<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<BlockMap xmlns="http://schemas.microsoft.com/appx/2010/blockmap" HashMethod="http://www.w3.org/2001/04/xmlenc#sha256"><File Name="AppxManifest.xml" Size="2094" LfhSize="46"><Block Hash="6hOlTnru40B8+Ak+ylEAU97shG3cS7U6tSsxW5uR1Co=" Size="801"/></File></BlockMap>