<!--
	Copyright (c) Microsoft. All rights reserved.
-->

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<UserControl.Resources>
		<ResourceDictionary Source="/xaml/onenote/CaptureUIStyles.xaml"/>
	</UserControl.Resources>
  <Grid MinWidth="70" MinHeight="100">
    <ScrollViewer x:Name="ScrollViewer" VerticalAlignment="Top" IsVerticalScrollChainingEnabled="True" IsHorizontalScrollChainingEnabled="True" ZoomMode="Enabled" Margin="0"  MinZoomFactor="1" MaxZoomFactor="3" HorizontalAlignment="Center" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
      <Image x:Name="ProcessedImage"></Image>
    </ScrollViewer>
    <Rectangle x:Name="ProcessBackground" Fill="{StaticResource CaptureUIBackgroundBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Rectangle>
    <ProgressRing x:Name="ImageProcessingProgress" IsActive="True" Foreground="{StaticResource CaptureUIBackButtonForegroundThemeBrush}"></ProgressRing>
    <!-- Error text when something goes wrong -->
    <Grid x:Name="ErrorRoot" Visibility="Collapsed">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="120"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid Grid.Column="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="140"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Title -->
        <TextBlock Text="{CustomResource :string:OneNote.IDS_PHOTOCAP_IMAGE_PROCESSING_FAILED_TITLE}" Style="{StaticResource PageHeaderTextStyle}"/>
        <!-- Error text -->
        <TextBlock x:Name="ErrorDescription" Grid.Row="1" Text="{CustomResource :string:OneNote.IDS_PHOTOCAP_IMAGE_PROCESSING_FAILED_CONTENT}" Style="{StaticResource BasicTextStyle}"/>
      </Grid>
    </Grid>
  </Grid>
</UserControl>
