<!--
	Copyright (c) Microsoft. All rights reserved.
-->

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <UserControl.Resources>
    <ResourceDictionary Source="/xaml/onenote/CaptureUIStyles.xaml"/>
  </UserControl.Resources>
  <Grid x:Name="ThumbnailGrid" Width="100" Height="60" Background="{StaticResource CaptureUIThumbnailBackgroundThemeBrush}">
    <Rectangle x:Name="ImageProcessingBackground" Fill="{StaticResource CaptureUIBackgroundBrush}" Height="100" Width="200"></Rectangle>
    <Image x:Name="ProcessedImage"></Image>
    <ProgressRing x:Name="ImageProcessingProgress" IsActive="True" Foreground="{StaticResource CaptureUIBackButtonForegroundThemeBrush}"></ProgressRing>
  </Grid>
</UserControl>
