<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<BlockMap xmlns="http://schemas.microsoft.com/appx/2010/blockmap" HashMethod="http://www.w3.org/2001/04/xmlenc#sha256"><File Name="AppxMetadata\AppxBundleManifest.xml" Size="2453" LfhSize="65"><Block Hash="wXoCZepAXIfC+bQbd31P92qN2WYiuxYaoA9f0BcojKs=" Size="585"/></File></BlockMap>