<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<BlockMap xmlns="http://schemas.microsoft.com/appx/2010/blockmap" HashMethod="http://www.w3.org/2001/04/xmlenc#sha256"><File Name="Assets\Voices\de-DE\de-DE_female_TTS\common.lua" Size="55510" LfhSize="77"><Block Hash="tH2R+o3J0wGvuhVtS9R3k7tpaWydmP7oXgTG5l60qAU=" Size="8953"/></File><File Name="Assets\Voices\de-DE\de-DE_female_TTS\prompts_de-DE_female_TTS.lua" Size="94972" LfhSize="95"><Block Hash="dw+UFfJhSMV2c2mF8apGVsWcPEsDUVaCyF+lHeQDouw=" Size="7052"/><Block Hash="Ty3eGK/MLLKA7CSx4zhuvyLulH98xLnKKOXeOFr97hs=" Size="2646"/></File><File Name="Assets\Voices\de-DE\de-DE_female_TTS\ruleset_de-DE_female_TTS.lua" Size="15917" LfhSize="95"><Block Hash="4IJg2FkMjTScj9wxocwrGjHLK/+0pkcfDm5Jptj5jsY=" Size="4815"/></File><File Name="Assets\Voices\de-DE\de-DE_female_TTS\skin_de-DE_female_TTS.lua" Size="2016" LfhSize="92"><Block Hash="2qI6o+RlORtikC+XtOQX8El8OJPxERBU5Vf1tXKG+ng=" Size="937"/></File><File Name="Assets\Voices\de-DE\de-DE_female_TTS\platform_format.lua" Size="8660" LfhSize="86"><Block Hash="liR2zdIRgg26YIOP3J9F262vwPNCoY3NJo57liDxeQA=" Size="2127"/></File><File Name="Speech\de-DE\tokens_deDE.xml" Size="1428" LfhSize="58"><Block Hash="6LvoVoZCAOFUe8GaJmQ9THXLYjN68URRUw5zciT6K6I=" Size="509"/></File><File Name="resources.pri" Size="59056" LfhSize="43"><Block Hash="mE/OSjU+HZDDgSt2dwbHnwg273LY3TrYpgFavoIcZ6s=" Size="23585"/></File><File Name="AppxManifest.xml" Size="841" LfhSize="46"><Block Hash="NOlEDj8nxZeDMiutw3oycObjFqWzn+2EYolJQbuZWEs=" Size="443"/></File></BlockMap>