﻿<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" IgnorableNamespaces="uap">
  <Identity Name="Microsoft.NET.Native.Framework.1.7" ProcessorArchitecture="x64" Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" Version="1.7.25531.0" />
  <mp:PhoneIdentity PhoneProductId="972244d0-c77d-46fa-a2b0-4de771c6fb93" PhonePublisherId="a8099e80-050d-411d-9b45-4ea107a7be6b" />
  <Properties>
    <Framework>true</Framework>
    <DisplayName>Microsoft .Net Native Framework Package 1.7</DisplayName>
    <PublisherDisplayName>Microsoft Corporation</PublisherDisplayName>
    <Description>Microsoft .Net Native Framework Package 1.7</Description>
    <Logo>logo.png</Logo>
  </Properties>
  <Resources>
    <Resource Language="en-US" />
  </Resources>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.10049.0" MaxVersionTested="10.0.10049.0" />
  </Dependencies>
</Package>