<?xml version="1.0" encoding="UTF-8"?>
<StringTable>
	<String ID="topTwentyFive">Diese Tabelle ist auf einen Höchstwert von 25 beschränkt.</String>
	<String ID="tracerptNetwork">Netzwerk</String>
	<String ID="inbytes_sec">Bytes/s eingehend</String>
	<String ID="interface">Schnittstelle</String>
	<String ID="ipSection">IP</String>
	<String ID="ipv4counter">IP Version 4</String>
	<String ID="ipv6counter">IP Version 6</String>
	<String ID="ipv4sec">Treiber für IP-Sicherheit Version 4</String>
	<String ID="ipv6sec">Treiber für IP-Sicherheit Version 6</String>
	<String ID="machineinbound">Von Computer</String>
	<String ID="machineoutbound">Nach Computer</String>
	<String ID="networkinterface">Netzwerkschnittstelle</String>
	<String ID="outbytes_sec">Bytes/s ausgehend</String>
	<String ID="sport">Port</String>
	<String ID="tcp">TCP</String>
	<String ID="tcpRecvTableV1">Eingehender TCP-Verkehr</String>
	<String ID="tcpSendTableV1">Ausgehender TCP-Verkehr</String>
	<String ID="tcpRecvTable">Eingehender TCP-Verkehr</String>
	<String ID="tcpSendTable">Ausgehender TCP-Verkehr</String>
	<String ID="tcpv4counter">TCP Version 4</String>
	<String ID="tcpv6counter">TCP Version 6</String>
	<String ID="TopicUdp">UDP</String>
	<String ID="udpv4counters">UDP Version 4</String>
	<String ID="udpv6counters">UDP Version 6</String>
</StringTable>
