<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap"><Identity Name="Microsoft.YourPhone" Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" Version="0.19051.7.0" ResourceId="split.language-de"/><Properties><ResourcePackage>true</ResourcePackage><DisplayName>ms-resource:AppName</DisplayName><PublisherDisplayName>Microsoft Corporation</PublisherDisplayName><Logo>Assets\AppTiles\StoreLogo.png</Logo></Properties><Resources><Resource Language="de-de"/></Resources><Dependencies><TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17134.0" MaxVersionTested="10.0.17763.0"/></Dependencies></Package>