<!--

Copyright (c) 2005 Microsoft Corporation

All rights reserved.

File Name:

   tsprint-pipelineconfig.xml

Abstract:

   this file identifies the filters used by tsprit (Termianl Server Easy Print)
   currently we dont use any filters.
-->

<Filters>
    <!-- "Archive" node improves compression of the XPS file -->
    <Archive enabled="true"/>
</Filters>
