﻿<?xml version="1.0" encoding="utf-8"?>
<ProductDescription language="en-us"
    xmlns="http://schemas.microsoft.com/appx/2012/ProductDescription"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="\\kingkong\root\PUBLIC\Schema\ProductDescription\ProductDescription-universal-M.xsd"
    xml:lang="en-US"
    Release=""
    FallbackLanguage="en-US">
  <!--PDPRootPath=""-->

  <Keywords>
    <!-- Valid length: 45 character limit, up to 7 -->
    <Keyword _locID="App_keyword1">
      <!-- _locComment_text="{MaxLength=30} App keyword 1 {Locked}" -->3D Viewer
    </Keyword>
    <Keyword _locID="App_keyword2">
      <!-- _locComment_text="{MaxLength=30} App keyword 2" -->mixed reality
    </Keyword>
    <Keyword _locID="App_keyword3">
      <!-- _locComment_text="{MaxLength=30} App keyword 3" -->3D model
    </Keyword>
    <Keyword _locID="App_keyword4">
      <!-- _locComment_text="{MaxLength=30} App keyword 4" -->View 3D
    </Keyword>
    <Keyword _locID="App_keyword5">
      <!-- _locComment_text="{MaxLength=30} App keyword 5" -->3D View
    </Keyword>
    <Keyword _locID="App_keyword6">
      <!-- _locComment_text="{MaxLength=30} App keyword 6" -->MR
    </Keyword>
    <Keyword _locID="App_keyword7">
      <!-- _locComment_text="{MaxLength=30} App keyword 7" -->3D
    </Keyword>
  </Keywords>

  <!-- Valid length: 10000 character limit -->
  <Description _locID="App_Description">
    <!-- _locComment_text="{MaxLength=10000} App Description"-->
    Easily view 3D models and animations in real-time. 3D Viewer lets you view 3D models with lighting controls, inspect model data and visualize different shading modes. In Mixed Reality mode, combine the digital and physical. Push the boundaries of reality and capture it all with a video or photo to share.
  </Description>

  <!-- Valid length: 1500 character limit, optional -->
  <ReleaseNotes _locID="App_ReleaseNotes">
    <!-- _locComment_text="{MaxLength=1500} App Release Note"-->
  </ReleaseNotes>

  <ScreenshotCaptions>
    <!-- Valid length: 200 character limit, up to 9 elements -->
    <!-- Valid attributes: any of DesktopImage, MobileImage, XboxImage, SurfaceHubImage, and HoloLensImage -->
    <Caption _locID="App_screenshot_caption1" DesktopImage="Desktop_viewer_01.png">View your 3D files from all angles using rotate, scale zoom and pan.</Caption>
    <Caption _locID="App_screenshot_caption2" DesktopImage="Desktop_viewer_02.png">Inspect the 3D model’s data and view it in different shader modes.</Caption>
    <Caption _locID="App_screenshot_caption3" DesktopImage="Desktop_viewer_03.png">Analyze the 3D model’s animation using standard controls.</Caption>
    <Caption _locID="App_screenshot_caption4" DesktopImage="Desktop_viewer_04.png">You can place extraordinary 3D models in your environment for more engaging learning opportunities.</Caption>
    <Caption _locID="App_screenshot_caption5" DesktopImage="Desktop_viewer_05.png">Use the Mixed Reality Mode to enhance ideas and visualize new concepts.</Caption>
  </ScreenshotCaptions>

   <AdditionalAssets>
     <!-- Valid elements: StoreLogo9x16, StoreLogoSquare, Icon (use this value for the 1:1 300x300 pixels logo), -->
     <!-- PromotionalArt16x9, PromotionalArtwork2400X1200, XboxBrandedKeyArt, XboxTitledHeroArt, XboxFeaturedPromotionalArt, -->
     <!-- SquareIcon358X358, BackgroundImage1000X800, PromotionalArtwork414X180 -->
     <!-- There is no content for any of these elements... just a single attribute called FileName. -->
     <Icon FileName="StoreLogoSquare.png"/>
     <PromotionalArt16x9 FileName="PromotionalBanner.png"/>
   </AdditionalAssets>

  <Trailers>
    <!--The first trailer listed is the one that gets used as the banner trailer-->
  </Trailers>

  <!-- Windows client only section, optional -->
  <AppFeatures>
    <!-- Valid length: 200 character limit, up to 20 -->
    <AppFeature _locID="App_feature1">
      <!-- _locComment_text="{MaxLength=200} App Feature 1"-->
      Quickly view common 3D file types: FBX, STL, OBJ, GLB, GLTF, PLY, 3MF, with high-quality staging.
    </AppFeature>
    <AppFeature _locID="App_feature2">
      <!-- _locComment_text="{MaxLength=200} App Feature 2"-->
      Use simple pan, zoom, and orbiting controls with your mouse, touch, pen or keyboard.
    </AppFeature>
    <AppFeature _locID="App_feature3">
      <!-- _locComment_text="{MaxLength=200} App Feature 3"-->
      Inspect the 3D model’s mesh, texture, material and animation data.
    </AppFeature>
    <AppFeature _locID="App_feature4">
      <!-- _locComment_text="{MaxLength=200} App Feature 4"-->
      View 3D files in different shading modes such as: smooth, wireframe on smooth, texture passes and more.
    </AppFeature>
    <AppFeature _locID="App_feature5">
      <!-- _locComment_text="{MaxLength=200} App Feature 5"-->
      Control the position and color of the staging lights.
    </AppFeature>
  </AppFeatures>

  <RecommendedHardware>
    <!-- Valid length: 200 character limit, up to 11 -->
    <Recommendation _locID="App_RecommendedHW1">
      <!-- _locComment_text="{MaxLength=200} App Recommended Hardware 1"-->--
    </Recommendation>
  </RecommendedHardware>

  <!-- Valid length: 200 character limit -->
  <CopyrightAndTrademark _locID="App_CopyrightandTrademark">
    <!-- _locComment_text="{MaxLength=200} Copyright and Trademark"-->
    © Microsoft Corporation
  </CopyrightAndTrademark>

  <!-- Valid length: 10000 character limit -->
  <AdditionalLicenseTerms _locID="App_AddtionalLicenseTerms">
    <!-- _locComment_text="{MaxLength=10000} Additional License Terms"-->
    https://go.microsoft.com/fwlink/?LinkId=529064
  </AdditionalLicenseTerms>

  <!-- Valid length: 2048 character limit -->
  <WebsiteURL _locID="App_WebsiteURL">
    <!-- _locComment_text="{MaxLength=2048} WebsiteURL"-->
  </WebsiteURL>

  <!-- Valid length: 2048 character limit -->
  <SupportContactInfo _locID="App_SupportContactInfo">
    <!-- _locComment_text="{MaxLength=2048} Support Contact Info"-->
    v3Dops@microsoft.com
  </SupportContactInfo>

  <!-- Valid length: 2048 character limit -->
  <PrivacyPolicyURL _locID="App_PrivacyURL">
    <!-- _locComment_text="{MaxLength=2048} Privacy Policy URL"-->
    https://go.microsoft.com/fwlink/?LinkID=521839
  </PrivacyPolicyURL>
  <!-- END of Windows client section -->

</ProductDescription>
