[Strings]
L_optInstallProductKey="ipk"
L_optInstallProductKeyUsage="Product Key installieren (ersetzt den vorhandenen Key)"
L_optUninstallProductKey="upk"
L_optUninstallProductKeyUsage="Product Key deinstallieren"
L_optActivateProduct="ato"
L_optActivateProductUsage="Windows aktivieren"
L_optDisplayInformation="dli"
L_optDisplayInformationUsage="Lizenzinformationen anzeigen (Standard: aktuelle Lizenz)"
L_optDisplayInformationVerbose="dlv"
L_optDisplayInformationUsageVerbose="Detaillierte Lizenzinformationen anzeigen (Standard: aktuelle Lizenz)"
L_optExpirationDatime="xpr"
L_optExpirationDatimeUsage="Ablaufdatum für aktuellen Lizenzstatus"
L_optClearPKeyFromRegistry="cpky"
L_optClearPKeyFromRegistryUsage="Product Key aus Registrierung löschen (verhindert Offenlegungsangriffe)"
L_optInstallLicense="ilc"
L_optInstallLicenseUsage="Lizenz installieren"
L_optReinstallLicenses="rilc"
L_optReinstallLicensesUsage="Systemlizenzdateien erneut installieren"
L_optDisplayIID="dti"
L_optDisplayIIDUsage="Installations-ID für Offlineaktivierung anzeigen"
L_optPhoneActivateProduct="atp"
L_optPhoneActivateProductUsage="Produkt mit der vom Benutzer bereitgestellten Bestätigungs-ID aktivieren"
L_optReArmWindows="rearm"
L_optReArmWindowsUsage="Lizenzierungsstatus des Computers zurücksetzen"
L_optReArmApplication="rearm-app"
L_optReArmApplicationUsage="Lizenzierungsstatus der angegebenen App zurücksetzen"
L_optReArmSku="rearm-sku"
L_optReArmSkuUsage="Lizenzierungsstatus der angegebenen SKU zurücksetzen"
L_optSetKmsName="skms"
L_optSetKmsNameUsage="Den Namen und/oder Port für den KMS-Computer festlegen, den dieser Computer verwendet. Die IPv6-Adresse muss im folgenden Format angegeben werden: [Hostname]:Port"
L_optClearKmsName="ckms"
L_optClearKmsNameUsage="Name des verwendeten KMS-Computers löschen (setzt den Port auf den Standardwert)"
L_optSetKmsLookupDomain="skms-domain"
L_optSetKmsLookupDomainUsage="Legt die spezielle DNS-Domäne fest, in der alle KMS-SRV-Einträge zu finden sind. Diese Einstellung wird nicht wirksam, wenn der spezielle KMS-Einzelhost mit der Option "/skms" festgelegt wird."
L_optClearKmsLookupDomain="ckms-domain"
L_optClearKmsLookupDomainUsage="Löscht die spezielle DNS-Domäne, in der alle KMS-SRV-Einträge zu finden sind. Der spezielle KMS-Host wird verwendet, wenn er mithilfe von "/skms" festgelegt wird. Andernfalls wird die standardmäßige automatische KMS-Erkennung verwendet."
L_optSetKmsHostCaching="skhc"
L_optSetKmsHostCachingUsage="KMS-Hostzwischenspeicherung aktivieren"
L_optClearKmsHostCaching="ckhc"
L_optClearKmsHostCachingUsage="KMS-Hostzwischenspeicherung deaktivieren"
L_optSetActivationInterval="sai"
L_optSetActivationIntervalUsage="Intervall (in Minuten) festlegen, nach dem nicht aktivierte Clients versuchen, eine KMS-Verbindung herzustellen. Das Aktivierungsintervall muss zwischen 15 Minuten (mindestens) und 30 Tagen (maximal) liegen, obwohl jedoch empfohlen wird, den Standardwert (2 Stunden) zu verwenden."
L_optSetRenewalInterval="sri"
L_optSetRenewalIntervalUsage="Erneuerungsintervall (in Minuten) festlegen, nach dem aktivierte Clients versuchen, eine KMS-Verbindung herzustellen. Das Erneuerungsintervall muss zwischen 15 Minuten (mindestens) und 30 Tagen (maximal) liegen, obwohl jedoch empfohlen wird, den Standardwert (7 Tage) zu verwenden."
L_optSetKmsListenPort="sprt"
L_optSetKmsListenPortUsage="TCP-Port festlegen, den KMS zur Clientkommunikation verwendet"
L_optSetDNS="sdns"
L_optSetDNSUsage="DNS-Veröffentlichung durch KMS aktivieren (Standard)"
L_optClearDNS="cdns"
L_optClearDNSUsage="DNS-Veröffentlichung durch KMS deaktivieren"
L_optSetNormalPriority="spri"
L_optSetNormalPriorityUsage="KMS-Priorität auf "normal" festlegen (Standard)"
L_optClearNormalPriority="cpri"
L_optClearNormalPriorityUsage="KMS-Priorität auf "niedrig" festlegen"
L_optSetVLActivationType="act-type"
L_optSetVLActivationTypeUsage="Legt den Aktivierungstyp fest: auf 1 für AD, 2 für KMS, 3 für Token oder 0 für alle."
L_optListInstalledILs="lil"
L_optListInstalledILsUsage="Installierte Veröffentlichungslizenzen für tokenbasierte Aktivierung aufführen"
L_optRemoveInstalledIL="ril"
L_optRemoveInstalledILUsage="Installierte Veröffentlichungslizenzen für tokenbasierte Aktivierung entfernen"
L_optListTkaCerts="ltc"
L_optListTkaCertsUsage="Tokenbasierte Aktivierungszertifikate aufführen"
L_optForceTkaActivation="fta"
L_optForceTkaActivationUsage="Tokenbasierte Aktivierung erzwingen"
L_optADActivate="ad-activation-online"
L_optADActivateUsage="Aktiviert die Active Directory-Gesamtstruktur mit dem vom Benutzer angegebenen Product Key."
L_optADGetIID="ad-activation-get-iid"
L_optADGetIIDUsage="Zeigt die Installations-ID für die Active Directory-Gesamtstruktur an."
L_optADApplyCID="ad-activation-apply-cid"
L_optADApplyCIDUsage="Aktiviert die Active Directory-Gesamtstruktur mit dem vom Benutzer angegebenen Product Key und der Bestätigungs-ID."
L_optADListAOs="ao-list"
L_optADListAOsUsage="Zeigt Aktivierungsobjekte in Active Directory (AD) an."
L_optADDeleteAO="del-ao"
L_optADDeleteAOsUsage="Löscht Aktivierungsobjekte in Active Directory (AD) für das vom Benutzer angegebene Aktivierungsobjekt."
L_ParamsActivationID="<Aktivierungs-ID>"
L_ParamsActivationIDOptional="[Aktivierungs-ID]"
L_ParamsActIDOptional="[Aktivierungs-ID | All]"
L_ParamsApplicationID="<Anwendungs-ID>"
L_ParamsProductKey="<Product Key>"
L_ParamsLicenseFile="<Lizenzdatei>"
L_ParamsPhoneActivate="<Bestätigungs-ID>"
L_ParamsSetKms="<Name[:Port] | : Port>"
L_ParamsSetKmsLookupDomain="<FQDN>"
L_ParamsSetListenKmsPort="<Port>"
L_ParamsSetActivationInterval="<Aktivierungsintervall>"
L_ParamsSetRenewalInterval="<Erneuerungsintervall>"
L_ParamsVLActivationTypeOptional="[Aktivierungstyp]"
L_ParamsRemoveInstalledIL="<ILID> <ILvID>"
L_ParamsForceTkaActivation="<Zertifikatfingerabdruck> [<PIN>]"
L_ParamsAONameOptional="[Aktivierungsobjektname]"
L_ParamsAODistinguishedName="<Aktivierungsobjekt-DN | Aktivierungsobjekt-RDN>"
L_MsgHelp_1="Windows-Software-Lizenzverwaltungstool"
L_MsgHelp_2="Syntax: slmgr.vbs [Computername [Benutzerkennwort]] [<Option>]"
L_MsgHelp_3="Computername: Name des Remotecomputers (Standard: lokaler Computer)"
L_MsgHelp_4="Benutzer:     Konto mit erforderlichen Rechten für Remotecomputer"
L_MsgHelp_5="Kennwort:     Kennwort für das vorherige Konto"
L_MsgGlobalOptions="Globale Optionen:"
L_MsgAdvancedOptions="Erweiterte Optionen:"
L_MsgKmsClientOptions="Volumen-Lizenzierung: Schlüsselverwaltungsdienst (Key Management Service, KMS)-Clientoptionen:"
L_MsgKmsOptions="Volumen-Lizenzierung: Schlüsselverwaltungsdienst (Key Management Service, KMS)-Optionen:"
L_MsgADOptions="Volumen-Lizenzierung: Active Directory-Aktivierungsoptionen:"
L_MsgTkaClientOptions="Volumen-Lizenzierung: Optionen für tokenbasierte Aktivierung:"
L_MsgInvalidOptions="Ungültige Kombination von Befehlszeilenparametern."
L_MsgUnrecognizedOption="Unbekannte Option: "
L_MsgErrorProductNotFound="Fehler: Produkt nicht gefunden."
L_MsgClearedPKey="Der Product Key wurde erfolgreich aus der Registrierung gelöscht."
L_MsgInstalledPKey="Der Product Key %PKEY% wurde erfolgreich installiert."
L_MsgUninstalledPKey="Der Product Key wurde erfolgreich deinstalliert."
L_MsgErrorPKey="Fehler: Product Key nicht gefunden."
L_MsgInstallationID="Installations-ID: "
L_MsgPhoneNumbers="Die Telefonnummern für die Produktaktivierung können Sie der Datei "phone.inf" entnehmen. Suchen Sie nach der richtigen Telefonnummer für Ihren Ort, Ihr Land bzw. Ihre Region. Sie können die Datei "phone.inf" über die Eingabeaufforderung oder das Startmenü öffnen, indem Sie folgenden Befehl ausführen: notepad %systemroot%\system32\sppui\phone.inf"
L_MsgActivating="%PRODUCTNAME% (%PRODUCTID%) wird aktiviert..."
L_MsgActivated="Das Produkt wurde erfolgreich aktiviert."
L_MsgActivated_Failed="Fehler: Produktaktivierung ist fehlgeschlagen."
L_MsgConfID="Bestätigungs-ID für Produkt "%ACTID%" wurde erfolgreich abgelegt."
L_MsgErrorLocalWMI="Fehler 0x%ERRCODE% beim Herstellen der Verbindung mit dem lokalen WMI-Anbieter."
L_MsgErrorLocalRegistry="Fehler 0x%ERRCODE% beim Herstellen der Verbindung mit der lokalen Registrierung."
L_MsgErrorConnection="Fehler 0x%ERRCODE% beim Herstellen der Verbindung zum Server %COMPUTERNAME%."
L_MsgInfoRemoteConnection="Die Verbindung mit Server %COMPUTERNAME% wurde hergestellt."
L_MsgErrorConnectionRegistry="Fehler 0x%ERRCODE% beim Herstellen der Verbindung zur Registrierung auf Server %COMPUTERNAME%."
L_MsgErrorImpersonation="Fehler 0x%ERRCODE% beim Festlegen der Identitätswechselebene."
L_MsgErrorAuthenticationLevel="Fehler 0x%ERRCODE% beim Festlegen der Authentifizierungsebene."
L_MsgErrorWMI="Fehler 0x%ERRCODE% beim Erstellen eines Locatorobjekts."
L_MsgErrorText_6="Führen Sie auf einem Computer unter Microsoft Windows (keine Core Edition) "slui.exe 0x2a 0x%ERRCODE%" aus, um den Fehlertext anzuzeigen."
L_MsgErrorText_8="Fehler: "
L_MsgErrorText_9="Fehler: Für Option %OPTION% ist %PARAM% erfordlich."
L_MsgErrorText_11="Der Computer befindet sich im Aktivierungszeitraum für nicht verifizierte Originalsoftware. Führen Sie "slui.exe" aus, um die Echtheit online zu überprüfen."
L_MsgErrorText_12="Windows wird im Benachrichtigungszeitraum für nicht verifizierte Originalsoftware ausgeführt. Führen Sie 'slui.exe' aus, um Windows online zu verifizieren."
L_MsgLicenseFile="Die Lizensdatei %LICENSEFILE% wurde erfolgreich installiert."
L_MsgKmsPriSetToLow="Die KMS-Priorität wurde auf "Niedrig" festgelegt."
L_MsgKmsPriSetToNormal="Die KMS-Priorität wurde auf "Normal" festgelegt."
L_MsgWarningKmsPri="Warnung: Die Priorität kann nur auf einem KMS-Computer festgelegt werden, der ebenfalls aktiviert ist."
L_MsgKmsDnsPublishingDisabled="DNS-Veröffentlichung deaktiviert"
L_MsgKmsDnsPublishingEnabled="DNS-Veröffentlichung aktiviert"
L_MsgKmsDnsPublishingWarning="Warnung: DNS-Veröffentlichung kann nur auf einem KMS-Computer festgelegt werden, der ebenfalls aktiviert ist."
L_MsgKmsPortSet="Der KMS-Port wurde erfolgreich auf %PORT% festgelegt."
L_MsgWarningKmsReboot="Warnung: Damit diese Änderung wirksam wird, ist ein KMS-Neustart erforderlich."
L_MsgWarningKmsPort="Warnung: Der KMS-Port kann nur auf einem KMS-Computer festgelegt werden, der ebenfalls aktiviert ist."
L_MsgRenewalSet="VL-Erneuerungsintervall wurde erfolgreich auf %RENEWAL% Minuten gesetzt."
L_MsgWarningRenewal="Warnung: VL-Erneuerungsintervall kann nur auf einem KMS-Computer festgelegt werden, der ebenfalls aktiviert ist."
L_MsgActivationSet="VL-Aktivierungsintervall wurde erfolgreich auf %ACTIVATION% Minuten gesetzt."
L_MsgWarningActivation="Warnung: VL-Aktivierungsintervall kann nur auf einem KMS-Computer festgelegt werden, der ebenfalls aktiviert ist."
L_MsgKmsNameSet="Der Schlüsselverwaltungsdienst-Computername wurde erfolgreich auf %KMS% festgelegt."
L_MsgKmsNameCleared="Der Schlüsselverwaltungsdienst-Computername wurde erfolgreich gelöscht."
L_MsgKmsLookupDomainSet="Die Schlüsselverwaltungsdienst-Lookupdomäne wurde erfolgreich auf %FQDN% festgelegt."
L_MsgKmsLookupDomainCleared="Die Schlüsselverwaltungsdienst-Lookupdomäne wurde erfolgreich gelöscht."
L_MsgKmsUseMachineNameOverrides="Warnung: Die Einstellung "/skms-domain" wird von der Einstellung "/skms" außer Kraft gesetzt. %KMS% wird zur Aktivierung verwendet."
L_MsgKmsUseMachineName="Warnung: Die Einstellung "/skms" ist wirksam. %KMS% wird zur Aktivierung verwendet."
L_MsgKmsUseLookupDomain="Warnung: Die Einstellung "/skms-domain" ist wirksam. %FQDN% wird zur DNS-SVR-Eintragssuche verwendet."
L_MsgKmsHostCachingDisabled="KMS-Hostzwischenspeicherung ist deaktiviert"
L_MsgKmsHostCachingEnabled="KMS-Hostzwischenspeicherung ist aktiviert"
L_MsgErrorActivationID="Fehler: Die Aktivierungs-ID (%ActID%) wurde nicht gefunden."
L_MsgVLActivationTypeSet="Der Volumenaktivierungstyp wurde erfolgreich festgelegt."
L_MsgRearm_1="Der Befehl wurde erfolgreich abgeschlossen."
L_MsgRearm_2="Starten Sie das System neu, damit die Änderungen wirksam werden."
L_MsgRemainingWindowsRearmCount="Verbleibende Windows Rearm-Anzahl: %COUNT%"
L_MsgRemainingSkuRearmCount="Verbleibende SKU Rearm-Anzahl: %COUNT%"
L_MsgRemainingAppRearmCount="Verbleibende App Rearm-Anzahl: %COUNT%"
L_MsgLicenseStatusUnlicensed="Nicht lizenziert"
L_MsgLicenseStatusVL="Die Volumen-Aktivierung läuft ab am %ENDDATE%"
L_MsgLicenseStatusTBL="Die zeitbegrenzte Aktivierung läuft ab am %ENDDATE%."
L_MsgLicenseStatusAVMA="Die automatische VM-Aktivierung läuft am %ENDDATE% ab."
L_MsgLicenseStatusLicensed="Der Computer ist dauerhaft aktiviert."
L_MsgLicenseStatusInitialGrace="Der anfängliche Aktivierungszeitraum endet am %ENDDATE%"
L_MsgLicenseStatusAdditionalGrace="Der zusätzliche Aktivierungszeitraum endet am %ENDDATE%"
L_MsgLicenseStatusNonGenuineGrace="Der Aktivierungszeitraum für Nicht-Originalsoftware endet am %ENDDATE%"
L_MsgLicenseStatusNotification="Windows befindet sich im Benachrichtigungsmodus."
L_MsgLicenseStatusExtendedGrace="Der erweiterte Aktivierungszeitraum endet am %ENDDATE%."
L_MsgLicenseStatusUnlicensed_1="Lizenzstatus: Nicht lizenziert"
L_MsgLicenseStatusLicensed_1="Lizenzstatus: Lizenziert"
L_MsgLicenseStatusVL_1="Ablauf der Volumenaktivierung: %MINUTE% Minute(n) (%DAY% Tag(e))"
L_MsgLicenseStatusTBL_1="Ablauf der zeitbegrenzten Aktivierung: %MINUTE% Minute(n) (%DAY% Tag(e))."
L_MsgLicenseStatusAVMA_1="Ablauf der automatischen VM-Aktivierung: %MINUTE% Minute(n) (%DAY% Tag(e))"
L_MsgLicenseStatusInitialGrace_1="Lizenzstatus: Anfänglicher Aktivierungszeitraum"
L_MsgLicenseStatusAdditionalGrace_1="Lizenzstatus: Zusätzlicher Aktivierungszeitraum (die KMS-Lizenz ist abgelaufen, oder bei der Hardware ist eine Toleranzüberschreitung aufgetreten)"
L_MsgLicenseStatusNonGenuineGrace_1="Lizenzstatus: Aktivierungszeitraum für Nicht-Originalsoftware."
L_MsgLicenseStatusNotification_1="Lizenzstatus: Benachrichtigung"
L_MsgLicenseStatusExtendedGrace_1="Lizenzstatus: Erweiterter Aktivierungszeitraum"
L_MsgNotificationErrorReasonNonGenuine="Benachrichtigungsgrund: 0x%ERRCODE% (keine Originalsoftware)."
L_MsgNotificationErrorReasonExpiration="Benachrichtigungsgrund: 0x%ERRCODE% (Aktivierungszeitraum ist abgelaufen)."
L_MsgNotificationErrorReasonOther="Benachrichtigungsgrund: 0x%ERRCODE%."
L_MsgLicenseStatusTimeRemaining="Restdauer: %MINUTE% Minute(n) (%DAY% Tag(e))"
L_MsgLicenseStatusUnknown="Lizenzstatus: Unbekannt"
L_MsgLicenseStatusEvalEndData="Evaluierungsenddatum: "
L_MsgReinstallingLicenses="Die Lizenzdateien werden erneut installiert ..."
L_MsgLicensesReinstalled="Die Lizenzdateien wurden erneut installiert."
L_MsgServiceVersion="Softwarelizenzierungsdienst-Version: "
L_MsgProductName="Name: "
L_MsgProductDesc="Beschreibung: "
L_MsgActID="Aktivierungs-ID: "
L_MsgAppID="Anwendungs-ID: "
L_MsgPID4="Erweiterte PID: "
L_MsgChannel="Product Key-Kanal: "
L_MsgProcessorCertUrl="Prozessorzertifikat-URL: "
L_MsgMachineCertUrl="Computerzertifikat-URL: "
L_MsgUseLicenseCertUrl="Lizenz-URL verwenden: "
L_MsgPKeyCertUrl="Product Key-Zertifikat-URL: "
L_MsgValidationUrl="URL für die Überprüfung: "
L_MsgPartialPKey="Teil-Product Key: "
L_MsgErrorLicenseNotInUse="Diese Lizenz wird nicht verwendet."
L_MsgKmsInfo="Schlüsselverwaltungsdienst-Clientinformationen"
L_MsgCmid="Clientcomputer-ID (CMID): "
L_MsgRegisteredKmsName="Registrierter KMS-Computername: "
L_MsgKmsLookupDomain="Registrierte Lookupdomäne für KMS-SRV-Einträge: "
L_MsgKmsFromDnsUnavailable="Automatische DNS-Erkennung: KMS-Name ist nicht verfügbar"
L_MsgKmsFromDns="KMS-Computername aus DNS: "
L_MsgKmsIpAddress="IP-Adresse des KMS-Computers: "
L_MsgKmsIpAddressUnavailable="IP-Adresse des KMS-Computers: nicht verfügbar"
L_MsgKmsPID4="Erweiterte PID des KMS-Computers: "
L_MsgActivationInterval="Aktivierungsintervall: %INTERVAL% Minuten"
L_MsgRenewalInterval="Erneuerungsintervall: %INTERVAL% Minuten"
L_MsgKmsEnabled="Der Schlüsselverwaltungsdienst ist auf diesem Computer aktiviert."
L_MsgKmsCurrentCount="Aktuelle Anzahl: "
L_MsgKmsListeningOnPort="Abhören an Port: "
L_MsgKmsPriNormal="KMS-Priorität: Normal"
L_MsgKmsPriLow="KMS-Priorität: Niedrig"
L_MsgVLActivationTypeAll="Konfigurierter Aktivierungstyp: Alle"
L_MsgVLActivationTypeAD="Konfigurierter Aktivierungstyp: AD"
L_MsgVLActivationTypeKMS="Konfigurierter Aktivierungstyp: KMS"
L_MsgVLActivationTypeToken="Konfigurierter Aktivierungstyp: Token"
L_MsgVLMostRecentActivationInfo="Neueste Aktivierungsinformationen:"
L_MsgInvalidDataError="Fehler: Die Daten sind ungültig."
L_MsgUndeterminedPrimaryKey="Warnung: SLMGR konnte den aktuellen Product Key für Windows nicht überprüfen. Führen Sie ein Upgrade auf das neueste Service Pack durch."
L_MsgUndeterminedPrimaryKeyOperation="Warnung: Dieser Vorgang kann sich auf mehr als eine Ziellizenz auswirken. Überprüfen Sie die Ergebnisse."
L_MsgUndeterminedOperationFormat="Die Lizenz für %PRODUCTDESCRIPTION% (%PRODUCTID%) wird verarbeitet."
L_MsgPleaseActivateRefreshKMSInfo="Verwenden Sie zum Aktivieren und Aktualisieren von KMS-Clientinformationen "slmgr.vbs /ato", um die Werte zu aktualisieren."
L_MsgTokenBasedActivationMustBeDone="Dieses System ist nur für die tokenbasierte Aktivierung konfiguriert. Verwenden Sie "slmgr.vbs /fta", um die tokenbasierte Aktivierung zu initiieren, oder "slmgr.vbs /act-type", um die Einstellung des Aktivierungstyps zu ändern."
L_MsgKmsCumulativeRequestsFromClients="Von Clients empfangene kumulative Schlüsselverwaltungsdienst-Anforderungen"
L_MsgKmsTotalRequestsRecieved="Gesamtanzahl empfangener Anforderungen: "
L_MsgKmsFailedRequestsReceived="Empfangene nicht erfolgreiche Anforderungen: "
L_MsgKmsRequestsWithStatusUnlicensed="Anforderungen mit Lizenzstatus "Nicht lizenziert": "
L_MsgKmsRequestsWithStatusLicensed="Anforderungen mit Lizenzstatus "Lizenziert": "
L_MsgKmsRequestsWithStatusInitialGrace="Anforderungen mit Lizenzstatus "Anfänglicher Aktivierungszeitraum": "
L_MsgKmsRequestsWithStatusLicenseExpiredOrHwidOot="Anforderungen mit Lizenzstatus "Lizenz ist abgelaufen, oder bei der Hardware ist eine Toleranzüberschreitung aufgetreten": "
L_MsgKmsRequestsWithStatusNonGenuineGrace="Anforderungen mit Lizenzstatus "Aktivierungszeitraum für Nicht-Originalsoftware": "
L_MsgKmsRequestsWithStatusNotification="Anforderungen mit Lizenzstatus "Benachrichtigung": "
L_MsgRemoteWmiVersionMismatch="Diese Version von "SLMgr.vbs" wird vom Remotecomputer nicht unterstützt."
L_MsgRemoteExecNotSupported="Dieser Befehl von "SLMgr.vbs" wird für die Remoteausführung nicht unterstützt."
L_MsgTkaLicenses="Veröffentlichungslizenzen für tokenbasierte Aktivierung:"
L_MsgTkaLicenseHeader="%ILID%    %ILVID%"
L_MsgTkaLicenseILID="Lizenz-ID (ILID): %ILID%"
L_MsgTkaLicenseILVID="Versions-ID (ILvID): %ILVID%"
L_MsgTkaLicenseExpiration="Gültig bis: %TODATE%"
L_MsgTkaLicenseAdditionalInfo="Zusätzliche Informationen: %MOREINFO%"
L_MsgTkaLicenseAuthZStatus="Fehler: 0x%ERRCODE%"
L_MsgTkaLicenseDescr="Beschreibung: %DESC%"
L_MsgTkaLicenseNone="Es wurden keine Lizenzen gefunden."
L_MsgTkaRemoving="Tokenbasierte Aktivierungslizenz wird entfernt..."
L_MsgTkaRemovedItem="Die Lizenz mit SLID=%SLID% wurde entfernt."
L_MsgTkaRemovedNone="Es wurden keine Lizenzen gefunden."
L_MsgTkaInfoAdditionalInfo="Zusätzliche Informationen: %MOREINFO%"
L_MsgTkaInfo="Informationen zur tokenbasierten Aktivierung"
L_MsgTkaInfoILID="Lizenz-ID (ILID): %ILID%"
L_MsgTkaInfoILVID="Versions-ID (ILvID): %ILVID%"
L_MsgTkaInfoGrantNo="Gewährungsnummer: %GRANTNO%"
L_MsgTkaInfoThumbprint="Zertifikatfingerabdruck: %THUMBPRINT%"
L_MsgTkaCertThumbprint="Fingerabdruck: %THUMBPRINT%"
L_MsgTkaCertSubject="Antragsteller: %SUBJECT%"
L_MsgTkaCertIssuer="Aussteller: %ISSUER%"
L_MsgTkaCertValidFrom="Gültig ab: %FROMDATE%"
L_MsgTkaCertValidTo="Gültig bis: %TODATE%"
L_MsgADInfo="Clientinformationen für die AD-Aktivierung"
L_MsgADInfoAOName="Name des Aktivierungsobjekts: "
L_MsgADInfoAODN="AO-DN: "
L_MsgADInfoExtendedPid="Erweiterte AO-PID: "
L_MsgADInfoActID="AO-Aktivierungs-ID: "
L_MsgActObjAvailable="Aktivierungsobjekte"
L_MsgActObjNoneFound="Keine Objekte wurden gefunden."
L_MsgSucess="Der Vorgang erfolgreich abgeschlossen."
L_MsgADSchemaNotSupported="Die Active Directory-basierte Aktivierung wird im aktuellen Active Directory-Schema nicht unterstützt."
L_MsgAVMAInfo="Informationen zum automatischen VM-Aktivierungsclient"
L_MsgAVMAID="Gast-IAID: "
L_MsgAVMAHostMachineName="Hostcomputername: "
L_MsgAVMALastActTime="Aktivierungszeit: "
L_MsgAVMAHostPid2="Host-PID2 (digital): "
L_MsgNotAvailable="Nicht verfügbar"
L_MsgCurrentTrustedTime="Vertrauenswürdige Zeit: "
L_MsgError_C004C001="Der Aktivierungsserver hat festgestellt, dass der Product Key ungültig ist."
L_MsgError_C004C003="Der Aktivierungsserver hat festgestellt, dass der Product Key blockiert ist."
L_MsgError_C004C017="Der Aktivierungsserver hat festgestellt, dass der Product Key für diesen geografischen Standort gesperrt wurde."
L_MsgError_C004B100="Der Aktivierungsserver hat festgestellt, dass der Computer nicht aktiviert werden konnte."
L_MsgError_C004C008="Der Aktivierungsserver hat festgestellt, dass der Product Key nicht verwendet werden konnte."
L_MsgError_C004C020="Der Aktivierungsserver hat berichtet, dass die DMAK-Grenze überschritten wurde."
L_MsgError_C004C021="Der Aktivierungsserver hat berichtet, dass die DMAK-Erweiterungsgrenze überschritten wurde."
L_MsgError_C004D307="Die maximal zulässige Anzahl von Aufrüstungen wurde überschritten. Sie müssen das Betriebssystem neu installieren, bevor Sie erneut eine Aufrüstung ausführen."
L_MsgError_C004F009="Vom Softwarelizenzierungsdienst wurde gemeldet, dass der Zeitraum bis zur Aktivierung abgelaufen ist."
L_MsgError_C004F00F="Vom Softwarelizenzierungsdienst wurde gemeldet, dass bei der Hardware-ID-Bindung die Toleranzschwelle überschritten wurde."
L_MsgError_C004F014="Vom Softwarelizenzierungsdienst wurde gemeldet, dass der Product Key nicht verfügbar ist."
L_MsgError_C004F025="Zugriff verweigert: Die angeforderte Aktion erfordert erhöhte Rechte."
L_MsgError_C004F02C="Vom Softwarelizenzierungsdienst wurde gemeldet, dass das Format für die Offlineaktivierung falsch ist."
L_MsgError_C004F035="Vom Softwarelizenzierungsdienst wurde gemeldet, dass der Computer nicht mit dem Volumenlizenz-Product Key aktiviert werden konnte. Volumenlizenzsysteme müssen durch ein qualifizierendes Betriebssystem aktualisiert werden. Wenden Sie sich an den Systemadministrator, oder verwenden Sie einen anderen Schlüsseltyp."
L_MsgError_C004F038="Vom Softwarelizenzierungsdienst wurde gemeldet, dass der Computer nicht aktiviert werden konnte. Die vom Schlüsselverwaltungsdienst (Key Management Service, KMS) gemeldete Anzahl reicht nicht aus. Wenden Sie sich an den Systemadministrator."
L_MsgError_C004F039="Vom Softwarelizenzierungsdienst wurde gemeldet, dass der Computer nicht aktiviert werden konnte. Der Schlüsselverwaltungsdienst (Key Management Service, KMS) ist nicht aktiviert."
L_MsgError_C004F041="Vom Softwarelizenzierungsdienst wurde festgestellt, dass der Schlüsselverwaltungsserver (Key Management Server, KMS) nicht aktiviert ist. Der KMS muss aktiviert werden."
L_MsgError_C004F042="Vom Softwarelizenzierungsdienst wurde festgestellt, dass der angegebene Schlüsselverwaltungsdienst (Key Management Server, KMS) nicht verwendet werden kann."
L_MsgError_C004F050="Vom Softwarelizenzierungsdienst wurde ein ungültiger Product Key gemeldet."
L_MsgError_C004F051="Vom Softwarelizenzierungsdienst wurde ein blockierter Product Key gemeldet."
L_MsgError_C004F064="Vom Softwarelizenzierungsdienst wurde gemeldet, dass der nicht-authentische Aktivierungszeitraum abgelaufen ist."
L_MsgError_C004F065="Vom Softwarelizenzierungsdienst wurde gemeldet, dass die Anwendung innerhalb des gültigen, nicht-authentischen Aktivierungszeitraums ausgeführt wird."
L_MsgError_C004F066="Vom Softwarelizenzierungsdienst wurde gemeldet, dass die Produkt-SKU nicht gefunden wurde."
L_MsgError_C004F06B="Vom Softwarelizenzierungsdienst wurde gemeldet, dass der Dienst auf einem virtuellen Computer ausgeführt wird. Der Schlüsselverwaltungsdienst (KMS) wird in diesem Modus nicht unterstützt."
L_MsgError_C004F074="Vom Softwarelizenzierungsdienst wurde gemeldet, dass der Computer nicht aktiviert werden konnte. Es konnte kein Schlüsselverwaltungsdienst (Key Management Service, KMS) erreicht werden. Weitere Informationen finden Sie im Anwendungsereignisprotokoll."
L_MsgError_C004F075="Vom Softwarelizenzierungsdienst wurde gemeldet, dass der Vorgang nicht abgeschlossen werden kann, da der Dienst beendet wird."
L_MsgError_C004F304="Vom Softwarelizenzierungsdienst wurde gemeldet, dass eine erforderliche Lizenz nicht gefunden wurde."
L_MsgError_C004F305="Vom Softwarelizenzierungsdienst wurde gemeldet, dass im System keine Zertifikate gefunden wurden, mit denen das Produkt aktiviert werden kann."
L_MsgError_C004F30A="Vom Softwarelizenzierungsdienst wurde gemeldet, dass der Computer nicht aktiviert werden konnte. Das Zertifikat stimmt nicht mit den Bedingungen in der Lizenz überein."
L_MsgError_C004F30D="Vom Softwarelizenzierungsdienst wurde gemeldet, dass der Computer nicht aktiviert werden konnte. Der Fingerabdruck ist ungültig."
L_MsgError_C004F30E="Vom Softwarelizenzierungsdienst wurde gemeldet, dass der Computer nicht aktiviert werden konnte. Ein Zertifikat für den Fingerabdruck konnte nicht gefunden werden."
L_MsgError_C004F30F="Vom Softwarelizenzierungsdienst wurde gemeldet, dass der Computer nicht aktiviert werden konnte. Das Zertifikat stimmt nicht mit den in der Veröffentlichungslizenz angegebenen Kriterien überein."
L_MsgError_C004F310="Vom Softwarelizenzierungsdienst wurde gemeldet, dass der Computer nicht aktiviert werden konnte. Das Zertifikat stimmt nicht mit der in der Veröffentlichungslizenz angegebenen Vertrauenspunkt-ID (Trust Point Identifier, TPID) überein."
L_MsgError_C004F311="Vom Softwarelizenzierungsdienst wurde gemeldet, dass der Computer nicht aktiviert werden konnte. Für die Aktivierung kann kein Softtoken verwendet werden."
L_MsgError_C004F312="Vom Softwarelizenzierungsdienst wurde gemeldet, dass der Computer nicht aktiviert werden konnte. Das Zertifikat kann nicht verwendet werden, da dessen privater Schlüssel nicht exportiert werden kann."
L_MsgError_5="Zugriff verweigert: Die angeforderte Aktion erfordert erhöhte Rechte."
L_MsgError_80070005="Zugriff verweigert: Die angeforderte Aktion erfordert erhöhte Rechte."
L_MsgError_80070057="Der Parameter ist falsch."
L_MsgError_8007232A="DNS-Serverfehler"
L_MsgError_8007232B="Der DNS-Name ist nicht vorhanden."
L_MsgError_800706BA="Der RPC-Server ist nicht verfügbar."
L_MsgError_8007251D="Bei der DNS-Abfrage wurden keine Einträge gefunden."
