<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<BlockMap xmlns="http://schemas.microsoft.com/appx/2010/blockmap" HashMethod="http://www.w3.org/2001/04/xmlenc#sha256"><File Name="AppxMetadata\AppxBundleManifest.xml" Size="27614" LfhSize="65"><Block Hash="ECpd7ZCKCBEcQ+d0iEtQI4WrQFMRBlriMQr6W6ktyBg=" Size="2843"/></File></BlockMap>