<?xml version="1.0" encoding="utf-8"?>
<root>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>1.3</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>

  <data name="ExplainTimeOut" type="System.String">
    <value>Als Sicherheitsmaßnahme gilt für das Websiteverwaltungs-Tool nach einer Phase ohne Aktivitäten ein Timeout. Änderungen an machine.config oder web.config können auch dazu führen, dass das Tool neu gestartet werden muss. Um die Websitekonfiguration fortzusetzen, starten Sie das Tool neu.</value>
  </data>   
  <data name="ToolHasTimedOut" type="System.String">
    <value>Timeout für Websiteverwaltungs-Tool überschritten</value>
  </data>
  <data name="ToolTimedOut" type="System.String">
    <value>Timeout für Tool überschritten</value>
  </data>
</root>
