<?xml version="1.0" encoding="utf-8"?>
<root>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>1.3</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Active" type="System.String">
    <value>Aktiv</value>
  </data>
  <data name="AddToRoles" type="System.String">
    <value>Benutzer zu Rollen hinzufügen:</value>
  </data>
  <data name="AddToRoles2" type="System.String">
    <value>&lt;b&gt;" {0} "&lt;/b&gt; zu Rollen hinzufügen:</value>
  </data>
  <data name="AreYouSure" type="System.String">
    <value>Möchten Sie den Benutzer &lt;b&gt;{0}&lt;/b&gt; wirklich löschen?&lt;br&gt;&lt;br&gt;Alle Informationen für diesen Benutzer werden gelöscht, u.a. der Name, die Mitgliedschaft in Rollen und alle Profileigenschaftenwerte, die diesem Benutzer zugeordnet sind.</value>
  </data>
  <data name="Back" type="System.String">
    <value>Zurück</value>
  </data>
  <data name="DeleteUser" type="System.String">
    <value>Benutzer löschen</value>
  </data>
  <data name="EditRoles" type="System.String">
    <value>Rollen bearbeiten</value>
  </data>
  <data name="EditUser" type="System.String">
    <value>Benutzer bearbeiten</value>
  </data>
  <data name="Email" type="System.String">
    <value>E-Mail</value>
  </data>
  <data name="For" type="System.String">
    <value>für:</value>
  </data>
  <data name="Instructions" type="System.String">
    <value>Klicken Sie auf eine Zeile, um einen Benutzer auszuwählen. Klicken Sie dann auf &lt;b&gt;Benutzer bearbeiten&lt;/b&gt;, um das Kennwort oder andere Eigenschaften des Benutzers anzuzeigen oder zu ändern. Um dem ausgewählten Benutzer Rollen zuzuordnen, aktivieren Sie die entsprechenden Kontrollkästchen rechts.&lt;br&gt;&lt;br&gt;Wenn Sie verhindern möchten, dass sich ein Benutzer bei Ihrer Anwendung anmeldet, die Benutzerdaten aber in der Datenbank verbleiben sollen, stellen Sie den Status "Inaktiv" ein, indem Sie das Kontrollkästchen deaktivieren.</value>
  </data>
  <data name="ManageUsers" type="System.String">
    <value>Benutzer verwalten</value>
  </data>
  <data name="No" type="System.String">
    <value>Nein</value>
  </data>
  <data name="NoRolesDefined" type="System.String">
    <value>Keine Rollen definiert.</value>
  </data>  
  <data name="NoUsersCreated" type="System.String">
    <value>Keine Benutzer erstellt.</value>
  </data>
  <data name="NotFoundUsers" type="System.String">
    <value>Keine Benutzer für diesen Suchvorgang gefunden.</value>
  </data>
  <data name="SearchBy" type="System.String">
    <value>Suchen nach:</value>
  </data>
  <data name="SearchFor" type="System.String">
    <value>Benutzer suchen</value>
  </data>
  <data name="RolesNotEnabled" type="System.String">
    <value>Rollen sind nicht aktiviert.</value>
  </data>
  <data name="UserID" type="System.String">
    <value>Benutzer-ID</value>
  </data>
  <data name="Username" type="System.String">
    <value>Benutzername</value>
  </data>
  <data name="Yes" type="System.String">
    <value>Ja</value>
  </data>
  <data name="SearchForUsers" type="System.String">
    <value>Nach Benutzern suchen</value>
  </data>
  <data name="CreateNewUser" type="System.String">
    <value>Neuen Benutzer erstellen</value>
  </data>
  <data name="Roles" type="System.String">
    <value>Rollen</value>
  </data>
</root>
