<?xml version="1.0" encoding="utf-8"?>
<root>
    <resheader name="resmimetype">
        <value>text/microsoft-resx</value>
    </resheader>
    <resheader name="version">
        <value>1.3</value>
    </resheader>
    <resheader name="reader">
        <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <resheader name="writer">
        <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>

    <data name="ConfirmationText" type="System.String">
        <value>Möchten Sie die Anwendungseinstellung &lt;b&gt;{0}&lt;/b&gt; wirklich löschen?</value>
    </data>
    <data name="CreateAppSettingLinkText" type="System.String">
        <value>Neue Anwendungseinstellung erstellen</value>
    </data>
    <data name="DeleteAppSettingTitle" type="System.String">
        <value>Anwendungseinstellung löschen</value>
    </data>
    <data name="DeleteLinkText" type="System.String">
        <value>Löschen</value>
    </data>
    <data name="DeleteLinkToolTip" type="System.String">
        <value>Anwendungseinstellung löschen</value>
    </data>
    <data name="EditLinkText" type="System.String">
        <value>Bearbeiten</value>
    </data>
    <data name="EditLinkToolTip" type="System.String">
        <value>Anwendungseinstellung bearbeiten</value>
    </data>
    <data name="Inherited" type="System.String">
        <value>Geerbt</value>
    </data>
    <data name="Instructions" type="System.String">
        <value>Auf dieser Seite können Sie Anwendungseinstellungen, die Sie nicht als vordefinierten Code in die Seiten aufnehmen möchten, bearbeiten, überschreiben oder löschen. Einstellungen können lokal für Ihre Anwendung gelten oder von einer Standardkonfiguration für die Site oder den Computer übernommen worden sein. Eine übernommene Einstellung können Sie überschreiben, um einen neuen Wert für die Anwendung anzugeben.</value>
    </data>
    <data name="Local" type="System.String">
        <value>Lokal</value>
    </data>
    <data name="NameHeader" type="System.String">
        <value>Name</value>
    </data>
    <data name="NumOfAppSettingsText" type="System.String">
        <value>Vorhandene Anwendungseinstellungen: {0}</value>
    </data>
    <data name="Overridden" type="System.String">
        <value>Überschrieben</value>
    </data>
    <data name="OverrideLinkText" type="System.String">
        <value>Überschreiben</value>
    </data>
    <data name="OverrideLinkToolTip" type="System.String">
        <value>Anwendungseinstellung überschreiben</value>
    </data>
    <data name="SourceHeader" type="System.String">
        <value>Quelle</value>
    </data>
    <data name="Title" type="System.String">
        <value>Anwendungseinstellungen verwalten</value>
    </data>
    <data name="TitleForSite" type="System.String">
        <value>Anwendungseinstellungen verwalten für Site: {0}</value>
    </data>
    <data name="ValueHeader" type="System.String">
        <value>Wert</value>
    </data>
</root>
