<?xml version="1.0" encoding="utf-8"?>
<ProductDescription language="en-us" xmlns="http://schemas.microsoft.com/appx/2012/ProductDescription" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="\\kingkong\root\PUBLIC\Schema\ProductDescription\ProductDescription-universal-M.xsd" xml:lang="en-US" Release="" FallbackLanguage="en-US">
  <!--PDPRootPath=""-->

  <Keywords>
    <!-- Valid length: 45 character limit, up to 7 -->
    <Keyword>
      3D Viewer
    </Keyword>
    <Keyword>
      മിക്‌സഡ് റിയാലിറ്റി
    </Keyword>
    <Keyword>
      3D മോഡൽ
    </Keyword>
    <Keyword>
      3D-യിൽ കാണുക
    </Keyword>
    <Keyword>
      3D കാഴ്‌ച
    </Keyword>
    <Keyword>
      MR
    </Keyword>
    <Keyword>
      3D
    </Keyword>
  </Keywords>

  <!-- Valid length: 10000 character limit -->
  <Description>
    
    തൽസമയം 3D മോഡൽ ആനിമേഷനുകളും എളുപ്പത്തിൽ കാണുക. 3D വ്യൂവർ ലൈറ്റിംഗ് നിയന്ത്രണങ്ങൾ ഉപയോഗിച്ച് 3D മോഡൽ കാണാൻ അനുവദിക്കുന്നു, മോഡൽ ഡാറ്റ പരിശോധിക്കുകയും വിവിധ ഷേഡ് മോഡുകൾ ദൃശ്യവത്കരിക്കുകയും ചെയ്യുന്നു. മിക്സഡ് റിയാലിറ്റി മോഡിൽ ഡിജിറ്റൽ, ഫിസിക്കൽ എന്നിവ കൂട്ടിച്ചേർക്കുക. യാഥാർത്ഥ്യത്തിന്റെ അതിരുകൾ പുഷ്ചെയ്ത് എല്ലാവർക്കുമായി പങ്കിടുന്നതിന് വീഡിയോ അല്ലെങ്കിൽ ഫോട്ടോ ഉപയോഗിച്ച് പകർത്തുക.
  </Description>

  <!-- Valid length: 1500 character limit, optional -->
  <ReleaseNotes>
    
  </ReleaseNotes>

  <ScreenshotCaptions>
    <!-- Valid length: 200 character limit, up to 9 elements -->
    <!-- Valid attributes: any of DesktopImage, MobileImage, XboxImage, SurfaceHubImage, and HoloLensImage -->
    <Caption DesktopImage="Desktop_viewer_01.png">റൊട്ടേറ്റ്, സ്കെയിൽ സൂം, പാൻ എന്നിവ ഉപയോഗിച്ച് എല്ലാ കോണുകളിൽ നിന്നും നിങ്ങളുടെ 3D ഫയലുകൾ കാണുക.</Caption>
    <Caption DesktopImage="Desktop_viewer_02.png">3D മോഡലിന്റെ ഡാറ്റ പരിശോധിക്കുകയും വ്യത്യസ്ത ഷേഡർ മോഡിൽ അത് കാണുക.</Caption>
    <Caption DesktopImage="Desktop_viewer_03.png">സ്റ്റാൻഡേർഡ് നിയന്ത്രണങ്ങൾ ഉപയോഗിച്ച് 3D മോഡലിന്റെ അനിമേഷൻ വിശകലനം ചെയ്യുക.</Caption>
    <Caption DesktopImage="Desktop_viewer_04.png">കൂടുതൽ ഇടപഴകുന്ന പഠന അവസരങ്ങൾക്ക് നിങ്ങളുടെ പരിതസ്ഥിതിയിൽ അസാധാരണമായ 3D മോഡലുകൾ സ്ഥാപിക്കാൻ കഴിയും.</Caption>
    <Caption DesktopImage="Desktop_viewer_05.png">ആശയങ്ങൾ മെച്ചപ്പെടുത്താനും പുതിയ സങ്കൽപ്പങ്ങൾ ദൃശ്യവൽക്കരിക്കാനും മിക്‌സഡ് റിയാലിറ്റി വ്യൂവർ ഉപയോഗിക്കുക.</Caption>
  </ScreenshotCaptions>

   <AdditionalAssets>
     <!-- Valid elements: StoreLogo9x16, StoreLogoSquare, Icon (use this value for the 1:1 300x300 pixels logo), -->
     <!-- PromotionalArt16x9, PromotionalArtwork2400X1200, XboxBrandedKeyArt, XboxTitledHeroArt, XboxFeaturedPromotionalArt, -->
     <!-- SquareIcon358X358, BackgroundImage1000X800, PromotionalArtwork414X180 -->
     <!-- There is no content for any of these elements... just a single attribute called FileName. -->
     <Icon FileName="StoreLogoSquare.png"/>
     <PromotionalArt16x9 FileName="PromotionalBanner.png"/>
   </AdditionalAssets>

  <Trailers>
    <!--The first trailer listed is the one that gets used as the banner trailer-->
  </Trailers>

  <!-- Windows client only section, optional -->
  <AppFeatures>
    <!-- Valid length: 200 character limit, up to 20 -->
    <AppFeature>
      
      സാധാരണ 3D ഫയൽ തരങ്ങൾ വേഗത്തിൽ ദൃശ്യമാകുക: ഉയർന്ന നിലവാരമുള്ള സ്റ്റേജിംഗുള്ള FBX, STL, OBJ, GLB, GLTF, PLY, 3MF.
    </AppFeature>
    <AppFeature>
      
      നിങ്ങളുടെ മൗസ്, ടച്ച്, പെൻ അല്ലെങ്കിൽ കീബോർഡ് ഉപയോഗിച്ച് പാൻ ചെയ്യാനും സൂം ചെയ്യാനും ചുറ്റും കറങ്ങാനുമുള്ള ലളിതമായ നിയന്ത്രണങ്ങൾ ഉപയോഗിക്കുക.
    </AppFeature>
    <AppFeature>
      
      3D മോഡൽ മെഷ്, ടെക്സ്ചർ, മെറ്റീരിയൽ ആനിമേഷൻ ഡാറ്റ എന്നിവ പരിശോധിക്കുക.
    </AppFeature>
    <AppFeature>
      
      വ്യത്യസ്ത ഷേഡിംഗ് മോഡുകളിൽ 3D ഫയലുകൾ കാണുക: മിനുസമായ, വയർഫ്രെയിം മൃദുലവും വാചകം പാസും അതിൽ കൂടുതലും.
    </AppFeature>
    <AppFeature>
      
      സ്റ്റേജിംഗ് ലൈറ്റുകളുടെ സ്ഥാനവും നിറവും നിയന്ത്രിക്കുക.
    </AppFeature>
  </AppFeatures>

  <RecommendedHardware>
    <!-- Valid length: 200 character limit, up to 11 -->
    <Recommendation>
      --
    </Recommendation>
  </RecommendedHardware>

  <!-- Valid length: 200 character limit -->
  <CopyrightAndTrademark>
    
    © Microsoft Corporation
  </CopyrightAndTrademark>

  <!-- Valid length: 10000 character limit -->
  <AdditionalLicenseTerms>
    
    https://go.microsoft.com/fwlink/?LinkId=529064
  </AdditionalLicenseTerms>

  <!-- Valid length: 2048 character limit -->
  <WebsiteURL>
    
  </WebsiteURL>

  <!-- Valid length: 2048 character limit -->
  <SupportContactInfo>
    
    v3Dops@microsoft.com
  </SupportContactInfo>

  <!-- Valid length: 2048 character limit -->
  <PrivacyPolicyURL>
    
    https://go.microsoft.com/fwlink/?LinkID=521839
  </PrivacyPolicyURL>
  <!-- END of Windows client section -->

</ProductDescription>
