<?xml version="1.0" encoding="utf-8"?>
<ProductDescription language="en-us" xmlns="http://schemas.microsoft.com/appx/2012/ProductDescription" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="\\kingkong\root\PUBLIC\Schema\ProductDescription\ProductDescription-universal-M.xsd" xml:lang="en-US" Release="" FallbackLanguage="en-US">
  <!--PDPRootPath=""-->

  <Keywords>
    <!-- Valid length: 45 character limit, up to 7 -->
    <Keyword>
      3D Viewer
    </Keyword>
    <Keyword>
      mixed reality
    </Keyword>
    <Keyword>
      3D-model
    </Keyword>
    <Keyword>
      View 3D
    </Keyword>
    <Keyword>
      3D-weergave
    </Keyword>
    <Keyword>
      MR
    </Keyword>
    <Keyword>
      3D
    </Keyword>
  </Keywords>

  <!-- Valid length: 10000 character limit -->
  <Description>
    
    Bekijk 3D-modellen en animaties eenvoudig in realtime. In 3D-viewer kun je je 3D-modellen bekijken met verschillende lichtinstellingen, modelgegevens inspecteren en verschillende arceringsmodi visualiseren. In de Mixed reality-modus kun je de digitale wereld combineren met de fysieke wereld. Verleg de grenzen van de realiteit en leg alles samen vast op een video of foto die je kunt delen.
  </Description>

  <!-- Valid length: 1500 character limit, optional -->
  <ReleaseNotes>
    
  </ReleaseNotes>

  <ScreenshotCaptions>
    <!-- Valid length: 200 character limit, up to 9 elements -->
    <!-- Valid attributes: any of DesktopImage, MobileImage, XboxImage, SurfaceHubImage, and HoloLensImage -->
    <Caption DesktopImage="Desktop_viewer_01.png">Bekijk je 3D-bestanden vanuit alle hoeken door deze te draaien, schalen, zoomen en pannen.</Caption>
    <Caption DesktopImage="Desktop_viewer_02.png">Inspecteer de gegevens van je 3D-model en bekijk dit in verschillende arceringsmodi.</Caption>
    <Caption DesktopImage="Desktop_viewer_03.png">Analyseer de animatie van het 3D-model met behulp van standaardbesturingselementen.</Caption>
    <Caption DesktopImage="Desktop_viewer_04.png">Je kunt bijzondere 3D-modellen in je omgeving plaatsen om met meer interactie te leren.</Caption>
    <Caption DesktopImage="Desktop_viewer_05.png">In de Mixed reality-modus kun je ideeën kracht bijzetten en nieuwe concepten visualiseren.</Caption>
  </ScreenshotCaptions>

   <AdditionalAssets>
     <!-- Valid elements: StoreLogo9x16, StoreLogoSquare, Icon (use this value for the 1:1 300x300 pixels logo), -->
     <!-- PromotionalArt16x9, PromotionalArtwork2400X1200, XboxBrandedKeyArt, XboxTitledHeroArt, XboxFeaturedPromotionalArt, -->
     <!-- SquareIcon358X358, BackgroundImage1000X800, PromotionalArtwork414X180 -->
     <!-- There is no content for any of these elements... just a single attribute called FileName. -->
     <Icon FileName="StoreLogoSquare.png"/>
     <PromotionalArt16x9 FileName="PromotionalBanner.png"/>
   </AdditionalAssets>

  <Trailers>
    <!--The first trailer listed is the one that gets used as the banner trailer-->
  </Trailers>

  <!-- Windows client only section, optional -->
  <AppFeatures>
    <!-- Valid length: 200 character limit, up to 20 -->
    <AppFeature>
      
      Bekijk snel veelvoorkomende 3D-bestandstypen (FBX, STL, OBJ, GLB, GLTF, PLY, 3MF) met hoge faseringskwaliteit.
    </AppFeature>
    <AppFeature>
      
      Gebruik eenvoudige besturingselementen voor pannen, zoomen en roteren met je muis, vinger, pen of toetsenbord.
    </AppFeature>
    <AppFeature>
      
      Inspecteer het mesh, het patroon, het materiaal en de animatiegegevens van het 3D-model.
    </AppFeature>
    <AppFeature>
      
      Bekijk 3D-bestanden in verschillende arceringsmodi zoals: vloeiend, draadmodel op vloeiend oppervlak, doorgifte van patronen en nog veel meer.
    </AppFeature>
    <AppFeature>
      
      Bepaal de positie en kleur van de podiumverlichting.
    </AppFeature>
  </AppFeatures>

  <RecommendedHardware>
    <!-- Valid length: 200 character limit, up to 11 -->
    <Recommendation>
      --
    </Recommendation>
  </RecommendedHardware>

  <!-- Valid length: 200 character limit -->
  <CopyrightAndTrademark>
    
    © Microsoft Corporation
  </CopyrightAndTrademark>

  <!-- Valid length: 10000 character limit -->
  <AdditionalLicenseTerms>
    
    https://go.microsoft.com/fwlink/?LinkId=529064
  </AdditionalLicenseTerms>

  <!-- Valid length: 2048 character limit -->
  <WebsiteURL>
    
  </WebsiteURL>

  <!-- Valid length: 2048 character limit -->
  <SupportContactInfo>
    
    v3Dops@microsoft.com
  </SupportContactInfo>

  <!-- Valid length: 2048 character limit -->
  <PrivacyPolicyURL>
    
    https://go.microsoft.com/fwlink/?LinkID=521839
  </PrivacyPolicyURL>
  <!-- END of Windows client section -->

</ProductDescription>
