<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Package IgnorableNamespaces="uap mp rescap wincap build" xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" xmlns:wincap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/windowscapabilities" xmlns:build="http://schemas.microsoft.com/developer/appx/2015/build">
  
  <Identity Name="Microsoft.WindowsStore" Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" Version="11910.1002.5.0" ProcessorArchitecture="x64"/>
  <mp:PhoneIdentity PhoneProductId="7d47d89a-7900-47c5-93f2-46eb6d94c159" PhonePublisherId="95d94207-0c7c-47ed-82db-d75c81153c35"/>
  <Properties>
    <DisplayName>ms-resource:StoreTitle</DisplayName>
    <PublisherDisplayName>Microsoft Corporation</PublisherDisplayName>
    <Logo>Assets\AppTiles\StoreLogo.png</Logo>
    <uap:SupportedUsers>multiple</uap:SupportedUsers>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.16299.0" MaxVersionTested="10.0.17749.0"/>
    <PackageDependency Name="Microsoft.NET.Native.Framework.2.2" MinVersion="2.2.27011.0" Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"/>
    <PackageDependency Name="Microsoft.NET.Native.Runtime.2.2" MinVersion="2.2.27011.0" Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"/>
    <PackageDependency Name="Microsoft.VCLibs.140.00" MinVersion="14.0.26706.0" Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"/>
  </Dependencies>
  <Resources>
    <Resource Language="EN-US"/>
    <Resource Language="EN-GB"/>
    <Resource uap:Scale="200"/>
    
  </Resources>
  <Extensions>
    <Extension Category="windows.activatableClass.inProcessServer">
      <InProcessServer>
        <Path>EntCommon.dll</Path>
        <ActivatableClass ActivatableClassId="Microsoft.Entertainment.Platform.Playback.MBRByteStreamHandler" ThreadingModel="both"/>
      </InProcessServer>
    </Extension>
    <Extension Category="windows.activatableClass.inProcessServer">
      <InProcessServer>
        <Path>WinStore.Preview.dll</Path>
        <ActivatableClass ActivatableClassId="WinStore.Preview.UnsupportedAppRequirement" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="WinStore.Preview.AppApplicabilityHelper" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="WinStore.Preview.AsimovWrapper" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="WinStore.Preview.StoreFrontClientEtwProvider" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="WinStore.Preview.DeeplinkFactory" ThreadingModel="both"/>
      </InProcessServer>
    </Extension>
    <Extension Category="windows.activatableClass.inProcessServer">
      <InProcessServer>
        <Path>WinStore.App.dll</Path>
        <ActivatableClass ActivatableClassId="Store.Purchase.Component.Common.HResult" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Store.Purchase.Component.Common.StringHelper" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Store.Purchase.Component.Common.DeviceInfo" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Store.Purchase.Component.Common.ApiInformationChecker" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Store.Purchase.Component.Common.Constants" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Store.Purchase.Component.WebApi.ClientConditionsProcessor.ConditionsDataChangedEventArgs" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Store.Purchase.Component.WebApi.DataModel.ClientConditionIds" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Store.Purchase.Component.WebApi.DataModel.Packaging.PinToData" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Store.Purchase.Component.WebApi.DataModel.ClientApiInfo" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Store.Purchase.Component.WebApi.TelemetryApis" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Store.Purchase.Component.WebApi.StoreWebApis" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="WinStoreTasks.DigitalAttachDiscoveryTask" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="WinStoreTasks.WarmStoreCacheTask" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="WinStoreTasks.UICCPinLockStateChangeTask" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="WinStoreTasks.StoreConfigurationTask" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="WinStoreTasks.CortanaService" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="WinStoreTasks.TileUpdateTask" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="WinStoreTasks.StoreUpdateTask" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="WinStoreTasks.CacheWarmingTask" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="WinStoreTasks.OEMDiscoveryTask" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="WinStoreTasks.ToastActionHandlerTask" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="WinStoreTasks.OfferNotificationsTask" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="WinStoreTasks.WebApis.LogApis" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="WinStoreTasks.WebApis.DataModel.PdpTabItem" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="WinStoreTasks.WebApis.DataModel.InstallProgressReporter" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="WinStoreTasks.WebApis.DataModel.PdpPageBarWrapper" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="WinStoreTasks.WebApis.DataModel.PdpTabs" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="WinStoreTasks.WebApis.DataModel.PinToData" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="WinStoreTasks.WebApis.DataModel.ClientApiInfo" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="WinStoreTasks.WebApis.DataModel.VideoItem" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="WinStoreTasks.WebApis.DataModel.DataProviders.ConditionsDataChangedEventArgs" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="WinStoreTasks.WebApis.DataModel.CardInfo" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="WinStoreTasks.WebApis.SelectedPurchaseOptionChangedEventArgs" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="WinStoreTasks.WebApis.StoreWebApis" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="WinStoreTasks.WebApis.BackRequestedEventArgs" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="WinStoreTasks.WebApis.MediaPlayerStateChangedEventArgs" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="WinStoreTasks.WebApis.ReviewSubmittedEventArgs" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="WinStoreTasks.WebApis.StringExtensions" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="WinStoreTasks.WebApis.PageBarClickedEventArgs" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="WinStoreTasks.WebApis.MediaApis" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="WinStoreTasks.WebApis.PageRefreshingEventArgs" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="WinStoreTasks.WebApis.NativeScreenshotApis" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="WinStoreTasks.WebApis.PinChangedEventArgs" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="WinStoreTasks.WebApis.TabsChangedEventArgs" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="WinStoreTasks.WebApis.CardApis" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="WinStoreTasks.WebApis.ScrollDirectionChangedArgs" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="WinStoreTasks.WebApis.NativeVideoApis" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="WinStoreTasks.WebApis.CartEventArgs" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="WinStoreTasks.WebApis.DialogApis" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="WinStoreTasks.WebApis.PageBarChangedEventArgs" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="WinStoreTasks.WebApis.ShareApis" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="WinStoreTasks.WebApis.PageProperties" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="WinStoreTasks.WebApis.TelemetryApis" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="WinStoreTasks.WebApis.FeedbackApis" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="WinStoreTasks.WebApis.ColorsChangedEventArgs" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="WinStoreTasks.TaskSettings" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="WinStoreTasks.PreInstallRegisterTask" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="WinStoreTasks.MODiscoveryTask" ThreadingModel="both"/>
      </InProcessServer>
    </Extension>
    <Extension Category="windows.activatableClass.inProcessServer">
      <InProcessServer>
        <Path>WinStoreTasksWrapper.dll</Path>
        <ActivatableClass ActivatableClassId="WinStoreTasksWrapper.WarmStoreCacheTask" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="WinStoreTasksWrapper.StoreConfigurationTask" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="WinStoreTasksWrapper.TileUpdateTask" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="WinStoreTasksWrapper.UICCPinLockStateChangeTask" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="WinStoreTasksWrapper.CortanaService" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="WinStoreTasksWrapper.StoreUpdateTask" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="WinStoreTasksWrapper.ToastActionHandlerTask" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="WinStoreTasksWrapper.OfferNotificationsTask" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="WinStoreTasksWrapper.DigitalAttachDiscoveryTask" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="WinStoreTasksWrapper.PreInstallRegisterTask" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="WinStoreTasksWrapper.OEMDiscoveryTask" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="WinStoreTasksWrapper.CacheWarmingTask" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="WinStoreTasksWrapper.MODiscoveryTask" ThreadingModel="both"/>
      </InProcessServer>
    </Extension>
    <Extension Category="windows.activatableClass.inProcessServer">
      <InProcessServer>
        <Path>Microsoft.Membership.MeControl.dll</Path>
        <ActivatableClass ActivatableClassId="Microsoft.Membership.MeControl.Layout" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.Membership.MeControl.UriToImageBrushConverter" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.Membership.MeControl.AccountEventArgs" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.Membership.MeControl.AccountManager" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.Membership.MeControl.MeControl_UI_Xaml_XamlTypeInfo.XamlMetaDataProvider" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.Membership.MeControl.WebViewVisibilityConverter" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.Membership.MeControl.BooleanToWindowHeightConverter" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.Membership.MeControl.WebAccountHelper" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.Membership.MeControl.BooleanToFlowDirectionConverter" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.Membership.MeControl.MeControlConfig" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.Membership.MeControl.AccountMgmtApi" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.Membership.MeControl.BooleanToVisibilityConverter" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.Membership.MeControl.HeightToRelativeSizeConverter" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.Membership.MeControl.AccountListApi" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.Membership.MeControl.SizeChangeHelper" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.Membership.MeControl.AccountSelectionOptions" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.Membership.MeControl.BooleanToWindowWidthConverter" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.Membership.MeControl.MeControl" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.Membership.MeControl.ProfileIcon" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.Membership.MeControl.ProfileProjectedWebview" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.Membership.MeControl.ConfigManager" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.Membership.MeControl.UxApi" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.Membership.MeControl.MeControlViewModel" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.Membership.MeControl.MeControlModelFactory" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.Membership.MeControl.InteropClient" ThreadingModel="both"/>
      </InProcessServer>
    </Extension>
    <Extension Category="windows.activatableClass.inProcessServer">
      <InProcessServer>
        <Path>Microsoft.UI.Xaml.dll</Path>
        <ActivatableClass ActivatableClassId="Microsoft.UI.Xaml.Controls.DataSourceChangedEventArgs" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.UI.Xaml.Controls.ElementFactoryGetArgs" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.UI.Xaml.Controls.DataSource" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.UI.Xaml.Controls.XamlControlsResources" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.UI.Xaml.Controls.VirtualizingLayoutBase" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.UI.Xaml.Controls.RecyclePool" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.UI.Xaml.Controls.GridLayoutState" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.UI.Xaml.Controls.ViewGenerator" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.UI.Xaml.Controls.RepeaterAutomationPeer" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.UI.Xaml.Controls.NavigationViewList" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.UI.Xaml.Controls.ScrollerSnapPointBase" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.UI.Xaml.Controls.ScrollerChangeZoomFactorWithAdditionalVelocityOptions" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.UI.Xaml.Controls.ElementTracker" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.UI.Xaml.Controls.DefaultRepeaterFocusManager" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.UI.Xaml.Controls.NavigationView" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.UI.Xaml.Controls.NavigationViewTemplateSettings" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.UI.Xaml.Controls.FlowLayoutState" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.UI.Xaml.Controls.ScrollerAutomationPeer" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.UI.Xaml.Controls.ParallaxView" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.UI.Xaml.Controls.RepeaterFocusManager" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.UI.Xaml.Controls.SelectionModel" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.UI.Xaml.Controls.Primitives.NavigationViewItemPresenter" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.UI.Xaml.Controls.StackLayout" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.UI.Xaml.Controls.LayoutContext" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.UI.Xaml.Controls.StackLayoutState" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.UI.Xaml.Controls.RevealListViewItemPresenter" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.UI.Xaml.Controls.Scroller" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.UI.Xaml.Controls.FontIconSource" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.UI.Xaml.Controls.VirtualizingLayoutContext" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.UI.Xaml.Controls.ElementAnimator" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.UI.Xaml.Controls.ScrollerChangeZoomFactorOptions" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.UI.Xaml.Controls.IndexPath" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.UI.Xaml.Controls.PathIconSource" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.UI.Xaml.Controls.RecyclingViewGenerator" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.UI.Xaml.Controls.ScrollControllerInteractionRequestedEventArgs" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.UI.Xaml.Controls.ScrollerChangeOffsetsOptions" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.UI.Xaml.Controls.BitmapIconSource" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.UI.Xaml.Controls.NavigationViewItem" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.UI.Xaml.Controls.NavigationViewItemInvokedEventArgs" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.UI.Xaml.Controls.SymbolIconSource" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.UI.Xaml.Controls.ScrollerSnapPointIrregular" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.UI.Xaml.Controls.FlowLayout" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.UI.Xaml.Controls.IconSource" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.UI.Xaml.Controls.ScrollerChangeOffsetsWithAdditionalVelocityOptions" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.UI.Xaml.Controls.ElementFactoryRecycleArgs" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.UI.Xaml.Controls.Repeater" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.UI.Xaml.Controls.ScrollerSnapPointRegular" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.UI.Xaml.Controls.NavigationViewItemHeader" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.UI.Xaml.Controls.ScrollControllerOffsetChangeWithAdditionalVelocityRequestedEventArgs" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.UI.Xaml.Controls.LayoutBase" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.UI.Xaml.Controls.NavigationViewItemSeparator" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.UI.Xaml.Controls.ScrollControllerOffsetChangeRequestedEventArgs" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.UI.Xaml.Controls.GridLayout" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.UI.Xaml.Controls.LayoutPanel" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.UI.Xaml.Controls.NavigationViewItemBase" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.UI.Xaml.Automation.Peers.NavigationViewItemAutomationPeer" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.UI.Xaml.Media.RevealBackgroundBrush" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.UI.Xaml.Media.RevealBrush" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.UI.Xaml.Media.AcrylicBrush" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.UI.Xaml.Media.RevealBorderBrush" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.UI.Xaml.XamlTypeInfo.XamlControlsXamlMetaDataProvider" ThreadingModel="both"/>
      </InProcessServer>
    </Extension>
    <Extension Category="windows.activatableClass.inProcessServer">
      <InProcessServer>
        <Path>Xbox.Foundation.Media.dll</Path>
        <ActivatableClass ActivatableClassId="Xbox.Foundation.Media.UhdMediaPlayerElement" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Xbox.Foundation.Media.UhdDisplaySettings" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Xbox.Foundation.Media.UhdImageControl" ThreadingModel="both"/>
      </InProcessServer>
    </Extension>
  </Extensions>
  <Applications>
    <Application Id="App" Executable="WinStore.App.exe" EntryPoint="WinStore.WindowsPhone.App">
      <uap:VisualElements DisplayName="ms-resource:StoreTitle" Square150x150Logo="Assets\AppTiles\StoreMedTile.png" Square44x44Logo="Assets\AppTiles\StoreAppList.png" Description="ms-resource:StoreDescription" BackgroundColor="transparent">
        <uap:LockScreen Notification="badge" BadgeLogo="Assets\AppTiles\StoreBadgeLogo.png"/>
        <uap:DefaultTile Square71x71Logo="Assets\AppTiles\StoreSmallTile.png" Wide310x150Logo="Assets\AppTiles\StoreWideTile.png" Square310x310Logo="Assets\AppTiles\StoreLargeTile.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square310x310Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\AppTiles\SplashScreen.png" BackgroundColor="transparent"/>
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.protocol">
          <uap:Protocol Name="ms-windows-store" DesiredView="default">
            <uap:DisplayName>Windows Store Actions</uap:DisplayName>
          </uap:Protocol>
        </uap:Extension>
        <uap:Extension Category="windows.protocol">
          <uap:Protocol Name="ms-windows-store2" DesiredView="default">
            <uap:DisplayName>Windows Store Actions (interim)</uap:DisplayName>
          </uap:Protocol>
        </uap:Extension>
        <uap:Extension Category="windows.protocol">
          <uap:Protocol Name="zune">
            <uap:DisplayName>Windows Phone Store Legacy Actions</uap:DisplayName>
          </uap:Protocol>
        </uap:Extension>
        <uap:Extension Category="windows.protocol">
          <uap:Protocol Name="microsoftvideo" DesiredView="default">
            <uap:DisplayName>Video Store Legacy Desktop Actions</uap:DisplayName>
          </uap:Protocol>
        </uap:Extension>
        <uap:Extension Category="windows.protocol">
          <uap:Protocol Name="microsoftmusic" DesiredView="default">
            <uap:DisplayName>Music Store Legacy Desktop Actions</uap:DisplayName>
          </uap:Protocol>
        </uap:Extension>
        <uap:Extension Category="windows.protocol">
          <uap:Protocol Name="xboxmusic" DesiredView="default">
            <uap:DisplayName>Music Store Legacy Phone Actions</uap:DisplayName>
          </uap:Protocol>
        </uap:Extension>
        <Extension Category="windows.preInstalledConfigTask" EntryPoint="WinStoreTasksWrapper.PreInstallRegisterTask"/>
        <Extension Category="windows.updateTask" EntryPoint="WinStoreTasksWrapper.StoreUpdateTask"/>
        <Extension Category="windows.backgroundTasks" EntryPoint="WinStoreTasksWrapper.MODiscoveryTask">
          <BackgroundTasks>
            <Task Type="systemEvent"/>
          </BackgroundTasks>
        </Extension>
        <Extension Category="windows.backgroundTasks" EntryPoint="WinStoreTasksWrapper.UICCPinLockStateChangeTask">
          <BackgroundTasks>
            <Task Type="systemEvent"/>
          </BackgroundTasks>
        </Extension>
        <Extension Category="windows.backgroundTasks" EntryPoint="WinStoreTasksWrapper.OEMDiscoveryTask">
          <BackgroundTasks>
            <Task Type="systemEvent"/>
          </BackgroundTasks>
        </Extension>
        <Extension Category="windows.backgroundTasks" EntryPoint="WinStoreTasksWrapper.DigitalAttachDiscoveryTask">
          <BackgroundTasks>
            <Task Type="systemEvent"/>
          </BackgroundTasks>
        </Extension>
        <Extension Category="windows.backgroundTasks" EntryPoint="WinStoreTasksWrapper.OfferNotificationsTask">
          <BackgroundTasks>
            <Task Type="systemEvent"/>
            <Task Type="timer"/>
          </BackgroundTasks>
        </Extension>
        <Extension Category="windows.backgroundTasks" EntryPoint="WinStoreTasksWrapper.TileUpdateTask">
          <BackgroundTasks>
            <Task Type="systemEvent"/>
            <Task Type="timer"/>
          </BackgroundTasks>
        </Extension>
        <Extension Category="windows.backgroundTasks" EntryPoint="WinStoreTasksWrapper.CacheWarmingTask">
          <BackgroundTasks>
            <Task Type="systemEvent"/>
            <Task Type="timer"/>
          </BackgroundTasks>
        </Extension>
        <Extension Category="windows.backgroundTasks" EntryPoint="WinStoreTasksWrapper.ToastActionHandlerTask">
          <BackgroundTasks>
            <Task Type="systemEvent"/>
          </BackgroundTasks>
        </Extension>
        <uap:Extension Category="windows.appService">
          <uap:AppService Name="WarmStoreCacheTask"/>
        </uap:Extension>
        <uap:Extension Category="windows.appService" EntryPoint="WinStoreTasksWrapper.StoreConfigurationTask">
          <uap:AppService Name="microsoft-storeconfig"/>
        </uap:Extension>
        <uap:Extension Category="windows.appService" EntryPoint="WinStoreTasksWrapper.ToastActionHandlerTask">
          <uap:AppService Name="ToastActionHandlerTask"/>
        </uap:Extension>
        <uap:Extension Category="windows.appService" EntryPoint="WinStoreTasksWrapper.CortanaService">
          <uap:AppService Name="CortanaService"/>
        </uap:Extension>
        <uap:Extension Category="windows.personalAssistantLaunch"/>
      </Extensions>
      <uap:ApplicationContentUriRules>
        <uap:Rule Match="https://*.*.microsoft.com/" Type="include"/>
        <uap:Rule Match="https://*.microsoft.com/" Type="include"/>
        <uap:Rule Match="https://*.xbox.com/" Type="include"/>
        <uap:Rule Match="https://*.office.com/" Type="include"/>
        <uap:Rule Match="ms-appx-web:///Microsoft.Membership.MeControl/Assets/OfflinePages/WebviewOffline.html" Type="include"/>
      </uap:ApplicationContentUriRules>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer"/>
    <rescap:Capability Name="cellularDeviceIdentity"/>
    <rescap:Capability Name="packageQuery"/>
    <rescap:Capability Name="deviceManagementFoundation"/>
    <rescap:Capability Name="networkConnectionManagerProvisioning"/>
    <rescap:Capability Name="storeAppInstallation"/>
    <rescap:Capability Name="storeLicenseManagement"/>
    <rescap:Capability Name="startScreenManagement"/>
    <rescap:Capability Name="hevcPlayback"/>
    <rescap:Capability Name="smbios"/>
    <rescap:Capability Name="enterpriseCloudSSO"/>
    <wincap:Capability Name="storeAppInstall"/>
    <wincap:Capability Name="storeConfiguration"/>
    <wincap:Capability Name="packageManagement"/>
    <wincap:Capability Name="shellExperience"/>
    <DeviceCapability Name="webcam"/>
    <DeviceCapability Name="microphone"/>
  </Capabilities>
  <build:Metadata>
    <build:Item Name="TargetFrameworkMoniker" Value=".NETCore,Version=v5.0"/>
    <build:Item Name="VisualStudio" Version="15.0"/>
    <build:Item Name="OperatingSystem" Version="10.0.14393.0 (rs1_release.160715-1616)"/>
    <build:Item Name="Microsoft.Build.AppxPackage.dll" Version="15.0.28307.779"/>
    <build:Item Name="ProjectGUID" Value="{BF7733EC-1081-44DD-9658-B5D9126C3407}"/>
    <build:Item Name="ilc.exe" Version="2.2.27015.02 built by: PROJECTNREL"/>
    <build:Item Name="Microsoft.Windows.UI.Xaml.Build.Tasks.dll" Version="10.0.17749.1000"/>
    <build:Item Name="OptimizingToolset" Value="ilc.exe"/>
    <build:Item Name="UseDotNetNativeSharedAssemblyFrameworkPackage" Value="True"/>
    <build:Item Name="DisableStackTraceMetadata" Value="false"/>
    <build:Item Name="DisableExceptionMessages" Value="false"/>
    <build:Item Name="ShortcutGenericAnalysis" Value="false"/>
    <build:Item Name="GeneratePGD" Value="false"/>
    <build:Item Name="ConsumePGD" Value="false"/>
    <build:Item Name="SingleThreadNUTC" Value="false"/>
    <build:Item Name="Use64BitCompiler" Value="false"/>
    <build:Item Name="OptimizeForSize" Value="false"/>
    <build:Item Name="AlignMethodsAtMinimalBoundaries" Value="false"/>
    <build:Item Name="WindowsDesktop" Version="10.0.17749.0"/>
    <build:Item Name="WindowsMobile" Version="10.0.17749.0"/>
    <build:Item Name="Xbox" Version="10.0.17749.0"/>
    <build:Item Name="MakePri.exe" Version="10.0.17749.1000 (WinBuild.160101.0800)"/>
  </build:Metadata>
</Package>