[ExtraLanguages]
ExtraMode=Mapping
LanguageNumber=1
Language1=en-US

[VoiceSetting]
RateAdjustment=110

[SilenceLength]
WordBoundary=0
IntermPhraseBoundary=0
IntonationPhraseBoundary=200
SentenceBoundary=750

[LsfSharpen]
MultipleInterval=yes
Intervals=2
Iterations=4
Step=0.25
LowFrequency=0.075
HighFrequency=0.4

[UVDecision]
FrameLevel=yes
VoicedWeightThreshold=0.25

[ShortPause]
Enable=false

[PhoneDuration]
Weight=90

[Domain]
Number=3
Domain0=phoneNumber
RateAdjustment0=80
Domain1=voiceAssistant
SeparateRUSPrefix1=NUSData
NusData1=voiceAssistant.TNU
Domain2=tbtdirection
SeparateRUSPrefix2=NUSData
NusData2=tbtdirection.TNU

[MultiBandExcitation]
Enabled=false

[LSPDecomposing]
DelayMode=1 
LsfBaseModelStep=5 
LsfOverlappedStep=4 
LsfOverlappedModelRange=9

[NN]
PredictorThreadNumber=1
PredictorBatchSize=1
SkipFrameCount=3
FrameSkippingVarScaleFactor=1
EnableStreaming=true

[Output]
EnableBuffer=true
BatchSize=16000

[Pipeline]
ParallelProcess=yes