[ExtraLanguages]
ExtraMode=Mapping
LanguageNumber=1
Language1=en-US

[Domain]
Number=3
Domain0=tbtdirection
NusData0=TBT.NUS
DrcEnable0=Yes
NuspsConvarFp0=150,0,0,500,0,0,300,0,0
Domain1=speechux
NusData1=SpeechUX.NUS
NuspsConvarFp1=150,0,0,500,0,0,300,0,0
Domain2=phoneNumber
RateAdjustment2=80

[VoiceSetting]
RateAdjustment=110
MSTTS_SpeakRate_NormalFactor = 92

[MultiBandExcitation]
Enabled=true

[LsfSharpen]
MultipleInterval=yes
Intervals=2
Iterations=3
Step=0.25
LowFrequency=0.075
HighFrequency=0.4

[UVDecision]
FrameLevel=yes

[ShortPause]
Enable=false

[PhoneDuration]
Weight=90

[DrcSetting]
AttackTime=0.15
DecayTime=0.2
FirstInDB=-70
FirstOutDB=-42
SecondInDB=-4.2
SecondOutDB=-1
CurveDB=9
GainDB=1

[LSPDecomposing]
DelayMode=1
