<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<BlockMap xmlns="http://schemas.microsoft.com/appx/2010/blockmap" HashMethod="http://www.w3.org/2001/04/xmlenc#sha256"><File Name="AppxManifest.xml" Size="24909" LfhSize="46"><Block Hash="3xQwDufK43xCZMprEKYOMPj5TLp7DmQwV23svwMcTqo=" Size="3412"/></File></BlockMap>