<?xml version="1.0" encoding="utf-8"?>
<ProductDescription language="en-us" xmlns="http://schemas.microsoft.com/appx/2012/ProductDescription" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="\\kingkong\root\PUBLIC\Schema\ProductDescription\ProductDescription-universal-M.xsd" xml:lang="en-US" Release="" FallbackLanguage="en-US">
  <!--PDPRootPath=""-->

  <Keywords>
    <!-- Valid length: 45 character limit, up to 7 -->
    <Keyword>
      3D Viewer
    </Keyword>
    <Keyword>
      hybridní realita
    </Keyword>
    <Keyword>
      3D model
    </Keyword>
    <Keyword>
      Zobrazení 3D
    </Keyword>
    <Keyword>
      3D zobrazení
    </Keyword>
    <Keyword>
      HR
    </Keyword>
    <Keyword>
      3D
    </Keyword>
  </Keywords>

  <!-- Valid length: 10000 character limit -->
  <Description>
    
    3D modely a animace si můžete snadno zobrazit v reálném čase. 3D prohlížeč umožňuje prohlížení 3D modelů s ovládacími prvky pro osvětlení a s možností zkontrolovat data modelu a vizualizovat různé režimy stínování. V režimu hybridní reality můžete kombinovat digitální a fyzické prvky. Posuňte hranice reality a zachyťte vše na videích nebo fotkách, které pak budete sdílet.
  </Description>

  <!-- Valid length: 1500 character limit, optional -->
  <ReleaseNotes>
    
  </ReleaseNotes>

  <ScreenshotCaptions>
    <!-- Valid length: 200 character limit, up to 9 elements -->
    <!-- Valid attributes: any of DesktopImage, MobileImage, XboxImage, SurfaceHubImage, and HoloLensImage -->
    <Caption DesktopImage="Desktop_viewer_01.png">3D soubory si můžete prohlížet ze všech úhlů pomocí funkcí pro otočení, změnu měřítka, lupu a posouvání.</Caption>
    <Caption DesktopImage="Desktop_viewer_02.png">Budete moct zkontrolovat data 3D modelu a zobrazit si ho v jiných režimech shaderu.</Caption>
    <Caption DesktopImage="Desktop_viewer_03.png">Animaci 3D modelu budete moct analyzovat pomocí standardních ovládacích prvků.</Caption>
    <Caption DesktopImage="Desktop_viewer_04.png">Umístěním výjimečných 3D modelů do vašeho prostředí vzniknou atraktivnější výukové postupy.</Caption>
    <Caption DesktopImage="Desktop_viewer_05.png">V režimu hybridní reality zdůrazníte své myšlenky a vizualizujete nové koncepty.</Caption>
  </ScreenshotCaptions>

   <AdditionalAssets>
     <!-- Valid elements: StoreLogo9x16, StoreLogoSquare, Icon (use this value for the 1:1 300x300 pixels logo), -->
     <!-- PromotionalArt16x9, PromotionalArtwork2400X1200, XboxBrandedKeyArt, XboxTitledHeroArt, XboxFeaturedPromotionalArt, -->
     <!-- SquareIcon358X358, BackgroundImage1000X800, PromotionalArtwork414X180 -->
     <!-- There is no content for any of these elements... just a single attribute called FileName. -->
     <Icon FileName="StoreLogoSquare.png"/>
     <PromotionalArt16x9 FileName="PromotionalBanner.png"/>
   </AdditionalAssets>

  <Trailers>
    <!--The first trailer listed is the one that gets used as the banner trailer-->
  </Trailers>

  <!-- Windows client only section, optional -->
  <AppFeatures>
    <!-- Valid length: 200 character limit, up to 20 -->
    <AppFeature>
      
      Běžné typy souborů 3D (FBX, STL, OBJ, GLB, GLTF, PLY, 3MF) si můžete rychle zobrazit s fázováním ve vysoké kvalitě.
    </AppFeature>
    <AppFeature>
      
      Máte možnost používat jednoduché ovládací prvky pro posouvání, lupu a kroužení. K jejich ovládání můžete použít myš, dotyk, pero nebo klávesnici.
    </AppFeature>
    <AppFeature>
      
      Získáte možnost zkontrolovat data o síti, textuře, materiálech a animaci 3D modelu.
    </AppFeature>
    <AppFeature>
      
      3D soubory si budete moct prohlížet v jiných režimech stínování, jako je vyhlazení, drátěný model s vyhlazením, přechody textur a další.
    </AppFeature>
    <AppFeature>
      
      Můžete řídit pozici a barvu světel na scéně.
    </AppFeature>
  </AppFeatures>

  <RecommendedHardware>
    <!-- Valid length: 200 character limit, up to 11 -->
    <Recommendation>
      --
    </Recommendation>
  </RecommendedHardware>

  <!-- Valid length: 200 character limit -->
  <CopyrightAndTrademark>
    
    © Microsoft Corporation
  </CopyrightAndTrademark>

  <!-- Valid length: 10000 character limit -->
  <AdditionalLicenseTerms>
    
    https://go.microsoft.com/fwlink/?LinkId=529064
  </AdditionalLicenseTerms>

  <!-- Valid length: 2048 character limit -->
  <WebsiteURL>
    
  </WebsiteURL>

  <!-- Valid length: 2048 character limit -->
  <SupportContactInfo>
    
    v3Dops@microsoft.com
  </SupportContactInfo>

  <!-- Valid length: 2048 character limit -->
  <PrivacyPolicyURL>
    
    https://go.microsoft.com/fwlink/?LinkID=521839
  </PrivacyPolicyURL>
  <!-- END of Windows client section -->

</ProductDescription>
