<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Bundle SchemaVersion="3.0" xmlns="http://schemas.microsoft.com/appx/2013/bundle">
	<Identity Name="Microsoft.BingWeather" Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" Version="4.25.20211.0"/>
	<Packages>
		<Package Type="application" Version="4.25.20211.0" Architecture="arm" FileName="Weather_4.25.20211.0_ARM.appx" Offset="59" Size="8966323">
			<Resources>
				<Resource Language="EN-US"/>
				<Resource Language="EN-AU"/>
				<Resource Language="EN-CA"/>
				<Resource Language="EN-GB"/>
				<Resource Language="EN-IN"/>
				<Resource Language="ES-019"/>
				<Resource Language="ES-AR"/>
				<Resource Language="ES-ES"/>
				<Resource Language="AR"/>
				<Resource Language="FR"/>
				<Resource Language="FR-BE"/>
				<Resource Language="FR-CA"/>
				<Resource Language="ZH-HANS"/>
				<Resource Scale="200"/>
			</Resources>
		</Package>
		<Package Type="application" Version="4.25.20211.0" Architecture="x86" FileName="Weather_4.25.20211.0_x86.appx" Offset="20567617" Size="8537702">
			<Resources>
				<Resource Language="EN-US"/>
				<Resource Language="EN-AU"/>
				<Resource Language="EN-CA"/>
				<Resource Language="EN-GB"/>
				<Resource Language="EN-IN"/>
				<Resource Language="ES-019"/>
				<Resource Language="ES-AR"/>
				<Resource Language="ES-ES"/>
				<Resource Language="AR"/>
				<Resource Language="FR"/>
				<Resource Language="FR-BE"/>
				<Resource Language="FR-CA"/>
				<Resource Language="ZH-HANS"/>
				<Resource Scale="200"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-am" FileName="Weather_4.25.20211.0_language-am.appx" Offset="8984393" Size="18820">
			<Resources>
				<Resource Language="am"/>
				<Resource Language="am-et"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-af" FileName="Weather_4.25.20211.0_language-af.appx" Offset="8966473" Size="17829">
			<Resources>
				<Resource Language="af"/>
				<Resource Language="af-za"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-as" FileName="Weather_4.25.20211.0_language-as.appx" Offset="9019544" Size="18872">
			<Resources>
				<Resource Language="as"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-ar" FileName="Weather_4.25.20211.0_language-ar.appx" Offset="9003304" Size="16149">
			<Resources>
				<Resource Language="ar"/>
				<Resource Language="ar-sa"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-be" FileName="Weather_4.25.20211.0_language-be.appx" Offset="9056845" Size="19315">
			<Resources>
				<Resource Language="be"/>
				<Resource Language="be-by"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-bg" FileName="Weather_4.25.20211.0_language-bg.appx" Offset="9076251" Size="19187">
			<Resources>
				<Resource Language="bg"/>
				<Resource Language="bg-bg"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-az-latn" FileName="Weather_4.25.20211.0_language-az-latn.appx" Offset="9038512" Size="18242">
			<Resources>
				<Resource Language="az-latn"/>
				<Resource Language="az-latn-az"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-ca" FileName="Weather_4.25.20211.0_language-ca.appx" Offset="9135751" Size="21287">
			<Resources>
				<Resource Language="ca"/>
				<Resource Language="ca-es"/>
				<Resource Language="ca-es-valencia"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-bn" FileName="Weather_4.25.20211.0_language-bn.appx" Offset="9095529" Size="21763">
			<Resources>
				<Resource Language="bn-bd"/>
				<Resource Language="bn-in"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-bs" FileName="Weather_4.25.20211.0_language-bs.appx" Offset="9117383" Size="18277">
			<Resources>
				<Resource Language="bs"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-cy" FileName="Weather_4.25.20211.0_language-cy.appx" Offset="9194619" Size="17753">
			<Resources>
				<Resource Language="cy"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-chr-cher" FileName="Weather_4.25.20211.0_language-chr-cher.appx" Offset="9157135" Size="18706">
			<Resources>
				<Resource Language="chr-cher"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-cs" FileName="Weather_4.25.20211.0_language-cs.appx" Offset="9175932" Size="18596">
			<Resources>
				<Resource Language="cs"/>
				<Resource Language="cs-cz"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-de" FileName="Weather_4.25.20211.0_language-de.appx" Offset="9230415" Size="19985">
			<Resources>
				<Resource Language="de"/>
				<Resource Language="de-at"/>
				<Resource Language="de-ch"/>
				<Resource Language="de-de"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-da" FileName="Weather_4.25.20211.0_language-da.appx" Offset="9212463" Size="17861">
			<Resources>
				<Resource Language="da"/>
				<Resource Language="da-dk"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-el" FileName="Weather_4.25.20211.0_language-el.appx" Offset="9250491" Size="19667">
			<Resources>
				<Resource Language="el"/>
				<Resource Language="el-gr"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-et" FileName="Weather_4.25.20211.0_language-et.appx" Offset="9288858" Size="17979">
			<Resources>
				<Resource Language="et"/>
				<Resource Language="et-ee"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-eu" FileName="Weather_4.25.20211.0_language-eu.appx" Offset="9306928" Size="17982">
			<Resources>
				<Resource Language="eu"/>
				<Resource Language="eu-es"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-fa" FileName="Weather_4.25.20211.0_language-fa.appx" Offset="9325001" Size="18538">
			<Resources>
				<Resource Language="fa"/>
				<Resource Language="fa-ir"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-es" FileName="Weather_4.25.20211.0_language-es.appx" Offset="9270249" Size="18518">
			<Resources>
				<Resource Language="es-019"/>
				<Resource Language="es-ar"/>
				<Resource Language="es-es"/>
				<Resource Language="es-mx"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-fi" FileName="Weather_4.25.20211.0_language-fi.appx" Offset="9343630" Size="18050">
			<Resources>
				<Resource Language="fi"/>
				<Resource Language="fi-fi"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-fr" FileName="Weather_4.25.20211.0_language-fr.appx" Offset="9380047" Size="18619">
			<Resources>
				<Resource Language="fr"/>
				<Resource Language="fr-be"/>
				<Resource Language="fr-ca"/>
				<Resource Language="fr-fr"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-fil-latn" FileName="Weather_4.25.20211.0_language-fil-latn.appx" Offset="9361777" Size="18179">
			<Resources>
				<Resource Language="fil"/>
				<Resource Language="fil-ph"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-gl" FileName="Weather_4.25.20211.0_language-gl.appx" Offset="9435439" Size="18113">
			<Resources>
				<Resource Language="gl"/>
				<Resource Language="gl-es"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-gd-latn" FileName="Weather_4.25.20211.0_language-gd-latn.appx" Offset="9417040" Size="18308">
			<Resources>
				<Resource Language="gd-latn"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-ga" FileName="Weather_4.25.20211.0_language-ga.appx" Offset="9398757" Size="18187">
			<Resources>
				<Resource Language="ga"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-gu" FileName="Weather_4.25.20211.0_language-gu.appx" Offset="9453643" Size="18703">
			<Resources>
				<Resource Language="gu"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-he" FileName="Weather_4.25.20211.0_language-he.appx" Offset="9489707" Size="17996">
			<Resources>
				<Resource Language="he"/>
				<Resource Language="he-il"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-ha-latn" FileName="Weather_4.25.20211.0_language-ha-latn.appx" Offset="9472442" Size="17174">
			<Resources>
				<Resource Language="ha-latn"/>
				<Resource Language="ha-latn-ng"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-hr" FileName="Weather_4.25.20211.0_language-hr.appx" Offset="9526736" Size="18240">
			<Resources>
				<Resource Language="hr"/>
				<Resource Language="hr-hr"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-hu" FileName="Weather_4.25.20211.0_language-hu.appx" Offset="9545067" Size="18484">
			<Resources>
				<Resource Language="hu"/>
				<Resource Language="hu-hu"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-hi" FileName="Weather_4.25.20211.0_language-hi.appx" Offset="9507794" Size="18851">
			<Resources>
				<Resource Language="hi"/>
				<Resource Language="hi-in"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-id" FileName="Weather_4.25.20211.0_language-id.appx" Offset="9582608" Size="17566">
			<Resources>
				<Resource Language="id"/>
				<Resource Language="id-id"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-ig-latn" FileName="Weather_4.25.20211.0_language-ig-latn.appx" Offset="9600270" Size="16942">
			<Resources>
				<Resource Language="ig-latn"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-hy" FileName="Weather_4.25.20211.0_language-hy.appx" Offset="9563642" Size="18875">
			<Resources>
				<Resource Language="hy"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-is" FileName="Weather_4.25.20211.0_language-is.appx" Offset="9617303" Size="18203">
			<Resources>
				<Resource Language="is"/>
				<Resource Language="is-is"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-ja" FileName="Weather_4.25.20211.0_language-ja.appx" Offset="9654224" Size="18506">
			<Resources>
				<Resource Language="ja"/>
				<Resource Language="ja-jp"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-it" FileName="Weather_4.25.20211.0_language-it.appx" Offset="9635597" Size="18536">
			<Resources>
				<Resource Language="it"/>
				<Resource Language="it-it"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-km" FileName="Weather_4.25.20211.0_language-km.appx" Offset="9711001" Size="19305">
			<Resources>
				<Resource Language="km"/>
				<Resource Language="km-kh"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-kk" FileName="Weather_4.25.20211.0_language-kk.appx" Offset="9691840" Size="19070">
			<Resources>
				<Resource Language="kk"/>
				<Resource Language="kk-kz"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-ka" FileName="Weather_4.25.20211.0_language-ka.appx" Offset="9672821" Size="18928">
			<Resources>
				<Resource Language="ka"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-kn" FileName="Weather_4.25.20211.0_language-kn.appx" Offset="9730397" Size="19263">
			<Resources>
				<Resource Language="kn"/>
				<Resource Language="kn-in"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-ko" FileName="Weather_4.25.20211.0_language-ko.appx" Offset="9749751" Size="18304">
			<Resources>
				<Resource Language="ko"/>
				<Resource Language="ko-kr"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-ku-arab" FileName="Weather_4.25.20211.0_language-ku-arab.appx" Offset="9787112" Size="17603">
			<Resources>
				<Resource Language="ku-arab"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-kok" FileName="Weather_4.25.20211.0_language-kok.appx" Offset="9768147" Size="18869">
			<Resources>
				<Resource Language="kok"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-ky-cyrl" FileName="Weather_4.25.20211.0_language-ky-cyrl.appx" Offset="9804811" Size="19248">
			<Resources>
				<Resource Language="ky-cyrl"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-lb" FileName="Weather_4.25.20211.0_language-lb.appx" Offset="9824150" Size="18263">
			<Resources>
				<Resource Language="lb"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-lt" FileName="Weather_4.25.20211.0_language-lt.appx" Offset="9861499" Size="18475">
			<Resources>
				<Resource Language="lt"/>
				<Resource Language="lt-lt"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-lo" FileName="Weather_4.25.20211.0_language-lo.appx" Offset="9842504" Size="18904">
			<Resources>
				<Resource Language="lo"/>
				<Resource Language="lo-la"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-mk" FileName="Weather_4.25.20211.0_language-mk.appx" Offset="9916628" Size="19062">
			<Resources>
				<Resource Language="mk"/>
				<Resource Language="mk-mk"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-mi-latn" FileName="Weather_4.25.20211.0_language-mi-latn.appx" Offset="9898721" Size="17816">
			<Resources>
				<Resource Language="mi-latn"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-lv" FileName="Weather_4.25.20211.0_language-lv.appx" Offset="9880065" Size="18560">
			<Resources>
				<Resource Language="lv"/>
				<Resource Language="lv-lv"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-ml" FileName="Weather_4.25.20211.0_language-ml.appx" Offset="9935781" Size="19566">
			<Resources>
				<Resource Language="ml"/>
				<Resource Language="ml-in"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-mr" FileName="Weather_4.25.20211.0_language-mr.appx" Offset="9974316" Size="18727">
			<Resources>
				<Resource Language="mr"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-mn-cyrl" FileName="Weather_4.25.20211.0_language-mn-cyrl.appx" Offset="9955443" Size="18782">
			<Resources>
				<Resource Language="mn-cyrl"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-mt" FileName="Weather_4.25.20211.0_language-mt.appx" Offset="10010857" Size="18213">
			<Resources>
				<Resource Language="mt"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-nb" FileName="Weather_4.25.20211.0_language-nb.appx" Offset="10029161" Size="17724">
			<Resources>
				<Resource Language="nb"/>
				<Resource Language="nb-no"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-ms" FileName="Weather_4.25.20211.0_language-ms.appx" Offset="9993134" Size="17632">
			<Resources>
				<Resource Language="ms"/>
				<Resource Language="ms-my"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-nl" FileName="Weather_4.25.20211.0_language-nl.appx" Offset="10065707" Size="18673">
			<Resources>
				<Resource Language="nl"/>
				<Resource Language="nl-be"/>
				<Resource Language="nl-nl"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-nn" FileName="Weather_4.25.20211.0_language-nn.appx" Offset="10084471" Size="17546">
			<Resources>
				<Resource Language="nn"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-ne" FileName="Weather_4.25.20211.0_language-ne.appx" Offset="10046976" Size="18640">
			<Resources>
				<Resource Language="ne"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-or" FileName="Weather_4.25.20211.0_language-or.appx" Offset="10119428" Size="18911">
			<Resources>
				<Resource Language="or"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-nso" FileName="Weather_4.25.20211.0_language-nso.appx" Offset="10102109" Size="17228">
			<Resources>
				<Resource Language="nso"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-pa-arab" FileName="Weather_4.25.20211.0_language-pa-arab.appx" Offset="10138435" Size="17841">
			<Resources>
				<Resource Language="pa-arab"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-pa" FileName="Weather_4.25.20211.0_language-pa.appx" Offset="10156367" Size="18687">
			<Resources>
				<Resource Language="pa"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-prs-arab" FileName="Weather_4.25.20211.0_language-prs-arab.appx" Offset="10193895" Size="18705">
			<Resources>
				<Resource Language="prs-arab"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-pl" FileName="Weather_4.25.20211.0_language-pl.appx" Offset="10175145" Size="18653">
			<Resources>
				<Resource Language="pl"/>
				<Resource Language="pl-pl"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-quc-latn" FileName="Weather_4.25.20211.0_language-quc-latn.appx" Offset="10260855" Size="16889">
			<Resources>
				<Resource Language="quc-latn"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-qps-ploc" FileName="Weather_4.25.20211.0_language-qps-ploc.appx" Offset="10236042" Size="24716">
			<Resources>
				<Resource Language="qps-ploc"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-pt" FileName="Weather_4.25.20211.0_language-pt.appx" Offset="10212691" Size="23254">
			<Resources>
				<Resource Language="pt-br"/>
				<Resource Language="pt-pt"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-ro" FileName="Weather_4.25.20211.0_language-ro.appx" Offset="10295696" Size="18372">
			<Resources>
				<Resource Language="ro"/>
				<Resource Language="ro-ro"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-ru" FileName="Weather_4.25.20211.0_language-ru.appx" Offset="10314159" Size="19835">
			<Resources>
				<Resource Language="ru"/>
				<Resource Language="ru-ru"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-quz-latn" FileName="Weather_4.25.20211.0_language-quz-latn.appx" Offset="10277841" Size="17764">
			<Resources>
				<Resource Language="quz"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-sd-arab" FileName="Weather_4.25.20211.0_language-sd-arab.appx" Offset="10351328" Size="18290">
			<Resources>
				<Resource Language="sd-arab"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-si" FileName="Weather_4.25.20211.0_language-si.appx" Offset="10369709" Size="18871">
			<Resources>
				<Resource Language="si"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-rw" FileName="Weather_4.25.20211.0_language-rw.appx" Offset="10334085" Size="17147">
			<Resources>
				<Resource Language="rw"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-sq" FileName="Weather_4.25.20211.0_language-sq.appx" Offset="10425680" Size="18445">
			<Resources>
				<Resource Language="sq"/>
				<Resource Language="sq-al"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-sr-cyrl" FileName="Weather_4.25.20211.0_language-sr-cyrl.appx" Offset="10444221" Size="22983">
			<Resources>
				<Resource Language="sr-cyrl-ba"/>
				<Resource Language="sr-cyrl-rs"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-sl" FileName="Weather_4.25.20211.0_language-sl.appx" Offset="10407261" Size="18328">
			<Resources>
				<Resource Language="sl"/>
				<Resource Language="sl-si"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-sk" FileName="Weather_4.25.20211.0_language-sk.appx" Offset="10388671" Size="18499">
			<Resources>
				<Resource Language="sk"/>
				<Resource Language="sk-sk"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-sr-latn" FileName="Weather_4.25.20211.0_language-sr-latn.appx" Offset="10467300" Size="18296">
			<Resources>
				<Resource Language="sr-latn"/>
				<Resource Language="sr-latn-rs"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-sw" FileName="Weather_4.25.20211.0_language-sw.appx" Offset="10503606" Size="17754">
			<Resources>
				<Resource Language="sw"/>
				<Resource Language="sw-ke"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-sv" FileName="Weather_4.25.20211.0_language-sv.appx" Offset="10485687" Size="17828">
			<Resources>
				<Resource Language="sv"/>
				<Resource Language="sv-se"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-te" FileName="Weather_4.25.20211.0_language-te.appx" Offset="10540512" Size="19270">
			<Resources>
				<Resource Language="te"/>
				<Resource Language="te-in"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-tg-cyrl" FileName="Weather_4.25.20211.0_language-tg-cyrl.appx" Offset="10559878" Size="18332">
			<Resources>
				<Resource Language="tg-cyrl"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-ta" FileName="Weather_4.25.20211.0_language-ta.appx" Offset="10521451" Size="18970">
			<Resources>
				<Resource Language="ta"/>
				<Resource Language="ta-in"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-ti" FileName="Weather_4.25.20211.0_language-ti.appx" Offset="10597107" Size="18506">
			<Resources>
				<Resource Language="ti"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-tk-latn" FileName="Weather_4.25.20211.0_language-tk-latn.appx" Offset="10615709" Size="17924">
			<Resources>
				<Resource Language="tk-latn"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-th" FileName="Weather_4.25.20211.0_language-th.appx" Offset="10578301" Size="18715">
			<Resources>
				<Resource Language="th"/>
				<Resource Language="th-th"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-tt-cyrl" FileName="Weather_4.25.20211.0_language-tt-cyrl.appx" Offset="10669460" Size="18846">
			<Resources>
				<Resource Language="tt-cyrl"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-tn" FileName="Weather_4.25.20211.0_language-tn.appx" Offset="10633724" Size="17355">
			<Resources>
				<Resource Language="tn"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-tr" FileName="Weather_4.25.20211.0_language-tr.appx" Offset="10651170" Size="18194">
			<Resources>
				<Resource Language="tr"/>
				<Resource Language="tr-tr"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-ur" FileName="Weather_4.25.20211.0_language-ur.appx" Offset="10727129" Size="18586">
			<Resources>
				<Resource Language="ur"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-ug-arab" FileName="Weather_4.25.20211.0_language-ug-arab.appx" Offset="10688402" Size="18406">
			<Resources>
				<Resource Language="ug-arab"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-uk" FileName="Weather_4.25.20211.0_language-uk.appx" Offset="10706899" Size="20139">
			<Resources>
				<Resource Language="uk"/>
				<Resource Language="uk-ua"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-uz-latn" FileName="Weather_4.25.20211.0_language-uz-latn.appx" Offset="10745811" Size="18246">
			<Resources>
				<Resource Language="uz-latn"/>
				<Resource Language="uz-latn-uz"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-wo-latn" FileName="Weather_4.25.20211.0_language-wo-latn.appx" Offset="10782976" Size="16911">
			<Resources>
				<Resource Language="wo"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-xh" FileName="Weather_4.25.20211.0_language-xh.appx" Offset="10799978" Size="17263">
			<Resources>
				<Resource Language="xh"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-vi" FileName="Weather_4.25.20211.0_language-vi.appx" Offset="10764148" Size="18732">
			<Resources>
				<Resource Language="vi"/>
				<Resource Language="vi-vn"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-zh-hans" FileName="Weather_4.25.20211.0_language-zh-hans.appx" Offset="10835143" Size="15944">
			<Resources>
				<Resource Language="zh-cn"/>
				<Resource Language="zh-hans"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-zh-hant" FileName="Weather_4.25.20211.0_language-zh-hant.appx" Offset="10851183" Size="19614">
			<Resources>
				<Resource Language="zh-hant-hk"/>
				<Resource Language="zh-hant-tw"/>
				<Resource Language="zh-tw"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-yo-latn" FileName="Weather_4.25.20211.0_language-yo-latn.appx" Offset="10817337" Size="17710">
			<Resources>
				<Resource Language="yo-latn"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.scale-150" FileName="Weather_4.25.20211.0_scale-150.appx" Offset="10917995" Size="10762">
			<Resources>
				<Resource Scale="150"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.scale-100" FileName="Weather_4.25.20211.0_scale-100.appx" Offset="10888310" Size="29596">
			<Resources>
				<Resource Scale="100"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.language-zu" FileName="Weather_4.25.20211.0_language-zu.appx" Offset="10870888" Size="17333">
			<Resources>
				<Resource Language="zu"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="4.25.20211.0" ResourceId="split.scale-400" FileName="Weather_4.25.20211.0_scale-400.appx" Offset="10928846" Size="105675">
			<Resources>
				<Resource Scale="400"/>
			</Resources>
		</Package>
		<Package Type="application" Version="4.25.20211.0" Architecture="x64" FileName="Weather_4.25.20211.0_x64.appx" Offset="11034604" Size="9532930">
			<Resources>
				<Resource Language="EN-US"/>
				<Resource Language="EN-AU"/>
				<Resource Language="EN-CA"/>
				<Resource Language="EN-GB"/>
				<Resource Language="EN-IN"/>
				<Resource Language="ES-019"/>
				<Resource Language="ES-AR"/>
				<Resource Language="ES-ES"/>
				<Resource Language="AR"/>
				<Resource Language="FR"/>
				<Resource Language="FR-BE"/>
				<Resource Language="FR-CA"/>
				<Resource Language="ZH-HANS"/>
				<Resource Scale="200"/>
			</Resources>
		</Package>
	</Packages>
</Bundle>
