<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <!-- Commenting out the other settings except runtime configuration as MMC was not using the config file earlier and this file was not bin placed under System32 -->
  <!-- Not deleting the existing values as we might need them in future for configuring things and being here would be useful for reference -->
  <!--appSettings-->
  <!-- set assertOnUnhandledExceptions to 1 to assert in CHK builds on an unhandled exception received by the executive -->
  <!--add key="assertOnUnhandledExceptions" value="0" /-->
  <!-- set the interval in ms at which the executive determines whether or not a snap-in is hung.  The value can be from 5s to 5 minutes.-->
  <!--add key="hangInterval" value="20000" /-->
  <!-- set the wait cursor timeout in ms before a wait dialog is displayed on synchronous requests.  The value can be from 0s to 20s.  Default is 5s.-->
  <!-- in mmc.exe.config this setting only controls the delay for loading a snap-in.  In individual snap-in config files, this setting controls all other synchronous requests.-->
  <!--add key="waitDialogDelay" value="5000" /-->
  <!-- when the snap-in is inside a modal loop on the MMC thread, this setting specifies how often to pop up the End Now dialog if the snap-in is hung.  This value can be from 5s to 5 minutes.-->
  <!--add key="modalLoopEndNowPromptInterval" value="60000" /-->
  <!-- controls lease time for marshal by ref objects. This value can be from 5s to 30 minutes. Add this setting to your snap-in's config file.-->
  <!--add key="marshalByRefObjectLeaseTime" value="20000" /-->
  <!-- controls sponsorship timeout for marshal by ref objects. This value can be from 2s to 5 minutes. Add this setting to your snap-in's config file.-->
  <!--add key="marshalByRefObjectSponsorshipTimeout" value="120000" /-->
  <!-- controls renew on call time for marshal by ref objects. This value can be from 0s to 2 minutes. Add this setting to your snap-in's config file.-->
  <!--add key="marshalByRefObjectRenewOnCallTime" value="2000" /-->
  <!--/appSettings -->


  <!--
    <system.diagnostics>
        <sources>
            <source name="Executive" switchValue="Verbose">
                <listeners>
                    <add name="Default" type="System.Diagnostics.DefaultTraceListener"/>
                    <add name="File" type="System.Diagnostics.TextWriterTraceListener" initializeData="F:\tmp\foo.log" />
                </listeners>
            </source>
        </sources>
    </system.diagnostics>
    -->


  <runtime>
    <!-- AppContextSwitchOverrides values are in the form of 'key1=true|false;key2=true|false  -->
    <!-- Enabling newer accessibility features (e.g. UseLegacyAccessibilityFeatures.2=false) requires all older accessibility features to be enabled (e.g. UseLegacyAccessibilityFeatures=false) -->
    <AppContextSwitchOverrides value="Switch.UseLegacyAccessibilityFeatures=false;Switch.UseLegacyAccessibilityFeatures.2=false;Switch.UseLegacyAccessibilityFeatures.3=false"/>
  </runtime>

</configuration>
