﻿<UserControl x:Class="Microsoft.Xbox.SmartGlass.Controls.MsaAuthenticatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sg="using:Microsoft.Xbox.SmartGlass.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <sg:WebBrowser x:ConnectionId='1' x:Name="WebView" />
    </Grid>
</UserControl>

