<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">
  <Identity
    Name="Microsoft.Windows.CallingShellApp"
    Publisher="CN=Microsoft Windows, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
    Version="1000.19041.1023.0"
    ResourceId="neutral" />
  <Properties>
    <DisplayName>ms-resource:AppDisplayName</DisplayName>
    <PublisherDisplayName>ms-resource:PublisherDisplayName</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="1000.19041.1023.0" />
  </Dependencies>
  <Resources>
    <Resource Language="en-us" />
  </Resources>
  <Applications>
    <Application Id="Microsoft.Windows.CallingShellApp" Executable="CallingShellApp.exe" EntryPoint="CallingShellApp.App">
        <uap:VisualElements DisplayName="ms-resource:AppDisplayName" Description="ms-resource:AppDescription" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" BackgroundColor="transparent" AppListEntry="none">
            <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
            </uap:DefaultTile>
            <uap:SplashScreen BackgroundColor="transparent" Image="Assets\SplashScreen.png" />
        </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="phoneCallSystem" />
    <rescap:Capability Name="confirmAppClose" />
  </Capabilities>

  <Extensions>
    <!-- InProcessServer -->
    <Extension Category="windows.activatableClass.inProcessServer">
      <InProcessServer>
        <Path>WindowsInternal.Shell.Experiences.CallingShellAppControls.dll</Path>
        <ActivatableClass ActivatableClassId="WindowsInternal.Shell.Experiences.Calling.CallingShellAppControls_XamlTypeInfo.XamlMetaDataProvider" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="WindowsInternal.Shell.Experiences.Calling.BindableBase" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="WindowsInternal.Shell.Experiences.Calling.BindableFlyout" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="WindowsInternal.Shell.Experiences.Calling.CallingAnimationControl" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="WindowsInternal.Shell.Experiences.Calling.CallingShellCoordinator" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="WindowsInternal.Shell.Experiences.Calling.CallingShellPresenterStoreWrapper" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="WindowsInternal.Shell.Experiences.Calling.CallProgress" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="WindowsInternal.Shell.Experiences.Calling.Converters.BoolToStyleConverter" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="WindowsInternal.Shell.Experiences.Calling.Converters.StringToVisibilityConverter" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="WindowsInternal.Shell.Experiences.Calling.Converters.TagToVisibilityConverter" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="WindowsInternal.Shell.Experiences.Calling.GlyphButton" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="WindowsInternal.Shell.Experiences.Calling.GlyphToggleButton" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="WindowsInternal.Shell.Experiences.Calling.Helpers.AsyncPropertyUpdateHelper" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="WindowsInternal.Shell.Experiences.Calling.Keypad" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="WindowsInternal.Shell.Experiences.Calling.KeypadButton" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="WindowsInternal.Shell.Experiences.Calling.MinimizedCallProgress" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="WindowsInternal.Shell.Experiences.Calling.StretchedRow" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="WindowsInternal.Shell.Experiences.Calling.UserControlAsWindowAutomationPeer" ThreadingModel="both"/>
      </InProcessServer>
    </Extension>
  </Extensions>
</Package>
