<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." xmlns:cmiv2="urn:schemas-microsoft-com:asm.v3" cmiv2:copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <noInheritable />
  <assemblyIdentity name="Microsoft.Windows.Common-Controls.Resources" version="5.82.19041.1" processorArchitecture="amd64" language="bg-BG" publicKeyToken="6595b64144ccf1df" type="win32" />
  <file name="comctl32.dll.mui" cmiv2:importPath="$(build.nttree)\multi\bg-bg\" cmiv2:sourceName="">
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>N4uN/VihsXjYWSnCuGC3iq3DF1YD8ivifEQkDDGni2c=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <memberships xmlns="urn:schemas-microsoft-com:asm.v3">
    <categoryMembership>
      <id buildType="release" language="neutral" name="Microsoft.Windows.Multilingual_Components_All" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" version="10.0.19041.1" />
    </categoryMembership>
    <categoryMembership>
      <id name="Microsoft.Windows.Categories" publicKeyToken="365143bb27e7ac8b" typeName="BootRecovery" version="1.0.0.0" />
    </categoryMembership>
  </memberships>
</assembly>