<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft.PowerShell.Commands.Management.Resources" version="1.0.0.0" processorArchitecture="msil" language="de-DE" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <file name="Microsoft.PowerShell.Commands.Management.Resources.dll" sourceName="Microsoft.PowerShell.Commands.Management.Resources.dll" importPath="$(build.nttree)\loc\de-de\monad\v2\" sourcePath=".\">
    <gac clrversion="2.0" managedculture="de" managedversion="1.0.0.0" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eXpjowJAUs1Z4CBvxo7R2IIzDmKC66X6LU882rolHZY=</dsig:DigestValue>
    </asmv2:hash>
  </file>
</assembly>