<?xml version="1.0" encoding="utf-8"?>
<ProductDescription language="en-us" xmlns="http://schemas.microsoft.com/appx/2012/ProductDescription" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="\\kingkong\root\PUBLIC\Schema\ProductDescription\ProductDescription-universal-M.xsd" xml:lang="en-US" Release="" FallbackLanguage="en-US">
  <!--PDPRootPath=""-->

  <Keywords>
    <!-- Valid length: 45 character limit, up to 7 -->
    <Keyword>
      3D Viewer
    </Keyword>
    <Keyword>
      मिश्रित वास्तविकता
    </Keyword>
    <Keyword>
      3D मॉडल
    </Keyword>
    <Keyword>
      3D मॉडल देखें
    </Keyword>
    <Keyword>
      3D दृश्य
    </Keyword>
    <Keyword>
      MR
    </Keyword>
    <Keyword>
      3D
    </Keyword>
  </Keywords>

  <!-- Valid length: 10000 character limit -->
  <Description>
    
    रीयलटाइम में आसानी से 3D मॉडल और एनिमेशन देखें. 3D दर्शक आपको प्रकाश नियंत्रण के साथ 3D मॉडल देखने, मॉडल डेटा का निरीक्षण करने और विभिन्न छायांकन मोड को देखने की सुविधा देता है. मिश्रित परिवेश मोड में, डिजिटल और भौतिक को मिलाएँ. वास्तविकता की सीमाओं को आगे बढ़ाएँ और इसे साझा करने के लिए वीडियो या फ़ोटो के साथ सभी को कैप्चर करें.
  </Description>

  <!-- Valid length: 1500 character limit, optional -->
  <ReleaseNotes>
    
  </ReleaseNotes>

  <ScreenshotCaptions>
    <!-- Valid length: 200 character limit, up to 9 elements -->
    <!-- Valid attributes: any of DesktopImage, MobileImage, XboxImage, SurfaceHubImage, and HoloLensImage -->
    <Caption DesktopImage="Desktop_viewer_01.png">घुमाएँ, स्केल, ज़ूम और पैन के उपयोग से सभी कोणों से अपनी 3D फ़ाइल देखें.</Caption>
    <Caption DesktopImage="Desktop_viewer_02.png">3D मॉडल के डेटा का निरीक्षण करें और इसे विभिन्न शेडर मोड में देखें.</Caption>
    <Caption DesktopImage="Desktop_viewer_03.png">मानक नियंत्रणों का उपयोग करके 3D मॉडल के एनिमेशन का विश्लेषण करें.</Caption>
    <Caption DesktopImage="Desktop_viewer_04.png">अधिक सहभागिता शिक्षण अवसरों के लिए आप अपने वातावरण में असाधारण 3D मॉडल रख सकते हैं.</Caption>
    <Caption DesktopImage="Desktop_viewer_05.png">नए विचार लाने तथा नई अवधारणाओं की कल्पना करने के लिए मिश्रित वास्तविकता मोड का उपयोग करें.</Caption>
  </ScreenshotCaptions>

   <AdditionalAssets>
     <!-- Valid elements: StoreLogo9x16, StoreLogoSquare, Icon (use this value for the 1:1 300x300 pixels logo), -->
     <!-- PromotionalArt16x9, PromotionalArtwork2400X1200, XboxBrandedKeyArt, XboxTitledHeroArt, XboxFeaturedPromotionalArt, -->
     <!-- SquareIcon358X358, BackgroundImage1000X800, PromotionalArtwork414X180 -->
     <!-- There is no content for any of these elements... just a single attribute called FileName. -->
     <Icon FileName="StoreLogoSquare.png"/>
     <PromotionalArt16x9 FileName="PromotionalBanner.png"/>
   </AdditionalAssets>

  <Trailers>
    <!--The first trailer listed is the one that gets used as the banner trailer-->
  </Trailers>

  <!-- Windows client only section, optional -->
  <AppFeatures>
    <!-- Valid length: 200 character limit, up to 20 -->
    <AppFeature>
      
      सामान्य 3D फ़ाइल प्रकार तुरंत देखें: उच्च-गुणवत्ता के प्रदर्शन सहित FBX, STL, OBJ, GLB, GLTF, PLY, 3MF.
    </AppFeature>
    <AppFeature>
      
      अपने माउस, स्पर्श, पेन या कुंजीपटल के साथ आसान पैन, ज़ूम और ऑर्बिट नियंत्रणों का उपयोग करें.
    </AppFeature>
    <AppFeature>
      
      3D मॉडल की जाली, बनावट, सामग्री और एनिमेशन डेटा का निरीक्षण करें.
    </AppFeature>
    <AppFeature>
      
      विभिन्न छायांकन मोड में 3D फ़ाइलें देखें जैसे: कि स्मूथ, स्मूथ पर वायरफ्रेम, बनावट पास आदि.
    </AppFeature>
    <AppFeature>
      
      स्टेजिंग प्रकाश की स्थिति और रंग को नियंत्रित करें.
    </AppFeature>
  </AppFeatures>

  <RecommendedHardware>
    <!-- Valid length: 200 character limit, up to 11 -->
    <Recommendation>
      --
    </Recommendation>
  </RecommendedHardware>

  <!-- Valid length: 200 character limit -->
  <CopyrightAndTrademark>
    
    © Microsoft Corporation
  </CopyrightAndTrademark>

  <!-- Valid length: 10000 character limit -->
  <AdditionalLicenseTerms>
    
    https://go.microsoft.com/fwlink/?LinkId=529064
  </AdditionalLicenseTerms>

  <!-- Valid length: 2048 character limit -->
  <WebsiteURL>
    
  </WebsiteURL>

  <!-- Valid length: 2048 character limit -->
  <SupportContactInfo>
    
    v3Dops@microsoft.com
  </SupportContactInfo>

  <!-- Valid length: 2048 character limit -->
  <PrivacyPolicyURL>
    
    https://go.microsoft.com/fwlink/?LinkID=521839
  </PrivacyPolicyURL>
  <!-- END of Windows client section -->

</ProductDescription>
