<?xml version="1.0" encoding="utf-8"?>
<root>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>1.3</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AddNewAccess" type="System.String">
    <value>Neue Zugriffsregel hinzufügen</value>
  </data>
  <data name="Cancel" type="System.String">
    <value>Abbrechen</value>
  </data>
  <data name="Instructions" type="System.String">
    <value>Sie können wahlweise Zugriffsregeln hinzufügen, um den Zugriff auf die gesamte Website oder einzelne Ordner zu steuern. Regeln können für bestimmte Benutzer und Rollen, alle Benutzer, anonyme Benutzer oder eine Kombination daraus gelten. Regeln gelten auch für Unterordner. </value>
  </data>
  <data name="NoRoles" type="System.String">
    <value>[keine Rollen]</value>
  </data>
  <data name="OK" type="System.String">
    <value>OK</value>
  </data>
  <data name="RolesDisabled" type="System.String">
    <value>[Rollen deaktiviert]</value>
  </data>
  <data name="SelectDirForRule" type="System.String">
    <value>Verzeichnis für diese Regel auswählen:</value>
  </data>
  <data name="RuleAppliesTo" type="System.String">
    <value>Regel bezieht sich auf:</value>
  </data>
  <data name="Permission" type="System.String">
    <value>Berechtigung:</value>
  </data>
  <data name="Role" type="System.String">
    <value>Rolle</value>
  </data>
  <data name="User" type="System.String">
    <value>Benutzer</value>
  </data>
  <data name="Allow" type="System.String">
    <value>Zulassen</value>
  </data>
  <data name="Deny" type="System.String">
    <value>Verweigern</value>
  </data>
  <data name="AllUsers" type="System.String">
    <value>Alle Benutzer</value>
  </data>
  <data name="AnonymousUsers" type="System.String">
    <value>Anonyme Benutzer</value>
  </data>
  <data name="SearchForUsers" type="System.String">
    <value>Nach Benutzern suchen</value>
  </data>
</root>
