<?xml version="1.0" encoding="utf-8"?>
<root>
    <resheader name="resmimetype">
        <value>text/microsoft-resx</value>
    </resheader>
    <resheader name="version">
        <value>1.3</value>
    </resheader>
    <resheader name="reader">
        <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <resheader name="writer">
        <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>

    <data name="Instructions" type="System.String">
        <value>Auf dieser Seite können Sie anwendungsspezifische Werte angeben, die Sie nicht als vordefinierten Code in die Seiten aufnehmen möchten. Werte werden als Name/Wert-Paare gespeichert.</value>
    </data>
    <data name="Title" type="System.String">
        <value>Anwendungseinstellungen bearbeiten</value>
    </data>
    <data name="TitleForSite" type="System.String">
        <value>Anwendungseinstellungen bearbeiten für Site: {0}</value>
    </data>
</root>
