<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
         xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
  <!-- Identity is used by windows.storage!IsProcessFileExplorer -->
  <Identity Name="c5e2524a-ea46-4f67-841f-6a9465d9d515"
            Publisher="CN=Microsoft Windows, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
            Version="10.0.19041.1949"
            ResourceId="neutral" />
  <Properties>
    <DisplayName>ms-resource:AppxManifest_DisplayName</DisplayName>
    <PublisherDisplayName>Microsoft Corporation</PublisherDisplayName>
    <Logo>Assets\SquareTile44x44.png</Logo>
  </Properties>
  <Resources>
    <Resource Language="en-us" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="FileExplorer.exe" EntryPoint="FileExplorer.App">
      <uap:VisualElements DisplayName="ms-resource:AppxManifest_DisplayName" AppListEntry="none" Square150x150Logo="Assets\SquareTile150x150.png" Square44x44Logo="Assets\SquareTile44x44.png" Description="ms-resource:AppxManifest_Description" BackgroundColor="transparent">
        <uap:DefaultTile ShortName="ms-resource:AppxManifest_ShortName" Wide310x150Logo="Assets\SquareTile310x150.png" Square71x71Logo="Assets\SquareTile71x71.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="black" />
        <!--Used in XAML Designer. DO NOT REMOVE-->
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.fileOpenPicker">
          <uap:FileOpenPicker>
            <uap:SupportedFileTypes>
              <uap:SupportsAnyFileType />
            </uap:SupportedFileTypes>
          </uap:FileOpenPicker>
        </uap:Extension>
        <uap:Extension Category="windows.fileSavePicker">
          <uap:FileSavePicker>
            <uap:SupportedFileTypes>
              <uap:SupportsAnyFileType />
            </uap:SupportedFileTypes>
          </uap:FileSavePicker>
        </uap:Extension>
        <!-- This is used by the Launcher.LaunchFolderAsync API, file type is ignored in the API -->
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="forlaunchfolderasync">
            <uap:SupportedFileTypes>
              <uap:FileType>.c5e2524a-ea46-4f67-841f-6a9465d9d515</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal"
                    MinVersion="10.0.0.0"
                    MaxVersionTested="10.0.17134.0" />
  </Dependencies>
</Package>