<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<BlockMap xmlns="http://schemas.microsoft.com/appx/2010/blockmap" HashMethod="http://www.w3.org/2001/04/xmlenc#sha256"><File Name="logo.png" Size="201" LfhSize="38"><Block Hash="cPEpemaUggc7ctyL3Db9Ccj3QDeACgCYCi9PP/VCLxI="/></File><File Name="Microsoft.Advertising.dll" Size="5673832" LfhSize="55"><Block Hash="aJ7PjLQkLCC6t2KNS2TjWQ0U16ZhAyG3GbjiEKZohbY=" Size="26268"/><Block Hash="H7Cpc+J8S55BrUIB67NRz4/98nKoomXurczfw8HKzNY=" Size="19834"/><Block Hash="TNoqIQ0m74PnahFXLwSDLdEDLyiXpSFCkFzyeOwajHc=" Size="24108"/><Block Hash="4ft2qg1s74wyAePehoQOzBXI0uu2iWQZC5aVdeLlQQY=" Size="27261"/><Block Hash="5mB7OXJfo3HifKml4qBEUxgQVD1B3KZn2j2tRziZLcg=" Size="27718"/><Block Hash="WJniD00N5qnzZGKaYO0uLfAcc8smAFv8h57LDYnYqf8=" Size="19114"/><Block Hash="1OfuTh/u4ALwwNgA9YBDuEVmSP3rOk5d7QW2xcNKzB4=" Size="24480"/><Block Hash="zykVUJcZFeZ6vwASfTClvgbIn+2IbMIui5GhTGeJiWA=" Size="23038"/><Block Hash="MAZbxaztD1w7GT713qRv/e67X2zlUnDR7unH4F6UN6k=" Size="23264"/><Block Hash="WoAtCICMidmSKmnREMmFJWc6gfvYP4KcNQyhJFxVY7c=" Size="22402"/><Block Hash="5yYsT57UQOR/jInG9TKKB25py86p0j3BSbAHqHySICs=" Size="25430"/><Block Hash="IBjaITBdE5ulTRCLT1QlloqBGLw+z1L2FvTaXLrR9ec=" Size="26088"/><Block Hash="mGYWkaTwPNiXIjj6Q0alKxd5cTY2fUm5zoL4EiM8KCw=" Size="28525"/><Block Hash="V6ZVKmMHYODr+QSHBF8kHvmnljnO5ljHZVFwcKma7cc=" Size="25580"/><Block Hash="usQA9Qn6RRjtU8W26oSuSiJ3Tfy2v+Qwa3ellccLY2Y=" Size="17367"/><Block Hash="SOWbRB+wHQZJN37X83zBtndnxrEYUTcNH/qfk6e87TI=" Size="25017"/><Block Hash="DiYdqdKRTmq6m9dP3P0VrlwX7IEBH+WdwtJc8TsOlkI=" Size="26090"/><Block Hash="DiE8wirtWr8rgmUocYsI1pSWyHUhpuscd+OuxzJdQF0=" Size="25095"/><Block Hash="78QVtRVvbGC7VH3BkiefyU10o8AjJBm+ytyUeqBGBS8=" Size="27275"/><Block Hash="klLb4BuTn7quiOc9unn56SqcJUHhRzNCbne4QsqoFfw=" Size="27345"/><Block Hash="tqKc17KZHtjcVHZQG8VLMZd4pfG9DIzVDsztW1AoDis=" Size="27275"/><Block Hash="zAsG8VWmeLJhpyoSOA1AYxoHBGI4L452Q4Aed5o25gU=" Size="23491"/><Block Hash="khdY1mrIjISgimd+rlRZv4uJXqwHzqx8ND+ezckt9Zw=" Size="27185"/><Block Hash="lMcgGnzITt3buQRLtSF2DBUy+pwLQehHtilka4WqUJU=" Size="21735"/><Block Hash="QJfBeQ53mZBpQEymf7xB30vcXEIj2gG76AvSLbOArxw=" Size="22288"/><Block Hash="jCW9CFlRFcLlbMby+On769YXcBnNOCGY+zSJopiXnIk=" Size="20389"/><Block Hash="uFaUwGzjmrtRVv1LoTt7O0Z64BkPxdchOavKvuDWbk8=" Size="21392"/><Block Hash="rEUnozRaSVgMLiMvw+Ux3YReLyiYdqo4wa8NVildP40=" Size="26516"/><Block Hash="3s/hde5pzTjbRtKUY74uf+aPNaQiw3GVc1IP4E6KduQ=" Size="18451"/><Block Hash="qOOAR20uGoMQeWNnjcgCHMGF6oZ4UWdZ3HV8Wc8BF3c=" Size="23164"/><Block Hash="S6+7kuB5Axf2yIJGiUY4zw13+dsMcLPt+gOfXJiXFNY=" Size="23828"/><Block Hash="GpN4L2FspX3apstUG5pFhrHXF/v0mACtPvpcGH+r4qQ=" Size="24980"/><Block Hash="5GnLz3zjTLcAzXQKfs12BOBFjYe3029DxQdW/zv9zMA=" Size="21713"/><Block Hash="iWVvYmWy6QG5NvpTv3D/mmVtJOSaBgcOaVQKq8kd/Wg=" Size="21483"/><Block Hash="ILpA5kk1ERbfSiFwPNb2aP1DYDu9VXuGUKMPh3rbwJI=" Size="20859"/><Block Hash="VHH2NWdgG6l5w5ngiG7PYM4P3FccM4RtRKfYDtJq4vs=" Size="19920"/><Block Hash="Mb88ura5ec32BS4j9QMGI97SvEH+sjtPTv8Ci8oEuAw=" Size="21024"/><Block Hash="X3cbFl9Dm20GgYtgkTxCMwB1Dm/w6UB1h4nRMHEBgJY=" Size="16197"/><Block Hash="ilmgJEfkHwsiW+W2Gf1aiNxMraOL4Zin9AGW5LPtMtM=" Size="26620"/><Block Hash="9b3i7ZMksYXkmET7uiWDWgzIxzAaG2waWDOlrdA/0IY=" Size="25962"/><Block Hash="/wjfLzMG91AalexR0GwGGxToKt0ktzSMdgV3wUesOX8=" Size="24423"/><Block Hash="Ku6G+rBnmPYj8M4q+7kz2kmAUx2sbeKw7+RFmI0QAdE=" Size="28369"/><Block Hash="G+0cGt1OTHYLrJ0Diabs16gFt+exrYHoCx4Wsks/5kw=" Size="21530"/><Block Hash="+mCk+QzqttOBzCW/HKjVoDnXrwJr/nE84v2t8yriBf4=" Size="18785"/><Block Hash="moriGUYsRj5L5srJgn6EvGfgn3S04UAqeJAdyc5NlsM=" Size="18488"/><Block Hash="SGmeMUwmm3VVyy53yyFb0+2Dae9R4qYfWp5EljKvyGo=" Size="19904"/><Block Hash="ig5p2ErzHQs/eqlFiLRFgcu0KnkxIUTzPTMLoPjVbks=" Size="18363"/><Block Hash="H6HPyBflDxkthbl9q77Z37WjvYewdyCgW1RTh+qLV0s=" Size="20155"/><Block Hash="owKexHD5Gmyu09hCyNRuUAQ9/Ik+PHeoclcffKqKv54=" Size="17412"/><Block Hash="OqrFOHzGKTsuxtHSgcM7NVVmA+HJKlAPMjA5DpQxQdA=" Size="15086"/><Block Hash="XS+DAcybw3F5JaP2BqAtsgXXi30krT0IUS5lOGP9Av4=" Size="15964"/><Block Hash="kD/Zjr5Yx6d7mMUKxCM3DcHgWYdy85y1QgAFjHI9xeM=" Size="11761"/><Block Hash="JOTTfieIug60tQTlHH/imJ6DXWOJH/CtLFTZaGPltR0=" Size="12970"/><Block Hash="NGY4Fl+9TviaolDCQIEe5QgGcLhEXWjl1xCqxDccI28=" Size="12184"/><Block Hash="58p70Rkcw18lBIrVe87sNx6FgPY7VagkoYiDf8VAjBg=" Size="13528"/><Block Hash="I+YiyZX+mzoZ/+8norYzthtL0Xsv8wOV17vUdgu8L+4=" Size="13306"/><Block Hash="bU6ZgSatlc/j4FsrdMvwtTYVm3+c8AnBKL5Imm6jW8s=" Size="13330"/><Block Hash="bmlPFHZFnSJ4LUaoN4RNh8xaLTQL6dxcKZhv1jaSMuw=" Size="13175"/><Block Hash="9tb1lRaU7Asb1wNgmFdi4zdk6QD6yI82h6hJENNcznA=" Size="13399"/><Block Hash="qWgjr4gcvREzKlXiI3SkB6P0xf8Wa4hur23SzDfa3pw=" Size="13055"/><Block Hash="biieXuF4uXAGF5SW2v2zbhaRFvvGijutHCaoKo89p64=" Size="21178"/><Block Hash="89znE0+4L2XUDOrAF5aSNpH5dvCtpwfuoW1nuAcgSBs=" Size="25813"/><Block Hash="wH3mFS8w67ivYrSc+oGFwD9wwbgotlHfqUFFrpr2VrQ=" Size="24098"/><Block Hash="bM/ffS1vBE3QWcI3OnLPpgdGud4GEd+TMoqwqxY8a7Q=" Size="22613"/><Block Hash="3N7PKgQeFXd0ZMNJk1QfnUVIKOlN9j4vRgDB+uPYN9A=" Size="24817"/><Block Hash="BnGpMSi9yF5EpIq+eoJNIqnb17pFpmLNIaQiyIw7Cj0=" Size="23301"/><Block Hash="zgM2FkZvCcuOcJquP3mId0aiSWhR40RSIbA+se1If5s=" Size="24655"/><Block Hash="wd4+18KWs3QJk8Pk1ZaHfhLfnKvwKsZw3OTApMTQNQw=" Size="26410"/><Block Hash="NUGXVP58Hv6btDC+4uCdh1Wuw/4dauHtQbirRDjzxX8=" Size="25338"/><Block Hash="SH44hTDUBsdTXXXenhFJ5DxxX+tWhEGS7OMq8qYDxyY=" Size="23300"/><Block Hash="fd9EBHrqrAF+P+g4DHZxfHLsoA/cSoHEJ3g71XeDCSo=" Size="24452"/><Block Hash="/yEMdOdd36aOWLg6aX+Ov/2r/mSgaVAystbyu7ZCljk=" Size="24459"/><Block Hash="dzw8Xpu1JmAQEhoZxNZNwTxJEAPEIGvKbhKYsaD6vQY=" Size="26245"/><Block Hash="fOpip8MSBZBHbbjXcwMvrTgDvf0yrAMO9RIfeVjsQAI=" Size="24303"/><Block Hash="QqYyk4bqGIXUZkwL3FwfnREOvCsvGVNdPkMjxP+eYkA=" Size="23750"/><Block Hash="OTz2HNd4tpQuBM3AbY/mym8FEwL1q8taUW43ix9ORAA=" Size="15861"/><Block Hash="ApWKbte83RmDSGAqX+n2ULZ5+DhhOLI9xZNDY4r0zX4=" Size="17147"/><Block Hash="NoUjO9Qqxei2USW5f9cuJAuwRYvIiuRNxmBB1Jj1j5g=" Size="13748"/><Block Hash="8wFlZe0BHSl2YQUQpfbSkuOMWeEgoYcLPlnSW9Dnt/I=" Size="7886"/><Block Hash="tZNFqHVrqmSf8eAwVWh5YqBJZYNEZj5qeWNeCOKGBu0=" Size="6458"/><Block Hash="BI6iwYKQfKm8VB9/pk0Amm3MKwV/WYbURumZz7+3nEc=" Size="7364"/><Block Hash="OgBdHLgmdjRYT8XzPtYnupN+8DYkAYb9Q+yptbSZ0IQ=" Size="5577"/><Block Hash="YOAPtrcZFNJdFVpI/eK1O0z4b77qiHWITnOqimjfwJg=" Size="8567"/><Block Hash="qmZ8CWeMZAUAR38dJ+W5c1DJN6DToiIjuTPOl4xfqAw=" Size="33591"/><Block Hash="bB7t9Z5DGpI5UY6VWpaJoqXi8+OnxjyJL6Tqb0z2HOc=" Size="33417"/><Block Hash="B3MabpHC92eusbey86zi19FBpCD99VKvgVccITsKbAE=" Size="18042"/><Block Hash="KgpCiW2jbnHTfRLKVgIQpZRvErCrkDco6NLuNlHNiKE=" Size="10106"/></File><File Name="Microsoft.Advertising.winmd" Size="67872" LfhSize="57"><Block Hash="GNiVpYH0X2oykzWwxUY9EVv5gXvQbLE6CbJRXu+jD1A=" Size="26918"/><Block Hash="NmqZXoPtsX8e3mDuV4WDzEPnkQ+UvdrHsIfOj7w55jY=" Size="1967"/></File><File Name="Microsoft.Advertising\bootstrap.html" Size="1768" LfhSize="66"><Block Hash="J4F0Otxb+ixoIslxvAUO7qIEprGadSRi8GfQq3NbfGc=" Size="720"/></File><File Name="Microsoft.Advertising\bootstrap.js" Size="20613" LfhSize="64"><Block Hash="lFKjVDhsJDHlywbK9luFMhsfZhpUNQcf2yo6PztOuxM=" Size="8839"/></File><File Name="Microsoft.Advertising\ormma.js" Size="32309" LfhSize="60"><Block Hash="Db2LChY8IX9QxNaQqLvm91IVLgL4ZMQF7w9Mgv/+x7k=" Size="12082"/></File><File Name="Microsoft.Advertising\vpaid.js" Size="25255" LfhSize="60"><Block Hash="U25gSgWPK0QcReehRs6G9EEY4uF/p8jcKbt8qCX5Es8=" Size="10654"/></File><File Name="resources.pri" Size="10488" LfhSize="43"><Block Hash="8eCFXjjoVGkegkfjnNkDZzqmDXwgAx64oCE8l2l0+KE=" Size="4060"/></File><File Name="Microsoft.Advertising\vpaid.html" Size="1810" LfhSize="62"><Block Hash="ZZWusV/imPVSnSSzVqkNcrCj8eO7+zGAI72yGag82kw=" Size="826"/></File><File Name="AppxManifest.xml" Size="4899" LfhSize="46"><Block Hash="FGn1uC20y5T9skWA7+LPPTCpvJTuTUN4tszlBnSZnho=" Size="1005"/></File></BlockMap>