<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<BlockMap xmlns="http://schemas.microsoft.com/appx/2010/blockmap" HashMethod="http://www.w3.org/2001/04/xmlenc#sha256"><File Name="resources.pri" Size="475184" LfhSize="43"><Block Hash="ZIr7v8GtxonAJG1cFLINySLHA4Zrz5UbrFUFC0+XDn4=" Size="33844"/><Block Hash="ZZ9QPqcP7WphnFNkfQFlxf9vrFS8i4xxCrulpbzqbPg=" Size="33729"/><Block Hash="z7GMtNeNHUoXo/FH7GRZcOjBm/zQDaafitv2Y9V+AFA=" Size="33011"/><Block Hash="MvNfbASy9Del3Gp4Bta62btUIPh/GJGqHFeGmGiHc9E=" Size="17138"/><Block Hash="4ZtCUGvOxX6O0ZD1jq3dg23Z/M5Gn6gm/LOUm81zeMc=" Size="17585"/><Block Hash="XkBp2BnM6qI8hRDZvS+laEic3l/IyARTZjLvQW5ByXE=" Size="17778"/><Block Hash="FZ2+DJH4Xi4Vlhd5beyRTdc82BzbwjN74VAUgB7IEjQ=" Size="15896"/><Block Hash="a3k6M0gi9KZAiCb+tc0mfRrPkny2VLg+8HC+lgMsPcY=" Size="5652"/></File><File Name="AppxManifest.xml" Size="916" LfhSize="46"><Block Hash="6FXtw0Aq6Ktgg6H9Wz3WR67Cq+44qPL3jZpG3zeVJSo=" Size="447"/></File></BlockMap>