<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Bundle SchemaVersion="3.0" xmlns="http://schemas.microsoft.com/appx/2013/bundle">
	<Identity Name="Microsoft.Microsoft3DViewer" Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" Version="6.1908.2042.0"/>
	<Packages>
		<Package Type="application" Version="6.1908.2042.0" Architecture="x64" FileName="View3D.UWP_6.1908.2042.0_x64.appx" Offset="12517146" Size="13195710">
			<Resources>
				<Resource Language="EN-US"/>
				<Resource Language="EN-GB"/>
				<Resource Language="AF-ZA"/>
				<Resource Language="AM-ET"/>
				<Resource Language="AR-SA"/>
				<Resource Language="AZ-LATN-AZ"/>
				<Resource Language="BE-BY"/>
				<Resource Language="BG-BG"/>
				<Resource Language="BN-BD"/>
				<Resource Language="CA-ES"/>
				<Resource Language="CS-CZ"/>
				<Resource Language="DA-DK"/>
				<Resource Language="DE-DE"/>
				<Resource Language="EL-GR"/>
				<Resource Language="ES-ES"/>
				<Resource Language="ES-MX"/>
				<Resource Language="ET-EE"/>
				<Resource Language="EU-ES"/>
				<Resource Language="FA-IR"/>
				<Resource Language="FI-FI"/>
				<Resource Language="FIL-PH"/>
				<Resource Language="FR-CA"/>
				<Resource Language="FR-FR"/>
				<Resource Language="GL-ES"/>
				<Resource Language="HA-LATN-NG"/>
				<Resource Language="HE-IL"/>
				<Resource Language="HI-IN"/>
				<Resource Language="HR-HR"/>
				<Resource Language="HU-HU"/>
				<Resource Language="ID-ID"/>
				<Resource Language="IS-IS"/>
				<Resource Language="IT-IT"/>
				<Resource Language="JA-JP"/>
				<Resource Language="KK-KZ"/>
				<Resource Language="KM-KH"/>
				<Resource Language="KN-IN"/>
				<Resource Language="KO-KR"/>
				<Resource Language="LO-LA"/>
				<Resource Language="LT-LT"/>
				<Resource Language="LV-LV"/>
				<Resource Language="MK-MK"/>
				<Resource Language="ML-IN"/>
				<Resource Language="MS-MY"/>
				<Resource Language="NB-NO"/>
				<Resource Language="NL-NL"/>
				<Resource Language="PL-PL"/>
				<Resource Language="PT-BR"/>
				<Resource Language="PT-PT"/>
				<Resource Language="RO-RO"/>
				<Resource Language="RU-RU"/>
				<Resource Language="SK-SK"/>
				<Resource Language="SL-SI"/>
				<Resource Language="SQ-AL"/>
				<Resource Language="SR-LATN-RS"/>
				<Resource Language="SV-SE"/>
				<Resource Language="SW-KE"/>
				<Resource Language="TA-IN"/>
				<Resource Language="TE-IN"/>
				<Resource Language="TH-TH"/>
				<Resource Language="TR-TR"/>
				<Resource Language="UK-UA"/>
				<Resource Language="UZ-LATN-UZ"/>
				<Resource Language="VI-VN"/>
				<Resource Language="ZH-CN"/>
				<Resource Language="ZH-TW"/>
			</Resources>
		</Package>
		<Package Type="application" Version="6.1908.2042.0" Architecture="x86" FileName="View3D.UWP_6.1908.2042.0_x86.appx" Offset="25712943" Size="11577896">
			<Resources>
				<Resource Language="EN-US"/>
				<Resource Language="EN-GB"/>
				<Resource Language="AF-ZA"/>
				<Resource Language="AM-ET"/>
				<Resource Language="AR-SA"/>
				<Resource Language="AZ-LATN-AZ"/>
				<Resource Language="BE-BY"/>
				<Resource Language="BG-BG"/>
				<Resource Language="BN-BD"/>
				<Resource Language="CA-ES"/>
				<Resource Language="CS-CZ"/>
				<Resource Language="DA-DK"/>
				<Resource Language="DE-DE"/>
				<Resource Language="EL-GR"/>
				<Resource Language="ES-ES"/>
				<Resource Language="ES-MX"/>
				<Resource Language="ET-EE"/>
				<Resource Language="EU-ES"/>
				<Resource Language="FA-IR"/>
				<Resource Language="FI-FI"/>
				<Resource Language="FIL-PH"/>
				<Resource Language="FR-CA"/>
				<Resource Language="FR-FR"/>
				<Resource Language="GL-ES"/>
				<Resource Language="HA-LATN-NG"/>
				<Resource Language="HE-IL"/>
				<Resource Language="HI-IN"/>
				<Resource Language="HR-HR"/>
				<Resource Language="HU-HU"/>
				<Resource Language="ID-ID"/>
				<Resource Language="IS-IS"/>
				<Resource Language="IT-IT"/>
				<Resource Language="JA-JP"/>
				<Resource Language="KK-KZ"/>
				<Resource Language="KM-KH"/>
				<Resource Language="KN-IN"/>
				<Resource Language="KO-KR"/>
				<Resource Language="LO-LA"/>
				<Resource Language="LT-LT"/>
				<Resource Language="LV-LV"/>
				<Resource Language="MK-MK"/>
				<Resource Language="ML-IN"/>
				<Resource Language="MS-MY"/>
				<Resource Language="NB-NO"/>
				<Resource Language="NL-NL"/>
				<Resource Language="PL-PL"/>
				<Resource Language="PT-BR"/>
				<Resource Language="PT-PT"/>
				<Resource Language="RO-RO"/>
				<Resource Language="RU-RU"/>
				<Resource Language="SK-SK"/>
				<Resource Language="SL-SI"/>
				<Resource Language="SQ-AL"/>
				<Resource Language="SR-LATN-RS"/>
				<Resource Language="SV-SE"/>
				<Resource Language="SW-KE"/>
				<Resource Language="TA-IN"/>
				<Resource Language="TE-IN"/>
				<Resource Language="TH-TH"/>
				<Resource Language="TR-TR"/>
				<Resource Language="UK-UA"/>
				<Resource Language="UZ-LATN-UZ"/>
				<Resource Language="VI-VN"/>
				<Resource Language="ZH-CN"/>
				<Resource Language="ZH-TW"/>
			</Resources>
		</Package>
		<Package Type="application" Version="6.1908.2042.0" Architecture="arm64" FileName="View3D.UWP_6.1908.2042.0_ARM64.appx" Offset="65" Size="12516994">
			<Resources>
				<Resource Language="EN-US"/>
				<Resource Language="EN-GB"/>
				<Resource Language="AF-ZA"/>
				<Resource Language="AM-ET"/>
				<Resource Language="AR-SA"/>
				<Resource Language="AZ-LATN-AZ"/>
				<Resource Language="BE-BY"/>
				<Resource Language="BG-BG"/>
				<Resource Language="BN-BD"/>
				<Resource Language="CA-ES"/>
				<Resource Language="CS-CZ"/>
				<Resource Language="DA-DK"/>
				<Resource Language="DE-DE"/>
				<Resource Language="EL-GR"/>
				<Resource Language="ES-ES"/>
				<Resource Language="ES-MX"/>
				<Resource Language="ET-EE"/>
				<Resource Language="EU-ES"/>
				<Resource Language="FA-IR"/>
				<Resource Language="FI-FI"/>
				<Resource Language="FIL-PH"/>
				<Resource Language="FR-CA"/>
				<Resource Language="FR-FR"/>
				<Resource Language="GL-ES"/>
				<Resource Language="HA-LATN-NG"/>
				<Resource Language="HE-IL"/>
				<Resource Language="HI-IN"/>
				<Resource Language="HR-HR"/>
				<Resource Language="HU-HU"/>
				<Resource Language="ID-ID"/>
				<Resource Language="IS-IS"/>
				<Resource Language="IT-IT"/>
				<Resource Language="JA-JP"/>
				<Resource Language="KK-KZ"/>
				<Resource Language="KM-KH"/>
				<Resource Language="KN-IN"/>
				<Resource Language="KO-KR"/>
				<Resource Language="LO-LA"/>
				<Resource Language="LT-LT"/>
				<Resource Language="LV-LV"/>
				<Resource Language="MK-MK"/>
				<Resource Language="ML-IN"/>
				<Resource Language="MS-MY"/>
				<Resource Language="NB-NO"/>
				<Resource Language="NL-NL"/>
				<Resource Language="PL-PL"/>
				<Resource Language="PT-BR"/>
				<Resource Language="PT-PT"/>
				<Resource Language="RO-RO"/>
				<Resource Language="RU-RU"/>
				<Resource Language="SK-SK"/>
				<Resource Language="SL-SI"/>
				<Resource Language="SQ-AL"/>
				<Resource Language="SR-LATN-RS"/>
				<Resource Language="SV-SE"/>
				<Resource Language="SW-KE"/>
				<Resource Language="TA-IN"/>
				<Resource Language="TE-IN"/>
				<Resource Language="TH-TH"/>
				<Resource Language="TR-TR"/>
				<Resource Language="UK-UA"/>
				<Resource Language="UZ-LATN-UZ"/>
				<Resource Language="VI-VN"/>
				<Resource Language="ZH-CN"/>
				<Resource Language="ZH-TW"/>
			</Resources>
		</Package>
	</Packages>
</Bundle>
