<?xml version="1.0" encoding="UTF-8"?>
<StringTable>
	<String ID="tracerptNetworkDiag" loc.comment="Section Name for Network Diagnostics Events Table">Netzwerkdiagnose</String>
	<String ID="TableNetDiagResults" loc.comment="Title of Table with cummulative Network Diagnostic Results">Netzwerkdiagnoseergebnisse</String>
	<String ID="netdiagframework" loc.comment="Topic Name for Network Diagnostics Events Table">Netzwerkdiagnoseframework</String>
	<String ID="activityid" loc.comment="Column Header for Network Diagnostics Events Table">Aktivitäts-ID</String>
	<String ID="start" loc.comment="Table Name for Network Diagnostics Events Table">Diagnosestart</String>
	<String ID="numberofattributes" loc.comment="Column Header for Network Diagnostics Events Table">Anzahl von Attributen</String>
	<String ID="helperclassattributes" loc.comment="Column Header for Network Diagnostics Events Table">Hilfsklassenattribute</String>
	<String ID="stopsuccessdiag" loc.comment="Table Name for Network Diagnostics Events Table">Erfolgreiche Diagnose</String>
	<String ID="stopsuccessrepair" loc.comment="Table Name for Network Diagnostics Events Table">Erfolgreiche Reparatur</String>
	<String ID="stopfaildiag" loc.comment="Table Name for Network Diagnostics Events Table">Diagnosefehler</String>
	<String ID="stopfailrepair" loc.comment="Table Name for Network Diagnostics Events Table">Reparaturfehler</String>
	<String ID="stopcanceldiag" loc.comment="Table Name for Network Diagnostics Events Table">Diagnose abgebrochen</String>
	<String ID="stopcancelrepair" loc.comment="Table Name for Network Diagnostics Events Table">Reparatur abgebrochen</String>
	<String ID="resulthr" loc.comment="Column Header for Network Diagnostics Events Table">Ergebnis Personal</String>
	<String ID="failinframework" loc.comment="Table Name for Network Diagnostics Events Table">Fehler im Framework</String>
	<String ID="failinhelper" loc.comment="Table Name for Network Diagnostics Events Table">Fehler in Hilfsklasse</String>
	<String ID="diagsuccess" loc.comment="Table Name for Network Diagnostics Events Table">Diagnose erfolgreich</String>
	<String ID="diagsuccessnp" loc.comment="Table Name for Network Diagnostics Events Table">Diagnose erfolgreich - Kein Problem</String>
	<String ID="diagfail" loc.comment="Table Name for Network Diagnostics Events Table">Diagnosefehler</String>
	<String ID="repairoption" loc.comment="Column Header for Network Diagnostics Events Table">Reparaturoption</String>
	<String ID="repairguid" loc.comment="Column Header for Network Diagnostics Events Table">Reparatur-GUID</String>
	<String ID="secondsrequired" loc.comment="Column Header for Network Diagnostics Events Table">Erforderliche Sekunden</String>
	<String ID="sidtyperequired" loc.comment="Column Header for Network Diagnostics Events Table">Erforderlicher SID-Typ</String>
	<String ID="validationsuccess" loc.comment="Table Name for Network Diagnostics Events Table">Validierung erfolgreich</String>
	<String ID="validationfail" loc.comment="Table Name for Network Diagnostics Events Table">Validierungsfehler</String>
	<String ID="repairfail" loc.comment="Table Name for Network Diagnostics Events Table">Reparaturfehler</String>
	<String ID="repairoptfail" loc.comment="Table Name for Network Diagnostics Events Table">Fehler beim Reparaturvorgang</String>
	<String ID="helperclassoperationalinfo" loc.comment="Table Name for Network Diagnostics Events Table">Hilfsklassen-Betriebsinformationen</String>
	<String ID="helperclassadmininfo" loc.comment="Table Name for Network Diagnostics Events Table">Hilfsklassen-Verwaltungsinformationen</String>
	<String ID="helperclassdebuginfo" loc.comment="Table Name for Network Diagnostics Events Table">Hilfsklassen-Debuginformationen</String>
	<String ID="helperclassname" loc.comment="Column Header for Network Diagnostics Events Table">Hilfsklassenname</String>
	<String ID="eventdescription" loc.comment="Column Header for Network Diagnostics Events Table">Ereignisbeschreibung</String>
	<String ID="eventverbosity" loc.comment="Column Header for Network Diagnostics Events Table">Ereignisausführlichkeit</String>
	<String ID="diagnosticsdebug" loc.comment="Table Name for Network Diagnostics Events Table">Debuggen der Diagnose</String>
	<String ID="hypothesisdebug" loc.comment="Table Name for Network Diagnostics Events Table">Debuggen der Hypothese</String>
	<String ID="repairdebug" loc.comment="Table Name for Network Diagnostics Events Table">Debuggen der Reparatur</String>
	<String ID="validationdebug" loc.comment="Table Name for Network Diagnostics Events Table">Debuggen der Validierung</String>
	<String ID="cachehitdebug" loc.comment="Table Name for Network Diagnostics Events Table">Debuggen der Cachetreffer</String>
	<String ID="registrydebug" loc.comment="Table Name for Network Diagnostics Events Table">Debuggen der Registrierung</String>
	<String ID="unclassifieddebug" loc.comment="Table Name for Network Diagnostics Events Table">Nicht klassifiziertes Debuggen</String>
	<String ID="debugmessage" loc.comment="Column Header for Network Diagnostics Events Table">Debugmeldung</String>
	<String ID="diagstopstate" loc.comment="Title for column in Network Diagnostics Results Table">Endzustand Netzwerkdiagnoseausführung</String>
	<String ID="diagstarttime" loc.comment="Title for column in Network Diagnostics Results Table">Startzeitstempel</String>
	<String ID="diagendtime" loc.comment="Title for column in Network Diagnostics Results Table">Endzeitstempel</String>
	<String ID="diagstep" loc.comment="Title for column in Network Diagnostics Results Table">Netzwerkdiagnoseereignis/Schritt</String>
	<String ID="diagstepproperty" loc.comment="Title for column in Network Diagnostics Results Table">Netzwerkdiagnose-Ereigniseigenschaft</String>
	<String ID="diagstepvalue" loc.comment="Title for column in Network Diagnostics Results Table">Netzwerkdiagnose-Ereigniswert</String>
</StringTable>
