<?xml version="1.0" encoding="UTF-8"?>
<StringTable>
	<String ID="GroupNetDiagFramework" loc.comment="Name of Network Diagnostics Framework Rules Group">Netzwerkdiagnoseframework-Gruppe</String>
	<String ID="RuleNetDiagFrameworkSetup" loc.comment="Name of Rule to setup Network Diagnostics Framework Summary Group">Setup der Netzwerkdiagnoseframework-Prüfungen</String>
	<String ID="RuleBuildNetDiagResultsTable" loc.comment="Name of Rule to Network Diagnostics Results Table">Netzwerkdiagnosetabelle erstellen</String>
	<String ID="RuleDiagResultsCheck" loc.comment="Name of Rule to check Net Diag Event results">Netzwerkdiagnoseergebnisse prüfen</String>
	<String ID="RuleNetDiagFrameworkSummary" loc.comment="Name of Rule to summary Network Diagnostics Framework Rules">Zusammenfassung der Netzwerkdiagnoseframework-Prüfungen</String>
	<String ID="RuleNetworkingDiagnosticsFrameworkCleanup" loc.comment="Name of Rule to cleanup Networking Diagnostics Framework ETW Tables">Netzwerkdiagnoseframework-Tabellen bereinigen</String>
	<String ID="LOC_TitleNetDiagFrameworkSummary" loc.comment="Title of Network Diagnostics Framework Rules Summary Group">Netzwerkdiagnoseframework-Prüfungen</String>
	<String ID="LOC_DescNetDiagFramework" loc.comment="Description of Network Diagnostics Framework Rules Summary Group">Prüfungen, die sich auf Netzwerkdiagnoseframework-Ereignisse beziehen</String>
	<String ID="LOC_RuleDiagResultsCheck" loc.comment="Name of Rule to check Net Diag Event results">Netzwerkdiagnoseergebnisse prüfen</String>
	<String ID="LOC_Failed" loc.comment="Text to display when a rule or group of rules failed">Fehler</String>
	<String ID="LOC_Passed" loc.comment="Text to display when a rule or group of rules passed">Erfolgreich</String>
	<String ID="WarnSuccessDiagNoProblem_symptom" loc.comment="Symptom string for warning message: WarnSuccessDiagNoProblem">Die Netzwerkdiagnose war erfolgreich.</String>
	<String ID="WarnSuccessDiagNoProblem_cause" loc.comment="Cause string for warning message: WarnSuccessDiagNoProblem">Die Netzwerkdiagnose hat ergeben, dass kein Netzwerkproblem vorliegt.</String>
	<String ID="WarnSuccessDiagNoProblem_details" loc.comment="Details string for warning message: WarnSuccessDiagNoProblem">Das Netzwerkdiagnoseergebnis zeigt, dass kein offensichtliches Problem mit der Netzwerkverbindung besteht.</String>
	<String ID="WarnSuccessDiagNoProblem_res1" loc.comment="Resolution string for warning message: WarnSuccessDiagNoProblem">Wenden Sie sich, an den Internetdienstanbieter, wenn weiterhin Netzverbindungsprobleme auftreten.</String>
	<String ID="WarnCancelDiag_symptom" loc.comment="Symptom string for warning message: WarnCancelDiag">Die Netzwerkdiagnose wurde vom Benutzer abgebrochen.</String>
	<String ID="WarnCancelDiag_cause" loc.comment="Cause string for warning message: WarnCancelDiag">Es wurde nicht erlaubt, die Aufgaben der Netzwerkdiagnose abzuschließen.</String>
	<String ID="WarnCancelDiag_details" loc.comment="Details string for warning message: WarnCancelDiag">Der Benutzer hat die Netzwerkdiagnose abgebrochen, bevor die Systemanalyse abgeschlossen werden konnte.</String>
	<String ID="WarnCancelDiag_res1" loc.comment="Resolution string for warning message: WarnCancelDiag">Führen Sie die Netzwerkdiagnose erneut aus, und erlauben Sie die Ausführung der Netzwerkdiagnose, bis die Systemanalyse abgeschlossen ist.</String>
	<String ID="WarnFailInHelper_symptom" loc.comment="Symptom string for warning message: WarnFailInHelper">Die Netzwerkdiagnose konnte das Problem nicht diagnostizieren.</String>
	<String ID="WarnFailInHelper_cause" loc.comment="Cause string for warning message: WarnFailInHelper">Das Netzwerkdiagnosetool konnte das Problem nicht diagnostizieren, da ein Hilfsklassenfehler aufgetreten ist.</String>
	<String ID="WarnFailInHelper_details" loc.comment="Details string for warning message: WarnFailInHelper">In der Hilfsklasse: {helperclassname} ist beim Versuch, das Problem zu diagnostizieren, ein Fehler aufgetreten. Folgender Fehlercode wurde zurückgegeben: {errorcode}.</String>
	<String ID="WarnFailInHelper_res1" loc.comment="Resolution string for warning message: WarnFailInHelper">Führen Sie die Netzwerkdiagnose erneut aus, und wenden Sie sich an den Internetdienstanbieter, um festzustellen, ob derzeit Probleme mit dem Internetdienst bestehen.</String>
	<String ID="WarnFailInFramework_symptom" loc.comment="Symptom string for warning message: WarnFailInFramework">Die Netzwerkdiagnose konnte das Problem nicht diagnostizieren.</String>
	<String ID="WarnFailInFramework_cause" loc.comment="Cause string for warning message: WarnFailInFramework">Die Netzwerkdiagnose konnte das Problem nicht diagnostizieren, da das Framework nicht abgeschlossen werden konnte.</String>
	<String ID="WarnFailInFramework_details" loc.comment="Details string for warning message: WarnFailInFramework">Das Netzwerkdiagnoseframework hat folgenden Fehlercode zurückgegeben: {errorcode}.</String>
	<String ID="WarnFailInFramework_res1" loc.comment="Resolution string for warning message: WarnFailInFramework">Führen Sie die Netzwerkdiagnose erneut aus, und wenden Sie sich an den Internetdienstanbieter, um festzustellen, ob derzeit Probleme mit dem Internetdienst bestehen.</String>
	<String ID="WarnSuccessValidation_symptom" loc.comment="Symptom string for warning message: WarnSuccessValidation">Die Netzwerkdiagnose hat das Problem diagnostiziert und die Aktionen überprüft, die zum Beheben des Problems durchgeführt wurden.</String>
	<String ID="WarnSuccessValidation_cause" loc.comment="Cause string for warning message: WarnSuccessValidation">Die Netzwerkdiagnose hat das Problem diagnostiziert und überprüft, ob das Problem durch die ausgewählte Reparaturoption behoben wurde.</String>
	<String ID="WarnSuccessValidation_details" loc.comment="Details string for warning message: WarnSuccessValidation">Der Benutzer hat folgende Reparaturoption zum Beheben der Netzwerkprobleme ausgewählt: {repairoption}</String>
	<String ID="WarnSuccessValidation_res1" loc.comment="Resolution string for warning message: WarnSuccessValidation">Das Netzwerk scheint jetzt ordnungsgemäß zu funktionieren.</String>
	<String ID="WarnFailValidation_symptom" loc.comment="Symptom string for warning message: WarnFailValidation">Die Netzwerkdiagnose hat das Problem diagnostiziert, konnte jedoch die Reparaturarbeit nicht überprüfen.</String>
	<String ID="WarnFailValidation_cause" loc.comment="Cause string for warning message: WarnFailValidation">Die Netzwerkdiagnose hat das Problem diagnostiziert, konnte aber nicht überprüfen, ob das Problem durch die ausgewählte Reparaturoption behoben wurde.</String>
	<String ID="WarnFailValidation_details" loc.comment="Details string for warning message: WarnFailValidation">Der Benutzer hat folgende Reparaturoption ausgewählt: {repairoption}. Dies wurde von der folgenden Hilfsklasse empfohlen: {helperclassname}. Diese Reparatur hat folgenden Sicherheitskennungstyp (SID-Typ) erfordert: {sidtyperequired}.</String>
	<String ID="WarnFailValidation_res1" loc.comment="Resolution string for warning message: WarnFailValidation">Der Benutzer kann die anderen Reparaturoptionen ausprobieren, die während der Diagnose angezeigt werden. Wenn alle Reparaturoptionen ausprobiert wurden, kann der Benutzer sich an den Internetdienstanbieter wenden, um festzustellen, ob ein bekanntes Problem mit dem Netzwerk besteht.</String>
	<String ID="WarnFailRepair_symptom" loc.comment="Symptom string for warning message: WarnFailRepair">Die Netzwerkdiagnose hat das Problem diagnostiziert, konnte aber die vom Benutzer ausgewählte Reparaturoption nicht ausführen.</String>
	<String ID="WarnFailRepair_cause" loc.comment="Cause string for warning message: WarnFailRepair">Die Netzwerkdiagnose hat das Problem diagnostiziert, konnte die Netzwerkverbindung aber nicht reparieren.</String>
	<String ID="WarnFailRepair_details" loc.comment="Details string for warning message: WarnFailRepair">Der Benutzer hat folgende Reparaturoption ausgewählt: {repairoption}. Diese Reparatur hat folgenden Sicherheitskennungstyp (SID-Typ) erfordert: {sidtyperequired}. Das Problem konnte durch diese Auswahl nicht behoben werden.</String>
	<String ID="WarnFailRepair_res1" loc.comment="Resolution string for warning message: WarnFailRepair">Der Benutzer sollte sich an den Internetdienstanbieter wenden, um festzustellen, ob ein Netzwerkproblem besteht.</String>
	<String ID="WarnCancelRepair_symptom" loc.comment="Symptom string for warning message: WarnCancelRepair">Der Reparaturvorgang der Netzwerkdiagnose wurde vom Benutzer abgebrochen.</String>
	<String ID="WarnCancelRepair_cause" loc.comment="Cause string for warning message: WarnCancelRepair">Es wurde nicht erlaubt, die Netzwerkdiagnose abzuschließen.</String>
	<String ID="WarnCancelRepair_details" loc.comment="Details string for warning message: WarnCancelRepair">Der Benutzer hat die Netzwerkdiagnose abgebrochen, bevor der vom Benutzer ausgewählte Reparaturvorgang abgeschlossen werden konnte.</String>
	<String ID="WarnCancelRepair_res1" loc.comment="Resolution string for warning message: WarnCancelRepair">Führen Sie die Netzwerkdiagnose erneut aus, und erlauben Sie die Ausführung der Netzwerkdiagnose, bis Analyse und Reparatur abgeschlossen sind.</String>
	<String ID="WarnSuccessDiagSingleOption_symptom" loc.comment="Symptom string for warning message: WarnSuccessDiagSingleOption">Die Netzwerkdiagnose war erfolgreich, aber der Benutzer hat möglicherweise eine Reparaturoption ausgewählt, die nicht vom Netzwerkdiagnoseframework überprüft werden konnte.</String>
	<String ID="WarnSuccessDiagSingleOption_cause" loc.comment="Cause string for warning message: WarnSuccessDiagSingleOption">Die Netzwerkdiagnose hat festgestellt, dass ein Netzwerkproblem besteht, das durch den Benutzer behoben werden muss.</String>
	<String ID="WarnSuccessDiagSingleOption_details" loc.comment="Details string for warning message: WarnSuccessDiagSingleOption">Das Netzwerkdiagnoseergebnis zeigt, dass das Netzwerkproblem möglicherweise vom Benutzer behoben werden kann.</String>
	<String ID="WarnSuccessDiagSingleOption_res1" loc.comment="Resolution string for warning message: WarnSuccessDiagSingleOption">Der Benutzer wurde aufgefordert, Folgendes zu implementieren: {repairoption}</String>
	<String ID="WarnSuccessDiagMultipleOptions_symptom" loc.comment="Symptom string for warning message: WarnSuccessDiagMultipleOptions">Die Netzwerkdiagnose war erfolgreich, aber der Benutzer hat möglicherweise eine Reparaturoption ausgewählt, die nicht vom Netzwerkdiagnoseframework überprüft werden konnte.</String>
	<String ID="WarnSuccessDiagMultipleOptions_cause" loc.comment="Cause string for warning message: WarnSuccessDiagMultipleOptions">Die Netzwerkdiagnose hat festgestellt, dass ein Netzwerkproblem besteht, dass vom Benutzer behoben werden muss.</String>
	<String ID="WarnSuccessDiagMultipleOptions_details" loc.comment="Details string for warning message: WarnSuccessDiagMultipleOptions">Das Netzwerkdiagnoseergebnis hat ergeben, dass das Netzwerkproblem möglicherweise vom Benutzer behoben werden kann.</String>
	<String ID="WarnSuccessDiagMultipleOptions_res1" loc.comment="Resolution string for warning message: WarnSuccessDiagMultipleOptions">Dem Benutzer wurden mehrere Reparaturoptionen angeboten. Detaillierte Informationen finden Sie im Netzwerkdiagnoseabschnitt.</String>
</StringTable>
