<?xml version="1.0" encoding="utf-8"?>
<ProductDescription language="en-us" xmlns="http://schemas.microsoft.com/appx/2012/ProductDescription" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="\\kingkong\root\PUBLIC\Schema\ProductDescription\ProductDescription-universal-M.xsd" xml:lang="en-US" Release="" FallbackLanguage="en-US">
  <!--PDPRootPath=""-->

  <Keywords>
    <!-- Valid length: 45 character limit, up to 7 -->
    <Keyword>
      3D Viewer
    </Keyword>
    <Keyword>
      gemengde realiteit
    </Keyword>
    <Keyword>
      3D-model
    </Keyword>
    <Keyword>
      Bekyk 3D
    </Keyword>
    <Keyword>
      3D-aansig
    </Keyword>
    <Keyword>
      GR
    </Keyword>
    <Keyword>
      3D
    </Keyword>
  </Keywords>

  <!-- Valid length: 10000 character limit -->
  <Description>
    
    Bekyk 3D-modelle en -animasies maklik intyds. 3D-kyker stel jou in staat om 3D-modelle met beligtingskontroles te bekyk, modeldata te inspekteer en verskillende beligtingsmodusse te visualiseer. In Gemengde Realiteit-modus kan jy die digitale en die fisiese kombineer. Verskuif die grense van die werklikheid en vang dit alles met ’n video of foto vas om te deel.
  </Description>

  <!-- Valid length: 1500 character limit, optional -->
  <ReleaseNotes>
    
  </ReleaseNotes>

  <ScreenshotCaptions>
    <!-- Valid length: 200 character limit, up to 9 elements -->
    <!-- Valid attributes: any of DesktopImage, MobileImage, XboxImage, SurfaceHubImage, and HoloLensImage -->
    <Caption DesktopImage="Desktop_viewer_01.png">Gebruik draai, skaleer, zoem en vinger-beeldrol om jou 3D-lêers uit alle hoeke te bekyk.</Caption>
    <Caption DesktopImage="Desktop_viewer_02.png">Inspekteer die 3D-model se data en bekyk dit in verskillende beligtermodusse.</Caption>
    <Caption DesktopImage="Desktop_viewer_03.png">Gebruik standaardkontroles om die 3D-model se animasie te ontleed.</Caption>
    <Caption DesktopImage="Desktop_viewer_04.png">Jy kan buitengewone 3D-modelle in jou omgewing plaas vir boeiender leergeleenthede.</Caption>
    <Caption DesktopImage="Desktop_viewer_05.png">Gebruik die Gemengde Realiteit-modus om idees te verbeter en om nuwe konsepte te visualiseer.</Caption>
  </ScreenshotCaptions>

   <AdditionalAssets>
     <!-- Valid elements: StoreLogo9x16, StoreLogoSquare, Icon (use this value for the 1:1 300x300 pixels logo), -->
     <!-- PromotionalArt16x9, PromotionalArtwork2400X1200, XboxBrandedKeyArt, XboxTitledHeroArt, XboxFeaturedPromotionalArt, -->
     <!-- SquareIcon358X358, BackgroundImage1000X800, PromotionalArtwork414X180 -->
     <!-- There is no content for any of these elements... just a single attribute called FileName. -->
     <Icon FileName="StoreLogoSquare.png"/>
     <PromotionalArt16x9 FileName="PromotionalBanner.png"/>
   </AdditionalAssets>

  <Trailers>
    <!--The first trailer listed is the one that gets used as the banner trailer-->
  </Trailers>

  <!-- Windows client only section, optional -->
  <AppFeatures>
    <!-- Valid length: 200 character limit, up to 20 -->
    <AppFeature>
      
      Bekyk algemene 3D-lêertipes vinnig: FBX, STL, OBJ, GLB, GLTF, PLY, 3MF, met die opstelling van hoë gehalte.
    </AppFeature>
    <AppFeature>
      
      Gebruik eenvoudige vinger-beeldrol-, zoem- en wentelkontroles met jou muis, aanraak, pen of sleutelbord.
    </AppFeature>
    <AppFeature>
      
      Inspekteer die 3D-model se netwerk-, tekstuur-, materiaal- en animasiedata.
    </AppFeature>
    <AppFeature>
      
      Bekyk 3D-lêers in verskillende beligtingsmodusse soos egalig, draadrooster op egalig, tekstuurdeurgange en meer.
    </AppFeature>
    <AppFeature>
      
      Beheer die posisie en kleur van die verhoogligte.
    </AppFeature>
  </AppFeatures>

  <RecommendedHardware>
    <!-- Valid length: 200 character limit, up to 11 -->
    <Recommendation>
      --
    </Recommendation>
  </RecommendedHardware>

  <!-- Valid length: 200 character limit -->
  <CopyrightAndTrademark>
    
    © Microsoft Corporation
  </CopyrightAndTrademark>

  <!-- Valid length: 10000 character limit -->
  <AdditionalLicenseTerms>
    
    https://go.microsoft.com/fwlink/?LinkId=529064
  </AdditionalLicenseTerms>

  <!-- Valid length: 2048 character limit -->
  <WebsiteURL>
    
  </WebsiteURL>

  <!-- Valid length: 2048 character limit -->
  <SupportContactInfo>
    
    v3Dops@microsoft.com
  </SupportContactInfo>

  <!-- Valid length: 2048 character limit -->
  <PrivacyPolicyURL>
    
    https://go.microsoft.com/fwlink/?LinkID=521839
  </PrivacyPolicyURL>
  <!-- END of Windows client section -->

</ProductDescription>
