<?xml version="1.0" encoding="utf-8"?>
<ProductDescription language="en-us" xmlns="http://schemas.microsoft.com/appx/2012/ProductDescription" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="\\kingkong\root\PUBLIC\Schema\ProductDescription\ProductDescription-universal-M.xsd" xml:lang="en-US" Release="" FallbackLanguage="en-US">
  <!--PDPRootPath=""-->

  <Keywords>
    <!-- Valid length: 45 character limit, up to 7 -->
    <Keyword>
      3D Viewer
    </Keyword>
    <Keyword>
      hübriidreaalsus
    </Keyword>
    <Keyword>
      3D-mudel
    </Keyword>
    <Keyword>
      3D-vaatur
    </Keyword>
    <Keyword>
      3D-vaade
    </Keyword>
    <Keyword>
      HR
    </Keyword>
    <Keyword>
      3D
    </Keyword>
  </Keywords>

  <!-- Valid length: 10000 character limit -->
  <Description>
    
    Saate hõlpsalt 3D-mudeleid ja animatsioone vaadata reaalajas. 3D-vaaturi abil saate 3D-mudeleid vaadata valgustuse juhtelementide abil, uurida mudeli andmeid ja visualiseerida erinevaid varjustusrežiime. Hübriidreaalsuse režiimis saate digitaalse ja füüsilise maailma omavahel kombineerida. Avastage reaalsuse piirid ja jäädvustage see kõik jagamiseks sobiva video või fotona.
  </Description>

  <!-- Valid length: 1500 character limit, optional -->
  <ReleaseNotes>
    
  </ReleaseNotes>

  <ScreenshotCaptions>
    <!-- Valid length: 200 character limit, up to 9 elements -->
    <!-- Valid attributes: any of DesktopImage, MobileImage, XboxImage, SurfaceHubImage, and HoloLensImage -->
    <Caption DesktopImage="Desktop_viewer_01.png">Saate 3D-faile vaadata iga nurga alt, kasutades pööramise, mastaapimise, suumi ja panoraamimise sätteid.</Caption>
    <Caption DesktopImage="Desktop_viewer_02.png">Uurige 3D-mudeli andmeid ja vaadake seda erinevates varjustusrežiimides.</Caption>
    <Caption DesktopImage="Desktop_viewer_03.png">Analüüsige 3D-mudeli animatsiooni tavaliste juhtelementide abil.</Caption>
    <Caption DesktopImage="Desktop_viewer_04.png">Rabavalt imetabaseid 3D-mudeleid oma keskkonda sobitades saate luua põnevaid õpivõimalusi.</Caption>
    <Caption DesktopImage="Desktop_viewer_05.png">Hübriidreaalsusrežiimi abil saate täiustada oma ideid ja visualiseerida uusi kontseptsioone.</Caption>
  </ScreenshotCaptions>

   <AdditionalAssets>
     <!-- Valid elements: StoreLogo9x16, StoreLogoSquare, Icon (use this value for the 1:1 300x300 pixels logo), -->
     <!-- PromotionalArt16x9, PromotionalArtwork2400X1200, XboxBrandedKeyArt, XboxTitledHeroArt, XboxFeaturedPromotionalArt, -->
     <!-- SquareIcon358X358, BackgroundImage1000X800, PromotionalArtwork414X180 -->
     <!-- There is no content for any of these elements... just a single attribute called FileName. -->
     <Icon FileName="StoreLogoSquare.png"/>
     <PromotionalArt16x9 FileName="PromotionalBanner.png"/>
   </AdditionalAssets>

  <Trailers>
    <!--The first trailer listed is the one that gets used as the banner trailer-->
  </Trailers>

  <!-- Windows client only section, optional -->
  <AppFeatures>
    <!-- Valid length: 200 character limit, up to 20 -->
    <AppFeature>
      
      Levinud 3D-failitüüpe (FBX, STL, OBJ, GLB, GLTF, PLY, 3MF) saate kiiresti vaadata kvaliteetse ettevalmistusega.
    </AppFeature>
    <AppFeature>
      
      Lihtsaid panoraamimise, suumimise ja mudelite ümber tiirlemise juhtelemente saate kasutada nii hiire, puutepinna, pliiatsi kui ka klaviatuuriga.
    </AppFeature>
    <AppFeature>
      
      Uurige 3D-mudeli võrgu-, tekstuuri, materjali- ja animatsiooniandmeid.
    </AppFeature>
    <AppFeature>
      
      Vaadake 3D-faile erinevates varjustusrežiimides (nt siluv, silutud sõrestik, tekstuuri üleminekud jpm).
    </AppFeature>
    <AppFeature>
      
      Saate juhtida koondvalgustuse asendit ja värvi.
    </AppFeature>
  </AppFeatures>

  <RecommendedHardware>
    <!-- Valid length: 200 character limit, up to 11 -->
    <Recommendation>
      --
    </Recommendation>
  </RecommendedHardware>

  <!-- Valid length: 200 character limit -->
  <CopyrightAndTrademark>
    
    © Microsoft Corporation
  </CopyrightAndTrademark>

  <!-- Valid length: 10000 character limit -->
  <AdditionalLicenseTerms>
    
    https://go.microsoft.com/fwlink/?LinkId=529064
  </AdditionalLicenseTerms>

  <!-- Valid length: 2048 character limit -->
  <WebsiteURL>
    
  </WebsiteURL>

  <!-- Valid length: 2048 character limit -->
  <SupportContactInfo>
    
    v3Dops@microsoft.com
  </SupportContactInfo>

  <!-- Valid length: 2048 character limit -->
  <PrivacyPolicyURL>
    
    https://go.microsoft.com/fwlink/?LinkID=521839
  </PrivacyPolicyURL>
  <!-- END of Windows client section -->

</ProductDescription>
