<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Package IgnorableNamespaces="uap mp rescap build" xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" xmlns:build="http://schemas.microsoft.com/developer/appx/2015/build">
  
  <Identity Name="Microsoft.XboxGamingOverlay" Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" Version="2.34.28001.0" ProcessorArchitecture="x64"/>
  <mp:PhoneIdentity PhoneProductId="caf54536-5468-4fd7-93bf-41e5e97d9176" PhonePublisherId="95d94207-0c7c-47ed-82db-d75c81153c35"/>
  <Properties>
    <DisplayName>ms-resource:GameBar</DisplayName>
    <PublisherDisplayName>Microsoft Corporation</PublisherDisplayName>
    <Logo>Assets\GameBar_StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17749.0" MaxVersionTested="10.0.17749.0"/>
    <PackageDependency Name="Microsoft.VCLibs.140.00" MinVersion="14.0.26706.0" Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"/>
  </Dependencies>
  <Resources>
    <Resource Language="EN-US"/>
    <Resource Language="EN-GB"/>
    <Resource uap:Scale="200"/>
    
  </Resources>
  <Applications>
    <Application Id="App" Executable="GameBar.exe" EntryPoint="GameBar.App">
      <uap:VisualElements AppListEntry="default" Square150x150Logo="Assets\GameBar_MedTile.png" Square44x44Logo="Assets\GameBar_AppList.png" Description="ms-resource:GameBar" BackgroundColor="transparent" DisplayName="ms-resource:GameBar">
        <uap:DefaultTile ShortName="ms-resource:GameBar" Wide310x150Logo="Assets\GameBar_WideTile.png" Square310x310Logo="Assets\GameBar_LargeTile.png" Square71x71Logo="Assets\GameBar_SmallTile.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="square310x310Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\GameBar_SplashScreen.png" BackgroundColor="transparent"/>
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.protocol">
          <uap:Protocol Name="ms-gamingoverlay"/>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient"/>
    <Capability Name="internetClientServer"/>
    <Capability Name="privateNetworkClientServer"/>
    <uap:Capability Name="videosLibrary"/>
    <uap:Capability Name="picturesLibrary"/>
    <rescap:Capability Name="appBroadcast"/>
    <rescap:Capability Name="appBroadcastServices"/>
    <rescap:Capability Name="appBroadcastSettings"/>
    <rescap:Capability Name="appCaptureServices"/>
    <rescap:Capability Name="appCaptureSettings"/>
    <rescap:Capability Name="gameBarServices"/>
    <rescap:Capability Name="gameList"/>
    <rescap:Capability Name="slapiQueryLicenseValue"/>
    <DeviceCapability Name="microphone"/>
    <DeviceCapability Name="webcam"/>
  </Capabilities>
  <build:Metadata>
    <build:Item Name="cl.exe" Version="19.16.27034.0 built by: vcwrkspc"/>
    <build:Item Name="VisualStudio" Version="15.0"/>
    <build:Item Name="OperatingSystem" Version="10.0.14393.0 (rs1_release.160715-1616)"/>
    <build:Item Name="Microsoft.Build.AppxPackage.dll" Version="15.0.28307.779"/>
    <build:Item Name="ProjectGUID" Value="{aed500f8-e74b-4d09-8c73-4953f4f33928}"/>
    <build:Item Name="OptimizingToolset" Value="None"/>
    <build:Item Name="TargetRuntime" Value="Native"/>
    <build:Item Name="Microsoft.Windows.UI.Xaml.Build.Tasks.dll" Version="10.0.17749.1000"/>
    <build:Item Name="MakePri.exe" Version="10.0.17749.1000 (WinBuild.160101.0800)"/>
  </build:Metadata>
</Package>