
[info]
drivername=UGTHRSVC
symbolfile=GthrCtr.h

[languages]
007=German

[text]
OBJECT_GTHRSVC_007_NAME=Such-Gatherer
OBJECT_GTHRSVC_007_HELP=Zähler für das Gathering-Dienstobjekt von Windows Search
COUNTER_GTHRSVC_NOTIFICATION_SOURCES_007_NAME=Benachrichtigungsquellen
COUNTER_GTHRSVC_NOTIFICATION_SOURCES_007_HELP=Gegenwärtig verbundene externe Benachrichtigungsquellen.
COUNTER_GTHRSVC_EXTNOTIFICATIONS_RECEIVED_007_NAME=Empfangene externe Benachrichtigungen
COUNTER_GTHRSVC_EXTNOTIFICATIONS_RECEIVED_007_HELP=Die Gesamtanzahl der Benachrichtigungen, die von allen Benachrichtigungsquellen, ausschließlich des Dateisystems, empfangen wurden.
COUNTER_GTHRSVC_EXTNOTIFICATIONS_RECEIVED_PER_SEC_007_NAME=Externe Benachrichtigungsrate
COUNTER_GTHRSVC_EXTNOTIFICATIONS_RECEIVED_PER_SEC_007_HELP=Die Rate der pro Sekunde empfangenen externen Benachrichtigungen.
COUNTER_GTHRSVC_ADMIN_SOURCES_007_NAME=Adminclients
COUNTER_GTHRSVC_ADMIN_SOURCES_007_HELP=Die Anzahl der aktuell verbundenen, verwaltenden Clients.
COUNTER_GTHRSVC_HEARTBEATS_007_NAME=Takte
COUNTER_GTHRSVC_HEARTBEATS_007_HELP=Die Gesamtanzahl der seit dem Start gezählten Takte. Während der Dienstausführung wird alle 10 Sekunden ein Takt erzeugt. Wird der Dienst nicht ausgeführt, werden keine Takte erzeugt, und die Anzahl der Schläge wird nicht erhöht.
COUNTER_GTHRSVC_HEARTBEATS_PER_SEC_007_NAME=Taktrate
COUNTER_GTHRSVC_HEARTBEATS_PER_SEC_007_HELP=Zeigt alle 10 Sekunden einen Takt an.
COUNTER_GTHRSVC_ROBOT_THREADS_007_NAME=Filtern von Threads
COUNTER_GTHRSVC_ROBOT_THREADS_007_HELP=Die Gesamtanzahl der Filterthreads im System. Diese Anzahl wird auf Basis Ihrer Systemressourcen berechnet.
COUNTER_GTHRSVC_IDLE_THREADS_007_NAME=Leerlauf-Threads
COUNTER_GTHRSVC_IDLE_THREADS_007_HELP=Die Anzahl der auf Dokumente wartenden Threads.
COUNTER_GTHRSVC_TRANSACTIONS_CACHED_007_NAME=Dokumenteinträge
COUNTER_GTHRSVC_TRANSACTIONS_CACHED_007_HELP=Die Anzahl der Dokumenteinträge, die gegenwärtig im Speicher sind. Null bedeutet, dass keine Indizierung stattfindet.
COUNTER_GTHRSVC_PERFORMANCE_LEVEL_007_NAME=Leistungsebene
COUNTER_GTHRSVC_PERFORMANCE_LEVEL_007_HELP=Gibt die für den Sammeldienst (Gatherer) verfügbaren Systemressourcen an.
COUNTER_GTHRSVC_QUEUE_LENGTH_007_NAME=Länge der aktiven Warteschlange
COUNTER_GTHRSVC_QUEUE_LENGTH_007_HELP=Die Anzahl der Übertragungen, die auf Robotthreads warten. Wenn diese Anzahl nicht 0 ist, sollten alle Threads filtern.
COUNTER_GTHRSVC_FILTER_PROCESSES_007_NAME=Filterprozesse
COUNTER_GTHRSVC_FILTER_PROCESSES_007_HELP=Die Anzahl der Filtervorgänge im System.
COUNTER_GTHRSVC_FILTER_PROCESSES_MAX_007_NAME=Maximum der Filterprozesse
COUNTER_GTHRSVC_FILTER_PROCESSES_MAX_007_HELP=Die maximale Anzahl der Filtervorgänge, die im System seit dem Starten vorhanden sind.
COUNTER_GTHRSVC_FILTER_PROCESS_CREATED_007_NAME=Filterprozess erstellt
COUNTER_GTHRSVC_FILTER_PROCESS_CREATED_007_HELP=Gibt an, wie oft ein Filterprozess erzeugt oder erneut gestartet wurde. Wenn zu viele Filterprozesse erzeugt werden, deutet dies darauf hin, dass das Filtern Probleme mit den Daten in den Dokumenten hat.
COUNTER_GTHRSVC_TRANSACTIONS_DELAYED_007_NAME=Verzögerte Dokumente
COUNTER_GTHRSVC_TRANSACTIONS_DELAYED_007_HELP=Die Anzahl der Dokumente, die durch die Häufigkeitsregeln der Websitezugriffe verzögert wurden.
COUNTER_GTHRSVC_SERVER_OBJECTS_007_NAME=Serverobjekte
COUNTER_GTHRSVC_SERVER_OBJECTS_007_HELP=Die Anzahl der Hosts, auf die vor kurzem vom System zugegriffen wurde.
COUNTER_GTHRSVC_SERVER_OBJECTS_CREATED_007_NAME=Serverobjekte erstellt
COUNTER_GTHRSVC_SERVER_OBJECTS_CREATED_007_HELP=Gibt an, wie oft ein neues Serverobjekt erstellt werden musste.
COUNTER_GTHRSVC_FILTER_OBJECTS_007_NAME=Filterobjekte
COUNTER_GTHRSVC_FILTER_OBJECTS_007_HELP=Die Anzahl der Filterobjekte im System. Jedes Filterobjekt entspricht einer URL, die gerade gefiltert wird.
COUNTER_GTHRSVC_DOCUMENTS_FILTERED_007_NAME=Gefilterte Dokumente
COUNTER_GTHRSVC_DOCUMENTS_FILTERED_007_HELP=Gibt an, wie oft ein Filterobjekt erstellt wurde. Entspricht der Gesamtanzahl der gefilterten Transaktionen im System, seitdem das System gestartet wurde.
COUNTER_GTHRSVC_DOCUMENTS_FILTERED_PER_SEC_007_NAME=Rate der Dokumentfilterungen
COUNTER_GTHRSVC_DOCUMENTS_FILTERED_PER_SEC_007_HELP=Die Anzahl der pro Sekunde gefilterten Dokumente.
COUNTER_GTHRSVC_TIMEOUTS_007_NAME=Zeitüberschreitungen
COUNTER_GTHRSVC_TIMEOUTS_007_HELP=Die Gesamtanzahl der seit dem Systemstart ermittelten Zeitüberschreitungen.
COUNTER_GTHRSVC_SERVERS_CURRENTLY_UNAVAILABLE_007_NAME=Server momentan nicht verfügbar
COUNTER_GTHRSVC_SERVERS_CURRENTLY_UNAVAILABLE_007_HELP=Ein Server ist nicht mehr verfügbar, wenn eine Anzahl von Anforderungen auf diesem Server ein Zeitlimit überschreitet.
COUNTER_GTHRSVC_SERVERS_UNAVAILABLE_007_NAME=Server nicht verfügbar
COUNTER_GTHRSVC_SERVERS_UNAVAILABLE_007_HELP=Ein Server ist nicht mehr verfügbar, wenn eine Anzahl von Anforderungen auf diesem Server ein Zeitlimit überschreitet.
COUNTER_GTHRSVC_THREADS_ACCESSING_NETWORK_007_NAME=Auf das Netzwerk zugreifende Threads
COUNTER_GTHRSVC_THREADS_ACCESSING_NETWORK_007_HELP=Gibt an, wie viele Threads auf eine Antwort vom Filterprozess warten. Wenn keine Aktivität stattfindet und diese Anzahl gleich Gesamtanzahl der Filterthreads ist, kann dies auf ein Netzwerkproblem hindeuten oder darauf, dass der Server crawlt.
COUNTER_GTHRSVC_THREADS_IN_PLUGINS_007_NAME=Threads in Plug-Ins
COUNTER_GTHRSVC_THREADS_IN_PLUGINS_007_HELP=Die Anzahl der Threads, die auf Plug-Ins warten, um eine Operation abzuschließen.
COUNTER_GTHRSVC_FILTERED_SUCCESS_007_NAME=Erfolgreich gefilterte Dokumente
COUNTER_GTHRSVC_FILTERED_SUCCESS_007_HELP=Die Anzahl der erfolgreich gefilterten Dokumente.
COUNTER_GTHRSVC_FILTERED_SUCCESS_PER_SEC_007_NAME=Rate der erfolgreich gefilterten Dokumente
COUNTER_GTHRSVC_FILTERED_SUCCESS_PER_SEC_007_HELP=Die Anzahl der pro Sekunde erfolgreich gefilterten Dokumente.
COUNTER_GTHRSVC_TRANSACTIONS_DELAYED_RETRY_007_NAME=Erneuter Versuch für verzögerte Dokumente
COUNTER_GTHRSVC_TRANSACTIONS_DELAYED_RETRY_007_HELP=Gibt an, wie viele Dokumente nach Time-out erneut versucht werden. Ein von Null verschiedener Wert bedeutet, dass der lokale Server der gecrawlt wird, heruntergefahren ist.
COUNTER_GTHRSVC_CACHED_WORD_BREAKERS_007_NAME=Zwischengespeicherte Worttrennmodule
COUNTER_GTHRSVC_CACHED_WORD_BREAKERS_007_HELP=Die Anzahl der verfügbaren zwischengespeicherten Worttrennmodulinstanzen
COUNTER_GTHRSVC_CACHED_STEMMERS_007_NAME=Zwischengespeicherte Formengeneratoren
COUNTER_GTHRSVC_CACHED_STEMMERS_007_HELP=Anzahl der verfügbaren zwischengespeicherten Formengeneratoren. Zu viele Instanzen können auf ein Problem bei der Verwendung der Ressourcen hindeuten.
COUNTER_GTHRSVC_TOTALNOTIFICATIONS_RECEIVED_007_NAME=Alle empfangenen Benachrichtigungen
COUNTER_GTHRSVC_TOTALNOTIFICATIONS_RECEIVED_007_HELP=Die Gesamtanzahl der Benachrichtigungen, die von allen Benachrichtigungsquellen, einschließlich des Dateisystems, empfangen wurden.
COUNTER_GTHRSVC_TOTALNOTIFICATIONS_RECEIVED_PER_SEC_007_NAME=Benachrichtigungsrate
COUNTER_GTHRSVC_TOTALNOTIFICATIONS_RECEIVED_PER_SEC_007_HELP=Die Rate der pro Sekunde empfangenen externen Benachrichtigungen.
COUNTER_GTHRSVC_IORATE_DETECTED_007_NAME=System-E/A-Verkehrsrate
COUNTER_GTHRSVC_IORATE_DETECTED_007_HELP=Die von der Backoff-Logik erkannte System-E/A-Verkehrsrate (Datenträger) in KB/s.
COUNTER_GTHRSVC_BACKOFF_REASON_007_NAME=Grund für Backoff
COUNTER_GTHRSVC_BACKOFF_REASON_007_HELP=Der Code, der beschreibt, warum der Gathering-Dienst in den Backoff-Zustand versetzt wurde. 0 - normaler Betrieb 1 - hohe System-E/A-Verkehrsrate 2 - hohe Benachrichtigungsrate 3 - verzögerte Wiederherstellungsphase (nicht implementiert) 4 - Backoff wegen Benutzeraktivität 5 - Batterie leer 6 - zu wenig Speicher 99 - Backoff wegen interner Ursache (von Suche selbst erzwungen) Während des Backoffs wird keine Indizierung durchgeführt. Um die Indizierung wieder aufzunehmen, müssen Sie den Grund für das Backoff beheben. Wenn der Gatherer-Dienst im Backoff-Zustand ist, ist die Suche angehalten und eine Meldung wird in das Ereignisprotokoll geschrieben.
COUNTER_GTHRSVC_THREADS_BLOCKED_ON_BACKOFF_007_NAME=Wegen Backoff blockierte Threads
COUNTER_GTHRSVC_THREADS_BLOCKED_ON_BACKOFF_007_HELP=Die Anzahl der wegen des Backoff-Ereignisses blockierten Threads.
