<?xml version="1.0" encoding="utf-8"?>
<Package 
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" 
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:wincap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/windowscapabilities"
  xmlns:uap7="http://schemas.microsoft.com/appx/manifest/uap/windows10/7"
  IgnorableNamespaces="uap mp wincap uap7">
  <Identity Name="Microsoft.LockApp" Publisher="CN=Microsoft Windows, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" Version="10.0.19041.1023"/>
  <!-- This should be the same ID as the pre-UAP Phone app, this ensures that the upgrade from older build/phone8/phone8.1 -->
  <!-- will receive the new App as an update, rather than a duplicate. -->
  <mp:PhoneIdentity PhoneProductId="cdd63e31-9307-4ccb-ab62-1ffa5721b503" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
  <Properties>
    <DisplayName>ms-resource:AppDisplayName</DisplayName>
    <PublisherDisplayName>ms-resource:PublisherDisplayName</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="en-us" />
  </Resources>
  <Applications>
    <Application Id="WindowsDefaultLockScreen" Executable="LockApp.exe" EntryPoint="LockApp.App">
      <uap:VisualElements DisplayName="ms-resource:AppDisplayName" Square150x150Logo="Assets\Logo.png" Square44x44Logo="Assets\SmallLogo.png" Description="ms-resource:AppDescription" BackgroundColor="#000000" AppListEntry="none">
        <uap:SplashScreen BackgroundColor="#000000" Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.lockScreen" />
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <wincap:Capability Name="targetedContent" />
    <wincap:Capability Name="lockScreenCreatives" />
    <wincap:Capability Name="packageContents" />
    <wincap:Capability Name="cortanaSettings" /> <!-- for LockAppBrokerBaseTrust to access cortana registry -->
    <wincap:Capability Name="shellExperience" /> <!-- for access to WaitableExplorerProcessHandle -->
    <uap7:Capability Name="globalMediaControl" />
  </Capabilities>
</Package>
