<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <globalSettings>
    <add key="loggingLevel" value="error"/>
    <add key="maxLength" value="102400"/>
    <add key="truncationLength" value="10240"/>
  </globalSettings>
  <pipelines>
    <model
      id="URL"
      entityName="URL"/>
    <model
      id="AppUri"
      entityName="AppUri"/>
    <model
      id="Email"
      entityName="Email"/>
    <model
      id="es-ES.PhoneNumber"
      entityName="PhoneNumber"/>
  </pipelines>
</configuration>