<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<BlockMap xmlns="http://schemas.microsoft.com/appx/2010/blockmap" HashMethod="http://www.w3.org/2001/04/xmlenc#sha256"><File Name="AppxManifest.xml" Size="2273" LfhSize="46"><Block Hash="EhvmG1yhsbNqpk055YkDxeys46qjD2kxnmMLQQse484=" Size="917"/></File></BlockMap>