<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<BlockMap xmlns="http://schemas.microsoft.com/appx/2010/blockmap" HashMethod="http://www.w3.org/2001/04/xmlenc#sha256"><File Name="de-de\hxoutlookintl.dll" Size="86864" LfhSize="53"><Block Hash="fHqtv9TqjBICdTr4+ymqeZyb6MEfx4Ar3TzxCy7VUgE=" Size="53777"/><Block Hash="U+UyToVZxIrBVWTH/EuOrtGwBeAvRuT1GRBPQ8hc3KE=" Size="11268"/></File><File Name="de-de\locimages\offsym.ttf" Size="14056" LfhSize="56"><Block Hash="H3gIykAQEoFXzEX89D+dUuqGh/qAMAU6mX7mz9k0I2Q=" Size="5884"/></File><File Name="de-de\locimages\offsymb.ttf" Size="14020" LfhSize="57"><Block Hash="7Nzyg6Cau0DnMrTkuyrch/63LvpO7zmQdoWLVFjiU4I=" Size="5919"/></File><File Name="de-de\locimages\offsymk.ttf" Size="11548" LfhSize="57"><Block Hash="J058GDFX5k75vuk+UDcNVcesnvTx0KxRL5hkrifkkPQ=" Size="5091"/></File><File Name="de-de\locimages\offsyml.ttf" Size="11548" LfhSize="57"><Block Hash="0qJQXMZNEKyH3RDJ4N27F7aMV1Yv7ThUpL4FZEsZfKw=" Size="5089"/></File><File Name="de-de\hxcommintl.dll" Size="23864" LfhSize="50"><Block Hash="GhQScTO4n0BdTfctJUjSwcUp6mrZIR/OD3HbjFmx4NM=" Size="11462"/></File><File Name="de-de\locimages\offsymsb.ttf" Size="14040" LfhSize="58"><Block Hash="XVWuwwTn+MIiMAaJz7DMYgY2OPGFM0ASX3+igEitKk0=" Size="5890"/></File><File Name="de-de\locimages\offsymsl.ttf" Size="11552" LfhSize="58"><Block Hash="xXxaXUhn2/hb787U37rrfq60LHbEj99EkyPcub00r/U=" Size="5082"/></File><File Name="de-de\locimages\offsymt.ttf" Size="11540" LfhSize="57"><Block Hash="F9+pf3dvJbCB25v7HbE1J3NQt0zpYyIWT6S+gDv4hzw=" Size="5089"/></File><File Name="de-de\locimages\offsymxb.ttf" Size="11580" LfhSize="58"><Block Hash="cz4QIAuJ4vSjudlPaJ4ipdqOmnTNg2swjBNZsM1O3I8=" Size="5094"/></File><File Name="de-de\locimages\offsymxl.ttf" Size="11588" LfhSize="58"><Block Hash="mB/6MTbrggKYQ8peFh5K8bhsds9LQhYAn19FuiaGUXQ=" Size="5096"/></File><File Name="de-de\lpcstrings.json" Size="42069" LfhSize="51"><Block Hash="99NfxQTUicC8hBFi3VsxjAFkXppuTPCFAXiEBCy2iOM=" Size="7417"/></File><File Name="de-de\mso.acl" Size="15196" LfhSize="43"><Block Hash="y13DZH2srUItZuqFGhgbucQamN4WQ6tbSe9vv9z+6Lw=" Size="3862"/></File><File Name="de-de\msointl30_winrt.dll" Size="103264" LfhSize="55"><Block Hash="5dFg1znzLtaBmL1wbpVfMmrQIuvG8K0pfQyNTxX3VCE=" Size="50558"/><Block Hash="LNm3l4oHv1NJDoISdxhNPt0KWou50JusE22SezmhYgo=" Size="24769"/></File><File Name="de-de\officons.ttf" Size="8300" LfhSize="48"><Block Hash="Gf2yUgE4gpy/B0NTSqjKx3V03jzXVvOz5BjTlRpeeLg=" Size="4736"/></File><File Name="de-de\outlook_whatsnew.xml" Size="244" LfhSize="56"><Block Hash="5/k5LUlN8AcQE/hEMtnBxrTxHo0aABzMhWxXzODQApE=" Size="175"/></File><File Name="de-de\msointlimm.dll" Size="433488" LfhSize="50"><Block Hash="HFmR2h9YBhuVKxgcEFNpdTgh++ANLUXX1hggZgBqHaQ=" Size="60380"/><Block Hash="JdKcdVKGnzE7Ovg0HvuwOmf+ii9uAWZYjaoupdNPg0E=" Size="58020"/><Block Hash="7Vn1OX7OGuztMaLgkWV6D1dVqXr9tRjUl+yRWIwYZtQ=" Size="58172"/><Block Hash="jZsyWK9BMGir4zrqaNcH2ynCV+6qANJ+s9UfRz/pktM=" Size="55191"/><Block Hash="PQwrxFGAikVV6Jf+0ZlVvTHYOoxVkuXR6Y7IrDlPZlI=" Size="52254"/><Block Hash="qdo/XMdq44lUR9gjC6RkGZgNp/zXI7dvy6tn1XgjIpU=" Size="42792"/><Block Hash="IuQcBwFHK3XLsZxZyuAKoybVi7SNQApP2zEApymkDfY=" Size="19727"/></File><File Name="de-de\xlsrvintl.dll" Size="300792" LfhSize="49"><Block Hash="I59VPJu/DyqVAd79auP5yw7ZwMg4coJnHugyntxT4rg=" Size="28183"/><Block Hash="LKELiIOdAN5/wS61/ot2bDZNOAejeItrP9h/urWNUhQ=" Size="23542"/><Block Hash="ILmplDd5nJO+NFCm3a5vSzds9buTSClH9TTaEsMZJwE=" Size="33965"/><Block Hash="XqSKL4heTn7G6OpUrMFmNHwhA684b7SHGhAd2Kx6NvA=" Size="41494"/><Block Hash="OwgqH/NF6GV6Jneqnndeh7j5shTIJzdVhFmPXNVoL/M=" Size="24968"/></File><File Name="resources.pri" Size="42320" LfhSize="43"><Block Hash="AtJz0iKqNrENeycTWKYT/x7VbpLvGXlv0uHsqvt0nvg=" Size="19431"/></File><File Name="de-de\wintlim.dll" Size="337728" LfhSize="47"><Block Hash="/85Hnyv+lAi4TVFg5N1O/N5wpRVxV4VECAYtQA+ZGZU=" Size="58049"/><Block Hash="lsMdI7buAg9njASnAWCi0zoaTbOJNgA2EDW3pxvKUGk=" Size="53689"/><Block Hash="YJrmQMBCIhc28K2mxVuOcLUIfdZI5ui0pVDlNRIDjCc=" Size="53930"/><Block Hash="HY1IEhhx8vf8NNp5YIwHc3RaRGM3410rNLenUvBsD7E=" Size="55365"/><Block Hash="Xrjx5+ps6wml+4Lb2tUXwzX7gVwNG9H1RZ2frqupJuQ=" Size="41472"/><Block Hash="e5sPaY82fMjvb+6cjbXF1FtOXJlRAW3xqi53nN6ku+Q=" Size="6202"/></File><File Name="AppxManifest.xml" Size="918" LfhSize="46"><Block Hash="zu21+xrps5XL6F2eMASVGOV7Nt8e5xxJa5GYSdhl1OE=" Size="470"/></File></BlockMap>