<?xml version="1.0" encoding="UTF-8"?>
<StringTable>
	<String ID="tv_TrueString" loc.comment="Text value of TRUE">Wahr</String>
	<String ID="tv_FalseString" loc.comment="Text value of FALSE">Falsch</String>
	<String ID="state" loc.comment="Custom Service Table column headers">Status</String>
	<String ID="servicename" loc.comment="Custom Service Table column headers">Dienst</String>
	<String ID="displayname" loc.comment="Custom Service Table column headers">Anzeigename</String>
	<String ID="pathname" loc.comment="Custom Service Table column headers">Pfad</String>
	<String ID="servicespecificexitcode" loc.comment="Custom Service Table column headers">Dienstcode</String>
	<String ID="started" loc.comment="Custom Service Table column headers">Gestartet</String>
	<String ID="scname" loc.comment="Custom Service Table column headers">Dienstname</String>
	<String ID="exitcode" loc.comment="Custom Service Table column headers">Beendigungscode</String>
	<String ID="SectionSoftwareConfig">Softwarekonfiguration</String>
	<String ID="TopicServicesChecks" loc.comment="Title of topic which displays System Services Details">Systemdienste</String>
	<String ID="TopicSecurityCenter" loc.comment="Title of topic which displays Security Center Information">Sicherheitscenterinformationen</String>
	<String ID="TopicOsChecks" loc.comment="Title of topic which displays System OS Details">Betriebssystemprüfungen</String>
	<String ID="TableBasicWURegistry" loc.comment="Title for table with WU Registry Keys">Windows Update-Einstellungen</String>
	<String ID="TableBasicService" loc.comment="Title for table of System services">Systemdienste</String>
	<String ID="TableBasicSMART" loc.comment="Title for table with SMART Disk Status">SMART-Datenträgerstatus</String>
	<String ID="TableBasicProcessor" loc.comment="Title for table of Processor configuration">Prozessorinformationen</String>
	<String ID="TableBasicOperatingSystem" loc.comment="Title for table of Operating System configuration">Betriebssysteminformationen</String>
	<String ID="TableBasicLUARegistry" loc.comment="Title for table with LUA Registry Keys">Einstellungen zur Benutzerkontensteuerung</String>
	<String ID="TableBasicFirewallProduct" loc.comment="Title for table with Firewall Product information">Firewallinformationen</String>
	<String ID="TableBasicDirty" loc.comment="Title for table with Logical Disk Dirty Bit Status">Dirty Bit-Satz des logischen Datenträgers</String>
	<String ID="TableBasicAntiVirusProduct" loc.comment="Title for table with Anti-Virus Product information">Antivireninformationen</String>
	<String ID="TableBasicAntiSpywareProduct" loc.comment="Title for table with Anti-Spyware Product information">Antispywareinformationen</String>
	<String ID="TableBasicAbnormallyStoppedServices" loc.comment="Title for table of Abnormally Stoped System services">Nicht normal beendete Systemdienste</String>
	<String ID="alltests" loc.comment="Title for Rules Summary Table">Grundlegende Systemprüfungen</String>
	<String ID="alltestdesc" loc.comment="Title for Rules Summary Group Description Column">Beschreibung</String>
	<String ID="alltestgroups" loc.comment="Title for Rules Summary Group Name Column">Tests</String>
	<String ID="allteststatus" loc.comment="Title for Rules Summary Group Resuls Column">Ergebnis</String>
	<String ID="allchildfail" loc.comment="Title for Rules Summary Group Child Failed Count Column">Fehler</String>
	<String ID="allchilddesc" loc.comment="Title for Rules Summary Group Child Result Description Column">Beschreibung</String>
	<String ID="allchildtest" loc.comment="Title for Rules Summary Group Child Test Description Column">Testgruppen</String>
	<String ID="allchildtotal" loc.comment="Title for Rules Summary Group Child Total Test Count Column">Tests</String>
	<String ID="TopicDiskChecks" loc.comment="Title of topic in Report">Datenträgerprüfungen</String>
	<String ID="TopicHwDetails" loc.comment="Title of topic in Report">Hardwaredetails</String>
	<String ID="TopicDesktopRating" loc.comment="Title of topic in Report">Desktopbewertung</String>
	<String ID="TopicStartupPrograms" loc.comment="Title of topic in Report">Autostartprogramme</String>
	<String ID="TablePerfInteractiveSessionProcess" loc.comment="Table name for the interactive session processes not seen in report">Interaktive Sitzungsprozesse</String>
	<String ID="TablePerfInteractiveSession" loc.comment="Table name for the interactive sessions not seen in report">Interaktive Sitzungen</String>
	<String ID="TablePerfProcess" loc.comment="Table name for processes not seen in report">Prozesse</String>
	<String ID="TablePerfLoggedOnUsers" loc.comment="Table name for logged on users not seen in report">Angemeldete Benutzer</String>
	<String ID="TablePerfUserAccounts" loc.comment="Table name for local machine accounts not seen in report">Benutzerkonten</String>
	<String ID="TablePerfStartupPrograms" loc.comment="Table name for startup folder programs not seen in report">Weitere Autostartprogramme</String>
	<String ID="TablePerfStartupRegistry" loc.comment="Table name for startup registry programs not seen in report">Autostartprogramme</String>
	<String ID="TablePerfDiskRegistry" loc.comment="Table name for disk registry settings seen in report">Datenträgereinstellungen</String>
	<String ID="TablePerfDesktopRating" loc.comment="Table name for desktop rating seen in report">Desktopbewertung</String>
	<String ID="TableInterProc" loc.comment="Table name for interactive user processes seen in report">Interaktive Prozesse</String>
	<String ID="TableStartup" loc.comment="Table name for all startup applications seen in report">Autostartprogramme</String>
	<String ID="HeaderProcName" loc.comment="Header for process seen in report">Prozessname</String>
	<String ID="HeaderUserName" loc.comment="Header for user name seen in report">Benutzername</String>
	<String ID="HeaderStartupItem" loc.comment="Header for startup application name seen in report">Systemstartelement</String>
	<String ID="HeaderCommand" loc.comment="Header for startup application command seen in report">Befehl</String>
	<String ID="version" loc.comment="Header for application/device/driver/service/policy version seen in report">Version</String>
	<String ID="name" loc.comment="Header for application/device/driver/service/policy name seen in report">Name</String>
	<String ID="Service" loc.comment="Header for service responsiveness issues seen in report">Dienst</String>
	<String ID="Memory" loc.comment="Header for memory responsiveness issues seen in report">Arbeitsspeicher</String>
	<String ID="File" loc.comment="Header for file responsiveness issues seen in report">Datei</String>
	<String ID="Driver" loc.comment="Header for driver responsiveness issues seen in report">Treiber</String>
	<String ID="Device" loc.comment="Header for device responsiveness issues seen in report">Gerät</String>
	<String ID="Application" loc.comment="Header for application responsiveness issues seen in report">Anwendung</String>
</StringTable>
