<?xml version="1.0" encoding="UTF-8"?>
<StringTable>
	<String ID="filesystemcache">Dateisystemcache</String>
	<String ID="processCounters">Prozess</String>
	<String ID="processorCounters">Prozessor</String>
	<String ID="processorInterruptCounters">Prozessor-Interrupts nach CPU</String>
	<String ID="processorUserProcessorCounters">Prozessorbenutzerzeit nach CPU</String>
	<String ID="processorPerformance">Prozessorleistung</String>
	<String ID="configService">Dienste</String>
	<String ID="displayName">Anzeigename</String>
	<String ID="serviceName">Dienst</String>
	<String ID="services">Dienste</String>
	<String ID="stopped">Beendete Dienste</String>
</StringTable>
