<?xml version="1.0" encoding="UTF-8"?>
<StringTable>
	<String ID="GroupContent">Berichtsinhalt</String>
	<String ID="RuleWmi">WMI-Tabellen reduzieren</String>
	<String ID="RuleServer">Serverindikatoren ausblenden</String>
	<String ID="RuleHideCollectionInfo">Sammlungsinformationstabelle ausblenden</String>
	<String ID="RuleHideConfig">Konfigurationstabellen ausblenden</String>
	<String ID="GroupHwClasses" loc.comment="Group name seen in WPDC">Status der Hardwareklassen überprüfen</String>
	<String ID="RuleInsertHwClasses" loc.comment="Insert rule name seen in WPDC">Hardwareklassen einfügen</String>
	<String ID="RuleHwOnlyListInsert" loc.comment="Insert rule name seen in WPDC">Einfügungsliste der Hardwareregelübersicht</String>
	<String ID="RuleHwOnlyListUpdate" loc.comment="Update rule name seen in WPDC">Updatefehlerstatus der Hardwareregelübersicht</String>
	<String ID="RuleConfigController" loc.comment="Testing rule name seen in WPDC">Das Controllergerät wurde konfiguriert.</String>
	<String ID="RuleConfigCooling" loc.comment="Testing rule name seen in WPDC">Die Kühlung wurde konfiguriert.</String>
	<String ID="RuleConfigInput" loc.comment="Testing rule name seen in WPDC">Die Eingabe wurde konfiguriert.</String>
	<String ID="RuleConfigStorage" loc.comment="Testing rule name seen in WPDC">Das Speichergerät wurde konfiguriert.</String>
	<String ID="RuleConfigMemory" loc.comment="Testing rule name seen in WPDC">Das Speichergerät wurde konfiguriert.</String>
	<String ID="RuleConfigMotherboard" loc.comment="Testing rule name seen in WPDC">Das Hauptplatinengerät wurde konfiguriert.</String>
	<String ID="RuleConfigNetwork" loc.comment="Testing rule name seen in WPDC">Das Netzwerk wurde konfiguriert.</String>
	<String ID="RuleConfigPlugAndPlay" loc.comment="Testing rule name seen in WPDC">Das Plug-and-Play-Gerät wurde konfiguriert.</String>
	<String ID="RuleConfigPort" loc.comment="Testing rule name seen in WPDC">Das Anschlussgerät wurde konfiguriert.</String>
	<String ID="RuleConfigPower" loc.comment="Testing rule name seen in WPDC">Das Energiegerät wurde konfiguriert.</String>
	<String ID="RuleConfigPrinting" loc.comment="Testing rule name seen in WPDC">Das Druckergerät wurde konfiguriert.</String>
	<String ID="RuleConfigVideo" loc.comment="Testing rule name seen in WPDC">Das Videogerät wurde konfiguriert.</String>
	<String ID="RuleStatusController" loc.comment="Testing rule name seen in WPDC">Status des Controllergeräts</String>
	<String ID="RuleStatusCooling" loc.comment="Testing rule name seen in WPDC">Status der Kühlung</String>
	<String ID="RuleStatusInput" loc.comment="Testing rule name seen in WPDC">Status der Eingabe</String>
	<String ID="RuleStatusStorage" loc.comment="Testing rule name seen in WPDC">Status des Speichergeräts</String>
	<String ID="RuleStatusMemory" loc.comment="Testing rule name seen in WPDC">Status des Speichergeräts</String>
	<String ID="RuleStatusMotherboard" loc.comment="Testing rule name seen in WPDC">Status des Hauptplatinengeräts</String>
	<String ID="RuleStatusNetwork" loc.comment="Testing rule name seen in WPDC">Status des Netzwerks</String>
	<String ID="RuleStatusPlugAndPlay" loc.comment="Testing rule name seen in WPDC">Status des Plug-and-Play-Geräts</String>
	<String ID="RuleStatusPort" loc.comment="Testing rule name seen in WPDC">Status des Anschlussgeräts</String>
	<String ID="RuleStatusPower" loc.comment="Testing rule name seen in WPDC">Status des Energiegeräts</String>
	<String ID="RuleStatusPrinting" loc.comment="Testing rule name seen in WPDC">Status des Druckergeräts</String>
	<String ID="RuleStatusVideo" loc.comment="Testing rule name seen in WPDC">Status des Videogeräts</String>
	<String ID="RuleSumConfigController" loc.comment="Testing rule name seen in WPDC">Fehlerzähler für die Konfiguration des Controllergeräts</String>
	<String ID="RuleSumConfigCooling" loc.comment="Testing rule name seen in WPDC">Fehlerzähler für die Konfiguration der Kühlung</String>
	<String ID="RuleSumConfigInput" loc.comment="Testing rule name seen in WPDC">Fehlerzähler für die Konfiguration der Eingabe</String>
	<String ID="RuleSumConfigStorage" loc.comment="Testing rule name seen in WPDC">Fehlerzähler für die Konfiguration des Speichergeräts</String>
	<String ID="RuleSumConfigMemory" loc.comment="Testing rule name seen in WPDC">Fehlerzähler für die Konfiguration des Speichergeräts</String>
	<String ID="RuleSumConfigMotherboard" loc.comment="Testing rule name seen in WPDC">Fehlerzähler für die Konfiguration des Hauptplatinengeräts</String>
	<String ID="RuleSumConfigNetwork" loc.comment="Testing rule name seen in WPDC">Fehlerzähler für die Konfiguration des Netzwerks</String>
	<String ID="RuleSumConfigPlugAndPlay" loc.comment="Testing rule name seen in WPDC">Fehlerzähler für die Konfiguration des Plug-and-Play-Geräts</String>
	<String ID="RuleSumConfigPort" loc.comment="Testing rule name seen in WPDC">Fehlerzähler für die Konfiguration des Anschlussgeräts</String>
	<String ID="RuleSumConfigPower" loc.comment="Testing rule name seen in WPDC">Fehlerzähler für die Konfiguration des Energiegeräts</String>
	<String ID="RuleSumConfigPrinting" loc.comment="Testing rule name seen in WPDC">Fehlerzähler für die Konfiguration des Druckergeräts</String>
	<String ID="RuleSumConfigVideo" loc.comment="Testing rule name seen in WPDC">Fehlerzähler für die Konfiguration des Videogeräts</String>
	<String ID="RuleSumStatusController" loc.comment="Testing rule name seen in WPDC">Statusfehlerzähler des Controllergeräts</String>
	<String ID="RuleSumStatusCooling" loc.comment="Testing rule name seen in WPDC">Statusfehlerzähler der Kühlung</String>
	<String ID="RuleSumStatusInput" loc.comment="Testing rule name seen in WPDC">Statusfehlerzähler der Eingabe</String>
	<String ID="RuleSumStatusStorage" loc.comment="Testing rule name seen in WPDC">Statusfehlerzähler des Speichergeräts</String>
	<String ID="RuleSumStatusMemory" loc.comment="Testing rule name seen in WPDC">Statusfehlerzähler des Speichergeräts</String>
	<String ID="RuleSumStatusMotherboard" loc.comment="Testing rule name seen in WPDC">Statusfehlerzähler des Hauptplatinengeräts</String>
	<String ID="RuleSumStatusNetwork" loc.comment="Testing rule name seen in WPDC">Statusfehlerzähler des Netzwerks</String>
	<String ID="RuleSumStatusPlugAndPlay" loc.comment="Testing rule name seen in WPDC">Statusfehlerzähler des Plug-and-Play-Geräts</String>
	<String ID="RuleSumStatusPort" loc.comment="Testing rule name seen in WPDC">Statusfehlerzähler des Anschlussgeräts</String>
	<String ID="RuleSumStatusPower" loc.comment="Testing rule name seen in WPDC">Statusfehlerzähler des Energiegeräts</String>
	<String ID="RuleSumStatusPrinting" loc.comment="Testing rule name seen in WPDC">Statusfehlerzähler des Druckergeräts</String>
	<String ID="RuleSumStatusVideo" loc.comment="Testing rule name seen in WPDC">Statusfehlerzähler des Videogeräts</String>
	<String ID="LOC_SummaryGroupHwOnlyDesc" loc.comment="Rule summary table description of this group">Hardwaregeräte- und Treiberprüfungen</String>
	<String ID="LOC_SummaryHwOnlyDesc" loc.comment="Rule summary table description of this group">Überblick über die von der Windows-Verwaltungsinfrastruktur unterstützten Geräte.</String>
	<String ID="LOC_RuleSumConfigController" loc.comment="Label for rule in Basic System Checks summary table">Fehlerzähler für die Konfiguration des Controllergeräts</String>
	<String ID="LOC_RuleSumConfigCooling" loc.comment="Label for rule in Basic System Checks summary table">Fehlerzähler für die Konfiguration der Kühlung</String>
	<String ID="LOC_RuleSumConfigInput" loc.comment="Label for rule in Basic System Checks summary table">Fehlerzähler für die Konfiguration der Eingabe</String>
	<String ID="LOC_RuleSumConfigStorage" loc.comment="Label for rule in Basic System Checks summary table">Fehlerzähler für die Konfiguration des Speichergeräts</String>
	<String ID="LOC_RuleSumConfigMemory" loc.comment="Label for rule in Basic System Checks summary table">Fehlerzähler für die Konfiguration des Speichergeräts</String>
	<String ID="LOC_RuleSumConfigMotherboard" loc.comment="Label for rule in Basic System Checks summary table">Fehlerzähler für die Konfiguration des Hauptplatinengeräts</String>
	<String ID="LOC_RuleSumConfigNetwork" loc.comment="Label for rule in Basic System Checks summary table">Fehlerzähler für die Konfiguration des Netzwerks</String>
	<String ID="LOC_RuleSumConfigPlugAndPlay" loc.comment="Label for rule in Basic System Checks summary table">Fehlerzähler für die Konfiguration des Plug-and-Play-Geräts</String>
	<String ID="LOC_RuleSumConfigPort" loc.comment="Label for rule in Basic System Checks summary table">Fehlerzähler für die Konfiguration des Anschlussgeräts</String>
	<String ID="LOC_RuleSumConfigPower" loc.comment="Label for rule in Basic System Checks summary table">Fehlerzähler für die Konfiguration des Energiegeräts</String>
	<String ID="LOC_RuleSumConfigPrinting" loc.comment="Label for rule in Basic System Checks summary table">Fehlerzähler für die Konfiguration des Druckergeräts</String>
	<String ID="LOC_RuleSumConfigVideo" loc.comment="Label for rule in Basic System Checks summary table">Fehlerzähler für die Konfiguration des Videogeräts</String>
	<String ID="LOC_RuleSumStatusController" loc.comment="Label for rule in Basic System Checks summary table">Statusfehlerzähler des Controllergeräts</String>
	<String ID="LOC_RuleSumStatusCooling" loc.comment="Label for rule in Basic System Checks summary table">Statusfehlerzähler der Kühlung</String>
	<String ID="LOC_RuleSumStatusInput" loc.comment="Label for rule in Basic System Checks summary table">Statusfehlerzähler der Eingabe</String>
	<String ID="LOC_RuleSumStatusStorage" loc.comment="Label for rule in Basic System Checks summary table">Statusfehlerzähler des Speichergeräts</String>
	<String ID="LOC_RuleSumStatusMemory" loc.comment="Label for rule in Basic System Checks summary table">Statusfehlerzähler des Speichergeräts</String>
	<String ID="LOC_RuleSumStatusMotherboard" loc.comment="Label for rule in Basic System Checks summary table">Statusfehlerzähler des Hauptplatinengeräts</String>
	<String ID="LOC_RuleSumStatusNetwork" loc.comment="Label for rule in Basic System Checks summary table">Statusfehlerzähler des Netzwerks</String>
	<String ID="LOC_RuleSumStatusPlugAndPlay" loc.comment="Label for rule in Basic System Checks summary table">Statusfehlerzähler des Plug-and-Play-Geräts</String>
	<String ID="LOC_RuleSumStatusPort" loc.comment="Label for rule in Basic System Checks summary table">Statusfehlerzähler des Anschlussgeräts</String>
	<String ID="LOC_RuleSumStatusPower" loc.comment="Label for rule in Basic System Checks summary table">Statusfehlerzähler des Energiegeräts</String>
	<String ID="LOC_RuleSumStatusPrinting" loc.comment="Label for rule in Basic System Checks summary table">Statusfehlerzähler des Druckergeräts</String>
	<String ID="LOC_RuleSumStatusVideo" loc.comment="Label for rule in Basic System Checks summary table">Statusfehlerzähler des Videogeräts</String>
	<String ID="LOC_SummaryInfoController" loc.comment="Rule summary child item seen in report">Controllergeräte.</String>
	<String ID="LOC_SummaryInfoCooling" loc.comment="Rule summary child item seen in report">Kühlungsgeräte.</String>
	<String ID="LOC_SummaryInfoInput" loc.comment="Rule summary child item seen in report">Eingabegeräte.</String>
	<String ID="LOC_SummaryInfoStorage" loc.comment="Rule summary child item seen in report">Speichergeräte.</String>
	<String ID="LOC_SummaryInfoMemory" loc.comment="Rule summary child item seen in report">Speichergeräte.</String>
	<String ID="LOC_SummaryInfoMotherboard" loc.comment="Rule summary child item seen in report">Hauptplatinengeräte.</String>
	<String ID="LOC_SummaryInfoNetwork" loc.comment="Rule summary child item seen in report">Netzwerkgeräte.</String>
	<String ID="LOC_SummaryInfoPlugAndPlay" loc.comment="Rule summary child item seen in report">Plug-and-Play-Geräte.</String>
	<String ID="LOC_SummaryInfoPort" loc.comment="Rule summary child item seen in report">Anschlussgeräte.</String>
	<String ID="LOC_SummaryInfoPower" loc.comment="Rule summary child item seen in report">Energiegeräte.</String>
	<String ID="LOC_SummaryInfoPrinting" loc.comment="Rule summary child item seen in report">Druckergeräte.</String>
	<String ID="LOC_SummaryInfoVideo" loc.comment="Rule summary child item seen in report">Videogeräte.</String>
	<String ID="RuleDocConfigErrCode" loc.comment="Replacement rule name seen in WPDC">Fehlercodes des Dokumentkonfigurations-Managers</String>
	<String ID="NotePlugAndPlayTable" loc.comment="Mark Plug and Play table with static comment.">Die "Win32_PnPEntity"-WMI-Klasse stellt die Eigenschaften eines Plug-and-Play-Geräts dar. Plug-and-Play-Elemente werden als Einträge im Geräte-Manager in der Systemsteuerung angezeigt. Beschreibungen der einzelnen Felder unter den folgenden Geräten finden Sie im Microsoft-Onlinedokument.</String>
	<String ID="LOC_Failed" loc.comment="Text to display when a rule or group of rules failed">Fehler</String>
	<String ID="LOC_Passed" loc.comment="Text to display when a rule or group of rules passed">Durchgeführt</String>
	<String ID="WarnConfig10_symptom" loc.comment="Symptom string for warning message: WarnConfig10">{warnerror}</String>
	<String ID="WarnConfig10_cause" loc.comment="Cause string for warning message: WarnConfig10">Bei einem Gerät liegt ein Konfigurationsproblem vor, das den ordnungsgemäßen Start verhindert.</String>
	<String ID="WarnConfig10_details" loc.comment="Details string for warning message: WarnConfig10">Das Gerät {warndescrip} kann nicht korrekt gestartet werden. Möglicherweise ist nicht der richtige Treiber installiert, oder es liegt ein Hardwarefehler vor. Die Plug-and-Play-ID für dieses Gerät lautet {warndeviceid}.</String>
	<String ID="WarnConfig10_res1" loc.comment="Resolution string for warning message: WarnConfig10">1. Stellen Sie sicher, dass der korrekte Treiber installiert ist.</String>
	<String ID="WarnConfig10_res2" loc.comment="Resolution string for warning message: WarnConfig10">2. Versuchen Sie, die Treiber mit Windows Update zu installieren.</String>
	<String ID="WarnConfig10_res3" loc.comment="Resolution string for warning message: WarnConfig10">3. Fragen Sie beim Hersteller nach, ob ein aktualisierter Treiber verfügbar ist.</String>
	<String ID="WarnConfig10_res4" loc.comment="Resolution string for warning message: WarnConfig10">4. Versuchen Sie, das Gerät mit dem Geräte-Manager zu deinstallieren und dann erneut zu installieren.</String>
	<String ID="WarnConfig10_related1" loc.comment="First resolution detail string for warning message: WarnConfig10">Erläuterung der vom Geräte-Manager generierten Fehlercodes</String>
	<String ID="WarnConfig10_related2" loc.comment="Second resolution detail string for warning message: WarnConfig10">Geräte in Windows verwalten</String>
	<String ID="WarnConfig22_symptom" loc.comment="Symptom string for warning message: WarnConfig22">{warnerror}</String>
	<String ID="WarnConfig22_cause" loc.comment="Cause string for warning message: WarnConfig22">Ein Gerät ist deaktiviert und kann daher nicht korrekt funktionieren.</String>
	<String ID="WarnConfig22_details" loc.comment="Details string for warning message: WarnConfig22">Das Gerät {warndescrip} ist deaktiviert. Wenn dieses Gerät nicht mehr verwendet wird, kann es absichtlich deaktiviert werden. Die Plug-and-Play-ID für dieses Gerät lautet {warndeviceid}.</String>
	<String ID="WarnConfig22_res1" loc.comment="Resolution string for warning message: WarnConfig22">1. Stellen Sie fest, ob Sie das Gerät benötigen.</String>
	<String ID="WarnConfig22_res2" loc.comment="Resolution string for warning message: WarnConfig22">2. Aktivieren Sie das Gerät im Geräte-Manager, wenn Sie es benötigen.</String>
	<String ID="WarnConfig22_res3" loc.comment="Resolution string for warning message: WarnConfig22">3. Wenn Sie das Gerät nicht verwenden, kann es deaktiviert bleiben.</String>
	<String ID="WarnConfig22_related1" loc.comment="First resolution detail string for warning message: WarnConfig22">Erläuterung der vom Geräte-Manager generierten Fehlercodes</String>
	<String ID="WarnConfig22_related2" loc.comment="Second resolution detail string for warning message: WarnConfig22">Geräte in Windows verwalten</String>
	<String ID="WarnConfig28_symptom" loc.comment="Symptom string for warning message: WarnConfig28">{warnerror}</String>
	<String ID="WarnConfig28_cause" loc.comment="Cause string for warning message: WarnConfig28">Für dieses Gerät wurde kein Treiber installiert. Das Gerät funktioniert daher nicht einwandfrei.</String>
	<String ID="WarnConfig28_details" loc.comment="Details string for warning message: WarnConfig28">Der Gerätetreiber für {warndescrip} wurde nicht installiert. Dieses Gerät ist erst nach der Installation des korrekten Gerätetreibers verfügbar.</String>
	<String ID="WarnConfig28_res1" loc.comment="Resolution string for warning message: WarnConfig28">1. Versuchen Sie, die Treiber mit Windows Update zu installieren.</String>
	<String ID="WarnConfig28_res2" loc.comment="Resolution string for warning message: WarnConfig28">2. Installieren Sie die Treiber auf dem mit dem Gerät gelieferten Installationsmedium.</String>
	<String ID="WarnConfig28_res3" loc.comment="Resolution string for warning message: WarnConfig28">3. Fragen Sie beim Hersteller nach, ob ein aktualisierter Treiber verfügbar ist.</String>
	<String ID="WarnConfig28_related1" loc.comment="First resolution detail string for warning message: WarnConfig28">Erläuterung der vom Geräte-Manager generierten Fehlercodes</String>
	<String ID="WarnConfigGeneric_symptom" loc.comment="Symptom string for warning message: WarnConfigGeneric">{warnerror}</String>
	<String ID="WarnConfigGeneric_cause" loc.comment="Cause string for warning message: WarnConfigGeneric">Bei einem Gerät liegt ein Konfigurationsproblem vor. Das Gerät funktioniert daher nicht einwandfrei.</String>
	<String ID="WarnConfigGeneric_details" loc.comment="Details string for warning message: WarnConfigGeneric">Das Gerät {warndescrip} meldet "{warnerror}". Dieses Gerät ist erst nach der Behebung des Problems verfügbar. Die Plug-and-Play-ID für dieses Gerät lautet {warndeviceid}.</String>
	<String ID="WarnConfigGeneric_res1" loc.comment="Resolution string for warning message: WarnConfigGeneric">1. Stellen Sie sicher, dass der korrekte Treiber installiert ist.</String>
	<String ID="WarnConfigGeneric_res2" loc.comment="Resolution string for warning message: WarnConfigGeneric">2. Versuchen Sie, die Treiber mit Windows Update zu installieren.</String>
	<String ID="WarnConfigGeneric_res3" loc.comment="Resolution string for warning message: WarnConfigGeneric">3. Fragen Sie beim Hersteller nach, ob ein aktualisierter Treiber verfügbar ist.</String>
	<String ID="WarnConfigGeneric_res4" loc.comment="Resolution string for warning message: WarnConfigGeneric">4. Versuchen Sie, das Gerät mit dem Geräte-Manager zu deinstallieren und dann erneut zu installieren.</String>
	<String ID="WarnConfigGeneric_related1" loc.comment="First resolution detail string for warning message: WarnConfigGeneric">Erläuterung der vom Geräte-Manager generierten Fehlercodes</String>
	<String ID="WarnConfigGeneric_related2" loc.comment="Second resolution detail string for warning message: WarnConfigGeneric">Geräte in Windows verwalten</String>
	<String ID="WarnStatusGeneric_symptom" loc.comment="Symptom string for warning message: WarnStatusGeneric">{warnerror}</String>
	<String ID="WarnStatusGeneric_cause" loc.comment="Cause string for warning message: WarnStatusGeneric">Ein Gerät hat den Status "Nicht OK" gemeldet.</String>
	<String ID="WarnStatusGeneric_details" loc.comment="Details string for warning message: WarnStatusGeneric">Das Gerät {warndescrip} meldet einen fehlerhaften Statuswert. Dieses Gerät ist erst nach der Behebung des Problems verfügbar. Die Plug-and-Play-ID für dieses Gerät lautet {warndeviceid}.</String>
	<String ID="WarnStatusGeneric_res1" loc.comment="Resolution string for warning message: WarnStatusGeneric">1. Stellen Sie sicher, dass der korrekte Treiber installiert ist.</String>
	<String ID="WarnStatusGeneric_res2" loc.comment="Resolution string for warning message: WarnStatusGeneric">2. Versuchen Sie, die Treiber mit Windows Update zu installieren.</String>
	<String ID="WarnStatusGeneric_res3" loc.comment="Resolution string for warning message: WarnStatusGeneric">3. Fragen Sie beim Hersteller nach, ob ein aktualisierter Treiber verfügbar ist.</String>
	<String ID="WarnStatusGeneric_res4" loc.comment="Resolution string for warning message: WarnStatusGeneric">4. Versuchen Sie, das Gerät mit dem Geräte-Manager zu deinstallieren und dann erneut zu installieren.</String>
	<String ID="WarnStatusGeneric_related1" loc.comment="First resolution detail string for warning message: WarnStatusGeneric">Erläuterung der vom Geräte-Manager generierten Fehlercodes</String>
	<String ID="WarnStatusGeneric_related2" loc.comment="Second resolution detail string for warning message: WarnStatusGeneric">Geräte in Windows verwalten</String>
</StringTable>
