<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<BlockMap xmlns="http://schemas.microsoft.com/appx/2010/blockmap" HashMethod="http://www.w3.org/2001/04/xmlenc#sha256"><File Name="AppxManifest.xml" Size="1488" LfhSize="46"><Block Hash="obsq3dtFVH8F5AqwkVWaDDMput6a5pAmq9FGT9yLVZA=" Size="612"/></File></BlockMap>