<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<BlockMap xmlns="http://schemas.microsoft.com/appx/2010/blockmap" HashMethod="http://www.w3.org/2001/04/xmlenc#sha256"><File Name="AppxManifest.xml" Size="8966" LfhSize="46"><Block Hash="lN+nQd31YpnKIjJjM0C8u9PaNl/5fGdTHuhaxD2DooY=" Size="2043"/></File></BlockMap>