<unattend>
	<settings pass="offlineServicing">
		<component name="Microsoft-Windows-Audio-AudioCore" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS">
			<Start_AudioSrv>2</Start_AudioSrv>
			<Start_EndpointBuilder>2</Start_EndpointBuilder>
		</component>
		<component name="Microsoft-Windows-Audio-AudioCore" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS">
			<Start_AudioSrv>2</Start_AudioSrv>
			<Start_EndpointBuilder>2</Start_EndpointBuilder>
		</component>
		<component name="Microsoft-Windows-BaseCrashDumpSettings" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS">
			<AutoReboot>1</AutoReboot>
			<CrashDumpEnabled>7</CrashDumpEnabled>
			<DeviceDumpEnabled>1</DeviceDumpEnabled>
			<EnableLogFile>1</EnableLogFile>
		</component>
		<component name="Microsoft-Windows-BaseCrashDumpSettings" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS">
			<AutoReboot>1</AutoReboot>
			<CrashDumpEnabled>7</CrashDumpEnabled>
			<DeviceDumpEnabled>1</DeviceDumpEnabled>
			<EnableLogFile>1</EnableLogFile>
		</component>
		<component name="Microsoft-Windows-explorer" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS">
			<IndexSearchFilesDefaultValue>2</IndexSearchFilesDefaultValue>
			<NoSearchFilesDefaultValue>2</NoSearchFilesDefaultValue>
			<Start_SearchFiles>2</Start_SearchFiles>
			<UserSearchFilesDefaultValue>2</UserSearchFilesDefaultValue>
			<CDefaultValue>1</CDefaultValue>
			<GHideDefaultValue>0</GHideDefaultValue>
			<GMenuDefaultValue>0</GMenuDefaultValue>
			<GOpenDefaultValue>0</GOpenDefaultValue>
		</component>
		<component name="Microsoft-Windows-explorer" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS">
			<IndexSearchFilesDefaultValue>2</IndexSearchFilesDefaultValue>
			<NoSearchFilesDefaultValue>2</NoSearchFilesDefaultValue>
			<Start_SearchFiles>2</Start_SearchFiles>
			<UserSearchFilesDefaultValue>2</UserSearchFilesDefaultValue>
			<CDefaultValue>1</CDefaultValue>
			<GHideDefaultValue>0</GHideDefaultValue>
			<GMenuDefaultValue>0</GMenuDefaultValue>
			<GOpenDefaultValue>0</GOpenDefaultValue>
		</component>
		<component name="Microsoft-Windows-FileSystemDependencyMiniFilter" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS">
			<ISOMountAllowNormalUser>1</ISOMountAllowNormalUser>
		</component>
		<component name="Microsoft-Windows-FileSystemDependencyMiniFilter" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS">
			<ISOMountAllowNormalUser>1</ISOMountAllowNormalUser>
		</component>
		<component name="Microsoft-Windows-HAL" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS">
			<AMLIGlobalHeapSize>524288</AMLIGlobalHeapSize>
		</component>
		<component name="Microsoft-Windows-HAL" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS">
			<AMLIGlobalHeapSize>65536</AMLIGlobalHeapSize>
		</component>
		<component name="Microsoft-Windows-Licensing-Client-Pro" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS">
			<ProductType>WinNT</ProductType>
			<ProductSuite>Terminal&amp;#x20;Server</ProductSuite>
		</component>
		<component name="Microsoft-Windows-Licensing-Client-Pro" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS">
			<ProductType>WinNT</ProductType>
			<ProductSuite>Terminal&amp;#x20;Server</ProductSuite>
		</component>
		<component name="Microsoft-Windows-Media-Capture-AppCapture-Stub" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS">
			<AppCapture_DllPath>%SystemRoot%\system32\BcastDVRBroker.dll</AppCapture_DllPath>
		</component>
		<component name="Microsoft-Windows-Media-Capture-AppCapture-Stub" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS">
			<AppCapture_DllPath>%SystemRoot%\system32\BcastDVRBroker.dll</AppCapture_DllPath>
		</component>
		<component name="Microsoft-Windows-MMCSS" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS">
			<Start>2</Start>
			<SystemResponsiveness>20</SystemResponsiveness>
		</component>
		<component name="Microsoft-Windows-MMCSS" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS">
			<Start>2</Start>
			<SystemResponsiveness>20</SystemResponsiveness>
		</component>
		<component name="Microsoft-Windows-NDIS-MinWin" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS">
			<TrackNblOwner>2</TrackNblOwner>
			<LwtTraceEnabled>1</LwtTraceEnabled>
		</component>
		<component name="Microsoft-Windows-NDIS-MinWin" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS">
			<TrackNblOwner>2</TrackNblOwner>
			<LwtTraceEnabled>1</LwtTraceEnabled>
		</component>
		<component name="Microsoft-Windows-Networking-Internet_Authentication_Service_DataStore" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS">
			<DataStoreHostProcess></DataStoreHostProcess>
		</component>
		<component name="Microsoft-Windows-Networking-Internet_Authentication_Service_DataStore" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS">
			<DataStoreHostProcess></DataStoreHostProcess>
		</component>
		<component name="Microsoft-Windows-Networking-Internet_Authentication_Service_DataStore" processorArchitecture="wow64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS">
			<DataStoreHostProcess></DataStoreHostProcess>
		</component>
		<component name="Microsoft-Windows-Power-Policy-Definitions" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS">
			<PerfCalculateActualUtilization>1</PerfCalculateActualUtilization>
			<DefaultBalancedPpmCoreParkingIncreaseTimeACSetting>3</DefaultBalancedPpmCoreParkingIncreaseTimeACSetting>
			<DefaultBalancedPpmCoreParkingIncreaseTimeDCSetting>3</DefaultBalancedPpmCoreParkingIncreaseTimeDCSetting>
			<DefaultBalancedCriticalBatteryActionDCSetting>2</DefaultBalancedCriticalBatteryActionDCSetting>
			<DefaultBalancedEnergySaverPolicyDCSetting>1</DefaultBalancedEnergySaverPolicyDCSetting>
			<DefaultBalancedHardDiskPowerDownTimeoutACSetting>1200</DefaultBalancedHardDiskPowerDownTimeoutACSetting>
			<DefaultBalancedHardDiskPowerDownTimeoutDCSetting>600</DefaultBalancedHardDiskPowerDownTimeoutDCSetting>
			<DefaultBalancedPpmCoreParkingDecreaseTimeACSetting>10</DefaultBalancedPpmCoreParkingDecreaseTimeACSetting>
			<DefaultBalancedPpmCoreParkingDecreaseTimeDCSetting>10</DefaultBalancedPpmCoreParkingDecreaseTimeDCSetting>
			<DefaultBalancedPpmCoreParkingParkedPerfStateACSetting>0</DefaultBalancedPpmCoreParkingParkedPerfStateACSetting>
			<DefaultBalancedPpmCoreParkingParkedPerfStateDCSetting>0</DefaultBalancedPpmCoreParkingParkedPerfStateDCSetting>
			<DefaultBalancedPpmPerfAutonomousModeACSetting>0</DefaultBalancedPpmPerfAutonomousModeACSetting>
			<DefaultBalancedPpmPerfAutonomousModeDCSetting>0</DefaultBalancedPpmPerfAutonomousModeDCSetting>
			<DefaultBalancedPpmMinUnparkedCoresDCSetting>10</DefaultBalancedPpmMinUnparkedCoresDCSetting>
			<DefaultBalancedSleepButtonActionACSetting>1</DefaultBalancedSleepButtonActionACSetting>
			<DefaultBalancedSleepButtonActionDCSetting>1</DefaultBalancedSleepButtonActionDCSetting>
			<DefaultBalancedSystemStandbyTimeoutACSetting>1800</DefaultBalancedSystemStandbyTimeoutACSetting>
			<DefaultBalancedSystemStandbyTimeoutDCSetting>900</DefaultBalancedSystemStandbyTimeoutDCSetting>
			<DefaultBalancedUIButtonActionACSetting>0</DefaultBalancedUIButtonActionACSetting>
			<DefaultBalancedUIButtonActionDCSetting>0</DefaultBalancedUIButtonActionDCSetting>
			<DefaultBalancedUnattendedSleepTimeoutACSetting>120</DefaultBalancedUnattendedSleepTimeoutACSetting>
			<DefaultBalancedUnattendedSleepTimeoutDCSetting>120</DefaultBalancedUnattendedSleepTimeoutDCSetting>
			<DefaultBalancedUserPresencePredictionModeDCSetting>1</DefaultBalancedUserPresencePredictionModeDCSetting>
			<DefaultBalancedEnergySaverBrightnessDCSetting>70</DefaultBalancedEnergySaverBrightnessDCSetting>
			<DefaultBalancedEnergySaverBatteryThresholdACSetting>0</DefaultBalancedEnergySaverBatteryThresholdACSetting>
			<DefaultBalancedEnergySaverBatteryThresholdDCSetting>20</DefaultBalancedEnergySaverBatteryThresholdDCSetting>
			<DefaultBalancedStandbyBudgetGracePeriodDCSetting>900</DefaultBalancedStandbyBudgetGracePeriodDCSetting>
			<DefaultBalancedStandbyBudgetPercentDCSetting>5</DefaultBalancedStandbyBudgetPercentDCSetting>
			<DefaultBalancedStandbyReserveGracePeriodDCSetting>300</DefaultBalancedStandbyReserveGracePeriodDCSetting>
			<DefaultBalancedStandbyReserveTimeDCSetting>1200</DefaultBalancedStandbyReserveTimeDCSetting>
			<DefaultHighPerformanceStandbyReserveTimeDCSetting>1200</DefaultHighPerformanceStandbyReserveTimeDCSetting>
			<DefaultPowerSaverStandbyReserveTimeDCSetting>1200</DefaultPowerSaverStandbyReserveTimeDCSetting>
			<DefaultBalancedStandbyResetPercentDCSetting>75</DefaultBalancedStandbyResetPercentDCSetting>
			<DefaultHighPerformanceCriticalBatteryActionACSetting>2</DefaultHighPerformanceCriticalBatteryActionACSetting>
			<DefaultHighPerformanceCriticalBatteryActionDCSetting>2</DefaultHighPerformanceCriticalBatteryActionDCSetting>
			<DefaultHighPerformanceDeepSleepACSetting>1</DefaultHighPerformanceDeepSleepACSetting>
			<DefaultHighPerformanceDeepSleepDCSetting>1</DefaultHighPerformanceDeepSleepDCSetting>
			<DefaultHighPerformanceHardDiskPowerDownTimeoutACSetting>1200</DefaultHighPerformanceHardDiskPowerDownTimeoutACSetting>
			<DefaultHighPerformanceHardDiskPowerDownTimeoutDCSetting>1200</DefaultHighPerformanceHardDiskPowerDownTimeoutDCSetting>
			<DefaultHighPerformancePpmCoreParkingDecreaseTimeACSetting>20</DefaultHighPerformancePpmCoreParkingDecreaseTimeACSetting>
			<DefaultHighPerformancePpmCoreParkingDecreaseTimeDCSetting>20</DefaultHighPerformancePpmCoreParkingDecreaseTimeDCSetting>
			<DefaultHighPerformancePpmCoreParkingIncreaseTimeACSetting>7</DefaultHighPerformancePpmCoreParkingIncreaseTimeACSetting>
			<DefaultHighPerformancePpmCoreParkingIncreaseTimeDCSetting>7</DefaultHighPerformancePpmCoreParkingIncreaseTimeDCSetting>
			<DefaultHighPerformancePpmPerfDecreaseACSetting>10</DefaultHighPerformancePpmPerfDecreaseACSetting>
			<DefaultHighPerformancePpmPerfDecreaseDCSetting>10</DefaultHighPerformancePpmPerfDecreaseDCSetting>
			<DefaultHighPerformancePpmPerfDecreasePolicyACSetting>1</DefaultHighPerformancePpmPerfDecreasePolicyACSetting>
			<DefaultHighPerformancePpmPerfHistoryPolicyACSetting>1</DefaultHighPerformancePpmPerfHistoryPolicyACSetting>
			<DefaultHighPerformancePpmPerfHistoryPolicyDCSetting>1</DefaultHighPerformancePpmPerfHistoryPolicyDCSetting>
			<DefaultHighPerformancePpmPerfIncreaseACSetting>30</DefaultHighPerformancePpmPerfIncreaseACSetting>
			<DefaultHighPerformancePpmPerfIncreaseDCSetting>30</DefaultHighPerformancePpmPerfIncreaseDCSetting>
			<DefaultHighPerformancePpmPerfIncreasePolicyACSetting>2</DefaultHighPerformancePpmPerfIncreasePolicyACSetting>
			<DefaultHighPerformancePpmPerfTimeCheckACSetting>15</DefaultHighPerformancePpmPerfTimeCheckACSetting>
			<DefaultHighPerformancePpmPerfTimeCheckDCSetting>15</DefaultHighPerformancePpmPerfTimeCheckDCSetting>
			<DefaultHighPerformanceSleepButtonActionACSetting>1</DefaultHighPerformanceSleepButtonActionACSetting>
			<DefaultHighPerformanceSleepButtonActionDCSetting>1</DefaultHighPerformanceSleepButtonActionDCSetting>
			<DefaultHighPerformanceUIButtonActionACSetting>0</DefaultHighPerformanceUIButtonActionACSetting>
			<DefaultHighPerformanceUIButtonActionDCSetting>0</DefaultHighPerformanceUIButtonActionDCSetting>
			<DefaultHighPerformanceUnattendedSleepTimeoutACSetting>120</DefaultHighPerformanceUnattendedSleepTimeoutACSetting>
			<DefaultHighPerformanceUnattendedSleepTimeoutDCSetting>120</DefaultHighPerformanceUnattendedSleepTimeoutDCSetting>
			<DefaultHighPerformanceEnergySaverBrightnessDCSetting>70</DefaultHighPerformanceEnergySaverBrightnessDCSetting>
			<DefaultPowerSaverCriticalBatteryActionACSetting>2</DefaultPowerSaverCriticalBatteryActionACSetting>
			<DefaultPowerSaverCriticalBatteryActionDCSetting>2</DefaultPowerSaverCriticalBatteryActionDCSetting>
			<DefaultPowerSaverDeepSleepACSetting>1</DefaultPowerSaverDeepSleepACSetting>
			<DefaultPowerSaverDeepSleepDCSetting>1</DefaultPowerSaverDeepSleepDCSetting>
			<DefaultPowerSaverPpmCoreParkingDecreaseTimeACSetting>2</DefaultPowerSaverPpmCoreParkingDecreaseTimeACSetting>
			<DefaultPowerSaverPpmCoreParkingDecreaseTimeDCSetting>2</DefaultPowerSaverPpmCoreParkingDecreaseTimeDCSetting>
			<DefaultPowerSaverPpmCoreParkingParkedPerfStateACSetting>0</DefaultPowerSaverPpmCoreParkingParkedPerfStateACSetting>
			<DefaultPowerSaverPpmCoreParkingParkedPerfStateDCSetting>0</DefaultPowerSaverPpmCoreParkingParkedPerfStateDCSetting>
			<DefaultPowerSaverPpmIdleTimeCheckACSetting>50000</DefaultPowerSaverPpmIdleTimeCheckACSetting>
			<DefaultPowerSaverPpmIdleTimeCheckDCSetting>50000</DefaultPowerSaverPpmIdleTimeCheckDCSetting>
			<DefaultPowerSaverPpmPerfDecreaseACSetting>60</DefaultPowerSaverPpmPerfDecreaseACSetting>
			<DefaultPowerSaverPpmPerfDecreaseDCSetting>60</DefaultPowerSaverPpmPerfDecreaseDCSetting>
			<DefaultPowerSaverPpmPerfDecreasePolicyACSetting>2</DefaultPowerSaverPpmPerfDecreasePolicyACSetting>
			<DefaultPowerSaverPpmPerfDecreasePolicyDCSetting>2</DefaultPowerSaverPpmPerfDecreasePolicyDCSetting>
			<DefaultPowerSaverPpmPerfHistoryPolicyACSetting>1</DefaultPowerSaverPpmPerfHistoryPolicyACSetting>
			<DefaultPowerSaverPpmPerfHistoryPolicyDCSetting>1</DefaultPowerSaverPpmPerfHistoryPolicyDCSetting>
			<DefaultPowerSaverPpmPerfTimeCheckACSetting>200</DefaultPowerSaverPpmPerfTimeCheckACSetting>
			<DefaultPowerSaverPpmPerfTimeCheckDCSetting>200</DefaultPowerSaverPpmPerfTimeCheckDCSetting>
			<DefaultPowerSaverProcessorPStateUpperBoundACSetting>100</DefaultPowerSaverProcessorPStateUpperBoundACSetting>
			<DefaultPowerSaverProcessorPStateUpperBoundDCSetting>100</DefaultPowerSaverProcessorPStateUpperBoundDCSetting>
			<DefaultPowerSaverSleepButtonActionACSetting>1</DefaultPowerSaverSleepButtonActionACSetting>
			<DefaultPowerSaverSleepButtonActionDCSetting>1</DefaultPowerSaverSleepButtonActionDCSetting>
			<DefaultPowerSaverSystemStandbyTimeoutACSetting>900</DefaultPowerSaverSystemStandbyTimeoutACSetting>
			<DefaultPowerSaverSystemStandbyTimeoutDCSetting>600</DefaultPowerSaverSystemStandbyTimeoutDCSetting>
			<DefaultPowerSaverUIButtonActionACSetting>0</DefaultPowerSaverUIButtonActionACSetting>
			<DefaultPowerSaverUIButtonActionDCSetting>0</DefaultPowerSaverUIButtonActionDCSetting>
			<DefaultPowerSaverUnattendedSleepTimeoutACSetting>120</DefaultPowerSaverUnattendedSleepTimeoutACSetting>
			<DefaultPowerSaverUnattendedSleepTimeoutDCSetting>120</DefaultPowerSaverUnattendedSleepTimeoutDCSetting>
			<DefaultPowerSaverEnergySaverBrightnessDCSetting>70</DefaultPowerSaverEnergySaverBrightnessDCSetting>
			<DefaultPowerSaverEnergySaverBatteryThresholdACSetting>0</DefaultPowerSaverEnergySaverBatteryThresholdACSetting>
			<DefaultPowerSaverEnergySaverBatteryThresholdDCSetting>20</DefaultPowerSaverEnergySaverBatteryThresholdDCSetting>
			<DefaultSecurityDescriptor>O:BAG:SYD:P(A;CI;KRKW;;;BU)(A;CI;KA;;;BA)(A;CI;KA;;;SY)(A;CI;KA;;;CO)(A;CI;KR;;;AC)(A;CI;KR;;;S-1-15-3-1024-1502825166-1963708345-2616377461-2562897074-4192028372-3968301570-1997628692-1435953622)</DefaultSecurityDescriptor>
			<HiberbootEnabled>1</HiberbootEnabled>
			<HiberFileSizePercent>0</HiberFileSizePercent>
			<WatchdogSleepTimeout>300</WatchdogSleepTimeout>
			<WatchdogResumeTimeout>120</WatchdogResumeTimeout>
			<DefaultHighPerformancePpmLatencySensitivityPerfACSetting>99</DefaultHighPerformancePpmLatencySensitivityPerfACSetting>
			<DefaultHighPerformancePpmLatencySensitivityPerfDCSetting>99</DefaultHighPerformancePpmLatencySensitivityPerfDCSetting>
			<DefaultPowerSaverPpmLatencySensitivityPerfACSetting>0</DefaultPowerSaverPpmLatencySensitivityPerfACSetting>
			<DefaultPowerSaverPpmLatencySensitivityPerfDCSetting>0</DefaultPowerSaverPpmLatencySensitivityPerfDCSetting>
			<DefaultHighPerformancePpmUtilityDistributionACSetting>0</DefaultHighPerformancePpmUtilityDistributionACSetting>
			<DefaultHighPerformancePpmUtilityDistributionDCSetting>0</DefaultHighPerformancePpmUtilityDistributionDCSetting>
			<DefaultPowerSaverPpmUtilityDistributionACSetting>0</DefaultPowerSaverPpmUtilityDistributionACSetting>
			<DefaultPowerSaverPpmUtilityDistributionDCSetting>0</DefaultPowerSaverPpmUtilityDistributionDCSetting>
			<DefaultPowerSaverPpmPerfBoostModeACSetting>2</DefaultPowerSaverPpmPerfBoostModeACSetting>
			<DefaultPowerSaverPpmPerfBoostModeDCSetting>2</DefaultPowerSaverPpmPerfBoostModeDCSetting>
			<DefaultBalancedPpmCoreParkingConcurrencyThresholdACSetting>97</DefaultBalancedPpmCoreParkingConcurrencyThresholdACSetting>
			<DefaultBalancedPpmCoreParkingConcurrencyThresholdDCSetting>97</DefaultBalancedPpmCoreParkingConcurrencyThresholdDCSetting>
			<BalancedACSettingIndex>1</BalancedACSettingIndex>
			<BalancedDCSettingIndex>1</BalancedDCSettingIndex>
			<PerformanceACSettingIndex>1</PerformanceACSettingIndex>
			<PerformanceDCSettingIndex>1</PerformanceDCSettingIndex>
			<PowerACSettingIndex>1</PowerACSettingIndex>
			<PowerDCSettingIndex>1</PowerDCSettingIndex>
		</component>
		<component name="Microsoft-Windows-Power-Policy-Definitions" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS">
			<DefaultBalancedCriticalBatteryActionDCSetting>2</DefaultBalancedCriticalBatteryActionDCSetting>
			<DefaultBalancedEnergySaverPolicyDCSetting>1</DefaultBalancedEnergySaverPolicyDCSetting>
			<DefaultBalancedHardDiskPowerDownTimeoutACSetting>1200</DefaultBalancedHardDiskPowerDownTimeoutACSetting>
			<DefaultBalancedHardDiskPowerDownTimeoutDCSetting>600</DefaultBalancedHardDiskPowerDownTimeoutDCSetting>
			<DefaultBalancedPpmCoreParkingDecreaseTimeACSetting>10</DefaultBalancedPpmCoreParkingDecreaseTimeACSetting>
			<DefaultBalancedPpmCoreParkingDecreaseTimeDCSetting>10</DefaultBalancedPpmCoreParkingDecreaseTimeDCSetting>
			<DefaultBalancedPpmCoreParkingParkedPerfStateACSetting>0</DefaultBalancedPpmCoreParkingParkedPerfStateACSetting>
			<DefaultBalancedPpmCoreParkingParkedPerfStateDCSetting>0</DefaultBalancedPpmCoreParkingParkedPerfStateDCSetting>
			<DefaultBalancedPpmPerfAutonomousModeACSetting>0</DefaultBalancedPpmPerfAutonomousModeACSetting>
			<DefaultBalancedPpmPerfAutonomousModeDCSetting>0</DefaultBalancedPpmPerfAutonomousModeDCSetting>
			<DefaultBalancedPpmMinUnparkedCoresDCSetting>10</DefaultBalancedPpmMinUnparkedCoresDCSetting>
			<DefaultBalancedSleepButtonActionACSetting>1</DefaultBalancedSleepButtonActionACSetting>
			<DefaultBalancedSleepButtonActionDCSetting>1</DefaultBalancedSleepButtonActionDCSetting>
			<DefaultBalancedSystemStandbyTimeoutACSetting>1800</DefaultBalancedSystemStandbyTimeoutACSetting>
			<DefaultBalancedSystemStandbyTimeoutDCSetting>900</DefaultBalancedSystemStandbyTimeoutDCSetting>
			<DefaultBalancedUIButtonActionACSetting>0</DefaultBalancedUIButtonActionACSetting>
			<DefaultBalancedUIButtonActionDCSetting>0</DefaultBalancedUIButtonActionDCSetting>
			<DefaultBalancedUnattendedSleepTimeoutACSetting>120</DefaultBalancedUnattendedSleepTimeoutACSetting>
			<DefaultBalancedUnattendedSleepTimeoutDCSetting>120</DefaultBalancedUnattendedSleepTimeoutDCSetting>
			<DefaultBalancedUserPresencePredictionModeDCSetting>1</DefaultBalancedUserPresencePredictionModeDCSetting>
			<DefaultBalancedEnergySaverBrightnessDCSetting>70</DefaultBalancedEnergySaverBrightnessDCSetting>
			<DefaultBalancedEnergySaverBatteryThresholdACSetting>0</DefaultBalancedEnergySaverBatteryThresholdACSetting>
			<DefaultBalancedEnergySaverBatteryThresholdDCSetting>20</DefaultBalancedEnergySaverBatteryThresholdDCSetting>
			<DefaultBalancedStandbyBudgetGracePeriodDCSetting>900</DefaultBalancedStandbyBudgetGracePeriodDCSetting>
			<DefaultBalancedStandbyBudgetPercentDCSetting>5</DefaultBalancedStandbyBudgetPercentDCSetting>
			<DefaultBalancedStandbyReserveGracePeriodDCSetting>300</DefaultBalancedStandbyReserveGracePeriodDCSetting>
			<DefaultBalancedStandbyReserveTimeDCSetting>1200</DefaultBalancedStandbyReserveTimeDCSetting>
			<DefaultHighPerformanceStandbyReserveTimeDCSetting>1200</DefaultHighPerformanceStandbyReserveTimeDCSetting>
			<DefaultPowerSaverStandbyReserveTimeDCSetting>1200</DefaultPowerSaverStandbyReserveTimeDCSetting>
			<DefaultBalancedStandbyResetPercentDCSetting>75</DefaultBalancedStandbyResetPercentDCSetting>
			<DefaultHighPerformanceCriticalBatteryActionACSetting>2</DefaultHighPerformanceCriticalBatteryActionACSetting>
			<DefaultHighPerformanceCriticalBatteryActionDCSetting>2</DefaultHighPerformanceCriticalBatteryActionDCSetting>
			<DefaultHighPerformanceDeepSleepACSetting>1</DefaultHighPerformanceDeepSleepACSetting>
			<DefaultHighPerformanceDeepSleepDCSetting>1</DefaultHighPerformanceDeepSleepDCSetting>
			<DefaultHighPerformanceHardDiskPowerDownTimeoutACSetting>1200</DefaultHighPerformanceHardDiskPowerDownTimeoutACSetting>
			<DefaultHighPerformanceHardDiskPowerDownTimeoutDCSetting>1200</DefaultHighPerformanceHardDiskPowerDownTimeoutDCSetting>
			<DefaultHighPerformancePpmCoreParkingDecreaseTimeACSetting>20</DefaultHighPerformancePpmCoreParkingDecreaseTimeACSetting>
			<DefaultHighPerformancePpmCoreParkingDecreaseTimeDCSetting>20</DefaultHighPerformancePpmCoreParkingDecreaseTimeDCSetting>
			<DefaultHighPerformancePpmCoreParkingIncreaseTimeACSetting>7</DefaultHighPerformancePpmCoreParkingIncreaseTimeACSetting>
			<DefaultHighPerformancePpmCoreParkingIncreaseTimeDCSetting>7</DefaultHighPerformancePpmCoreParkingIncreaseTimeDCSetting>
			<DefaultHighPerformancePpmPerfDecreaseACSetting>10</DefaultHighPerformancePpmPerfDecreaseACSetting>
			<DefaultHighPerformancePpmPerfDecreaseDCSetting>10</DefaultHighPerformancePpmPerfDecreaseDCSetting>
			<DefaultHighPerformancePpmPerfDecreasePolicyACSetting>1</DefaultHighPerformancePpmPerfDecreasePolicyACSetting>
			<DefaultHighPerformancePpmPerfHistoryPolicyACSetting>1</DefaultHighPerformancePpmPerfHistoryPolicyACSetting>
			<DefaultHighPerformancePpmPerfHistoryPolicyDCSetting>1</DefaultHighPerformancePpmPerfHistoryPolicyDCSetting>
			<DefaultHighPerformancePpmPerfIncreaseACSetting>30</DefaultHighPerformancePpmPerfIncreaseACSetting>
			<DefaultHighPerformancePpmPerfIncreaseDCSetting>30</DefaultHighPerformancePpmPerfIncreaseDCSetting>
			<DefaultHighPerformancePpmPerfIncreasePolicyACSetting>2</DefaultHighPerformancePpmPerfIncreasePolicyACSetting>
			<DefaultHighPerformancePpmPerfTimeCheckACSetting>15</DefaultHighPerformancePpmPerfTimeCheckACSetting>
			<DefaultHighPerformancePpmPerfTimeCheckDCSetting>15</DefaultHighPerformancePpmPerfTimeCheckDCSetting>
			<DefaultHighPerformanceSleepButtonActionACSetting>1</DefaultHighPerformanceSleepButtonActionACSetting>
			<DefaultHighPerformanceSleepButtonActionDCSetting>1</DefaultHighPerformanceSleepButtonActionDCSetting>
			<DefaultHighPerformanceUIButtonActionACSetting>0</DefaultHighPerformanceUIButtonActionACSetting>
			<DefaultHighPerformanceUIButtonActionDCSetting>0</DefaultHighPerformanceUIButtonActionDCSetting>
			<DefaultHighPerformanceUnattendedSleepTimeoutACSetting>120</DefaultHighPerformanceUnattendedSleepTimeoutACSetting>
			<DefaultHighPerformanceUnattendedSleepTimeoutDCSetting>120</DefaultHighPerformanceUnattendedSleepTimeoutDCSetting>
			<DefaultHighPerformanceEnergySaverBrightnessDCSetting>70</DefaultHighPerformanceEnergySaverBrightnessDCSetting>
			<DefaultPowerSaverCriticalBatteryActionACSetting>2</DefaultPowerSaverCriticalBatteryActionACSetting>
			<DefaultPowerSaverCriticalBatteryActionDCSetting>2</DefaultPowerSaverCriticalBatteryActionDCSetting>
			<DefaultPowerSaverDeepSleepACSetting>1</DefaultPowerSaverDeepSleepACSetting>
			<DefaultPowerSaverDeepSleepDCSetting>1</DefaultPowerSaverDeepSleepDCSetting>
			<DefaultPowerSaverPpmCoreParkingDecreaseTimeACSetting>2</DefaultPowerSaverPpmCoreParkingDecreaseTimeACSetting>
			<DefaultPowerSaverPpmCoreParkingDecreaseTimeDCSetting>2</DefaultPowerSaverPpmCoreParkingDecreaseTimeDCSetting>
			<DefaultPowerSaverPpmCoreParkingParkedPerfStateACSetting>0</DefaultPowerSaverPpmCoreParkingParkedPerfStateACSetting>
			<DefaultPowerSaverPpmCoreParkingParkedPerfStateDCSetting>0</DefaultPowerSaverPpmCoreParkingParkedPerfStateDCSetting>
			<DefaultPowerSaverPpmIdleTimeCheckACSetting>50000</DefaultPowerSaverPpmIdleTimeCheckACSetting>
			<DefaultPowerSaverPpmIdleTimeCheckDCSetting>50000</DefaultPowerSaverPpmIdleTimeCheckDCSetting>
			<DefaultPowerSaverPpmPerfDecreaseACSetting>60</DefaultPowerSaverPpmPerfDecreaseACSetting>
			<DefaultPowerSaverPpmPerfDecreaseDCSetting>60</DefaultPowerSaverPpmPerfDecreaseDCSetting>
			<DefaultPowerSaverPpmPerfDecreasePolicyACSetting>2</DefaultPowerSaverPpmPerfDecreasePolicyACSetting>
			<DefaultPowerSaverPpmPerfDecreasePolicyDCSetting>2</DefaultPowerSaverPpmPerfDecreasePolicyDCSetting>
			<DefaultPowerSaverPpmPerfHistoryPolicyACSetting>1</DefaultPowerSaverPpmPerfHistoryPolicyACSetting>
			<DefaultPowerSaverPpmPerfHistoryPolicyDCSetting>1</DefaultPowerSaverPpmPerfHistoryPolicyDCSetting>
			<DefaultPowerSaverPpmPerfTimeCheckACSetting>200</DefaultPowerSaverPpmPerfTimeCheckACSetting>
			<DefaultPowerSaverPpmPerfTimeCheckDCSetting>200</DefaultPowerSaverPpmPerfTimeCheckDCSetting>
			<DefaultPowerSaverProcessorPStateUpperBoundACSetting>100</DefaultPowerSaverProcessorPStateUpperBoundACSetting>
			<DefaultPowerSaverProcessorPStateUpperBoundDCSetting>100</DefaultPowerSaverProcessorPStateUpperBoundDCSetting>
			<DefaultPowerSaverSleepButtonActionACSetting>1</DefaultPowerSaverSleepButtonActionACSetting>
			<DefaultPowerSaverSleepButtonActionDCSetting>1</DefaultPowerSaverSleepButtonActionDCSetting>
			<DefaultPowerSaverSystemStandbyTimeoutACSetting>900</DefaultPowerSaverSystemStandbyTimeoutACSetting>
			<DefaultPowerSaverSystemStandbyTimeoutDCSetting>600</DefaultPowerSaverSystemStandbyTimeoutDCSetting>
			<DefaultPowerSaverUIButtonActionACSetting>0</DefaultPowerSaverUIButtonActionACSetting>
			<DefaultPowerSaverUIButtonActionDCSetting>0</DefaultPowerSaverUIButtonActionDCSetting>
			<DefaultPowerSaverUnattendedSleepTimeoutACSetting>120</DefaultPowerSaverUnattendedSleepTimeoutACSetting>
			<DefaultPowerSaverUnattendedSleepTimeoutDCSetting>120</DefaultPowerSaverUnattendedSleepTimeoutDCSetting>
			<DefaultPowerSaverEnergySaverBrightnessDCSetting>70</DefaultPowerSaverEnergySaverBrightnessDCSetting>
			<DefaultPowerSaverEnergySaverBatteryThresholdACSetting>0</DefaultPowerSaverEnergySaverBatteryThresholdACSetting>
			<DefaultPowerSaverEnergySaverBatteryThresholdDCSetting>20</DefaultPowerSaverEnergySaverBatteryThresholdDCSetting>
			<DefaultSecurityDescriptor>O:BAG:SYD:P(A;CI;KRKW;;;BU)(A;CI;KA;;;BA)(A;CI;KA;;;SY)(A;CI;KA;;;CO)(A;CI;KR;;;AC)(A;CI;KR;;;S-1-15-3-1024-1502825166-1963708345-2616377461-2562897074-4192028372-3968301570-1997628692-1435953622)</DefaultSecurityDescriptor>
			<HiberbootEnabled>1</HiberbootEnabled>
			<HiberFileSizePercent>0</HiberFileSizePercent>
			<WatchdogSleepTimeout>300</WatchdogSleepTimeout>
			<WatchdogResumeTimeout>120</WatchdogResumeTimeout>
			<DefaultHighPerformancePpmLatencySensitivityPerfACSetting>99</DefaultHighPerformancePpmLatencySensitivityPerfACSetting>
			<DefaultHighPerformancePpmLatencySensitivityPerfDCSetting>99</DefaultHighPerformancePpmLatencySensitivityPerfDCSetting>
			<DefaultPowerSaverPpmLatencySensitivityPerfACSetting>0</DefaultPowerSaverPpmLatencySensitivityPerfACSetting>
			<DefaultPowerSaverPpmLatencySensitivityPerfDCSetting>0</DefaultPowerSaverPpmLatencySensitivityPerfDCSetting>
			<DefaultHighPerformancePpmUtilityDistributionACSetting>0</DefaultHighPerformancePpmUtilityDistributionACSetting>
			<DefaultHighPerformancePpmUtilityDistributionDCSetting>0</DefaultHighPerformancePpmUtilityDistributionDCSetting>
			<DefaultPowerSaverPpmUtilityDistributionACSetting>0</DefaultPowerSaverPpmUtilityDistributionACSetting>
			<DefaultPowerSaverPpmUtilityDistributionDCSetting>0</DefaultPowerSaverPpmUtilityDistributionDCSetting>
			<DefaultPowerSaverPpmPerfBoostModeACSetting>2</DefaultPowerSaverPpmPerfBoostModeACSetting>
			<DefaultPowerSaverPpmPerfBoostModeDCSetting>2</DefaultPowerSaverPpmPerfBoostModeDCSetting>
			<DefaultBalancedPpmCoreParkingConcurrencyThresholdACSetting>97</DefaultBalancedPpmCoreParkingConcurrencyThresholdACSetting>
			<DefaultBalancedPpmCoreParkingConcurrencyThresholdDCSetting>97</DefaultBalancedPpmCoreParkingConcurrencyThresholdDCSetting>
			<BalancedACSettingIndex>1</BalancedACSettingIndex>
			<BalancedDCSettingIndex>1</BalancedDCSettingIndex>
			<PerformanceACSettingIndex>1</PerformanceACSettingIndex>
			<PerformanceDCSettingIndex>1</PerformanceDCSettingIndex>
			<PowerACSettingIndex>1</PowerACSettingIndex>
			<PowerDCSettingIndex>1</PowerDCSettingIndex>
			<PerfCalculateActualUtilization>1</PerfCalculateActualUtilization>
			<DefaultBalancedPpmCoreParkingIncreaseTimeACSetting>3</DefaultBalancedPpmCoreParkingIncreaseTimeACSetting>
			<DefaultBalancedPpmCoreParkingIncreaseTimeDCSetting>3</DefaultBalancedPpmCoreParkingIncreaseTimeDCSetting>
		</component>
		<component name="Microsoft-Windows-Printing-LocalPrinting-Enterprise" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS">
			<DoNotInstallCompatibleDriverFromWindowsUpdate>0</DoNotInstallCompatibleDriverFromWindowsUpdate>
		</component>
		<component name="Microsoft-Windows-Printing-LocalPrinting-Enterprise" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS">
			<DoNotInstallCompatibleDriverFromWindowsUpdate>0</DoNotInstallCompatibleDriverFromWindowsUpdate>
		</component>
	</settings>
</unattend>
