//////////////////////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) 2000 Microsoft Corporation
//
// Module Name:
// WmiApRpl
//
// Abstract:
//
// Describes all the counters supported via WMI Hi-Performance providers
//
//////////////////////////////////////////////////////////////////////////////////////////////


[info]
drivername=WmiApRpl
symbolfile=WmiApRpl.h

[languages]
007=German
009=English

[objects]
WMI_Objects_007_NAME=WMI-Objekte
WMI_Objects_009_NAME=WMI Objects
MSiSCSI_ConnectionStatistics_00000_007_NAME=iSCSI-Verbindungen
MSiSCSI_ConnectionStatistics_00000_009_NAME=MSiSCSI_ConnectionStatistics
MSiSCSI_InitiatorInstanceStatistics_00001_007_NAME=iSCSI-Initiatorinstanz
MSiSCSI_InitiatorInstanceStatistics_00001_009_NAME=MSiSCSI_InitiatorInstanceStatistics
MSiSCSI_InitiatorLoginStatistics_00002_007_NAME=iSCSI-Initiatoranmeldungsstatistik
MSiSCSI_InitiatorLoginStatistics_00002_009_NAME=MSiSCSI_InitiatorLoginStatistics
MSiSCSI_MMIPSECStats_00003_007_NAME=IPSEC-Statistik für den iSCSI-HBA-Hauptmodus
MSiSCSI_MMIPSECStats_00003_009_NAME=MSiSCSI_MMIPSECStats
MSiSCSI_NICPerformance_00004_007_NAME=MSiSCSI_NICPerformance
MSiSCSI_NICPerformance_00004_009_NAME=MSiSCSI_NICPerformance
MSiSCSI_QMIPSECStats_00005_007_NAME=IPSEC-Statistik für den iSCSI-HBA-Schnellmodus
MSiSCSI_QMIPSECStats_00005_009_NAME=MSiSCSI_QMIPSECStats
MSiSCSI_RequestTimeStatistics_00006_007_NAME=iSCSI-Anforderungsverarbeitungszeit
MSiSCSI_RequestTimeStatistics_00006_009_NAME=MSiSCSI_RequestTimeStatistics
MSiSCSI_SessionStatistics_00007_007_NAME=iSCSI-Sitzungen
MSiSCSI_SessionStatistics_00007_009_NAME=MSiSCSI_SessionStatistics
ProcessorPerformance_00008_007_NAME=Processor Performance
ProcessorPerformance_00008_009_NAME=ProcessorPerformance

[text]
WMI_Objects_007_NAME=WMI-Objekte
WMI_Objects_007_HELP=Anzahl von WMI-Hochleistungsanbietern, die vom WMI-Adapter zurückgegeben wurden
WMI_Objects_009_NAME=WMI Objects
WMI_Objects_009_HELP=Number of WMI High Performance provider returned by WMI Adapter

MSiSCSI_ConnectionStatistics_00000_007_NAME=iSCSI-Verbindungen
MSiSCSI_ConnectionStatistics_00000_007_HELP=iSCSI-Verbindungsstatistik
MSiSCSI_ConnectionStatistics_00000_009_NAME=MSiSCSI_ConnectionStatistics
MSiSCSI_ConnectionStatistics_00000_009_HELP=MSiSCSI_ConnectionStatistics

MSiSCSI_InitiatorInstanceStatistics_00001_007_NAME=iSCSI-Initiatorinstanz
MSiSCSI_InitiatorInstanceStatistics_00001_007_HELP=iSCSI-Initiatorinstanzstatistik
MSiSCSI_InitiatorInstanceStatistics_00001_009_NAME=MSiSCSI_InitiatorInstanceStatistics
MSiSCSI_InitiatorInstanceStatistics_00001_009_HELP=MSiSCSI_InitiatorInstanceStatistics

MSiSCSI_InitiatorLoginStatistics_00002_007_NAME=iSCSI-Initiatoranmeldungsstatistik
MSiSCSI_InitiatorLoginStatistics_00002_007_HELP=iSCSI-Initiatoranmeldungsstatistik
MSiSCSI_InitiatorLoginStatistics_00002_009_NAME=MSiSCSI_InitiatorLoginStatistics
MSiSCSI_InitiatorLoginStatistics_00002_009_HELP=MSiSCSI_InitiatorLoginStatistics

MSiSCSI_MMIPSECStats_00003_007_NAME=IPSEC-Statistik für den iSCSI-HBA-Hauptmodus
MSiSCSI_MMIPSECStats_00003_007_HELP=IPSEC-Statistik für den iSCSI-HBA-Hauptmodus
MSiSCSI_MMIPSECStats_00003_009_NAME=MSiSCSI_MMIPSECStats
MSiSCSI_MMIPSECStats_00003_009_HELP=MSiSCSI_MMIPSECStats

MSiSCSI_NICPerformance_00004_007_NAME=MSiSCSI_NICPerformance
MSiSCSI_NICPerformance_00004_007_HELP=Dies ist eine abstrakte Basisklasse für den Hiperf-Anbieter.
MSiSCSI_NICPerformance_00004_009_NAME=MSiSCSI_NICPerformance
MSiSCSI_NICPerformance_00004_009_HELP=MSiSCSI_NICPerformance

MSiSCSI_QMIPSECStats_00005_007_NAME=IPSEC-Statistik für den iSCSI-HBA-Schnellmodus
MSiSCSI_QMIPSECStats_00005_007_HELP=IPSEC-Statistik für den iSCSI-HBA-Schnellmodus
MSiSCSI_QMIPSECStats_00005_009_NAME=MSiSCSI_QMIPSECStats
MSiSCSI_QMIPSECStats_00005_009_HELP=MSiSCSI_QMIPSECStats

MSiSCSI_RequestTimeStatistics_00006_007_NAME=iSCSI-Anforderungsverarbeitungszeit
MSiSCSI_RequestTimeStatistics_00006_007_HELP=iSCSI-Anforderungsverarbeitungszeit
MSiSCSI_RequestTimeStatistics_00006_009_NAME=MSiSCSI_RequestTimeStatistics
MSiSCSI_RequestTimeStatistics_00006_009_HELP=MSiSCSI_RequestTimeStatistics

MSiSCSI_SessionStatistics_00007_007_NAME=iSCSI-Sitzungen
MSiSCSI_SessionStatistics_00007_007_HELP=iSCSI-Sitzungsstatistik
MSiSCSI_SessionStatistics_00007_009_NAME=MSiSCSI_SessionStatistics
MSiSCSI_SessionStatistics_00007_009_HELP=MSiSCSI_SessionStatistics

ProcessorPerformance_00008_007_NAME=Processor Performance
ProcessorPerformance_00008_007_HELP=Processor Performance Information
ProcessorPerformance_00008_009_NAME=ProcessorPerformance
ProcessorPerformance_00008_009_HELP=ProcessorPerformance

HiPerf_Classes_007_NAME=HiPerf-Klassen
HiPerf_Classes_007_HELP=Zeigt Hochleistungklassen an.

HiPerf_Validity_007_NAME=HiPerf-Gültigkeit
HiPerf_Validity_007_HELP=Gibt an, ob die Hochleistungklassen gültig sind.
HiPerf_Classes_009_NAME=HiPerf Classes
HiPerf_Classes_009_HELP=Shows High Performance Classes

HiPerf_Validity_009_NAME=HiPerf Validity
HiPerf_Validity_009_HELP=Shows if High Performance Classes are valid

BytesReceived_00000_007_NAME=Empfangene Bytes
BytesReceived_00000_007_HELP=Über diese Verbindung empfangene Anzahl von Bytes
BytesReceived_00000_009_NAME=BytesReceived
BytesReceived_00000_009_HELP=BytesReceived

BytesSent_00000_007_NAME=Gesendete Bytes
BytesSent_00000_007_HELP=Über diese Verbindung gesendete Anzahl von Bytes
BytesSent_00000_009_NAME=BytesSent
BytesSent_00000_009_HELP=BytesSent

PDUCommandsSent_00000_007_NAME=Gesendete PDUs
PDUCommandsSent_00000_007_HELP=Über diese Verbindung gesendete Anzahl von PDUs
PDUCommandsSent_00000_009_NAME=PDUCommandsSent
PDUCommandsSent_00000_009_HELP=PDUCommandsSent

PDUResponsesReceived_00000_007_NAME=Empfangene PDUs
PDUResponsesReceived_00000_007_HELP=Über diese Verbindung empfangene Anzahl von PDUs
PDUResponsesReceived_00000_009_NAME=PDUResponsesReceived
PDUResponsesReceived_00000_009_HELP=PDUResponsesReceived

SessionConnectionTimeoutErrorCount_00001_007_NAME=Sitzungstimeoutfehler
SessionConnectionTimeoutErrorCount_00001_007_HELP=Anzahl von Sitzungstimeoutfehlern
SessionConnectionTimeoutErrorCount_00001_009_NAME=SessionConnectionTimeoutErrorCount
SessionConnectionTimeoutErrorCount_00001_009_HELP=SessionConnectionTimeoutErrorCount

SessionDigestErrorCount_00001_007_NAME=Sitzungsdigestfehler
SessionDigestErrorCount_00001_007_HELP=Anzahl von Sitzungsdigestfehlern
SessionDigestErrorCount_00001_009_NAME=SessionDigestErrorCount
SessionDigestErrorCount_00001_009_HELP=SessionDigestErrorCount

SessionFailureCount_00001_007_NAME=Fehlgeschlagene Sitzungen
SessionFailureCount_00001_007_HELP=Anzahl fehlgeschlagener Sitzungen, die dieser Instanz angehören
SessionFailureCount_00001_009_NAME=SessionFailureCount
SessionFailureCount_00001_009_HELP=SessionFailureCount

SessionFormatErrorCount_00001_007_NAME=Sitzungsformatfehler
SessionFormatErrorCount_00001_007_HELP=Anzahl von Sitzungsformatfehlern
SessionFormatErrorCount_00001_009_NAME=SessionFormatErrorCount
SessionFormatErrorCount_00001_009_HELP=SessionFormatErrorCount

LoginAcceptRsps_00002_007_NAME=Antworten mit akzeptierter Anmeldung
LoginAcceptRsps_00002_007_HELP=Anzahl von Antworten mit akzeptierter Anmeldung
LoginAcceptRsps_00002_009_NAME=LoginAcceptRsps
LoginAcceptRsps_00002_009_HELP=LoginAcceptRsps

LoginAuthenticateFails_00002_007_NAME=Fehlgeschlagene Anmeldungen
LoginAuthenticateFails_00002_007_HELP=Anzahl von Anmeldeabbrüchen aufgrund eines Fehlers bei der Zielauthentifizierung
LoginAuthenticateFails_00002_009_NAME=LoginAuthenticateFails
LoginAuthenticateFails_00002_009_HELP=LoginAuthenticateFails

LoginAuthFailRsps_00002_007_NAME=Antworten mit Anmeldungsauthentifizierungsfehlern
LoginAuthFailRsps_00002_007_HELP=Anzahl von Antworten mit Anmeldungsauthentifizierungsfehlern
LoginAuthFailRsps_00002_009_NAME=LoginAuthFailRsps
LoginAuthFailRsps_00002_009_HELP=LoginAuthFailRsps

LoginFailures_00002_007_NAME=Fehlgeschlagene Anmeldungen
LoginFailures_00002_007_HELP=Das Objekt zählt die Anzahl von Anmeldefehlern von diesem lokalen Initiator.
LoginFailures_00002_009_NAME=LoginFailures
LoginFailures_00002_009_HELP=LoginFailures

LoginNegotiateFails_00002_007_NAME=Fehlgeschlagene Anmeldungsaushandlungen
LoginNegotiateFails_00002_007_HELP=Anzahl von Anmeldeabbrüchen aufgrund eines Fehlers bei der Aushandlung mit dem Ziel
LoginNegotiateFails_00002_009_NAME=LoginNegotiateFails
LoginNegotiateFails_00002_009_HELP=LoginNegotiateFails

LoginOtherFailRsps_00002_007_NAME=Antworten mit anderen Anmeldefehlern
LoginOtherFailRsps_00002_007_HELP=Anzahl von Antworten mit Anmeldefehlern
LoginOtherFailRsps_00002_009_NAME=LoginOtherFailRsps
LoginOtherFailRsps_00002_009_HELP=LoginOtherFailRsps

LoginRedirectRsps_00002_007_NAME=Antworten mit Anmeldeumleitung
LoginRedirectRsps_00002_007_HELP=Anzahl von Antworten mit Anmeldeumleitung
LoginRedirectRsps_00002_009_NAME=LoginRedirectRsps
LoginRedirectRsps_00002_009_HELP=LoginRedirectRsps

LogoutNormals_00002_007_NAME=Normale Abmeldung
LogoutNormals_00002_007_HELP=Anzahl von Abmeldebefehl-PDUs mit dem Begründungscode 0
LogoutNormals_00002_009_NAME=LogoutNormals
LogoutNormals_00002_009_HELP=LogoutNormals

LogoutOtherCodes_00002_007_NAME=Andere Abmeldecodes
LogoutOtherCodes_00002_007_HELP=Anzahl von Abmeldebefehl-PDUs mit einem anderen Statuscode als 0
LogoutOtherCodes_00002_009_NAME=LogoutOtherCodes
LogoutOtherCodes_00002_009_HELP=LogoutOtherCodes

AcquireFailures_00003_007_NAME=AcquireFailures
AcquireFailures_00003_007_HELP=Die Anzahl von Fehlern einer Erfassung.
AcquireFailures_00003_009_NAME=AcquireFailures
AcquireFailures_00003_009_HELP=AcquireFailures

AcquireHeapSize_00003_007_NAME=AcquireHeapSize
AcquireHeapSize_00003_007_HELP=Die Anzahl von Einträgen im Erfassungsheap, in dem aktive Erfassungen gespeichert werden. Diese Anzahl nimmt bei starker Auslastung zu. Im Laufe der Zeit nimmt die Anzahl schrittweise wieder ab, wenn der Erfassungsheap gelöscht wird.
AcquireHeapSize_00003_009_NAME=AcquireHeapSize
AcquireHeapSize_00003_009_HELP=AcquireHeapSize

ActiveAcquire_00003_007_NAME=ActiveAcquire
ActiveAcquire_00003_007_HELP=Eine Erfassung ist eine Anforderung vom IPSEC-Treiber, durch die IKE zur Ausführung einer Aufgabe aufgefordert wird. Die aktive Erfassungsstatistik enthält die ausstehende Anforderung und die Anzahl von Anforderungen in der Warteschlange. Normalerweise ist die Anzahl von aktiven Erfassungen 1. Bei starker Auslastung beträgt die Anzahl von aktiven Erfassungen 1 plus die Anzahl von Anforderungen, die von IKE zur Verarbeitung in die Warteschlange eingereiht wurden.
ActiveAcquire_00003_009_NAME=ActiveAcquire
ActiveAcquire_00003_009_HELP=ActiveAcquire

ActiveReceive_00003_007_NAME=ActiveReceive
ActiveReceive_00003_007_HELP=Die Anzahl von empfangenen IKE-Nachrichten, die zur Verarbeitung in die Warteschlange eingereiht wurden.
ActiveReceive_00003_009_NAME=ActiveReceive
ActiveReceive_00003_009_HELP=ActiveReceive

AuthenticationFailures_00003_007_NAME=AuthenticationFailures
AuthenticationFailures_00003_007_HELP=Die Gesamtanzahl von Identitätsauthentifizierungsfehlern (Kerberos, Zertifikat und vorinstallierter Schlüssel), die während der Hauptmodusaushandlung aufgetreten sind.
AuthenticationFailures_00003_009_NAME=AuthenticationFailures
AuthenticationFailures_00003_009_HELP=AuthenticationFailures

ConnectionListSize_00003_007_NAME=ConnectionListSize
ConnectionListSize_00003_007_HELP=Die Anzahl von Statuseinträgen des Schnellmodus.
ConnectionListSize_00003_009_NAME=ConnectionListSize
ConnectionListSize_00003_009_HELP=ConnectionListSize

GetSPIFailures_00003_007_NAME=GetSPIFailures
GetSPIFailures_00003_007_HELP=Die Gesamtanzahl der von IKE zum Abrufen eines eindeutigen Sicherheitsparameterindex (SPI) gesendeten Anforderungen, die fehlgeschlagen sind.
GetSPIFailures_00003_009_NAME=GetSPIFailures
GetSPIFailures_00003_009_HELP=GetSPIFailures

InvalidCookiesReceived_00003_007_NAME=InvalidCookiesReceived
InvalidCookiesReceived_00003_007_HELP=Ein Cookie ist ein in einer empfangenen IKE-Nachricht enthaltener Wert, der von IKE verwendet wird, um den Status eines aktiven Hauptmodus ausfindig zu machen. Ein in einer IKE-Nachricht empfangenes Cookie, das keinem aktiven Hauptmodus zugeordnet werden kann, ist ungültig.
InvalidCookiesReceived_00003_009_NAME=InvalidCookiesReceived
InvalidCookiesReceived_00003_009_HELP=InvalidCookiesReceived

InvalidPackets_00003_007_NAME=InvalidPackets
InvalidPackets_00003_007_HELP=Die Anzahl von empfangenen IKE-Nachrichten, die ungültig sind, einschließlich der IKE-Nachrichten mit ungültigen Headerfeldern, falschen Nutzlastlängen und falschen Werten für das Antwortdienstcookie (wenn es auf 0 eingestellt sein sollte). 
InvalidPackets_00003_009_NAME=InvalidPackets
InvalidPackets_00003_009_HELP=InvalidPackets

KeyAdditionFailures_00003_007_NAME=KeyAdditionFailures
KeyAdditionFailures_00003_007_HELP=Die Anzahl der von IKE hinzugefügten ausgehenden Schnellmodus-Sicherheitszuordnungen, die fehlgeschlagen sind.
KeyAdditionFailures_00003_009_NAME=KeyAdditionFailures
KeyAdditionFailures_00003_009_HELP=KeyAdditionFailures

KeyAdditions_00003_007_NAME=KeyAdditions
KeyAdditions_00003_007_HELP=Die Anzahl der von IKE hinzugefügten ausgehenden Schnellmodus-Sicherheitszuordnungen. 
KeyAdditions_00003_009_NAME=KeyAdditions
KeyAdditions_00003_009_HELP=KeyAdditions

KeyUpdateFailures_00003_007_NAME=KeyUpdateFailures
KeyUpdateFailures_00003_007_HELP=Die Anzahl der von IKE hinzugefügten eingehenden Schnellmodus-Sicherheitszuordnungen. 
KeyUpdateFailures_00003_009_NAME=KeyUpdateFailures
KeyUpdateFailures_00003_009_HELP=KeyUpdateFailures

KeyUpdates_00003_007_NAME=KeyUpdates
KeyUpdates_00003_007_HELP=Die Anzahl der von IKE hinzugefügten eingehenden Schnellmodus-Sicherheitszuordnungen. 
KeyUpdates_00003_009_NAME=KeyUpdates
KeyUpdates_00003_009_HELP=KeyUpdates

NegotiationFailures_00003_007_NAME=NegotiationFailures
NegotiationFailures_00003_007_HELP=Die Gesamtanzahl von Aushandlungsfehlern, die im Hauptmodus (auch bezeichnet als Phase I) oder Schnellmodus (auch bezeichnet als Phase II) aufgetreten sind.
NegotiationFailures_00003_009_NAME=NegotiationFailures
NegotiationFailures_00003_009_HELP=NegotiationFailures

OakleyMainMode_00003_007_NAME=OakleyMainMode
OakleyMainMode_00003_007_HELP=Die Gesamtanzahl der während der Hauptmodusaushandlungen erfolgreich erstellten Sicherheitszuordnungen.
OakleyMainMode_00003_009_NAME=OakleyMainMode
OakleyMainMode_00003_009_HELP=OakleyMainMode

OakleyQuickMode_00003_007_NAME=OakleyQuickMode
OakleyQuickMode_00003_007_HELP=Die Gesamtanzahl der während der Schnellmodusaushandlungen erfolgreich erstellten Sicherheitszuordnungen.
OakleyQuickMode_00003_009_NAME=OakleyQuickMode
OakleyQuickMode_00003_009_HELP=OakleyQuickMode

ReceiveFailures_00003_007_NAME=ReceiveFailures
ReceiveFailures_00003_007_HELP=Die Anzahl von Fehlern des TCP-Stapels beim Empfangen von IKE-Nachrichten.
ReceiveFailures_00003_009_NAME=ReceiveFailures
ReceiveFailures_00003_009_HELP=ReceiveFailures

ReceiveHeapSize_00003_007_NAME=ReceiveHeapSize
ReceiveHeapSize_00003_007_HELP=Die Anzahl von Einträgen in den IKE-Empfangspuffern für eingehende IKE-Nachrichten.
ReceiveHeapSize_00003_009_NAME=ReceiveHeapSize
ReceiveHeapSize_00003_009_HELP=ReceiveHeapSize

SendFailures_00003_007_NAME=SendFailures
SendFailures_00003_007_HELP=Die Anzahl von Fehlern des TCP-Stapels beim Senden von IKE-Nachrichten.
SendFailures_00003_009_NAME=SendFailures
SendFailures_00003_009_HELP=SendFailures

SoftAssociations_00003_007_NAME=SoftAssociations
SoftAssociations_00003_007_HELP=Die Gesamtanzahl von Aushandlungen, die zur Verwendung von Klartext (auch bezeichnet als schwache Sicherheitszuordnung) geführt haben. Diese Zahl spiegelt normalerweise die Anzahl von Zuordnungen wider, die mit Computern erstellt wurden, die nicht auf die Hauptmodusaushandlungen geantwortet haben. Dies kann sowohl nicht-IPSEC-kompatible Computer als auch IPSEC-kompatible Computer ohne IPSEC-Richtlinie zum Aushandeln der Sicherheit mit diesem IPSEC-Peer beinhalten.
SoftAssociations_00003_009_NAME=SoftAssociations
SoftAssociations_00003_009_HELP=SoftAssociations

TotalGetSPI_00003_007_NAME=TotalGetSPI
TotalGetSPI_00003_007_HELP=Die Gesamtanzahl der von IKE zum Abrufen eines eindeutigen Sicherheitsparameterindex (SPI) gesendeten Anforderungen.
TotalGetSPI_00003_009_NAME=TotalGetSPI
TotalGetSPI_00003_009_HELP=TotalGetSPI

BytesReceived_00004_007_NAME=BytesReceived
BytesReceived_00004_007_HELP=Über den Ethernet-Anschluss empfangene Anzahl von Bytes
BytesReceived_00004_009_NAME=BytesReceived
BytesReceived_00004_009_HELP=BytesReceived

BytesTransmitted_00004_007_NAME=BytesTransmitted
BytesTransmitted_00004_007_HELP=Über den Ethernet-Anschluss übertragene Anzahl von Bytes
BytesTransmitted_00004_009_NAME=BytesTransmitted
BytesTransmitted_00004_009_HELP=BytesTransmitted

PDUReceived_00004_007_NAME=PDUReceived
PDUReceived_00004_007_HELP=Über den Ethernet-Anschluss empfangene Anzahl von PDUs
PDUReceived_00004_009_NAME=PDUReceived
PDUReceived_00004_009_HELP=PDUReceived

PDUTransmitted_00004_007_NAME=PDUTransmitted
PDUTransmitted_00004_007_HELP=Über den Ethernet-Anschluss übertragene Anzahl von PDUs
PDUTransmitted_00004_009_NAME=PDUTransmitted
PDUTransmitted_00004_009_HELP=PDUTransmitted

ActiveSA_00005_007_NAME=ActiveSA
ActiveSA_00005_007_HELP=Die Anzahl von aktiven IPSEC-Sicherheitszuordnungen.
ActiveSA_00005_009_NAME=ActiveSA
ActiveSA_00005_009_HELP=ActiveSA

ActiveTunnels_00005_007_NAME=ActiveTunnels
ActiveTunnels_00005_007_HELP=Die Anzahl von aktiven IPSEC-Tunneln.
ActiveTunnels_00005_009_NAME=ActiveTunnels
ActiveTunnels_00005_009_HELP=ActiveTunnels

AuthenticatedBytesReceived_00005_007_NAME=AuthenticatedBytesReceived
AuthenticatedBytesReceived_00005_007_HELP=Die Anzahl von Bytes, die mit dem AHA-Protokoll empfangen wurden.
AuthenticatedBytesReceived_00005_009_NAME=AuthenticatedBytesReceived
AuthenticatedBytesReceived_00005_009_HELP=AuthenticatedBytesReceived

AuthenticatedBytesSent_00005_007_NAME=AuthenticatedBytesSent
AuthenticatedBytesSent_00005_007_HELP=Die Anzahl von Bytes, die mit dem AHA-Protokoll gesendet wurden.
AuthenticatedBytesSent_00005_009_NAME=AuthenticatedBytesSent
AuthenticatedBytesSent_00005_009_HELP=AuthenticatedBytesSent

BadSPIPackets_00005_007_NAME=BadSPIPackets
BadSPIPackets_00005_007_HELP=Die Gesamtanzahl von Paketen, für die der Sicherheitsparameterindex (SPI) falsch war.
BadSPIPackets_00005_009_NAME=BadSPIPackets
BadSPIPackets_00005_009_HELP=BadSPIPackets

ConfidentialBytesReceived_00005_007_NAME=ConfidentialBytesReceived
ConfidentialBytesReceived_00005_007_HELP=Die Anzahl von Bytes, die mit dem ESP-Protokoll empfangen wurden.
ConfidentialBytesReceived_00005_009_NAME=ConfidentialBytesReceived
ConfidentialBytesReceived_00005_009_HELP=ConfidentialBytesReceived

ConfidentialBytesSent_00005_007_NAME=ConfidentialBytesSent
ConfidentialBytesSent_00005_007_HELP=Die Anzahl von Bytes, die mit dem ESP-Protokoll gesendet wurden.
ConfidentialBytesSent_00005_009_NAME=ConfidentialBytesSent
ConfidentialBytesSent_00005_009_HELP=ConfidentialBytesSent

KeyAdditions_00005_007_NAME=KeyAdditions
KeyAdditions_00005_007_HELP=Die Gesamtanzahl von erfolgreichen IPSEC-Sicherheitszuordnungsaushandlungen.
KeyAdditions_00005_009_NAME=KeyAdditions
KeyAdditions_00005_009_HELP=KeyAdditions

KeyDeletions_00005_007_NAME=KeyDeletions
KeyDeletions_00005_007_HELP=Die Gesamtanzahl von gelöschten Schlüsseln für IPSEC-Sicherheitszuordnungen.
KeyDeletions_00005_009_NAME=KeyDeletions
KeyDeletions_00005_009_HELP=KeyDeletions

PacketsNotAuthenticated_00005_007_NAME=PacketsNotAuthenticated
PacketsNotAuthenticated_00005_007_HELP=Die Gesamtanzahl von Paketen, für die Daten nicht überprüft werden konnten. 
PacketsNotAuthenticated_00005_009_NAME=PacketsNotAuthenticated
PacketsNotAuthenticated_00005_009_HELP=PacketsNotAuthenticated

PacketsNotDecrypted_00005_007_NAME=PacketsNotDecrypted
PacketsNotDecrypted_00005_007_HELP=Die Gesamtanzahl von Paketen, bei denen die Entschlüsselung fehlgeschlagen ist.
PacketsNotDecrypted_00005_009_NAME=PacketsNotDecrypted
PacketsNotDecrypted_00005_009_HELP=PacketsNotDecrypted

PacketsWithReplayDetection_00005_007_NAME=PacketsWithReplayDetection
PacketsWithReplayDetection_00005_007_HELP=Die Gesamtanzahl von Paketen mit einem gültigen Feld "Sequenznummer".
PacketsWithReplayDetection_00005_009_NAME=PacketsWithReplayDetection
PacketsWithReplayDetection_00005_009_HELP=PacketsWithReplayDetection

PendingKeyOperations_00005_007_NAME=PendingKeyOperations
PendingKeyOperations_00005_007_HELP=Die Anzahl der momentan ausgeführten PSEC-Schlüsselvorgänge.
PendingKeyOperations_00005_009_NAME=PendingKeyOperations
PendingKeyOperations_00005_009_HELP=PendingKeyOperations

ReKeys_00005_007_NAME=ReKeys
ReKeys_00005_007_HELP=Die Anzahl von erneuten Schlüsselvorgängen für IPSEC-Sicherheitszuordnungen.
ReKeys_00005_009_NAME=ReKeys
ReKeys_00005_009_HELP=ReKeys

TransportBytesReceived_00005_007_NAME=TransportBytesReceived
TransportBytesReceived_00005_007_HELP=Die Anzahl von Bytes, die mit dem IPSEC-Protokoll empfangen wurden.
TransportBytesReceived_00005_009_NAME=TransportBytesReceived
TransportBytesReceived_00005_009_HELP=TransportBytesReceived

TransportBytesSent_00005_007_NAME=TransportBytesSent
TransportBytesSent_00005_007_HELP=Die Anzahl von Bytes, die mit dem IPSEC-Protokoll gesendet wurden.
TransportBytesSent_00005_009_NAME=TransportBytesSent
TransportBytesSent_00005_009_HELP=TransportBytesSent

TunnelBytesReceived_00005_007_NAME=TunnelBytesReceived
TunnelBytesReceived_00005_007_HELP=Die Anzahl von Bytes, die mit dem IPSEC-Tunnelmodus empfangen wurden.
TunnelBytesReceived_00005_009_NAME=TunnelBytesReceived
TunnelBytesReceived_00005_009_HELP=TunnelBytesReceived

TunnelBytesSent_00005_007_NAME=TunnelBytesSent
TunnelBytesSent_00005_007_HELP=Die Anzahl von Bytes, die mit dem IPSEC-Tunnelmodus gesendet wurden.
TunnelBytesSent_00005_009_NAME=TunnelBytesSent
TunnelBytesSent_00005_009_HELP=TunnelBytesSent

AverageProcessingTime_00006_007_NAME=Durchschnittliche Anforderungsverarbeitungszeit
AverageProcessingTime_00006_007_HELP=Durchschnittliche Zeit zum Verarbeiten einer Anforderung über diese Verbindung
AverageProcessingTime_00006_009_NAME=AverageProcessingTime
AverageProcessingTime_00006_009_HELP=AverageProcessingTime

MaximumProcessingTime_00006_007_NAME=Max. Anforderungsverarbeitungszeit
MaximumProcessingTime_00006_007_HELP=Maximale Zeit zum Verarbeiten einer Anforderung über diese Verbindung
MaximumProcessingTime_00006_009_NAME=MaximumProcessingTime
MaximumProcessingTime_00006_009_HELP=MaximumProcessingTime

BytesReceived_00007_007_NAME=Empfangene Bytes
BytesReceived_00007_007_HELP=Über diese Sitzung empfangene Anzahl von Bytes
BytesReceived_00007_009_NAME=BytesReceived
BytesReceived_00007_009_HELP=BytesReceived

BytesSent_00007_007_NAME=Gesendete Bytes
BytesSent_00007_007_HELP=Über diese Sitzung gesendete Anzahl von Bytes
BytesSent_00007_009_NAME=BytesSent
BytesSent_00007_009_HELP=BytesSent

ConnectionTimeoutErrors_00007_007_NAME=Verbindungstimeoutfehler
ConnectionTimeoutErrors_00007_007_HELP=In dieser Sitzung aufgetretene Anzahl von Verbindungstimeoutfehlern
ConnectionTimeoutErrors_00007_009_NAME=ConnectionTimeoutErrors
ConnectionTimeoutErrors_00007_009_HELP=ConnectionTimeoutErrors

DigestErrors_00007_007_NAME=Digestfehler
DigestErrors_00007_007_HELP=In dieser Sitzung aufgetretene Anzahl von Digestanzahlfehlern
DigestErrors_00007_009_NAME=DigestErrors
DigestErrors_00007_009_HELP=DigestErrors

FormatErrors_00007_007_NAME=Formatfehler
FormatErrors_00007_007_HELP=In dieser Sitzung aufgetretene Anzahl von Formatfehlern
FormatErrors_00007_009_NAME=FormatErrors
FormatErrors_00007_009_HELP=FormatErrors

PDUCommandsSent_00007_007_NAME=Gesendete PDUs
PDUCommandsSent_00007_007_HELP=Über diese Sitzung gesendete Anzahl von PDUs
PDUCommandsSent_00007_009_NAME=PDUCommandsSent
PDUCommandsSent_00007_009_HELP=PDUCommandsSent

PDUResponsesReceived_00007_007_NAME=Empfangene PDUs
PDUResponsesReceived_00007_007_HELP=Über diese Sitzung empfangene Anzahl von PDUs
PDUResponsesReceived_00007_009_NAME=PDUResponsesReceived
PDUResponsesReceived_00007_009_HELP=PDUResponsesReceived

frequency_00008_007_NAME=Processor Frequency
frequency_00008_007_HELP=Processor Frequency is the frequency of the current processor in megahertz. Some processors are capable of regulating their frequency outside of the control of Windows. Processor Frequency will not accurately reflect actual processor frequency on these systems. Use Processor Information\% Processor Performance instead.
frequency_00008_009_NAME=frequency
frequency_00008_009_HELP=frequency

percentage_00008_007_NAME=% of Maximum Frequency
percentage_00008_007_HELP=% of Maximum Frequency is the percentage of the current processor's maximum frequency. Some processors are capable of regulating their frequency outside of the control of Windows. % of Maximum Frequency will not accurately reflect actual processor frequency on these systems. Use Processor Information\% Processor Performance instead.
percentage_00008_009_NAME=percentage
percentage_00008_009_HELP=percentage

power_00008_007_NAME=Processor State Flags
power_00008_007_HELP=Processor State Flags
power_00008_009_NAME=power
power_00008_009_HELP=power

