<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<BlockMap xmlns="http://schemas.microsoft.com/appx/2010/blockmap" HashMethod="http://www.w3.org/2001/04/xmlenc#sha256"><File Name="Assets\AppTiles\AppIcon.scale-100.png" Size="151" LfhSize="67"><Block Hash="KjfqPF8Jdq8joQB77R3Dn93DMOWH+ZLfDZWDgsfpPPA="/></File><File Name="Assets\AppTiles\BadgeLogo.scale-100.png" Size="135" LfhSize="69"><Block Hash="MYHgAnBm9aIKbUdwtfpk9qCfxCynwKbl0E5+GDQ97+4="/></File><File Name="Assets\AppTiles\MediumTile.scale-100.png" Size="921" LfhSize="70"><Block Hash="ujR8rdthrW7W1C/cKcTFIG9/3oyq3cb77WGva8fYC0M="/></File><File Name="Assets\AppTiles\LargeTile.scale-100.png" Size="1831" LfhSize="69"><Block Hash="ZJlwBlbwn8Wi0nrfERu9qRYnY6y1U6ZCMd0O1LQO5es="/></File><File Name="Assets\AppTiles\StoreLogo.scale-100.png" Size="177" LfhSize="69"><Block Hash="hZRhhQv4XlIvt05uH9CqidEIPjW2ORBuzSytGKx/ffw="/></File><File Name="Assets\AppTiles\SmallTile.scale-100.png" Size="583" LfhSize="69"><Block Hash="sH6ISL7JXXv8Ns6+no1EY8pWamMtnSdGibfIemgr6oU="/></File><File Name="Assets\AppTiles\SplashScreen.scale-100.png" Size="1955" LfhSize="72"><Block Hash="jfqyVUUQCHF9nqSzqitEoI2ibGb9kog1/ypGZpbyh7I="/></File><File Name="Assets\AppTiles\WideTile.scale-100.png" Size="992" LfhSize="68"><Block Hash="SSkwuz4r+ZcJPWnuWdQuuZms1mmDn/a7FHaE56F+t0A="/></File><File Name="Assets\AppTiles\contrast-black\AppIcon.scale-100_contrast-black.png" Size="99" LfhSize="97"><Block Hash="0gct6bkfQxUMOyZdTNZxZjcOGc1XTHBDLF1K3qDeKis="/></File><File Name="Assets\AppTiles\contrast-black\LargeTile.scale-100_contrast-black.png" Size="217" LfhSize="99"><Block Hash="3xj59cwOOM0E1yVGPFp0xOLvfPUHAWStyIUQZ0D3YJg="/></File><File Name="Assets\AppTiles\contrast-black\MediumTile.scale-100_contrast-black.png" Size="163" LfhSize="100"><Block Hash="aJnGsw2TCFpT38B6LFng9CgINg0HeHn+PfpDzZlV5bE="/></File><File Name="Assets\AppTiles\contrast-black\SmallTile.scale-100_contrast-black.png" Size="100" LfhSize="99"><Block Hash="4OeG4gmthj6uXBoQkk9Y0lGjvc1dejBhU9MxLBGnWxA="/></File><File Name="Assets\AppTiles\contrast-black\BadgeLogo.scale-100_contrast-black.png" Size="96" LfhSize="99"><Block Hash="LGOf4kqwF44a8wI0Gwzyl6ST8tLjMb9gL9hiic3XWEI="/></File><File Name="Assets\AppTiles\contrast-black\SplashScreen.scale-100_contrast-black.png" Size="262" LfhSize="102"><Block Hash="sSanMk3E2zl4MC2pr0ERhLhVWK/5Nt0dMfN8MWt2Jow="/></File><File Name="Assets\AppTiles\contrast-black\WideTile.scale-100_contrast-black.png" Size="174" LfhSize="98"><Block Hash="B/7pKnegVD3gNL09FyYfmo/vZuBNAejy6gUTClJacH4="/></File><File Name="Assets\AppTiles\contrast-black\StoreLogo.scale-100_contrast-black.png" Size="127" LfhSize="99"><Block Hash="Pzu7W09B4J/JG6auejl7RtdT9GSPq6nOPtAONaadKY8="/></File><File Name="Assets\AppTiles\contrast-white\AppIcon.scale-100_contrast-white.png" Size="112" LfhSize="97"><Block Hash="osucViuIPMdUf0DY7P5RaYAqvfbR2vfRRxjv5C6FHlQ="/></File><File Name="Assets\AppTiles\contrast-white\BadgeLogo.scale-100_contrast-white.png" Size="98" LfhSize="99"><Block Hash="MiavBBCfsar3NoiEv+pFLKmjID81ODd+aITXCwlgiDw="/></File><File Name="Assets\AppTiles\contrast-white\LargeTile.scale-100_contrast-white.png" Size="217" LfhSize="99"><Block Hash="CktDCFSuiEzcOheI9ECFXoJhqnH3jey4l7mDYiAdwN0="/></File><File Name="Assets\AppTiles\contrast-white\SmallTile.scale-100_contrast-white.png" Size="117" LfhSize="99"><Block Hash="lHdVtaUnS/p/TjL7380kIOOEI8j6hqSl0iIIvij4zXM="/></File><File Name="Assets\AppTiles\contrast-white\SplashScreen.scale-100_contrast-white.png" Size="262" LfhSize="102"><Block Hash="LtEnnT0TCL3jVXSDGA8uJbqfEDiF3gPJwBBs9AhYLaM="/></File><File Name="Assets\AppTiles\contrast-white\MediumTile.scale-100_contrast-white.png" Size="163" LfhSize="100"><Block Hash="eJFzC0lrxindapabtvJW+HcAlQQcPInumIefUJcNMBc="/></File><File Name="Assets\AppTiles\contrast-white\StoreLogo.scale-100_contrast-white.png" Size="135" LfhSize="99"><Block Hash="4kqfylZvHiA/0SBiShnYu+0oCyqPCIFTCiqTy5nrclg="/></File><File Name="Assets\AppTiles\contrast-white\WideTile.scale-100_contrast-white.png" Size="174" LfhSize="98"><Block Hash="ep4d0zvJGxpPPGlEYJNbsGw694BUaUEOPEGjOSsccXo="/></File><File Name="resources.pri" Size="2800" LfhSize="43"><Block Hash="EjopaTbNI4IoXdXT9IaN5DPp2ZxlxKsn2ou6Ljpt+co=" Size="739"/></File><File Name="AppxManifest.xml" Size="825" LfhSize="46"><Block Hash="z/1mhNaDnMVRIuG6TT7ZeoHYZtvxQHM4CkUk7FYOGFo=" Size="440"/></File></BlockMap>