<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<BlockMap xmlns="http://schemas.microsoft.com/appx/2010/blockmap" HashMethod="http://www.w3.org/2001/04/xmlenc#sha256"><File Name="AppxManifest.xml" Size="1920" LfhSize="46"><Block Hash="t+X2mqPQRJTAoNOgm3DUizi1Jk90wEpJ5Yhrtsx4iJo=" Size="804"/></File></BlockMap>