﻿<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:uap8="http://schemas.microsoft.com/appx/manifest/uap/windows10/8" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:build="http://schemas.microsoft.com/developer/appx/2015/build" xmlns:wincap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/windowscapabilities" xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" xmlns:desktop2="http://schemas.microsoft.com/appx/manifest/desktop/windows10/2" IgnorableNamespaces="build wincap rescap desktop2 uap8">
  <Identity Name="Microsoft.Office.OneNote" ProcessorArchitecture="x64" Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" Version="16001.12026.20112.0" />
  <Properties>
    <DisplayName>OneNote</DisplayName>
    <PublisherDisplayName>Microsoft Corporation</PublisherDisplayName>
    <Description>OneNote</Description>
    <Logo>images\OneNoteAppList.png</Logo>
  </Properties>
  <Resources>
    <Resource Language="en-us" />
    <Resource Language="en-gb" />
  </Resources>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.15063.0" MaxVersionTested="10.0.18362.0" />
    <PackageDependency Name="Microsoft.VCLibs.140.00" MinVersion="14.0.22810.0" Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" />
  </Dependencies>
  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="privateNetworkClientServer" />
    <uap:Capability Name="documentsLibrary" />
    <uap:Capability Name="enterpriseAuthentication" />
    <uap:Capability Name="sharedUserCertificates" />
    <rescap:Capability Name="enterpriseCloudSSO" />
    <rescap:Capability Name="enterpriseDataPolicy" />
    <rescap:Capability Name="extendedExecutionBackgroundAudio" />
    <rescap:Capability Name="unzipFile" />
    <rescap:Capability Name="userSystemId" />
    <DeviceCapability Name="Webcam" />
    <DeviceCapability Name="Microphone" />
  </Capabilities>
  <Extensions>
    <Extension Category="windows.activatableClass.inProcessServer">
      <InProcessServer>
        <Path>OneNoteAppContracts.dll</Path>
        <ActivatableClass ActivatableClassId="ONAppContract.CBackgroundService" ThreadingModel="both" />
      </InProcessServer>
    </Extension>
    <Extension Category="windows.activatableClass.proxyStub">
      <ProxyStub ClassId="A3D9D2C7-603F-4B43-878F-2113DF992DF7">
        <Path>osfproxyimm.dll</Path>
        <Interface Name="ISandboxManagerInternal" InterfaceId="82AE15C9-23E3-4F12-A3FC-8FA8A413A73E" />
        <Interface Name="ISandboxWorker" InterfaceId="75B55399-C61C-4F3A-9AB6-612222CE7DAC" />
        <Interface Name="ITridentHostImm" InterfaceId="FC1430B5-990B-4381-A53C-C4A502B5610A" />
        <Interface Name="ITridentHostSnapshotImm" InterfaceId="9F66B2B7-9DFE-44BC-8B02-2B4AB102BFB3" />
        <Interface Name="ITridentHost_WinRT" InterfaceId="DE6A2720-FCE6-48E6-990F-037A58D0EE62" />
        <Interface Name="ISandboxCallback" InterfaceId="CC799ACF-42D7-4CE8-9346-704B46A1A9EF" />
        <Interface Name="ISandboxInternal" InterfaceId="2FF8C34E-8084-4316-8D69-1C4CBD93C84D" />
        <Interface Name="ISandboxContext" InterfaceId="2666DB3D-6644-4683-ABC3-35F8FA1E843E" />
        <Interface Name="ISandboxWebDialogContext" InterfaceId="44A66415-C8EB-4A49-AA3D-BAD43CC3428A" />
        <Interface Name="IOsfControlContext" InterfaceId="61BC5715-BD4F-4502-AAB6-F7A7CD109FA1" />
        <Interface Name="IOsfControlSettingBag" InterfaceId="8DCA36AF-C2D5-417B-B5AF-2F35F8E5911B" />
      </ProxyStub>
    </Extension>
    <Extension Category="windows.publisherCacheFolders">
      <PublisherCacheFolders>
        <Folder Name="Licenses" />
        <Folder Name="Fonts" />
      </PublisherCacheFolders>
    </Extension>
    <uap8:Extension Category="windows.dataProtection">
      <uap8:DataProtection UserDataAvailability="whileUnlocked" />
    </uap8:Extension>
    <Extension Category="windows.activatableClass.inProcessServer">
      <InProcessServer>
        <Path>Office.UI.Xaml.Uci.dll</Path>
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Uci.InsightsPane" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Uci.TellMe.InsightsPreviewData" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Uci.InsightsPreview" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Uci.TellMe.InsightsDrillInPageBuilder" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Uci.TellMe.InsightsPaneLauncher" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Uci.TellMe.ResultUIContext" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Uci.TellMe.ResultBindingWrapper" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Uci.TellMe.ResultGroupWrapper" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Uci.TellMe.ButtonListItem" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Uci.TellMe.AssistanceResultContainer" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Uci.TellMe.AssistanceResultContainerFactory" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Uci.TellMe.CommandResultContainer" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Uci.TellMe.CommandResultContainerFactory" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Uci.TellMe.InsightsResultContainer" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Uci.TellMe.InsightsResultContainerFactory" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Uci.TellMe.TryQueryResultContainer" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Uci.TellMe.TryQueryResultContainerFactory" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Uci.TellMe.ResultContainerFactoryRegistry" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Uci.TellMe.ResultGroupContainer" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Uci.TellMe.TellMeControl" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Uci.TellMe.TellMeControlFactory" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Uci.ucixaml_XamlTypeInfo.XamlMetaDataProvider" ThreadingModel="both" />
      </InProcessServer>
    </Extension>
    <Extension Category="windows.activatableClass.inProcessServer">
      <InProcessServer>
        <Path>Office.UI.Xaml.OneNote.dll</Path>
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.BindableBase" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.SearchSuggestion" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.SearchSuggestionGroup" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.FastViewModel" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.UserViewModel" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.ExpandNavButton" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.QuestFlyout" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.ReplayControl" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.LocationLayout" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.PreviewPageControl" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.SearchResultListItemAutomationPeer" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.SearchResultListItem" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.SearchResultsPanel" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.SearchTab" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.SearchTabContainer" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.AutoSelectOnFocusTextBox" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.SearchHeader" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.CentralPanel" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.ScrollBarStylesDictionary" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.EquationPane" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.FullscreenNavPanel" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.MathAirSpaceControlAutomationPeer" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.MathAirSpaceControl" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.PreviewAutomationPeer" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.GraphAnalysisAutomationPeer" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.ExpandCollapseButton" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.ExpanderControl" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.GestureAwareAirSpaceControl" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.GraphFunctionAnalysisItem" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.GraphFunctionAnalysisControl" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.GraphFunctionParameter" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.GraphFunctionParameterDelimiter" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.GraphLegendFlyoutContent" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.GraphLegendItem" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.PointValueDataFlyoutContent" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.QuickStartControl" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.DraggableControl" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.MathPane" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.MathOptionsPane" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.MultiLingualPane" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.PageConflictListItemAutomationPeer" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.PageConflictsListItem" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.PageConflictsPane" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.PageVersionListItemAutomationPeer" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.PageVersionsListItem" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.PageVersionsPane" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.OdspSharingPanel" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.ShareInvitePanel" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.SharePersonListItem" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.SharePermissionsPanel" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.SharePane" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.CoreIconIdConverter" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.InverseFlowDirectionConverter" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.NotebookIcon" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.NotebookDropdownButtonAutomationPeer" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.NotebookDropdownButton" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.NotebookListItemAutomationPeer" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.NotebookListItem" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.RailListViewItem" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.CentralPage" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.AccountPickerSingleAccount" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.AccountPicker" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.NotebookPane" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.AltTextDialog" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.AnimatedImage" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.AnimatedListView" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.AudioRecordingDialog" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.GlobalPresenceView" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.InsertContentGallery" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.PagePane" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.EmptyView" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.PageListItemAutomationPeer" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.PageListItem" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.PageListItemLegacyAutomationPeer" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.PageListItemLegacy" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.PagesPanel" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.RecentNotesPanel" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.SearchResultsTabbedPanel" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.NavTree" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.SectionTreePane" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.GeneralSettingsBody" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.CentralPageAutomationPeer" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.CentralPanelAutomationPeer" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.EmptyViewAutomationPeer" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.FirstRunCarousel" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.FirstRunTour" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.GenericPane" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.PresenceIndicator" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.TopBarLayout" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.ImageCropperControl" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.InsertFilesDialog" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.ListHeaderFooterAutomationPeer" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.ListHeaderFooter" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.LivePersonaCard" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.LivePersonaPicker" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.LoadingUICustomContent" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.LockScreen" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.LockScreenAutomationPeer" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.ExpandCollapseButtonAutomationPeer" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.MathSettings" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.QuickStartItem" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.SectionGroupTreeNodeAutomationPeer" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.SectionGroupTreeNode" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.SectionTreeNodeAutomationPeer" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.SectionTreeNode" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.SectionTreeNodeLegacyAutomationPeer" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.SectionTreeNodeLegacy" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.NonInteractiveListItem" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.OpenNotebookLinkListItemAutomationPeer" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.OpenNotebookLinkListItem" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.OpenNotebookDialog" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.ScrollBarStylesWithMarginDictionary" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.NotificationCenter" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.NotificationCenterFlyout" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.OEmbedAuth" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.OnlineVideoDialog" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.PageSyncStatusControl" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.PageSyncStatusFlyout" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.PasswordDialogs" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.QuickAccessListItemAutomationPeer" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.QuickAccessListItem" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.QuickFilingQuickAccessPanel" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.QuickFilingDialog" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.QuickFilingDialogDrillInPage" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.QuickFilingNotebookListItemAutomationPeer" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.QuickFilingNotebookListItem" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.QuickFilingSectionGroupListItemAutomationPeer" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.QuickFilingSectionGroupListItem" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.QuickFilingSectionListItemAutomationPeer" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.QuickFilingSectionListItem" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.QuickNotesDialog" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.SearchTabAutomationPeer" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.SearchTabContainerAutomationPeer" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.PrivacySettingsBody" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.SyncErrorsDialog" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.TableGalleryFlyoutItemAutomationPeer" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.TableGalleryFlyoutItem" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.TableGalleryFlyoutAutomationPeer" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.TableGalleryFlyout" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.TeachingUICallout" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.TextYourself" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.WebExperienceView" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.WebViewAdorner" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.WelcomeMat" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.OneNote.onenotexaml_XamlTypeInfo.XamlMetaDataProvider" ThreadingModel="both" />
      </InProcessServer>
    </Extension>
    <Extension Category="windows.activatableClass.inProcessServer">
      <InProcessServer>
        <Path>Office.UI.Xaml.Core.dll</Path>
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.AboutSettingsPane" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.AccessibleGroupGrid" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.AccountPage" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.AccountsUser" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.AddLanguagesPane" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.AirSpaceControl" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.AllDoneOnePage" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.AllDonePage" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.AnimatedShadow" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.ArrowKeyNavigation" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.ArrowKeyNavigationScore" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.AssistancePane" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.AssistanceWebObject" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.AutoSuggestBox" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.Automation.Peers.CommandPaletteAutomationPeer" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.Automation.Peers.CommandPaletteTabSwitcherAutomationPeer" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.Automation.Peers.ContextualCommandBarAutomationPeer" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.Automation.Peers.CustomDialogUIAutomationPeer" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.Automation.Peers.ExpandCollapseSplitButtonAutomationPeer" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.Automation.Peers.FlyoutAutomationPeer" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.Automation.Peers.ListItemAutomationPeer" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.Automation.Peers.GalleryGroupHeaderAutomationPeer" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.Automation.Peers.ListHeaderFooterAutomationPeer" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.Automation.Peers.GalleryHeaderFooterAutomationPeer" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.Automation.Peers.GalleryItemAutomationPeer" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.Automation.Peers.ListAutomationPeer" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.Automation.Peers.MessageBarAutomationPeer" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.Automation.Peers.MessageBarItemAutomationPeer" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.Automation.Peers.MoreColorsAutomationPeer" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.Automation.Peers.MoreColorsColorSwatchSmallAutomationPeer" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.Automation.Peers.MoreColorsSliderAutomationPeer" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.Automation.Peers.MoreColorsSwatchGridAutomationPeer" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.Automation.Peers.RibbonAutomationPeer" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.Automation.Peers.RibbonChunkAutomationPeer" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.Automation.Peers.RibbonTabAutomationPeer" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.Automation.Peers.RibbonTabContentsAutomationPeer" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.Automation.Peers.RibbonTabListAutomationPeer" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.Automation.Peers.SimpleAutomationPeer" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.Automation.Peers.SizeSliderAutomationPeer" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.Automation.Peers.TextBoxAutomationPeer" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.Automation.Peers.ToolbarAutomationPeer" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.Automation.Peers.ToolboxItemAutomationPeer" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.Avatar" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.BoolToVisibility" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.Button" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.ButtonWithConfirmation" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.Callout" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.Panel" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.CalloutContent" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.CancelButtonSignalCx" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.CheckBox" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.CheckBoxImpl" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.ColorGrid" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.ColorPicker" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.ColorPickerMoreColors" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.ColorSwatchSmall" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.ComboBox" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.ComboBoxFaceplate" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.ComboBoxLayout" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.FluxSurfaceBase" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.CommandBar" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.SilhouetteFluxSurfaceBase" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.CommandPalette" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.CommandPaletteChunkAdapter" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.CommandPaletteComboBoxButton" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.CommandPaletteComboBoxButtonAdapter" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.CommandPaletteGroupAdapter" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.CommandPaletteHeaderPanel" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.CommandPaletteHintBarLayout" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.CommandPaletteTabButtonAdapter" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.CommandPaletteTabContents" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.CommandPaletteTabSwitcher" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.ConstantAspectRatioContainer" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.CryptoPasswordDialog" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.DecimalTextBox" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.DialogButtonsLayout" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.DockLayout" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.DrillInPage" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.DrillInPageChangedEventArgs" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.DrillInPageEscapeEventArgs" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.DrillInPanel" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.EmuLengthTextBox" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.EnumToBool" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.EnumToVisibility" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.ExpandIndicator" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.ExperimentSettingsPane" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.FSBooleanChoiceAdapter" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.FSBooleanChoiceCheckBoxAdapter" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.FSChunkOverflowButtonAdapter" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.FSColorGridAdapter" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.FSColorGridButtonAdapter" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.FSColorPickerSplitButtonAdapter" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.FSCommandPaletteGalleryButtonAdapter" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.FSDecimalTextBoxAdapter" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.FSEmuLengthTextBoxAdapter" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.FSExecuteActionAdapter" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.FSGalleryButtonAdapter" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.FSGallerySplitButtonAdapter" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.FSIntegerTextBoxAdapter" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.FSLabelAdapter" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.FSMenuButtonAdapter" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.FSMenuGroupAdapter" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.FSMenuSplitButtonAdapter" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.FSMoreColorsButtonAdapter" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.FSQuickAccessGalleryAnchorAdapter" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.FSRibbonChunkAdapter" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.FSRibbonGroupAdapter" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.FSSizePickerSliderAdapter" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.FSTellMeImmersiveAdapter" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.FSTextBoxAdapter" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.FSToolboxButtonAdapter" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.FaceplateTextChangedEventArgs" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.FakeShadow" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.FirstRunContainer" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.FlightingSettings" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.Floatie" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.FloatieElement" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.FloatieIndicator" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.FloatieScrollViewer" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.FluxContext" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.FluxDrillInBehavior" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.FluxFeatures" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.FluxFloatieBehavior" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.FluxFlowLayout" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.FluxFlyoutBehavior" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.FluxPanel" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.FluxUnmanagedSurface" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.Flyout" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.FlyoutBorder" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.FlyoutHelper" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.FlyoutRelativePosition" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.FlyoutPositionPreference" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.FlyoutRootPanel" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.Gallery" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.GalleryColorSwatch" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.GalleryComboBox" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.GalleryContainer" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.GalleryGroupHeader" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.GalleryHeaderFooter" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.GalleryItem" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.GalleryPlaceholderText" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.GalleryRoundItemChrome" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.GallerySpinnerAnchor" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.GallerySwatchButtonAdapter" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.GestureTestEventArgs" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.GlobalTriggers" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.GridLayout" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.GridView" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.HeroCommandStrip" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.HighContrastImageUtils" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.HintBarColorGridButtonAdapter" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.HintBarColorPickerButtonAdapter" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.HintBarGalleryButtonAdapter" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.HintBarMenuAdapter" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.HintBarMenuButtonAdapter" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.Icon" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.IntegerTextBox" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.ItemsControl" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.Label" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.LayoutConfigCore" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.LightDismissManager" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.LightDismissPanel" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.LinkDialog" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.List" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.ListItem" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.ListView" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.LoadingUI" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.MerchandizingPage" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.MessageBar" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.MessageBarFlyout" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.MessageBarItem" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.MessageBarItemLayout" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.MessageCalloutContent" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.MoreColorsColorSwatch" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.MoreColorsSlider" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.MoreColorsSwatchGrid" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.NonUniformListLayout" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.NotificationPreferencesPane" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.NullToVisibility" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.OfficeInsiderPane" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.OfficeSettings" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.OneNoteTextBox" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.PasswordBox" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.PinchEventArgs" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.PointerFocusHolder" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.PremiumFeatureCallout" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.PremiumFeatureCalloutPortrait" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.ProgressUI" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.QuickAccessGalleryAnchor" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.QuickAccessGalleryItemList" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.QuickCommandBar" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.RadioButton" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.RadioButtonGroup" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.RefreshRequestedEventArgs" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.Resources.CustomXamlResourceLoader" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.Ribbon" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.RibbonInlineMenu" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.RibbonLayout" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.RibbonTab" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.RibbonTabContents" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.RibbonTabList" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.RotateEventArgs" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.ScrollContentPanel" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.ScrollFader" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.SettingsCommand" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.SettingsCommandInvokedEventArgs" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.SettingsEntryPane" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.SettingsHost" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.SettingsUI" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.SignInControl" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.Silhouette" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.SilhouetteLayout" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.SilhouettePane" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.SilhouettePaneLayout" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.SilhouettePaneProperties" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.SilhouetteRibbonHeader" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.SilhouetteRibbonHeaderLayout" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.SilhouetteTitleBar" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.SilhouetteTitleBarLayout" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.SilhouetteToolbarHeader" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.SingleDisplayRegionPanel" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.SizeSlider" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.SizeSliderValueConverter" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.SkuDetail" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.SlideSwipeEventArgs" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.Slider" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.SmartImageSource" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.SmartToolTipService" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.SplitButton" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.Stack" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.StackLayout" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.SurveyDialog" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.TabControl" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.TabItem" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.TabListLayout" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.TapEventArgs" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.TeachingCallout" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.TellMeSearchBox" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.TextBox" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.TextOverlay" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.Texture" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.ThirdPartyNoticeContainer" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.ToggleSwitch" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.Toolbar" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.ToolbarLayout" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.Toolbox" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.ToolboxContainer" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.ToolboxIconLayout" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.ToolboxItem" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.TranslationEventArgs" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.Tray" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.Tree" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.TrustCenterPane" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.VariableSizedWrapGridLayout" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.WelcomeGalleryPage" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.WhatsNewContainer" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.WhatsNewItem" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.WhatsNewItemData" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.WindowsTextBox" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.WrapGrid" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.WrapGridLayout" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Core.xaml_XamlTypeInfo.XamlMetaDataProvider" ThreadingModel="both" />
      </InProcessServer>
    </Extension>
    <Extension Category="windows.activatableClass.inProcessServer">
      <InProcessServer>
        <Path>Office.UI.Xaml.Osf.dll</Path>
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Osf.OsfInfobarDetailView" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Osf.OsfInfobarSummaryView" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Osf.OsfLoadingStateView" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Osf.OsfTaskPane" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Osf.OsfWebDialog" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Office.UI.Xaml.Osf.OsfUi_XamlTypeInfo.XamlMetaDataProvider" ThreadingModel="both" />
      </InProcessServer>
    </Extension>
  </Extensions>
  <Applications>
    <Application Id="microsoft.onenoteim" Executable="onenoteim.exe" EntryPoint="Executable">
      <uap:VisualElements DisplayName="OneNote" Description="OneNote" Square150x150Logo="images\OneNoteMediumTile.png" BackgroundColor="#641790" Square44x44Logo="images\OneNoteAppList.png">
        <uap:DefaultTile Square71x71Logo="images\OneNoteSmallTile.png" Wide310x150Logo="images\OneNoteWideTile.png" ShortName="OneNote">
          <uap:TileUpdate Recurrence="daily" UriTemplate="https://cdn.onenote.net/livetile/?Language={language}" />
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="images\OneNoteSplashLogo.png" BackgroundColor="#FFFFFF" />
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="onenotedoc">
            <uap:DisplayName>Microsoft OneNote Document</uap:DisplayName>
            <uap:Logo>images\OneNoteLogo_150x150.png</uap:Logo>
            <uap:SupportedFileTypes>
              <uap:FileType>.one</uap:FileType>
              <uap:FileType>.onetoc2</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.protocol">
          <uap:Protocol Name="onenote" />
        </uap:Extension>
        <uap:Extension Category="windows.protocol">
          <uap:Protocol Name="onenote-cmd" />
        </uap:Extension>
        <uap:Extension Category="windows.shareTarget" Executable="onenoteshare.exe" EntryPoint="Executable">
          <uap:ShareTarget>
            <uap:SupportedFileTypes>
              <uap:SupportsAnyFileType />
            </uap:SupportedFileTypes>
            <uap:DataFormat>html</uap:DataFormat>
            <uap:DataFormat>text</uap:DataFormat>
            <uap:DataFormat>uri</uap:DataFormat>
            <uap:DataFormat>bitmap</uap:DataFormat>
          </uap:ShareTarget>
        </uap:Extension>
        <uap:Extension Category="windows.appService" EntryPoint="ONAppContract.CBackgroundService">
          <uap:AppService Name="create-page" />
        </uap:Extension>
        <uap:Extension Category="windows.aboveLockScreen" />
        <desktop2:Extension Category="windows.appPrinter">
          <!--TODO: Task 2674082: After Windows bug 19447510 is fixed, set and check for paramters here.-->
          <desktop2:AppPrinter DisplayName="OneNote" Parameters="%1" />
        </desktop2:Extension>
      </Extensions>
      <uap:ApplicationContentUriRules>
        <uap:Rule Type="include" Match="https://uci.edog.officeapps.live.com/OfficeInsights/" />
        <uap:Rule Type="include" Match="https://uci.officeapps.live.com/OfficeInsights/" />
        <uap:Rule Type="include" Match="https://uci.officeapps.live-int.com/OfficeInsights/" />
        <uap:Rule Type="include" Match="https://support.office.com/" />
        <uap:Rule Type="include" Match="https://support.officeppe.com/" />
        <uap:Rule Type="include" Match="https://support.office-int.com/" />
      </uap:ApplicationContentUriRules>
    </Application>
  </Applications>
  <mp:PhoneIdentity PhoneProductId="ca05b3ab-f157-450c-8c49-a1f127f5e71d" PhonePublisherId="95d94207-0c7c-47ed-82db-d75c81153c35" />
</Package>