<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
         xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
         xmlns:wincap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/windowscapabilities">
  <!-- There are three appxmanifest files. One for normal deployment, one for PPI/surface Hub, and another for deployment from visual studio. Please keep all three in sync, -->
  <!-- aside from the minor necessary changes that exist. moapp\AppxManifest.xml, moapp\VSAppxManifest.xml -->
  <Identity Name="E2A4F912-2574-4A75-9BB0-0D023378592B"
            Publisher="CN=Microsoft Windows, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
            Version="10.0.19041.1023"
            ResourceId="neutral" />
  <!-- Note: This element is required by the package to be deployed on the phone. This doesn't seem to affect the package when installed on the desktop-->
  <mp:PhoneIdentity PhoneProductId="E2A4F912-2574-4A75-9BB0-0D023378592B" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
  <Properties>
    <DisplayName>ms-resource:AppxManifest_DisplayName</DisplayName>
    <PublisherDisplayName>Microsoft Corporation</PublisherDisplayName>
    <Logo>Assets\SquareTile44x44.png</Logo>
    <uap:SupportedUsers>multiple</uap:SupportedUsers>
  </Properties>
  <Resources>
    <Resource Language="en-us" />
  </Resources>
  <Applications>
    <Application Id="Microsoft.Windows.AppResolverUX" Executable="AppResolverUX.exe" EntryPoint="AppResolverUX.App">
      <uap:VisualElements AppListEntry="none" DisplayName="ms-resource:AppxManifest_DisplayName" Square150x150Logo="Assets\SquareTile150x150.png" Square44x44Logo="Assets\SquareTile44x44.png" Description="ms-resource:AppxManifest_Description" BackgroundColor="transparent">
        <uap:DefaultTile ShortName="ms-resource:AppxManifest_ShortName" Wide310x150Logo="Assets\SquareTile310x150.png" Square71x71Logo="Assets\SquareTile71x71.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <wincap:Capability Name="applicationDefaults" />
  </Capabilities>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal"
                    MinVersion="10.0.0.0"
                    MaxVersionTested="10.0.19041.1023" />
  </Dependencies>
</Package>