<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap"><Identity Name="Microsoft.WindowsCalculator" Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" Version="10.1906.55.0" ResourceId="split.scale-125"/><Properties><ResourcePackage>true</ResourcePackage><DisplayName>ms-resource:AppStoreName</DisplayName><PublisherDisplayName>Microsoft Corporation</PublisherDisplayName><Logo>Assets\CalculatorStoreLogo.png</Logo></Properties><Resources><Resource uap:Scale="125"/></Resources><Dependencies><TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17133.0" MaxVersionTested="10.0.17763.0"/></Dependencies></Package>