﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap">
  <Identity Name="Microsoft.SkypeApp" Publisher="CN=Skype Software Sarl, O=Microsoft Corporation, L=Luxembourg, S=Luxembourg, C=LU" Version="14.53.77.0" ResourceId="split.scale-125" />
  <Properties>
    <ResourcePackage>true</ResourcePackage>
    <DisplayName>Skype</DisplayName>
    <PublisherDisplayName>Skype</PublisherDisplayName>
    <Logo>Assets\Images\SkypeLogo.png</Logo>
  </Properties>
  <Resources>
    <Resource uap:Scale="125" />
  </Resources>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.16255.0" MaxVersionTested="10.0.17134.0" />
  </Dependencies>
</Package>