<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap"><Identity Name="Microsoft.WindowsMaps" Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" Version="5.1906.1972.0" ResourceId="split.scale-100"/><Properties><ResourcePackage>true</ResourcePackage><DisplayName>ms-resource:AppStoreName</DisplayName><PublisherDisplayName>Microsoft Corporation</PublisherDisplayName><Logo>Assets\AppTiles\MapsStoreLogo.png</Logo></Properties><Resources><Resource uap:Scale="100"/></Resources><Dependencies><TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17134.0" MaxVersionTested="10.0.17763.0"/></Dependencies></Package>