<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:uap6="http://schemas.microsoft.com/appx/manifest/uap/windows10/6"
  xmlns:wincap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/windowscapabilities"
  xmlns:wincap3="http://schemas.microsoft.com/appx/manifest/foundation/windows10/windowscapabilities/3"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap uap3 uap6 wincap wincap3 rescap">

  <!--IDENTITY-->
  <Identity Name="Microsoft.Win32WebViewHost"
            Publisher="CN=Microsoft Windows, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
            Version="10.0.19041.1023" ResourceId="neutral" ProcessorArchitecture="neutral" />

  <!--RESOURCES-->
  <Resources>
    <Resource Language="en-us"/>
  </Resources>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.14251.0" MaxVersionTested="11.0.0.0" />
  </Dependencies>

  <!--PROPERTIES-->
  <Properties>
    <DisplayName>ms-resource:DisplayName</DisplayName>
    <Description>ms-resource:Description</Description>
    <PublisherDisplayName>ms-resource:PublisherDisplayName</PublisherDisplayName>
    <Logo>Assets\solidsquare.png</Logo>
  </Properties>

  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="internetClientServer" />
    <Capability Name="privateNetworkClientServer" />
    <uap:Capability Name="enterpriseAuthentication"/>
    <uap:Capability Name="sharedUserCertificates"/>
    <uap6:Capability Name="graphicsCapture"/>
    <rescap:Capability Name="enterpriseCloudSSO" />
    <DeviceCapability Name="location"/>
    <DeviceCapability Name="microphone"/>
    <DeviceCapability Name="webcam"/>
  </Capabilities>

  <Applications>
    <Application Id="DPI.PerMonitorAware"
                 Executable="Win32WebViewHost.exe"
                 EntryPoint="MainPage">
      <uap3:VisualElements DisplayName="ms-resource:DisplayName" Square150x150Logo="Assets\solidsquare.png" Square44x44Logo="Assets\solidsquare.png" Description="ms-resource:Description" BackgroundColor="#0078D7" AppListEntry="none">
        <uap:SplashScreen BackgroundColor="#0078D7" Image="Assets\solidsquare.png"/>
      </uap3:VisualElements>
    </Application>
    <Application Id="DPI.SystemAware"
                 Executable="Win32WebViewHost.exe"
                 EntryPoint="MainPage">
      <uap3:VisualElements DisplayName="ms-resource:DisplayName" Square150x150Logo="Assets\solidsquare.png" Square44x44Logo="Assets\solidsquare.png" Description="ms-resource:Description" BackgroundColor="#0078D7" AppListEntry="none">
        <uap:SplashScreen BackgroundColor="#0078D7" Image="Assets\solidsquare.png"/>
      </uap3:VisualElements>
    </Application>
    <Application Id="DPI.Unaware"
                 Executable="Win32WebViewHost.exe"
                 EntryPoint="MainPage">
      <uap3:VisualElements DisplayName="ms-resource:DisplayName" Square150x150Logo="Assets\solidsquare.png" Square44x44Logo="Assets\solidsquare.png" Description="ms-resource:Description" BackgroundColor="#0078D7" AppListEntry="none">
        <uap:SplashScreen BackgroundColor="#0078D7" Image="Assets\solidsquare.png"/>
      </uap3:VisualElements>
    </Application>
  </Applications>
</Package>
