<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap"><Identity Name="Microsoft.MicrosoftSolitaireCollection" Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" Version="4.4.8204.0" ResourceId="split.language-de"/><Properties><ResourcePackage>true</ResourcePackage><DisplayName>Microsoft Solitaire Collection</DisplayName><PublisherDisplayName>Microsoft Studios</PublisherDisplayName><Logo>Win10\StoreLogo.png</Logo></Properties><Resources><Resource Language="de"/><Resource Language="de-de"/></Resources><Dependencies><TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.16299.0" MaxVersionTested="10.0.16299.0"/></Dependencies></Package>