﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Package IgnorableNamespaces="uap uap4 uap5 rescap mp build" xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:uap4="http://schemas.microsoft.com/appx/manifest/uap/windows10/4" xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5" xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" xmlns:build="http://schemas.microsoft.com/developer/appx/2015/build">
  <Identity Name="Microsoft.WebMediaExtensions" Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" Version="1.0.20875.0" ProcessorArchitecture="x64" />
  <mp:PhoneIdentity PhoneProductId="4bae062b-5361-4e9e-8406-6a086d2e5671" PhonePublisherId="95d94207-0c7c-47ed-82db-d75c81153c35" />
  <Properties>
    <DisplayName>ms-resource:AppStoreName</DisplayName>
    <PublisherDisplayName>Microsoft Corporation</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.17763.0" />
    <PackageDependency Name="Microsoft.VCLibs.140.00" MinVersion="14.0.26706.0" Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" />
  </Dependencies>
  <Resources>
    <Resource Language="EN-US" />
    <Resource Language="EN-GB" />
    <Resource uap:Scale="200" />
  </Resources>
  <Applications>
    <Application Id="App">
      <uap:VisualElements AppListEntry="none" DisplayName="ms-resource:AppStoreName" Square150x150Logo="Assets\MedTile.png" Square44x44Logo="Assets\AppList.png" Description="ms-resource:AppStoreName" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\WideTile.png" Square71x71Logo="Assets\SmallTile.png" Square310x310Logo="Assets\LargeTile.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.appService" EntryPoint="DecoderAppService.AppService">
          <uap:AppService Name="com.microsoft.codecs.audio" uap4:SupportsMultipleInstances="true" />
        </uap:Extension>
        <uap:Extension Category="windows.appService" EntryPoint="DecoderAppService.AppService">
          <uap:AppService Name="com.microsoft.codecs.video" uap4:SupportsMultipleInstances="true" />
        </uap:Extension>
        <uap:Extension Category="windows.appService" EntryPoint="SourceAppService.AppService">
          <uap:AppService Name="com.microsoft.mediasource" uap4:SupportsMultipleInstances="true" />
        </uap:Extension>
        <uap4:Extension Category="windows.mediaCodec">
          <uap4:MediaCodec DisplayName="FFmpegCodec" Description="FFmpeg Audio MFT" Category="audioDecoder" AppServiceName="com.microsoft.codecs.audio">
            <uap4:MediaEncodingProperties>
              <uap4:InputTypes>
                <uap4:InputType SubType="8D2FD10B-5841-4A6B-8905-588FEC1ADED9" />
              </uap4:InputTypes>
              <uap4:OutputTypes>
                <uap4:OutputType SubType="00000003-0000-0010-8000-00aa00389b71" />
              </uap4:OutputTypes>
            </uap4:MediaEncodingProperties>
          </uap4:MediaCodec>
        </uap4:Extension>
        <uap4:Extension Category="windows.mediaCodec">
          <uap4:MediaCodec DisplayName="FFmpegCodec" Description="FFmpeg Video MFT" Category="videoDecoder" AppServiceName="com.microsoft.codecs.video">
            <uap4:MediaEncodingProperties>
              <uap4:InputTypes>
                <uap4:InputType SubType="6F656874-0000-0010-8000-00AA00389B71" uap5:MkvCodecId="V_THEORA" />
              </uap4:InputTypes>
              <uap4:OutputTypes>
                <uap4:OutputType SubType="3231564e-0000-0010-8000-00aa00389b71" />
              </uap4:OutputTypes>
            </uap4:MediaEncodingProperties>
          </uap4:MediaCodec>
        </uap4:Extension>
        <uap5:Extension Category="windows.mediaSource">
          <uap5:MediaSource DisplayName="WebMediaSource" Description="Web Media Source Extension" AppServiceName="com.microsoft.mediasource">
            <uap5:SupportedFileTypes>
              <uap5:FileType>.ogg</uap5:FileType>
              <uap5:FileType>.ogv</uap5:FileType>
              <uap5:FileType>.oga</uap5:FileType>
              <uap5:FileType>.ogx</uap5:FileType>
              <uap5:FileType>.ogm</uap5:FileType>
              <uap5:FileType>.opus</uap5:FileType>
            </uap5:SupportedFileTypes>
            <uap5:SupportedContentTypes>
              <uap5:ContentType SubType="audio/ogg" />
              <uap5:ContentType SubType="video/ogg" />
              <uap5:ContentType SubType="application/ogg" />
            </uap5:SupportedContentTypes>
          </uap5:MediaSource>
        </uap5:Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <rescap:Capability Name="webPlatformMediaExtension" />
  </Capabilities>
  <Extensions>
    <Extension Category="windows.activatableClass.inProcessServer">
      <InProcessServer>
        <Path>DecoderAppService.dll</Path>
        <ActivatableClass ActivatableClassId="DecoderAppService.AppService" ThreadingModel="both" />
      </InProcessServer>
    </Extension>
    <Extension Category="windows.activatableClass.inProcessServer">
      <InProcessServer>
        <Path>FFmpegInterop.dll</Path>
        <ActivatableClass ActivatableClassId="FFmpegInterop.FFmpegInteropMSS" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="FFmpegInterop.MediaThumbnailData" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="FFmpegInterop.FFmpegInteropLogging" ThreadingModel="both" />
      </InProcessServer>
    </Extension>
    <Extension Category="windows.activatableClass.inProcessServer">
      <InProcessServer>
        <Path>SourceAppService.dll</Path>
        <ActivatableClass ActivatableClassId="SourceAppService.AppService" ThreadingModel="both" />
      </InProcessServer>
    </Extension>
  </Extensions>
  <build:Metadata>
    <build:Item Name="cl.exe" Version="19.00.24215.1 built by: VCTOOLSD14ULDR" />
    <build:Item Name="VisualStudio" Version="15.0" />
    <build:Item Name="OperatingSystem" Version="10.0.16299.15 (WinBuild.160101.0800)" />
    <build:Item Name="Microsoft.Build.AppxPackage.dll" Version="15.0.28307.104" />
    <build:Item Name="ProjectGUID" Value="{B45EE61C-15DF-4B07-9BF6-E6196D6FACE6}" />
    <build:Item Name="ilc.exe" Version="1.4.24211.06 built by: PROJECTNSVC2" />
    <build:Item Name="OptimizingToolset" Value="ilc.exe" />
    <build:Item Name="UseDotNetNativeSharedAssemblyFrameworkPackage" Value="True" />
    <build:Item Name="UniversalGenericsOptOut" Value="false" />
    <build:Item Name="Microsoft.Windows.UI.Xaml.Build.Tasks.dll" Version="10.0.17763.132" />
    <build:Item Name="MakePri.exe" Version="10.0.17763.132 (WinBuild.160101.0800)" />
  </build:Metadata>
</Package>