<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Bundle SchemaVersion="3.0" xmlns="http://schemas.microsoft.com/appx/2013/bundle">
	<Identity Name="Microsoft.ZuneMusic" Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" Version="2019.19071.19011.0"/>
	<Packages>
		<Package Type="application" Version="10.19071.19011.0" Architecture="arm" FileName="Music_Desktop_Production_arm.appx" Offset="63" Size="13272106">
			<Resources>
				<Resource Language="en-US"/>
				<Resource Language="en-GB"/>
			</Resources>
		</Package>
		<Package Type="application" Version="10.19071.19011.0" Architecture="x86" FileName="Music_Desktop_Production_Win32.appx" Offset="15480961" Size="10989028">
			<Resources>
				<Resource Language="en-US"/>
				<Resource Language="en-GB"/>
			</Resources>
		</Package>
		<Package Type="application" Version="10.19071.19011.0" Architecture="x64" FileName="Music_Desktop_Production_x64.appx" Offset="26470076" Size="14557807">
			<Resources>
				<Resource Language="en-US"/>
				<Resource Language="en-GB"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.19071.19011.0" ResourceId="split.language-af" FileName="Music_Desktop_Production_language-af.appx" Offset="13272264" Size="22640">
			<Resources>
				<Resource Language="af-za"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.19071.19011.0" ResourceId="split.language-am" FileName="Music_Desktop_Production_language-am.appx" Offset="13294999" Size="24664">
			<Resources>
				<Resource Language="am-et"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.19071.19011.0" ResourceId="split.language-ar" FileName="Music_Desktop_Production_language-ar.appx" Offset="13319758" Size="39074">
			<Resources>
				<Resource Language="ar-sa"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.19071.19011.0" ResourceId="split.language-az-latn" FileName="Music_Desktop_Production_language-az-latn.appx" Offset="13358932" Size="23490">
			<Resources>
				<Resource Language="az-latn-az"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.19071.19011.0" ResourceId="split.language-be" FileName="Music_Desktop_Production_language-be.appx" Offset="13382517" Size="25374">
			<Resources>
				<Resource Language="be-by"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.19071.19011.0" ResourceId="split.language-bg" FileName="Music_Desktop_Production_language-bg.appx" Offset="13407986" Size="40545">
			<Resources>
				<Resource Language="bg-bg"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.19071.19011.0" ResourceId="split.language-bn" FileName="Music_Desktop_Production_language-bn.appx" Offset="13448626" Size="24925">
			<Resources>
				<Resource Language="bn-bd"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.19071.19011.0" ResourceId="split.language-bs" FileName="Music_Desktop_Production_language-bs.appx" Offset="13473646" Size="23645">
			<Resources>
				<Resource Language="bs-latn-ba"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.19071.19011.0" ResourceId="split.language-ca" FileName="Music_Desktop_Production_language-ca.appx" Offset="13497386" Size="23439">
			<Resources>
				<Resource Language="ca-es"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.19071.19011.0" ResourceId="split.language-cs" FileName="Music_Desktop_Production_language-cs.appx" Offset="13520920" Size="38935">
			<Resources>
				<Resource Language="cs-cz"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.19071.19011.0" ResourceId="split.language-da" FileName="Music_Desktop_Production_language-da.appx" Offset="13559950" Size="35791">
			<Resources>
				<Resource Language="da-dk"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.19071.19011.0" ResourceId="split.language-de" FileName="Music_Desktop_Production_language-de.appx" Offset="13595836" Size="38395">
			<Resources>
				<Resource Language="de-de"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.19071.19011.0" ResourceId="split.language-el" FileName="Music_Desktop_Production_language-el.appx" Offset="13634326" Size="43163">
			<Resources>
				<Resource Language="el-gr"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.19071.19011.0" ResourceId="split.language-es" FileName="Music_Desktop_Production_language-es.appx" Offset="13677584" Size="48897">
			<Resources>
				<Resource Language="es-es"/>
				<Resource Language="es-mx"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.19071.19011.0" ResourceId="split.language-et" FileName="Music_Desktop_Production_language-et.appx" Offset="13726576" Size="35942">
			<Resources>
				<Resource Language="et-ee"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.19071.19011.0" ResourceId="split.language-eu" FileName="Music_Desktop_Production_language-eu.appx" Offset="13762613" Size="22765">
			<Resources>
				<Resource Language="eu-es"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.19071.19011.0" ResourceId="split.language-fa" FileName="Music_Desktop_Production_language-fa.appx" Offset="13785473" Size="24238">
			<Resources>
				<Resource Language="fa-ir"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.19071.19011.0" ResourceId="split.language-fi" FileName="Music_Desktop_Production_language-fi.appx" Offset="13809806" Size="36247">
			<Resources>
				<Resource Language="fi-fi"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.19071.19011.0" ResourceId="split.language-fil-latn" FileName="Music_Desktop_Production_language-fil-latn.appx" Offset="13846154" Size="23290">
			<Resources>
				<Resource Language="fil-ph"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.19071.19011.0" ResourceId="split.language-fr" FileName="Music_Desktop_Production_language-fr.appx" Offset="13869539" Size="53675">
			<Resources>
				<Resource Language="fr-ca"/>
				<Resource Language="fr-fr"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.19071.19011.0" ResourceId="split.language-gl" FileName="Music_Desktop_Production_language-gl.appx" Offset="13923309" Size="23118">
			<Resources>
				<Resource Language="gl-es"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.19071.19011.0" ResourceId="split.language-ha-latn" FileName="Music_Desktop_Production_language-ha-latn.appx" Offset="13946527" Size="19550">
			<Resources>
				<Resource Language="ha-latn-ng"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.19071.19011.0" ResourceId="split.language-he" FileName="Music_Desktop_Production_language-he.appx" Offset="13966172" Size="36547">
			<Resources>
				<Resource Language="he-il"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.19071.19011.0" ResourceId="split.language-hi" FileName="Music_Desktop_Production_language-hi.appx" Offset="14002814" Size="24619">
			<Resources>
				<Resource Language="hi-in"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.19071.19011.0" ResourceId="split.language-hr" FileName="Music_Desktop_Production_language-hr.appx" Offset="14027528" Size="37205">
			<Resources>
				<Resource Language="hr-hr"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.19071.19011.0" ResourceId="split.language-hu" FileName="Music_Desktop_Production_language-hu.appx" Offset="14064828" Size="38322">
			<Resources>
				<Resource Language="hu-hu"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.19071.19011.0" ResourceId="split.language-id" FileName="Music_Desktop_Production_language-id.appx" Offset="14103245" Size="22196">
			<Resources>
				<Resource Language="id-id"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.19071.19011.0" ResourceId="split.language-is" FileName="Music_Desktop_Production_language-is.appx" Offset="14125536" Size="23304">
			<Resources>
				<Resource Language="is-is"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.19071.19011.0" ResourceId="split.language-it" FileName="Music_Desktop_Production_language-it.appx" Offset="14148935" Size="35594">
			<Resources>
				<Resource Language="it-it"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.19071.19011.0" ResourceId="split.language-ja" FileName="Music_Desktop_Production_language-ja.appx" Offset="14184624" Size="35248">
			<Resources>
				<Resource Language="ja-jp"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.19071.19011.0" ResourceId="split.language-ka" FileName="Music_Desktop_Production_language-ka.appx" Offset="14219967" Size="24777">
			<Resources>
				<Resource Language="ka-ge"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.19071.19011.0" ResourceId="split.language-kk" FileName="Music_Desktop_Production_language-kk.appx" Offset="14244839" Size="24653">
			<Resources>
				<Resource Language="kk-kz"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.19071.19011.0" ResourceId="split.language-km" FileName="Music_Desktop_Production_language-km.appx" Offset="14269587" Size="25311">
			<Resources>
				<Resource Language="km-kh"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.19071.19011.0" ResourceId="split.language-kn" FileName="Music_Desktop_Production_language-kn.appx" Offset="14294993" Size="25053">
			<Resources>
				<Resource Language="kn-in"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.19071.19011.0" ResourceId="split.language-ko" FileName="Music_Desktop_Production_language-ko.appx" Offset="14320141" Size="35209">
			<Resources>
				<Resource Language="ko-kr"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.19071.19011.0" ResourceId="split.language-lt" FileName="Music_Desktop_Production_language-lt.appx" Offset="14355445" Size="37337">
			<Resources>
				<Resource Language="lt-lt"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.19071.19011.0" ResourceId="split.language-lv" FileName="Music_Desktop_Production_language-lv.appx" Offset="14392877" Size="37821">
			<Resources>
				<Resource Language="lv-lv"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.19071.19011.0" ResourceId="split.language-mk" FileName="Music_Desktop_Production_language-mk.appx" Offset="14430793" Size="24718">
			<Resources>
				<Resource Language="mk-mk"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.19071.19011.0" ResourceId="split.language-ml" FileName="Music_Desktop_Production_language-ml.appx" Offset="14455606" Size="25457">
			<Resources>
				<Resource Language="ml-in"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.19071.19011.0" ResourceId="split.language-ms" FileName="Music_Desktop_Production_language-ms.appx" Offset="14481158" Size="22370">
			<Resources>
				<Resource Language="ms-my"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.19071.19011.0" ResourceId="split.language-nb" FileName="Music_Desktop_Production_language-nb.appx" Offset="14503623" Size="35505">
			<Resources>
				<Resource Language="nb-no"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.19071.19011.0" ResourceId="split.language-nl" FileName="Music_Desktop_Production_language-nl.appx" Offset="14539223" Size="36335">
			<Resources>
				<Resource Language="nl-nl"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.19071.19011.0" ResourceId="split.language-nn" FileName="Music_Desktop_Production_language-nn.appx" Offset="14575653" Size="22617">
			<Resources>
				<Resource Language="nn-no"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.19071.19011.0" ResourceId="split.language-pl" FileName="Music_Desktop_Production_language-pl.appx" Offset="14598365" Size="38251">
			<Resources>
				<Resource Language="pl-pl"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.19071.19011.0" ResourceId="split.language-pt" FileName="Music_Desktop_Production_language-pt.appx" Offset="14636711" Size="58097">
			<Resources>
				<Resource Language="pt-br"/>
				<Resource Language="pt-pt"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.19071.19011.0" ResourceId="split.language-ro" FileName="Music_Desktop_Production_language-ro.appx" Offset="14694903" Size="37967">
			<Resources>
				<Resource Language="ro-ro"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.19071.19011.0" ResourceId="split.language-ru" FileName="Music_Desktop_Production_language-ru.appx" Offset="14732965" Size="40634">
			<Resources>
				<Resource Language="ru-ru"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.19071.19011.0" ResourceId="split.language-sk" FileName="Music_Desktop_Production_language-sk.appx" Offset="14773694" Size="38390">
			<Resources>
				<Resource Language="sk-sk"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.19071.19011.0" ResourceId="split.language-sl" FileName="Music_Desktop_Production_language-sl.appx" Offset="14812179" Size="37247">
			<Resources>
				<Resource Language="sl-si"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.19071.19011.0" ResourceId="split.language-sq" FileName="Music_Desktop_Production_language-sq.appx" Offset="14849521" Size="23503">
			<Resources>
				<Resource Language="sq-al"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.19071.19011.0" ResourceId="split.language-sr-latn" FileName="Music_Desktop_Production_language-sr-latn.appx" Offset="14873124" Size="37389">
			<Resources>
				<Resource Language="sr-latn-rs"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.19071.19011.0" ResourceId="split.language-sv" FileName="Music_Desktop_Production_language-sv.appx" Offset="14910608" Size="36057">
			<Resources>
				<Resource Language="sv-se"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.19071.19011.0" ResourceId="split.language-sw" FileName="Music_Desktop_Production_language-sw.appx" Offset="14946760" Size="22561">
			<Resources>
				<Resource Language="sw-ke"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.19071.19011.0" ResourceId="split.language-ta" FileName="Music_Desktop_Production_language-ta.appx" Offset="14969416" Size="24909">
			<Resources>
				<Resource Language="ta-in"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.19071.19011.0" ResourceId="split.language-te" FileName="Music_Desktop_Production_language-te.appx" Offset="14994420" Size="25527">
			<Resources>
				<Resource Language="te-in"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.19071.19011.0" ResourceId="split.language-th" FileName="Music_Desktop_Production_language-th.appx" Offset="15020042" Size="37625">
			<Resources>
				<Resource Language="th-th"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.19071.19011.0" ResourceId="split.language-tr" FileName="Music_Desktop_Production_language-tr.appx" Offset="15057762" Size="36583">
			<Resources>
				<Resource Language="tr-tr"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.19071.19011.0" ResourceId="split.language-uk" FileName="Music_Desktop_Production_language-uk.appx" Offset="15094440" Size="41088">
			<Resources>
				<Resource Language="uk-ua"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.19071.19011.0" ResourceId="split.language-uz-latn" FileName="Music_Desktop_Production_language-uz-latn.appx" Offset="15135628" Size="23534">
			<Resources>
				<Resource Language="uz-latn-uz"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.19071.19011.0" ResourceId="split.language-vi" FileName="Music_Desktop_Production_language-vi.appx" Offset="15159257" Size="23994">
			<Resources>
				<Resource Language="vi-vn"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.19071.19011.0" ResourceId="split.language-zh-hans" FileName="Music_Desktop_Production_language-zh-hans.appx" Offset="15183351" Size="33329">
			<Resources>
				<Resource Language="zh-cn"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.19071.19011.0" ResourceId="split.language-zh-hant" FileName="Music_Desktop_Production_language-zh-hant.appx" Offset="15216780" Size="33261">
			<Resources>
				<Resource Language="zh-tw"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.19071.19011.0" ResourceId="split.scale-100" FileName="Music_Desktop_Production_scale-100.appx" Offset="15250134" Size="33404">
			<Resources>
				<Resource Scale="100"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.19071.19011.0" ResourceId="split.scale-125" FileName="Music_Desktop_Production_scale-125.appx" Offset="15283631" Size="39531">
			<Resources>
				<Resource Scale="125"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.19071.19011.0" ResourceId="split.scale-150" FileName="Music_Desktop_Production_scale-150.appx" Offset="15323255" Size="42959">
			<Resources>
				<Resource Scale="150"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.19071.19011.0" ResourceId="split.scale-400" FileName="Music_Desktop_Production_scale-400.appx" Offset="15366307" Size="114565">
			<Resources>
				<Resource Scale="400"/>
			</Resources>
		</Package>
	</Packages>
</Bundle>
