<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Bundle SchemaVersion="3.0" xmlns="http://schemas.microsoft.com/appx/2013/bundle">
	<Identity Name="Microsoft.WindowsSoundRecorder" Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" Version="2019.716.2313.0"/>
	<Packages>
		<Package Type="application" Version="10.1906.1972.0" Architecture="x86" FileName="SoundRecorder_10.1906.1972.0_Win32_x86.appx" Offset="2667175" Size="1548476">
			<Resources>
				<Resource Language="EN-US"/>
				<Resource Language="EN-GB"/>
				<Resource Scale="100"/>
			</Resources>
		</Package>
		<Package Type="application" Version="10.1906.1972.0" Architecture="x64" FileName="SoundRecorder_10.1906.1972.0_x64.appx" Offset="4215742" Size="1844625">
			<Resources>
				<Resource Language="EN-US"/>
				<Resource Language="EN-GB"/>
				<Resource Scale="100"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.1906.1972.0" ResourceId="split.language-ar" FileName="SoundRecorder_10.1906.1972.0_language-ar.appx" Offset="1769892" Size="13608">
			<Resources>
				<Resource Language="ar-sa"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.1906.1972.0" ResourceId="split.language-az-latn" FileName="SoundRecorder_10.1906.1972.0_language-az-latn.appx" Offset="1783604" Size="13339">
			<Resources>
				<Resource Language="az-latn-az"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.1906.1972.0" ResourceId="split.language-am" FileName="SoundRecorder_10.1906.1972.0_language-am.appx" Offset="1755947" Size="13846">
			<Resources>
				<Resource Language="am-et"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.1906.1972.0" ResourceId="split.language-af" FileName="SoundRecorder_10.1906.1972.0_language-af.appx" Offset="1742680" Size="13168">
			<Resources>
				<Resource Language="af-za"/>
			</Resources>
		</Package>
		<Package Type="application" Version="10.1906.1972.0" Architecture="arm64" FileName="SoundRecorder_10.1906.1972.0_ARM64.appx" Offset="69" Size="1742512">
			<Resources>
				<Resource Language="EN-US"/>
				<Resource Language="EN-GB"/>
				<Resource Scale="100"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.1906.1972.0" ResourceId="split.language-bn" FileName="SoundRecorder_10.1906.1972.0_language-bn.appx" Offset="1825257" Size="13922">
			<Resources>
				<Resource Language="bn-bd"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.1906.1972.0" ResourceId="split.language-ca" FileName="SoundRecorder_10.1906.1972.0_language-ca.appx" Offset="1839278" Size="13386">
			<Resources>
				<Resource Language="ca-es"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.1906.1972.0" ResourceId="split.language-cs" FileName="SoundRecorder_10.1906.1972.0_language-cs.appx" Offset="1852763" Size="13538">
			<Resources>
				<Resource Language="cs-cz"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.1906.1972.0" ResourceId="split.language-da" FileName="SoundRecorder_10.1906.1972.0_language-da.appx" Offset="1866400" Size="13229">
			<Resources>
				<Resource Language="da-dk"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.1906.1972.0" ResourceId="split.language-bg" FileName="SoundRecorder_10.1906.1972.0_language-bg.appx" Offset="1811134" Size="14024">
			<Resources>
				<Resource Language="bg-bg"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.1906.1972.0" ResourceId="split.language-be" FileName="SoundRecorder_10.1906.1972.0_language-be.appx" Offset="1797042" Size="13993">
			<Resources>
				<Resource Language="be-by"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.1906.1972.0" ResourceId="split.language-es" FileName="SoundRecorder_10.1906.1972.0_language-es.appx" Offset="1907610" Size="14415">
			<Resources>
				<Resource Language="es-es"/>
				<Resource Language="es-mx"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.1906.1972.0" ResourceId="split.language-et" FileName="SoundRecorder_10.1906.1972.0_language-et.appx" Offset="1922124" Size="13196">
			<Resources>
				<Resource Language="et-ee"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.1906.1972.0" ResourceId="split.language-el" FileName="SoundRecorder_10.1906.1972.0_language-el.appx" Offset="1893230" Size="14281">
			<Resources>
				<Resource Language="el-gr"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.1906.1972.0" ResourceId="split.language-de" FileName="SoundRecorder_10.1906.1972.0_language-de.appx" Offset="1879728" Size="13403">
			<Resources>
				<Resource Language="de-de"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.1906.1972.0" ResourceId="split.language-fi" FileName="SoundRecorder_10.1906.1972.0_language-fi.appx" Offset="1962443" Size="13249">
			<Resources>
				<Resource Language="fi-fi"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.1906.1972.0" ResourceId="split.language-fil-latn" FileName="SoundRecorder_10.1906.1972.0_language-fil-latn.appx" Offset="1975797" Size="13345">
			<Resources>
				<Resource Language="fil-ph"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.1906.1972.0" ResourceId="split.language-fa" FileName="SoundRecorder_10.1906.1972.0_language-fa.appx" Offset="1948657" Size="13687">
			<Resources>
				<Resource Language="fa-ir"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.1906.1972.0" ResourceId="split.language-eu" FileName="SoundRecorder_10.1906.1972.0_language-eu.appx" Offset="1935419" Size="13139">
			<Resources>
				<Resource Language="eu-es"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.1906.1972.0" ResourceId="split.language-fr" FileName="SoundRecorder_10.1906.1972.0_language-fr.appx" Offset="1989241" Size="15044">
			<Resources>
				<Resource Language="fr-ca"/>
				<Resource Language="fr-fr"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.1906.1972.0" ResourceId="split.language-gl" FileName="SoundRecorder_10.1906.1972.0_language-gl.appx" Offset="2004384" Size="13231">
			<Resources>
				<Resource Language="gl-es"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.1906.1972.0" ResourceId="split.language-hr" FileName="SoundRecorder_10.1906.1972.0_language-hr.appx" Offset="2057356" Size="13350">
			<Resources>
				<Resource Language="hr-hr"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.1906.1972.0" ResourceId="split.language-ha-latn" FileName="SoundRecorder_10.1906.1972.0_language-ha-latn.appx" Offset="2017719" Size="12145">
			<Resources>
				<Resource Language="ha-latn-ng"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.1906.1972.0" ResourceId="split.language-he" FileName="SoundRecorder_10.1906.1972.0_language-he.appx" Offset="2029963" Size="13238">
			<Resources>
				<Resource Language="he-il"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.1906.1972.0" ResourceId="split.language-hi" FileName="SoundRecorder_10.1906.1972.0_language-hi.appx" Offset="2043300" Size="13957">
			<Resources>
				<Resource Language="hi-in"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.1906.1972.0" ResourceId="split.language-is" FileName="SoundRecorder_10.1906.1972.0_language-is.appx" Offset="2097512" Size="13419">
			<Resources>
				<Resource Language="is-is"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.1906.1972.0" ResourceId="split.language-it" FileName="SoundRecorder_10.1906.1972.0_language-it.appx" Offset="2111030" Size="13306">
			<Resources>
				<Resource Language="it-it"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.1906.1972.0" ResourceId="split.language-ja" FileName="SoundRecorder_10.1906.1972.0_language-ja.appx" Offset="2124435" Size="13292">
			<Resources>
				<Resource Language="ja-jp"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.1906.1972.0" ResourceId="split.language-kk" FileName="SoundRecorder_10.1906.1972.0_language-kk.appx" Offset="2137826" Size="13699">
			<Resources>
				<Resource Language="kk-kz"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.1906.1972.0" ResourceId="split.language-km" FileName="SoundRecorder_10.1906.1972.0_language-km.appx" Offset="2151624" Size="14068">
			<Resources>
				<Resource Language="km-kh"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.1906.1972.0" ResourceId="split.language-hu" FileName="SoundRecorder_10.1906.1972.0_language-hu.appx" Offset="2070805" Size="13424">
			<Resources>
				<Resource Language="hu-hu"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.1906.1972.0" ResourceId="split.language-id" FileName="SoundRecorder_10.1906.1972.0_language-id.appx" Offset="2084328" Size="13085">
			<Resources>
				<Resource Language="id-id"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.1906.1972.0" ResourceId="split.language-lt" FileName="SoundRecorder_10.1906.1972.0_language-lt.appx" Offset="2207325" Size="13327">
			<Resources>
				<Resource Language="lt-lt"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.1906.1972.0" ResourceId="split.language-lv" FileName="SoundRecorder_10.1906.1972.0_language-lv.appx" Offset="2220751" Size="13438">
			<Resources>
				<Resource Language="lv-lv"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.1906.1972.0" ResourceId="split.language-mk" FileName="SoundRecorder_10.1906.1972.0_language-mk.appx" Offset="2234288" Size="13714">
			<Resources>
				<Resource Language="mk-mk"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.1906.1972.0" ResourceId="split.language-ml" FileName="SoundRecorder_10.1906.1972.0_language-ml.appx" Offset="2248101" Size="13917">
			<Resources>
				<Resource Language="ml-in"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.1906.1972.0" ResourceId="split.language-lo" FileName="SoundRecorder_10.1906.1972.0_language-lo.appx" Offset="2193092" Size="14134">
			<Resources>
				<Resource Language="lo-la"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.1906.1972.0" ResourceId="split.language-kn" FileName="SoundRecorder_10.1906.1972.0_language-kn.appx" Offset="2165791" Size="13911">
			<Resources>
				<Resource Language="kn-in"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.1906.1972.0" ResourceId="split.language-ko" FileName="SoundRecorder_10.1906.1972.0_language-ko.appx" Offset="2179801" Size="13192">
			<Resources>
				<Resource Language="ko-kr"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.1906.1972.0" ResourceId="split.language-ms" FileName="SoundRecorder_10.1906.1972.0_language-ms.appx" Offset="2262117" Size="13053">
			<Resources>
				<Resource Language="ms-my"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.1906.1972.0" ResourceId="split.language-nb" FileName="SoundRecorder_10.1906.1972.0_language-nb.appx" Offset="2275269" Size="13220">
			<Resources>
				<Resource Language="nb-no"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.1906.1972.0" ResourceId="split.language-pt" FileName="SoundRecorder_10.1906.1972.0_language-pt.appx" Offset="2315490" Size="15232">
			<Resources>
				<Resource Language="pt-br"/>
				<Resource Language="pt-pt"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.1906.1972.0" ResourceId="split.language-pl" FileName="SoundRecorder_10.1906.1972.0_language-pl.appx" Offset="2301892" Size="13499">
			<Resources>
				<Resource Language="pl-pl"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.1906.1972.0" ResourceId="split.language-nl" FileName="SoundRecorder_10.1906.1972.0_language-nl.appx" Offset="2288588" Size="13205">
			<Resources>
				<Resource Language="nl-nl"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.1906.1972.0" ResourceId="split.language-sl" FileName="SoundRecorder_10.1906.1972.0_language-sl.appx" Offset="2371912" Size="13373">
			<Resources>
				<Resource Language="sl-si"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.1906.1972.0" ResourceId="split.language-sq" FileName="SoundRecorder_10.1906.1972.0_language-sq.appx" Offset="2385384" Size="13385">
			<Resources>
				<Resource Language="sq-al"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.1906.1972.0" ResourceId="split.language-ro" FileName="SoundRecorder_10.1906.1972.0_language-ro.appx" Offset="2330821" Size="13454">
			<Resources>
				<Resource Language="ro-ro"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.1906.1972.0" ResourceId="split.language-ru" FileName="SoundRecorder_10.1906.1972.0_language-ru.appx" Offset="2344374" Size="13924">
			<Resources>
				<Resource Language="ru-ru"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.1906.1972.0" ResourceId="split.language-sk" FileName="SoundRecorder_10.1906.1972.0_language-sk.appx" Offset="2358397" Size="13416">
			<Resources>
				<Resource Language="sk-sk"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.1906.1972.0" ResourceId="split.language-ta" FileName="SoundRecorder_10.1906.1972.0_language-ta.appx" Offset="2438860" Size="13958">
			<Resources>
				<Resource Language="ta-in"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.1906.1972.0" ResourceId="split.language-sw" FileName="SoundRecorder_10.1906.1972.0_language-sw.appx" Offset="2425600" Size="13161">
			<Resources>
				<Resource Language="sw-ke"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.1906.1972.0" ResourceId="split.language-sr-latn" FileName="SoundRecorder_10.1906.1972.0_language-sr-latn.appx" Offset="2398873" Size="13354">
			<Resources>
				<Resource Language="sr-latn-rs"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.1906.1972.0" ResourceId="split.language-th" FileName="SoundRecorder_10.1906.1972.0_language-th.appx" Offset="2466968" Size="13640">
			<Resources>
				<Resource Language="th-th"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.1906.1972.0" ResourceId="split.language-tr" FileName="SoundRecorder_10.1906.1972.0_language-tr.appx" Offset="2480707" Size="13266">
			<Resources>
				<Resource Language="tr-tr"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.1906.1972.0" ResourceId="split.language-uk" FileName="SoundRecorder_10.1906.1972.0_language-uk.appx" Offset="2494072" Size="13892">
			<Resources>
				<Resource Language="uk-ua"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.1906.1972.0" ResourceId="split.language-sv" FileName="SoundRecorder_10.1906.1972.0_language-sv.appx" Offset="2412326" Size="13175">
			<Resources>
				<Resource Language="sv-se"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.1906.1972.0" ResourceId="split.language-te" FileName="SoundRecorder_10.1906.1972.0_language-te.appx" Offset="2452917" Size="13952">
			<Resources>
				<Resource Language="te-in"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.1906.1972.0" ResourceId="split.language-zh-hans" FileName="SoundRecorder_10.1906.1972.0_language-zh-hans.appx" Offset="2535264" Size="12986">
			<Resources>
				<Resource Language="zh-cn"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.1906.1972.0" ResourceId="split.language-zh-hant" FileName="SoundRecorder_10.1906.1972.0_language-zh-hant.appx" Offset="2548354" Size="13066">
			<Resources>
				<Resource Language="zh-tw"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.1906.1972.0" ResourceId="split.language-uz-latn" FileName="SoundRecorder_10.1906.1972.0_language-uz-latn.appx" Offset="2508068" Size="13368">
			<Resources>
				<Resource Language="uz-latn-uz"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.1906.1972.0" ResourceId="split.language-vi" FileName="SoundRecorder_10.1906.1972.0_language-vi.appx" Offset="2521535" Size="13625">
			<Resources>
				<Resource Language="vi-vn"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.1906.1972.0" ResourceId="split.scale-125" FileName="SoundRecorder_10.1906.1972.0_scale-125.appx" Offset="2561517" Size="19864">
			<Resources>
				<Resource Scale="125"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.1906.1972.0" ResourceId="split.scale-150" FileName="SoundRecorder_10.1906.1972.0_scale-150.appx" Offset="2581478" Size="21377">
			<Resources>
				<Resource Scale="150"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.1906.1972.0" ResourceId="split.scale-400" FileName="SoundRecorder_10.1906.1972.0_scale-400.appx" Offset="2627380" Size="39698">
			<Resources>
				<Resource Scale="400"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="10.1906.1972.0" ResourceId="split.scale-200" FileName="SoundRecorder_10.1906.1972.0_scale-200.appx" Offset="2602952" Size="24331">
			<Resources>
				<Resource Scale="200"/>
			</Resources>
		</Package>
	</Packages>
</Bundle>
