<?xml version="1.0" encoding="utf-8"?>
<Package
    xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
    xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
    xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
    xmlns:wincap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/windowscapabilities"
    xmlns:wincap3="http://schemas.microsoft.com/appx/manifest/foundation/windows10/windowscapabilities/3"
    IgnorableNamespaces="uap mp">

    <!-- To update Version, see the comment for build.PackageMoniker in MoAppAppx\ManifestAppx.props -->
    <Identity
        Name="windows.immersivecontrolpanel"
        Publisher="CN=Microsoft Windows, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
        Version="10.0.2.1000"
        ResourceId="neutral" />

    <Properties>
        <DisplayName>ms-resource:DisplayName</DisplayName>
        <Description>ms-resource:Description</Description>
        <Logo>images\logo.png</Logo>
        <PublisherDisplayName>ms-resource:PublisherDisplayName</PublisherDisplayName>
    </Properties>

    <Dependencies>
        <TargetDeviceFamily
            Name="Windows.Universal"
            MinVersion="10.0.0.0"
            MaxVersionTested="10.0.19041.1023" />
    </Dependencies>

    <Resources>
        <Resource Language="en-us"/>
    </Resources>

    <Applications>
        <Application
            Id="microsoft.windows.immersivecontrolpanel"
            Executable="SystemSettings.exe"
            EntryPoint="AppObject.EntryPoint">
            <uap:VisualElements
                DisplayName="ms-resource:DisplayName"
                Description="ms-resource:Description"
                Square150x150Logo="Images\TileSmall.png"
                Square44x44Logo="Images\logo.png"
                BackgroundColor="transparent">
                <uap:SplashScreen Image="Images\SplashScreen.png" BackgroundColor="transparent" />
                <uap:DefaultTile>
                    <uap:ShowNameOnTiles>
                        <uap:ShowOn Tile="square150x150Logo" />
                    </uap:ShowNameOnTiles>
                </uap:DefaultTile>
            </uap:VisualElements>
            <Extensions>
              <wincap3:Extension Category="windows.internal.componentUI" />
            </Extensions>
        </Application>
    </Applications>
</Package>
