<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<BlockMap xmlns="http://schemas.microsoft.com/appx/2010/blockmap" HashMethod="http://www.w3.org/2001/04/xmlenc#sha256"><File Name="Assets\AppTiles\contrast-black\MapsAppList.scale-125.png" Size="526" LfhSize="86"><Block Hash="x9puw1lPcGWlpvRXCKMQXXAfyXpCR3ZjqC81d9z2xSI="/></File><File Name="Assets\AppTiles\contrast-black\MapsLargeTile.scale-125.png" Size="1525" LfhSize="88"><Block Hash="jSZWFNebpIotIsW9mEohAwnqeG4SsQXgWlQMhhoHRJs="/></File><File Name="Assets\AppTiles\contrast-black\MapsSmallTile.scale-125.png" Size="565" LfhSize="88"><Block Hash="qY5tqYZ/TznTnnPkzW1aUPvQMseHiKbsYfcNe54pzMw="/></File><File Name="Assets\AppTiles\contrast-black\MapsSplashScreen.scale-125.png" Size="1809" LfhSize="91"><Block Hash="cE8RPxsxu1tTh2SZI0sl6h3HH4qJA9pOhdwxg44EBPw="/></File><File Name="Assets\AppTiles\contrast-black\MapsMedTile.scale-125.png" Size="768" LfhSize="86"><Block Hash="mTbdO7qP10Un2fWRaGG3jHEGB56LviK83COIRZaVFwM="/></File><File Name="Assets\AppTiles\contrast-black\MapsWideTile.scale-125.png" Size="850" LfhSize="87"><Block Hash="4acfOrHNy0fiAVqkyT+MzkfXIt5o6kz8d8uB5NOKNi4="/></File><File Name="Assets\AppTiles\contrast-black\MapsStoreLogo.scale-125.png" Size="663" LfhSize="88"><Block Hash="Qp8pql6Rj+minZ7LyjgeULfZWVM3v2MjIfnlexl82Io="/></File><File Name="Assets\AppTiles\contrast-white\MapsAppList.scale-125.png" Size="518" LfhSize="86"><Block Hash="oWI9mDr8BCM/HLG4VdXfSntZope//Yu0GDX8cLydZo0="/></File><File Name="Assets\AppTiles\contrast-white\MapsLargeTile.scale-125.png" Size="1525" LfhSize="88"><Block Hash="tPUgCcQjSgt7bMd9E24PNJRR2RTBOi2oDR9WE8YYbf0="/></File><File Name="Assets\AppTiles\contrast-white\MapsSmallTile.scale-125.png" Size="565" LfhSize="88"><Block Hash="NK0Wip/dYJieyc4yl4vAasIDqgTO5amlDU6wQmcTeKk="/></File><File Name="Assets\AppTiles\contrast-white\MapsMedTile.scale-125.png" Size="768" LfhSize="86"><Block Hash="SHD5grdS4mlO3hBDH9VFymzeR3DiujLqboda4TscfaY="/></File><File Name="Assets\AppTiles\contrast-white\MapsStoreLogo.scale-125.png" Size="626" LfhSize="88"><Block Hash="zO7SKYfmWl3m2hncm+y5dprlMh1XV0LxskZnpOTroCY="/></File><File Name="Assets\AppTiles\contrast-white\MapsWideTile.scale-125.png" Size="850" LfhSize="87"><Block Hash="fSboWDVWauDZrcDOPebcVO0T07QQfBEgPGcBT0OmptY="/></File><File Name="Assets\AppTiles\contrast-white\MapsSplashScreen.scale-125.png" Size="1809" LfhSize="91"><Block Hash="3LkRUuU5tOz6aap13IrjnwI1/HYW+AuyHspk7uS05lo="/></File><File Name="Assets\Images\Ratings\Yelp2.scale-125.png" Size="2705" LfhSize="71"><Block Hash="IhOwV3WKJeW5CdR9uhTXItxxfIkcOP6Cv1rSWxcgEhI="/></File><File Name="Assets\Images\Ratings\Yelp3.scale-125.png" Size="2808" LfhSize="71"><Block Hash="MFq88cwyT+CCrgyNUFICPyyF48zGsqfx4nusAlJrYrw="/></File><File Name="Assets\Images\Ratings\Yelp10.scale-125.png" Size="3049" LfhSize="72"><Block Hash="JGTgnc/FsU5QQRzVZPIjG2lnA9eI7oOHKmRhuDimonw="/></File><File Name="Assets\Images\Ratings\Yelp4.scale-125.png" Size="2829" LfhSize="71"><Block Hash="8dyL2P3THeJD1B6fvPH0vR0k7VYq8GPyJ1YT5goA2ko="/></File><File Name="Assets\Images\Ratings\Yelp5.scale-125.png" Size="2841" LfhSize="71"><Block Hash="aBlIrnoel3uhajw9Uk6pRV95fjoS7l1iNyqxlVjqFQQ="/></File><File Name="Assets\Images\Ratings\Yelp6.scale-125.png" Size="2963" LfhSize="71"><Block Hash="/k/JqpEmtsZzWa1KiqBJGS5QTAAO2cIRTWrgWtyjaD4="/></File><File Name="Assets\Images\Ratings\Yelp8.scale-125.png" Size="3075" LfhSize="71"><Block Hash="esOeGCNf5Vc9OBozKKp9GO3rHPifaYnAe8UQWBeXYr4="/></File><File Name="Assets\Images\Ratings\Yelp7.scale-125.png" Size="2974" LfhSize="71"><Block Hash="UItDtOzALmphEHNSPAsh9vRZUiJFbWOFW0dGwckNfP0="/></File><File Name="Assets\Images\Ratings\Yelp9.scale-125.png" Size="3093" LfhSize="71"><Block Hash="Wa3DflSPgUfAv11vX8owZSRHiW+w8zyRfFB38ZakUjA="/></File><File Name="Assets\SecondaryTiles\Car\LTR\contrast-black\MedTile.scale-125.png" Size="620" LfhSize="96"><Block Hash="+mpxUos2Cu+RyZVMVXIG+JTDt1frlIhDrwtbg7jJKCk="/></File><File Name="Assets\SecondaryTiles\Car\LTR\contrast-black\SmallTile.scale-125.png" Size="450" LfhSize="98"><Block Hash="UFdJ+T3QeJFxvmOSoyoIDS6H9L+Sx8u9VCJoc5x2lig="/></File><File Name="Assets\SecondaryTiles\Car\LTR\contrast-black\LargeTile.scale-125.png" Size="1135" LfhSize="98"><Block Hash="gIrvQYZK5VeBP7VmxiWA08Vf/p0gg9fpKN4/C9XSSbg="/></File><File Name="Assets\SecondaryTiles\Car\LTR\contrast-black\WideTile.scale-125.png" Size="686" LfhSize="97"><Block Hash="pLa8KqDiBuoiEUBmOHPbMjXOBZKLVfHcdXhlkHJqf84="/></File><File Name="Assets\SecondaryTiles\Car\LTR\contrast-white\LargeTile.scale-125.png" Size="1135" LfhSize="98"><Block Hash="DRTZLWxYN27TmA50JyTWnQ79/b9+76AfT5E6ufUcbNY="/></File><File Name="Assets\SecondaryTiles\Car\LTR\contrast-white\MedTile.scale-125.png" Size="620" LfhSize="96"><Block Hash="cJkihOXeaCrDd3cqnjdeZmL8xgtgYTPepxBEtKu4BCo="/></File><File Name="Assets\SecondaryTiles\Car\LTR\contrast-white\WideTile.scale-125.png" Size="686" LfhSize="97"><Block Hash="hkRk0KVnbqoZ+wPxQie/1lZCAda2R9jYMOKP0FVpHbE="/></File><File Name="Assets\SecondaryTiles\Car\LTR\contrast-white\SmallTile.scale-125.png" Size="452" LfhSize="98"><Block Hash="Cg5n105cj3pLpJQvS8Q1I6XDaDDUq7OUkNOaSw2bRcQ="/></File><File Name="Assets\SecondaryTiles\Car\RTL\contrast-black\MedTile.scale-125.png" Size="615" LfhSize="96"><Block Hash="W1OzI0bdrurMQEmT4e4juLzkIZAQ66bTk+mxykAh0Vo="/></File><File Name="Assets\SecondaryTiles\Car\RTL\contrast-black\SmallTile.scale-125.png" Size="430" LfhSize="98"><Block Hash="7DOk0bt2OQGtsTzFELVDCnI5z3NClcbI6ZIsLyEJjKM="/></File><File Name="Assets\SecondaryTiles\Car\RTL\contrast-black\WideTile.scale-125.png" Size="680" LfhSize="97"><Block Hash="JLlInqOzUYSi76Ktg/nUE56IPDWtkM5TxccQ76+zjF8="/></File><File Name="Assets\SecondaryTiles\Car\RTL\contrast-black\LargeTile.scale-125.png" Size="1137" LfhSize="98"><Block Hash="oFplBtFqAP9s9VxGmfH7Vnk6Oycw55KkeOdYlC8xi74="/></File><File Name="Assets\SecondaryTiles\Car\RTL\contrast-white\LargeTile.scale-125.png" Size="1137" LfhSize="98"><Block Hash="0MO+j56JqkRbGCNp4CRUCq8UcL4aKebCSAM1+KynYeY="/></File><File Name="Assets\SecondaryTiles\Car\RTL\contrast-white\MedTile.scale-125.png" Size="615" LfhSize="96"><Block Hash="aUdPm7LjUNuCaBchvRaspJSMvbir7VruDu1D0oYNYBM="/></File><File Name="Assets\SecondaryTiles\Car\RTL\contrast-white\SmallTile.scale-125.png" Size="429" LfhSize="98"><Block Hash="/UrG4kYIxzIJsO51atERi+gA9T2oPb9C8Y2IHewd03g="/></File><File Name="Assets\SecondaryTiles\Collections\contrast-black\LargeTile.scale-125_contrast-black.png" Size="1150" LfhSize="117"><Block Hash="hhX3tKpmRrK5QWkGaRvcgp1uWPcORMhumKdhNvOOxd4="/></File><File Name="Assets\SecondaryTiles\Car\RTL\contrast-white\WideTile.scale-125.png" Size="680" LfhSize="97"><Block Hash="zxETQKlrPiuTuZjCZrLk88VEDw/HlviqN/3r2Y2wzt0="/></File><File Name="Assets\SecondaryTiles\Collections\contrast-black\SmallTile.scale-125_contrast-black.png" Size="460" LfhSize="117"><Block Hash="gAPd6ZvtzRV6yixOzMrHApIGVGmmfEx7q/HTK91vGeQ="/></File><File Name="Assets\SecondaryTiles\Collections\contrast-black\WideTile.scale-125_contrast-black.png" Size="675" LfhSize="116"><Block Hash="KEQd1gaHAYzC6UUZIV/Z+DXkfOTKXetcS3/cMErjxS8="/></File><File Name="Assets\SecondaryTiles\Collections\contrast-black\MedTile.scale-125_contrast-black.png" Size="613" LfhSize="115"><Block Hash="ncqTqBEUo+vrj8btxgY4aDmAy1AbO3Y0+4Ldt5j6lXE="/></File><File Name="Assets\SecondaryTiles\Collections\contrast-white\MedTile.scale-125_contrast-white.png" Size="833" LfhSize="115"><Block Hash="ZDuo6kpYbbHNXr/0UUJOxtm47fuwRMUkj+HRLCE+hkc="/></File><File Name="Assets\SecondaryTiles\Collections\contrast-white\SmallTile.scale-125_contrast-white.png" Size="642" LfhSize="117"><Block Hash="ZtEQ9rBPMNOhEN1w0/zy6UA4zaLB2zqgF0FMEGAsc2Y="/></File><File Name="Assets\SecondaryTiles\Collections\contrast-white\LargeTile.scale-125_contrast-white.png" Size="1340" LfhSize="117"><Block Hash="cM+0t849OWdGnOumxRJAeSmNKJaZm6BAUTLBCUmNH9A="/></File><File Name="Assets\SecondaryTiles\Collections\contrast-white\WideTile.scale-125_contrast-white.png" Size="865" LfhSize="116"><Block Hash="vzAZ7GOT8GHR2FJPYZCVceuTOowJ2FJs+W+Ik+zIy+Q="/></File><File Name="Assets\SecondaryTiles\Directions\Car\LTR\contrast-black\LargeTile.scale-125.png" Size="1240" LfhSize="109"><Block Hash="s073Zohdu2lktoC7BCEcOZxtKhOWD8breGiKtnSorW4="/></File><File Name="Assets\SecondaryTiles\Directions\Car\LTR\contrast-black\SmallTile.scale-125.png" Size="499" LfhSize="109"><Block Hash="X/hgOqdIIKr/9T32yYf5zEZ09T8YHzYvUlvDgSBq9AU="/></File><File Name="Assets\SecondaryTiles\Directions\Car\LTR\contrast-black\MedTile.scale-125.png" Size="670" LfhSize="107"><Block Hash="mVhhdveTyS7bksV/d339PFSGyw+Y3kOb03XeV/rkA/k="/></File><File Name="Assets\SecondaryTiles\Directions\Car\LTR\contrast-white\LargeTile.scale-125.png" Size="1240" LfhSize="109"><Block Hash="Kd0KI7vhwNBsnwkJsX5CVyboRD9Jcv0s0zAezaQUYfc="/></File><File Name="Assets\SecondaryTiles\Directions\Car\LTR\contrast-white\MedTile.scale-125.png" Size="670" LfhSize="107"><Block Hash="ohjzFJ6+2v6h/Xm85kt0w6RX5qiJSjjaezCjmpFkQV8="/></File><File Name="Assets\SecondaryTiles\Directions\Car\LTR\contrast-black\WideTile.scale-125.png" Size="744" LfhSize="108"><Block Hash="K1kt32jB8qSuSdEnRu2IWdR7BmPxfSfap/V53D1DQz0="/></File><File Name="Assets\SecondaryTiles\Directions\Car\LTR\contrast-white\WideTile.scale-125.png" Size="744" LfhSize="108"><Block Hash="voBtTZZIXIbkuQ6Hmb4yg3k3VW0ZMyYfSFJwVYGrgAc="/></File><File Name="Assets\SecondaryTiles\Directions\Car\RTL\contrast-black\LargeTile.scale-125.png" Size="1241" LfhSize="109"><Block Hash="8AvqQxd1UZpoYBvkw+qSh/SegsuVBP7pDzuhl5MADQI="/></File><File Name="Assets\SecondaryTiles\Directions\Car\LTR\contrast-white\SmallTile.scale-125.png" Size="499" LfhSize="109"><Block Hash="iFXLmIHMVeXAn6BoYkwUJOKY0AF6LJR/wklk+uGf2Ic="/></File><File Name="Assets\SecondaryTiles\Directions\Car\RTL\contrast-black\MedTile.scale-125.png" Size="666" LfhSize="107"><Block Hash="7PqYCGpvRiitSHFpxQ+ue/Op0wOnPEAcdks3TaCtThU="/></File><File Name="Assets\SecondaryTiles\Directions\Car\RTL\contrast-black\SmallTile.scale-125.png" Size="478" LfhSize="109"><Block Hash="SkLe4IWWOhIOSYSEEYxncvVy2U2bzqSP+YorxciYAdM="/></File><File Name="Assets\SecondaryTiles\Directions\Car\RTL\contrast-black\WideTile.scale-125.png" Size="737" LfhSize="108"><Block Hash="RpLusp4WEchi7mhZBawke2GJSbAMKnK6ZE+PGbClo0M="/></File><File Name="Assets\SecondaryTiles\Directions\Car\RTL\contrast-white\MedTile.scale-125.png" Size="666" LfhSize="107"><Block Hash="UndQ2KSUOSA72YH+ENtcjNytItFODllIOv49OxfLZcs="/></File><File Name="Assets\SecondaryTiles\Directions\Car\RTL\contrast-white\LargeTile.scale-125.png" Size="1241" LfhSize="109"><Block Hash="qP7cDeGvsFVIrCRuQnB8TmbW1pyqIDGc91gi7McWCwE="/></File><File Name="Assets\SecondaryTiles\Directions\Car\RTL\contrast-white\WideTile.scale-125.png" Size="737" LfhSize="108"><Block Hash="6uy6isDNrvY3FL7r/59lwrX9iF3y467p3bp7JQRHfIw="/></File><File Name="Assets\SecondaryTiles\Directions\Home\LTR\contrast-black\LargeTile.scale-125.png" Size="727" LfhSize="110"><Block Hash="90WeTq4fIoZmhKxLXgh1W4U33B+mB5nt5hx98/XFqac="/></File><File Name="Assets\SecondaryTiles\Directions\Car\RTL\contrast-white\SmallTile.scale-125.png" Size="468" LfhSize="109"><Block Hash="ux5aR/n6pEP8L9G01Sf2Maj9dJ8Qdre9MrHoo+FeVmI="/></File><File Name="Assets\SecondaryTiles\Directions\Home\LTR\contrast-black\SmallTile.scale-125.png" Size="327" LfhSize="110"><Block Hash="nE3//UYi74Ho+AT9HJr469VjCZeMre0/SmPLw1vujSE="/></File><File Name="Assets\SecondaryTiles\Directions\Home\LTR\contrast-black\WideTile.scale-125.png" Size="442" LfhSize="109"><Block Hash="Nl+gusKtjsQF9FWOHtwTmTy+2QXys2ZkIInTKSsOl/Y="/></File><File Name="Assets\SecondaryTiles\Directions\Home\LTR\contrast-black\MedTile.scale-125.png" Size="383" LfhSize="108"><Block Hash="XrgehF6PgtzpTYk1dXfR1Xv2ELGTZKZIQLdh5QMWnFA="/></File><File Name="Assets\SecondaryTiles\Directions\Home\LTR\contrast-white\LargeTile.scale-125.png" Size="727" LfhSize="110"><Block Hash="q3P/gxwQ1S26uNe5W6QOysOknce4ZFlx1gOiQj9MKcQ="/></File><File Name="Assets\SecondaryTiles\Directions\Home\LTR\contrast-white\MedTile.scale-125.png" Size="383" LfhSize="108"><Block Hash="Z4XkvYilab3YSr8xkaGjLGIdPbppeGkIMHuoumMDPUY="/></File><File Name="Assets\SecondaryTiles\Directions\Home\LTR\contrast-white\WideTile.scale-125.png" Size="442" LfhSize="109"><Block Hash="f9Xbpjs80oVSNkrPcP0kYfJwh7GHMjcLwLzpU4PVflM="/></File><File Name="Assets\SecondaryTiles\Directions\Home\RTL\contrast-black\LargeTile.scale-125.png" Size="725" LfhSize="110"><Block Hash="xNXAYQqd6UAwKVMrP2D9wOnkj0UjVQK3g5eV9pwEUB0="/></File><File Name="Assets\SecondaryTiles\Directions\Home\LTR\contrast-white\SmallTile.scale-125.png" Size="327" LfhSize="110"><Block Hash="SUGRDAjofliyp6SkmGknZggJ+rolFLvKfPNVoQf73Vs="/></File><File Name="Assets\SecondaryTiles\Directions\Home\RTL\contrast-black\SmallTile.scale-125.png" Size="327" LfhSize="110"><Block Hash="YMaz/2J3eFZx2OND4pPGXJen4484kDn9Akq6vQeFRUw="/></File><File Name="Assets\SecondaryTiles\Directions\Home\RTL\contrast-black\WideTile.scale-125.png" Size="445" LfhSize="109"><Block Hash="5Ks4DWHmZmMPKsIKcqrdOrBzYXs5w1qLLD/ocBy8Yaw="/></File><File Name="Assets\SecondaryTiles\Directions\Home\RTL\contrast-black\MedTile.scale-125.png" Size="384" LfhSize="108"><Block Hash="M5V5hwBG/YBkb5Oo+XeIiKjAgUDBoZ1kVBzsht+/y3Y="/></File><File Name="Assets\SecondaryTiles\Directions\Home\RTL\contrast-white\LargeTile.scale-125.png" Size="725" LfhSize="110"><Block Hash="Nsg+LJCpmWxte/879RR3NwmtTTXR+AGGaat0+PBXOAc="/></File><File Name="Assets\SecondaryTiles\Directions\Home\RTL\contrast-white\MedTile.scale-125.png" Size="384" LfhSize="108"><Block Hash="bB75G5Lxumrr8grDu1u+p50s9mSgcxAwkj/GlTi2fI0="/></File><File Name="Assets\SecondaryTiles\Directions\Home\RTL\contrast-white\SmallTile.scale-125.png" Size="323" LfhSize="110"><Block Hash="UbP6jr5dfur2D3VUyd97rdr5o9hBSQUxciqiPRw2HIA="/></File><File Name="Assets\SecondaryTiles\Directions\Place\LTR\contrast-black\LargeTile.scale-125.png" Size="1032" LfhSize="111"><Block Hash="B+LiQvBE9+qahDdIpFvwLjDBs1AwgvMuranWypwpJyY="/></File><File Name="Assets\SecondaryTiles\Directions\Place\LTR\contrast-black\MedTile.scale-125.png" Size="539" LfhSize="109"><Block Hash="03EYremqK5vdH+P4ltJYD0pSWtFWYpBqSezcqT8sZjc="/></File><File Name="Assets\SecondaryTiles\Directions\Home\RTL\contrast-white\WideTile.scale-125.png" Size="445" LfhSize="109"><Block Hash="N6n3ZQvQriAkyx05bYimQq4mxf2r/Gj8d7juO/8Kdwk="/></File><File Name="Assets\SecondaryTiles\Directions\Place\LTR\contrast-black\WideTile.scale-125.png" Size="618" LfhSize="110"><Block Hash="V4WSJSoENf/fU20Mr6FySDYAuIZgm3MN/XBQ7vdCny0="/></File><File Name="Assets\SecondaryTiles\Directions\Place\LTR\contrast-white\LargeTile.scale-125.png" Size="1032" LfhSize="111"><Block Hash="EFNSSV/DoPXzlXyn53bQlin/UJkbzvJLWDMtm3ikZ1s="/></File><File Name="Assets\SecondaryTiles\Directions\Place\LTR\contrast-black\SmallTile.scale-125.png" Size="422" LfhSize="111"><Block Hash="ITHX9FDncg2BUj/zqi8UJdla7JK9FskjKk+NO27qrjQ="/></File><File Name="Assets\SecondaryTiles\Directions\Place\LTR\contrast-white\MedTile.scale-125.png" Size="539" LfhSize="109"><Block Hash="4DlCNClRwVpZ8Y0ZYW5clr3zvtv5+sX9vJoRubWg5n0="/></File><File Name="Assets\SecondaryTiles\Directions\Place\LTR\contrast-white\SmallTile.scale-125.png" Size="403" LfhSize="111"><Block Hash="1X42hIBjOAle6vELsSNJhe6nBsKuCQ5Rmyt4bTTXucc="/></File><File Name="Assets\SecondaryTiles\Directions\Place\LTR\contrast-white\WideTile.scale-125.png" Size="618" LfhSize="110"><Block Hash="ef7v9CWDm7qbuO8jR5bXdi9gaXZepKrj5LdkYkPhhtE="/></File><File Name="Assets\SecondaryTiles\Directions\Place\RTL\contrast-black\MedTile.scale-125.png" Size="539" LfhSize="109"><Block Hash="9JkUqWIRSKSZxrRGLagPOSSpakXrHbPmCMuJwdctebg="/></File><File Name="Assets\SecondaryTiles\Directions\Place\RTL\contrast-black\SmallTile.scale-125.png" Size="431" LfhSize="111"><Block Hash="wu5sJnbxx6sL3fwgTICDD6OOoP4xW+2vULs7s1A50CA="/></File><File Name="Assets\SecondaryTiles\Directions\Place\RTL\contrast-black\LargeTile.scale-125.png" Size="1035" LfhSize="111"><Block Hash="3BMeb19ivfCoMIqhDUii/UfIAdZvuAXDVxgRzslzbbQ="/></File><File Name="Assets\SecondaryTiles\Directions\Place\RTL\contrast-white\LargeTile.scale-125.png" Size="1035" LfhSize="111"><Block Hash="Y3Um0vQy2njPTSutoDKBAWm2FJXigre5qYSeCbyYPi8="/></File><File Name="Assets\SecondaryTiles\Directions\Place\RTL\contrast-white\MedTile.scale-125.png" Size="539" LfhSize="109"><Block Hash="kOA2qhOnYY5SeJ/aK7E7vztdX7rkWAZJzN3ypuLB/3w="/></File><File Name="Assets\SecondaryTiles\Directions\Place\RTL\contrast-black\WideTile.scale-125.png" Size="624" LfhSize="110"><Block Hash="DzlYqQFYQ0RdvbHmeTmwkX35irymvNUovmRXxbeZ7ZU="/></File><File Name="Assets\SecondaryTiles\Directions\Place\RTL\contrast-white\WideTile.scale-125.png" Size="624" LfhSize="110"><Block Hash="Z2daElhO4Ju3XNKhi+7XWOXOd252ZQC9b1/CyW0qEQI="/></File><File Name="Assets\SecondaryTiles\Directions\Place\RTL\contrast-white\SmallTile.scale-125.png" Size="411" LfhSize="111"><Block Hash="wgRBwi/qSSj1gs9kUd6KzQlqoiT0ORrCJNS+VOot/xU="/></File><File Name="Assets\SecondaryTiles\Directions\Work\LTR\contrast-black\LargeTile.scale-125.png" Size="728" LfhSize="110"><Block Hash="hFcdg0FbpT2+iCFuuUSOpnJI7H6PmH8NwAyWacrnK/o="/></File><File Name="Assets\SecondaryTiles\Directions\Work\LTR\contrast-black\MedTile.scale-125.png" Size="409" LfhSize="108"><Block Hash="A54lrS8gQWu6z+7VOhovMNdCaCmv/Zo9QV3KFsp2wkI="/></File><File Name="Assets\SecondaryTiles\Directions\Work\LTR\contrast-black\SmallTile.scale-125.png" Size="334" LfhSize="110"><Block Hash="M1uN+wmF3LRKHuqpYJl5Bdt2/LRpuXr/j9x8e8OJqq0="/></File><File Name="Assets\SecondaryTiles\Directions\Work\LTR\contrast-black\WideTile.scale-125.png" Size="461" LfhSize="109"><Block Hash="+JMZYapk7moakojxCLpQnmqFqW1weNeRIir8jMQwfVg="/></File><File Name="Assets\SecondaryTiles\Directions\Work\LTR\contrast-white\MedTile.scale-125.png" Size="409" LfhSize="108"><Block Hash="npK7h/w4hA76Pye9yuNM9Vjl6D4WR6opzs/Q3eQ4y/s="/></File><File Name="Assets\SecondaryTiles\Directions\Work\LTR\contrast-white\SmallTile.scale-125.png" Size="317" LfhSize="110"><Block Hash="+JP0ccddnvzj1+WULruHgi72l0ak1aE8R0UkEx4jolY="/></File><File Name="Assets\SecondaryTiles\Directions\Work\LTR\contrast-white\LargeTile.scale-125.png" Size="728" LfhSize="110"><Block Hash="IM5Bij5gSLs8YqXRxXoug+awopt7SJxAXLHAnacwfmI="/></File><File Name="Assets\SecondaryTiles\Directions\Work\RTL\contrast-black\LargeTile.scale-125.png" Size="728" LfhSize="110"><Block Hash="lFi31lGdev3fgiPXNTwUo3+6yQiTpyZJai7Qx4/LWoc="/></File><File Name="Assets\SecondaryTiles\Directions\Work\RTL\contrast-black\MedTile.scale-125.png" Size="409" LfhSize="108"><Block Hash="+AahaaYX/QjkIRgwuOIyfww9jj4bHi/1hNmaSB1BZgE="/></File><File Name="Assets\SecondaryTiles\Directions\Work\LTR\contrast-white\WideTile.scale-125.png" Size="461" LfhSize="109"><Block Hash="t4T9OADd1pX0aslrb5q8GX4jo+uJK6970/p6vDoVA3A="/></File><File Name="Assets\SecondaryTiles\Directions\Work\RTL\contrast-black\SmallTile.scale-125.png" Size="331" LfhSize="110"><Block Hash="u/Y38juFnVoBkRdLvOE0bQpC4bIXbOvldgr1sQNE4sc="/></File><File Name="Assets\SecondaryTiles\Directions\Work\RTL\contrast-black\WideTile.scale-125.png" Size="458" LfhSize="109"><Block Hash="IRfEVBFBrRk4lJEU2xM3bLXz20xOs0XuZDrKfJcSL7Q="/></File><File Name="Assets\SecondaryTiles\Directions\Work\RTL\contrast-white\LargeTile.scale-125.png" Size="728" LfhSize="110"><Block Hash="QG/KOqkC59ekJnXwb1PimTnTcvBYAa8sfdPctfj2Pqw="/></File><File Name="Assets\SecondaryTiles\Directions\Work\RTL\contrast-white\SmallTile.scale-125.png" Size="318" LfhSize="110"><Block Hash="EH8iQ1Dyn1AfoMIwXIFm6B4tpaOFjWlqkzJo1QDe9n4="/></File><File Name="Assets\SecondaryTiles\Directions\Work\RTL\contrast-white\WideTile.scale-125.png" Size="458" LfhSize="109"><Block Hash="ucsU5Xs3b5dj4qeX6IQfET08Ev9U55cW+is3VMSQB0M="/></File><File Name="Assets\SecondaryTiles\Directions\Work\RTL\contrast-white\MedTile.scale-125.png" Size="409" LfhSize="108"><Block Hash="famWzTT8Gge/yaModAAhSaKmQhj4Iy5VV+T8DcrhcFE="/></File><File Name="Assets\SecondaryTiles\Home\contrast-black\MedTile.scale-125.png" Size="323" LfhSize="93"><Block Hash="pjK7TfenppUbRFPOj4emYz0zQVj2rrkdsDuKHcQ5lSk="/></File><File Name="Assets\SecondaryTiles\Home\contrast-black\SmallTile.scale-125.png" Size="262" LfhSize="95"><Block Hash="wrQZ6Qd6rB2txM7Z3IOyNOOgomMOdML78vHJLT/2eno="/></File><File Name="Assets\SecondaryTiles\Home\contrast-black\LargeTile.scale-125.png" Size="547" LfhSize="95"><Block Hash="higVHfrxtTMzLCTfqTAdYDJS+D3rTC9KUHetAxulGqk="/></File><File Name="Assets\SecondaryTiles\Home\contrast-black\WideTile.scale-125.png" Size="340" LfhSize="94"><Block Hash="x6KX5QWnLUfJCFl5akG039wHpsmVwZsJJbWnmr9Qz8o="/></File><File Name="Assets\SecondaryTiles\Home\contrast-white\LargeTile.scale-125.png" Size="547" LfhSize="95"><Block Hash="F4OfMvoCa4Q6PAm2xmUiYnjD0wI2MhUa4EEU/N447Yw="/></File><File Name="Assets\SecondaryTiles\Home\contrast-white\MedTile.scale-125.png" Size="323" LfhSize="93"><Block Hash="f87BcWUK7Ko3R2Qp4iwIIYeByZ9PC9mERNhKwRrDLog="/></File><File Name="Assets\SecondaryTiles\Home\contrast-white\WideTile.scale-125.png" Size="340" LfhSize="94"><Block Hash="cLqOn5nGhD3ohawIr2vuXVwzGjjAeVWTsNjHOtu5MUw="/></File><File Name="Assets\SecondaryTiles\Place\contrast-black\LargeTile.scale-125.png" Size="1065" LfhSize="96"><Block Hash="XJY8Y4ZCjAKLHYoWwhuFHWetL+PyQJiLfJfPuMKHpjQ="/></File><File Name="Assets\SecondaryTiles\Home\contrast-white\SmallTile.scale-125.png" Size="256" LfhSize="95"><Block Hash="fjyeOW1WP0+sL+5DyGM0DAqefW6BDJYWj5ZuZezEhYc="/></File><File Name="Assets\SecondaryTiles\Place\contrast-black\SmallTile.scale-125.png" Size="445" LfhSize="96"><Block Hash="gR/Aylnrae9hIKMlbGCLZ6tJCNUgkJQupScpXxALc/Q="/></File><File Name="Assets\SecondaryTiles\Place\contrast-black\WideTile.scale-125.png" Size="632" LfhSize="95"><Block Hash="3zdBTS4uR4Rr/gGBH8RsLcb2OXMerQ5wjSqUabo6x6A="/></File><File Name="Assets\SecondaryTiles\Place\contrast-black\MedTile.scale-125.png" Size="552" LfhSize="94"><Block Hash="KEcoKLUpkGKt9tgkRiTXQp0lOpJj28PTU9LSLFxbubU="/></File><File Name="Assets\SecondaryTiles\Place\contrast-white\LargeTile.scale-125.png" Size="1065" LfhSize="96"><Block Hash="4+P0WoJ35ImWImJZuJss0QgZazQXPmFokBIjGg4ibL4="/></File><File Name="Assets\SecondaryTiles\Place\contrast-white\MedTile.scale-125.png" Size="552" LfhSize="94"><Block Hash="hNVYdfzHb2ZezD8iEOLe8ueFbygtJeQVWHRB2TGjMy8="/></File><File Name="Assets\SecondaryTiles\Place\contrast-white\SmallTile.scale-125.png" Size="421" LfhSize="96"><Block Hash="lHtW1ftnYG+kEFDz/rIBGb6qzIgiCIkS91lE63N2Esw="/></File><File Name="Assets\SecondaryTiles\TrafficHub\contrast-black\LargeTile.scale-125.png" Size="701" LfhSize="101"><Block Hash="MiIL3/g5wC+EP8sylt2vv9kYHjYO1dCXywnu0+0p8vU="/></File><File Name="Assets\SecondaryTiles\TrafficHub\contrast-black\MedTile.scale-125.png" Size="361" LfhSize="99"><Block Hash="MlMftYqwYfH8xNzUJWim4u5GdOjydbUKE33W5iUtY7I="/></File><File Name="Assets\SecondaryTiles\TrafficHub\contrast-black\SmallTile.scale-125.png" Size="284" LfhSize="101"><Block Hash="8RqricoLXRNCUxj5D5fgowM/JvLxlnDidR9bhthtmpg="/></File><File Name="Assets\SecondaryTiles\Place\contrast-white\WideTile.scale-125.png" Size="632" LfhSize="95"><Block Hash="toikhwCXZxXUJLNQeQIR3mrqB7NnwGWIuoxxf5n9mWg="/></File><File Name="Assets\SecondaryTiles\TrafficHub\contrast-black\WideTile.scale-125.png" Size="420" LfhSize="100"><Block Hash="yyfJrowRCneS3uBjOSYk9UAB2O9iiGnpxWQCxcD8MaA="/></File><File Name="Assets\SecondaryTiles\TrafficHub\contrast-white\LargeTile.scale-125.png" Size="891" LfhSize="101"><Block Hash="ZK+2aXTveZDhR9buw/BsJ8nwN0xYv96//TzQ6XnNPJw="/></File><File Name="Assets\SecondaryTiles\TrafficHub\contrast-white\MedTile.scale-125.png" Size="551" LfhSize="99"><Block Hash="VH85XfRhHxIqMS+Qa1hyVcJT2TazyZsfEUvrIyaJgD0="/></File><File Name="Assets\SecondaryTiles\TrafficHub\contrast-white\SmallTile.scale-125.png" Size="471" LfhSize="101"><Block Hash="/nta1xlGU468i6q39vtYoH4poYWI3G8YYxoBd5jVbVM="/></File><File Name="Assets\SecondaryTiles\TrafficHub\contrast-white\WideTile.scale-125.png" Size="610" LfhSize="100"><Block Hash="xjQ0qpUNEooCyezUSOaG4eZdF27wjUp2Hp1v9pAJC6s="/></File><File Name="Assets\SecondaryTiles\Transit\contrast-black\MedTile.scale-125.png" Size="279" LfhSize="96"><Block Hash="MrkkgfrNd+oWZA+I/X8mIOb5M+IOMct4PlAXo2vuOAo="/></File><File Name="Assets\SecondaryTiles\Transit\contrast-black\SmallTile.scale-125.png" Size="210" LfhSize="98"><Block Hash="6pMaXdDdAC/j1XelD30abRfEu/Y0OyW9b5uRISJwgOo="/></File><File Name="Assets\SecondaryTiles\Transit\contrast-black\LargeTile.scale-125.png" Size="461" LfhSize="98"><Block Hash="O+Q2a1GfHs4OQ+DiHtmesgGIwFoTRHX3cXJcakVVJC8="/></File><File Name="Assets\SecondaryTiles\Transit\contrast-white\LargeTile.scale-125.png" Size="526" LfhSize="98"><Block Hash="zq/AOWQJh6mcCq/6iPtPRCMW9M4Ud6qFjIhJ+al/Uwc="/></File><File Name="Assets\SecondaryTiles\Transit\contrast-white\MedTile.scale-125.png" Size="344" LfhSize="96"><Block Hash="V5gvmtLFFCFzdeXWzF3QAI/ioeR8ltoBfMbvlmIwrDU="/></File><File Name="Assets\SecondaryTiles\Transit\contrast-black\WideTile.scale-125.png" Size="316" LfhSize="97"><Block Hash="58X1+NPWU8jYbuQFYd1w07hUiRbnSGoo2pQCuhdGbE0="/></File><File Name="Assets\SecondaryTiles\Transit\contrast-white\SmallTile.scale-125.png" Size="280" LfhSize="98"><Block Hash="EEZfzxBBjIqFlqm8JdJgBg1NoisWZIswGAakyYpMzTs="/></File><File Name="Assets\SecondaryTiles\Transit\contrast-white\WideTile.scale-125.png" Size="475" LfhSize="97"><Block Hash="1CBDKQxGq1+cC6lx5qvMDb3cRcczYQbhjOAnyzKVgIc="/></File><File Name="Assets\SecondaryTiles\Work\contrast-black\LargeTile.scale-125.png" Size="589" LfhSize="95"><Block Hash="JyJHkv1tAMtyqCzFxrK4ld1Wy4i9E/GouMXiRbECQ38="/></File><File Name="Assets\SecondaryTiles\Work\contrast-black\SmallTile.scale-125.png" Size="283" LfhSize="95"><Block Hash="XOvDIDqhpTsH6MzW6Tx7CWNXwyuFlMo6xQVM9/ReLIA="/></File><File Name="Assets\SecondaryTiles\Work\contrast-black\WideTile.scale-125.png" Size="386" LfhSize="94"><Block Hash="A5WNXsUwtGOKb1C5Z+40olXggXTlPx9lCWlo2EwURyo="/></File><File Name="Assets\SecondaryTiles\Work\contrast-black\MedTile.scale-125.png" Size="338" LfhSize="93"><Block Hash="JdesMuG52U7uIZ89OlYSkHoBMeUmBJ0k9SUMCrcUzzE="/></File><File Name="Assets\SecondaryTiles\Work\contrast-white\MedTile.scale-125.png" Size="338" LfhSize="93"><Block Hash="x1n1T5xFtOmXF8+61azWWsC1FSxNDvdAxd5o+hOXfC8="/></File><File Name="Assets\SecondaryTiles\Work\contrast-white\SmallTile.scale-125.png" Size="269" LfhSize="95"><Block Hash="RNVHK29RH2zK1ju+X1MaP2XjDsBtHedo9N4eusYCaX4="/></File><File Name="Assets\SecondaryTiles\Work\contrast-white\LargeTile.scale-125.png" Size="589" LfhSize="95"><Block Hash="9nWKTS9DzsHbKmw50DayID0+IDoIRe9zDcBsszG7sg0="/></File><File Name="Assets\SecondaryTiles\Work\contrast-white\WideTile.scale-125.png" Size="386" LfhSize="94"><Block Hash="5UY3vqG/NUAuNgQuu713LyM/A18hYj8aXejZjCHsUp8="/></File><File Name="resources.pri" Size="14208" LfhSize="43"><Block Hash="ENcVXGj3+3yx+eFQ0AC9vSo4cc9DUGh6ppLymtA+IZs=" Size="2041"/></File><File Name="AppxManifest.xml" Size="838" LfhSize="46"><Block Hash="vQI3zzqCsvRRkqMMyte7azMF52TfP6C6kZ6aNyLgF18=" Size="445"/></File></BlockMap>