<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<BlockMap xmlns="http://schemas.microsoft.com/appx/2010/blockmap" HashMethod="http://www.w3.org/2001/04/xmlenc#sha256"><File Name="Assets\GamesXboxHubAppList.scale-200.png" Size="682" LfhSize="70"><Block Hash="EG/k8lUT0h9ime/jZJ0azJ9dHkAUv8vs0b4OdQbndR4="/></File><File Name="Assets\GamesXboxHubAppList.scale-200_contrast-white.png" Size="682" LfhSize="85"><Block Hash="3VhkgVB824gAQ1FsDXn3lWhCXq33O/vjCn7FYkOOpJA="/></File><File Name="Assets\GamesXboxHubAppList.scale-200_contrast-high.png" Size="682" LfhSize="84"><Block Hash="EG/k8lUT0h9ime/jZJ0azJ9dHkAUv8vs0b4OdQbndR4="/></File><File Name="Assets\GamesXboxHubBadgeLogo.scale-200_contrast-white.png" Size="495" LfhSize="87"><Block Hash="FfR8VRDQKCBVDrJHv3FkvMuLdwiHrYkfv7XE8pUSQTw="/></File><File Name="Assets\GamesXboxHubBadgeLogo.scale-200.png" Size="503" LfhSize="72"><Block Hash="jL2chYetvU1ZOYw5QA1SLVODPL3gdLW+1w27KqWBKtk="/></File><File Name="Assets\GamesXboxHubBadgeLogo.scale-200_contrast-high.png" Size="503" LfhSize="86"><Block Hash="jL2chYetvU1ZOYw5QA1SLVODPL3gdLW+1w27KqWBKtk="/></File><File Name="Assets\GamesXboxHubLargeTile.scale-200_contrast-high.png" Size="2710" LfhSize="86"><Block Hash="lb/nTUdaZIGBUvknP5+C8rkneeqHIKFBPHE2ldwAiP0="/></File><File Name="Assets\GamesXboxHubLargeTile.scale-200_contrast-white.png" Size="2710" LfhSize="87"><Block Hash="01WbzCkLUlqpPljRbZNztZpmX6QbJ0PrpINJ38J2Hkc="/></File><File Name="Assets\GamesXboxHubLargeTile.scale-200.png" Size="2710" LfhSize="72"><Block Hash="lb/nTUdaZIGBUvknP5+C8rkneeqHIKFBPHE2ldwAiP0="/></File><File Name="Assets\GamesXboxHubMedTile.scale-200.png" Size="1131" LfhSize="70"><Block Hash="MmQnCxXtmcAQiuUQmUPKbWDnFeKrL3+pXEHnGNR22PI="/></File><File Name="Assets\GamesXboxHubMedTile.scale-200_contrast-high.png" Size="1131" LfhSize="84"><Block Hash="MmQnCxXtmcAQiuUQmUPKbWDnFeKrL3+pXEHnGNR22PI="/></File><File Name="Assets\GamesXboxHubSmallTile.scale-200.png" Size="785" LfhSize="72"><Block Hash="schiMbLqAnhfPuJ43AV0BZXylieMvyOVgfw7lp1lTf4="/></File><File Name="Assets\GamesXboxHubSmallTile.scale-200_contrast-high.png" Size="785" LfhSize="86"><Block Hash="schiMbLqAnhfPuJ43AV0BZXylieMvyOVgfw7lp1lTf4="/></File><File Name="Assets\GamesXboxHubSmallTile.scale-200_contrast-white.png" Size="785" LfhSize="87"><Block Hash="iG47Y4PCzlM7mSYNy6oA/ubKAQ8pnRVr/xJ4uoe3EW4="/></File><File Name="Assets\GamesXboxHubMedTile.scale-200_contrast-white.png" Size="1131" LfhSize="85"><Block Hash="pLKlAE9SFpWgC9+y/OYRK3iV3XONjeDvft5gtmLPg0g="/></File><File Name="Assets\GamesXboxHubSplashScreen.scale-200_contrast-white.png" Size="2815" LfhSize="90"><Block Hash="9BnTUTfq857R4Xfpit9wA2dOkKivBUGOm6+uuWm8NT0="/></File><File Name="Assets\GamesXboxHubSplashScreen.scale-200_contrast-high.png" Size="2815" LfhSize="89"><Block Hash="VnP5VHPwYYg4Dp0EXVhogPxjGNjZPqUuMRG4D7e3w7w="/></File><File Name="Assets\GamesXboxHubSplashScreen.scale-200.png" Size="2815" LfhSize="75"><Block Hash="VnP5VHPwYYg4Dp0EXVhogPxjGNjZPqUuMRG4D7e3w7w="/></File><File Name="Assets\GamesXboxHubStoreLogo.scale-200.png" Size="929" LfhSize="72"><Block Hash="BabiqRABLTbNhM8YDSd4w/FHCB3PYRZiw1yWR6wRAh0="/></File><File Name="Assets\GamesXboxHubStoreLogo.scale-200_contrast-high.png" Size="929" LfhSize="86"><Block Hash="BabiqRABLTbNhM8YDSd4w/FHCB3PYRZiw1yWR6wRAh0="/></File><File Name="Assets\GamesXboxHubStoreLogo.scale-200_contrast-white.png" Size="929" LfhSize="87"><Block Hash="NHypl4Z08XQDSWOwxQ4DGvkmAuWxbpZyQViEGIU/O60="/></File><File Name="Assets\GamesXboxHubWideTile.scale-200.png" Size="1301" LfhSize="71"><Block Hash="BlSBpN0cy1ay9coKd3zRPM1awvAj7OTOP88Yr7RFm+Y="/></File><File Name="Assets\GamesXboxHubWideTile.scale-200_contrast-high.png" Size="1301" LfhSize="85"><Block Hash="BlSBpN0cy1ay9coKd3zRPM1awvAj7OTOP88Yr7RFm+Y="/></File><File Name="Assets\GamesXboxHubWideTile.scale-200_contrast-white.png" Size="1301" LfhSize="86"><Block Hash="kuMLmOgxzPJqhWxO1BCob4nGiejcaLomaerQA6X8QMQ="/></File><File Name="resources.pri" Size="2616" LfhSize="43"><Block Hash="zOfGLHxfqmnxsjwE7V+m8TxVKmGYQoofVAYeKM/2AY4=" Size="748"/></File><File Name="AppxManifest.xml" Size="813" LfhSize="46"><Block Hash="obu+FhtvfxROV7J58Zy5BKOpdz3xvrDfAtDpKInRoBk=" Size="431"/></File></BlockMap>