<?xml version="1.0"?>
<doc>	
 <configuration>		
  <description>sample Adamsync configuration file</description>		
  <security-mode>object</security-mode>	        
  <source-ad-name>fabrikam.com</source-ad-name>		
  <source-ad-partition>dc=fabrikam,dc=com</source-ad-partition>
  <source-ad-account></source-ad-account>                
  <account-domain></account-domain>
  <target-dn>dc=fabrikam,dc=com</target-dn>		
  <query>			
   <base-dn>dc=fabrikam,dc=com</base-dn>
   <object-filter>(objectClass=*)</object-filter>			
   <attributes>				
    <include></include>				
    <exclude>extensionName</exclude>
    <exclude>displayNamePrintable</exclude>				
    <exclude>flags</exclude>				
    <exclude>isPrivelegeHolder</exclude>				
    <exclude>msCom-UserLink</exclude>				
    <exclude>msCom-PartitionSetLink</exclude>				
    <exclude>reports</exclude>			
    <exclude>serviceprincipalname</exclude>
    <exclude>accountExpires</exclude>
    <exclude>adminCount</exclude>
    <exclude>primarygroupid</exclude>
    <exclude>userAccountControl</exclude>
    <exclude>codePage</exclude>
    <exclude>countryCode</exclude>
    <exclude>logonhours</exclude>
    <exclude>lockoutTime</exclude>
   </attributes>		
  </query>		
  <schedule>			
   <aging>				
    <frequency>0</frequency>				
    <num-objects>0</num-objects>			
   </aging>			
   <schtasks-cmd></schtasks-cmd>		
  </schedule>	
 </configuration>	
 <synchronizer-state>		
  <dirsync-cookie></dirsync-cookie>		
  <status></status>		
  <authoritative-adam-instance></authoritative-adam-instance>		
  <configuration-file-guid></configuration-file-guid>		
  <last-sync-attempt-time></last-sync-attempt-time>		
  <last-sync-success-time></last-sync-success-time>		
  <last-sync-error-time></last-sync-error-time>		
  <last-sync-error-string></last-sync-error-string>		
  <consecutive-sync-failures></consecutive-sync-failures>		
  <user-credentials></user-credentials>		
  <runs-since-last-object-update></runs-since-last-object-update>		
  <runs-since-last-full-sync></runs-since-last-full-sync>	
 </synchronizer-state>
</doc>