/*++ BUILD Version: 0001    // Increment this if a change has global effects

Copyright (c) 1992  Microsoft Corporation

Module Name:

    rasctrs.ini 

Abstract:

    This file contains the English language counters and help text for
    Remote Access 

Created:

    Russ Blake			24 Feb 93
    Thomas J. Dimitri	        28 May 93

Revision History

    Patrick Y. Ng               12 Aug 93
    Ram Cherala                 04 Nov 93   Added this header


--*/

[info]
drivername=RemoteAccess
symbolfile=rasctrnm.h

[languages]
007=German

[text]
RASPORTOBJ_007_NAME=RAS-Port
RASPORTOBJ_007_HELP=Zeigt die RAS-Objekttyphandles der einzelnen Ports auf dem RAS-Gerät des Computers an.
BYTESTX_007_NAME=Bytes gesendet
BYTESTX_007_HELP=Zeigt die Gesamtanzahl der übertragenen Bytes für diese Verbindung an.
BYTESRX_007_NAME=Bytes empfangen
BYTESRX_007_HELP=Zeigt die Gesamtanzahl der empfangenen Bytes für diese Verbindung an.
FRAMESTX_007_NAME=Rahmen gesendet
FRAMESTX_007_HELP=Zeigt die Anzahl der übertragenen Datenrahmen insgesamt für diese Verbindung an.
FRAMESRX_007_NAME=Rahmen empfangen
FRAMESRX_007_HELP=Zeigt die Anzahl der empfangenen Datenrahmen insgesamt für diese Verbindung an.
PERCENTTXC_007_NAME=Prozent der ausgehenden Komprimierung
PERCENTTXC_007_HELP=Zeigt das Komprimierungsverhältnis der übertragenen Bytes an.
PERCENTRXC_007_NAME=Prozent der eingehenden Komprimierung
PERCENTRXC_007_HELP=Zeigt das Komprimierungsverhältnis der empfangenen Bytes an.
CRCERRORS_007_NAME=CRC-Fehler
CRCERRORS_007_HELP=Zeigt die Gesamtanzahl der CRC-Fehler für diese Verbindung an. CRC-Fehler treten auf, wenn empfangene Rahmen beschädigte Daten enthalten.
TIMEOUTERRORS_007_NAME=Zeitüberschreitungen
TIMEOUTERRORS_007_HELP=Zeigt die Gesamtanzahl der Zeitüberschreitungsfehler für diese Verbindung an. Zeitüberschreitungsfehler treten auf, wenn etwas Gesendetes nicht planmäßig empfangen wird.
SERIALOVERRUNS_007_NAME=Serieller Überlauffehler
SERIALOVERRUNS_007_HELP=Zeigt die Gesamtfehleranzahl der seriellen Überschreitungen für diese Verbindung an. Diese Fehler treten auf, wenn die Hardware die Rate, in der Daten empfangen werden, nicht verarbeiten kann.
ALIGNMENTERRORS_007_NAME=Ausrichtungsfehler
ALIGNMENTERRORS_007_HELP=Zeigt die Gesamtanzahl der Ausrichtungsfehler für diese Verbindung an. Ausrichtungsfehler treten auf, wenn ein anderes Byte als erwartet empfangen wird.
BUFFEROVERRUNS_007_NAME=Pufferüberlauffehler
BUFFEROVERRUNS_007_HELP=Zeigt die Gesamtanzahl der Pufferüberlauffehler für diese Verbindung an. Pufferüberlauffehler treten auf, wenn die Software die Rate, in der Daten empfangen werden, nicht verarbeiten kann.
TOTALERRORS_007_NAME=Fehler insgesamt
TOTALERRORS_007_HELP=Zeigt die Gesamtanzahl folgender Fehlertypen pro Sekunde für diese Verbindung an: CRC, Zeitüberschreitung, serielle Überläufe, Ausrichtung und Pufferüberläufe.
BYTESTXSEC_007_NAME=Bytes gesendet/s
BYTESTXSEC_007_HELP=Zeigt die Anzahl der übertragenen Bytes pro Sekunde an.
BYTESRXSEC_007_NAME=Bytes empfangen/s
BYTESRXSEC_007_HELP=Zeigt die Anzahl der empfangenen Bytes pro Sekunde an.
FRAMESTXSEC_007_NAME=Rahmen gesendet/s
FRAMESTXSEC_007_HELP=Zeigt die Anzahl der übertragenen Rahmen pro Sekunde an.
FRAMESRXSEC_007_NAME=Rahmen empfangen/s
FRAMESRXSEC_007_HELP=Zeigt die Anzahl der empfangenen Rahmen pro Sekunde an.
TOTALERRORSSEC_007_NAME=Fehler insgesamt/s
TOTALERRORSSEC_007_HELP=Zeigt die Gesamtanzahl folgender Fehlertypen pro Sekunde an: CRC, Zeitüberschreitung, serielle Überläufe, Ausrichtung und Pufferüberschreitungen.
RASTOTALOBJ_007_NAME=RAS insgesamt
RASTOTALOBJ_007_HELP=Zeigt die RAS-Objekttyphandles aller Ports insgesamt auf dem RAS-Gerät des Computers an.
TOTALCONNECTIONS_007_NAME=Verbindungen insgesamt
TOTALCONNECTIONS_007_HELP=Zeigt die Gesamtanzahl der RAS-Verbindungen an.
