<?xml version="1.0" encoding="utf-8"?>
<root>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>1.3</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>

  <data name="Instructions" type="System.String">
    <value>&lt;b&gt;Willkommen beim Sicherheits-Setup-Assistenten&lt;/b&gt;&lt;br&gt;&lt;br&gt;Dieser Assistent unterstützt Sie bei der Einrichtung der Sicherheit für Ihre Website.&lt;br&gt;&lt;br&gt;Sie können einzelne Benutzer und wahlweise Rollen (Gruppen) für diese Benutzer einrichten. Die Erstellung von Benutzern ermöglicht Ihnen, Ihre Site ganz oder teilweise zu sichern, Siteinhalt zu personalisieren und die Nutzung Ihrer Site zu überwachen.&lt;br&gt;&lt;br&gt;Nachdem Sie Benutzer und Rollen festgelegt haben, können Sie den Zugriff auf bestimmte Ordner Ihrer Anwendung nach Benutzernamen oder Rollen zulassen oder verweigern. Sie können auch Berechtigungen für Benutzer festlegen, die sich nicht bei Ihrer Anwendung anmelden (anonyme Benutzer).&lt;br&gt;&lt;br&gt;Wenn Sie den Sicherheits-Setup-Assistenten abgeschlossen haben, können Sie mit der Option "Sicherheitsverwaltung" im Websiteverwaltungs-Tool die Einstellungen Ihrer Anwendung ändern.&lt;br&gt;&lt;br&gt;Klicken Sie auf "Weiter", um fortzufahren.</value>
  </data>
</root>
