<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<BlockMap xmlns="http://schemas.microsoft.com/appx/2010/blockmap" HashMethod="http://www.w3.org/2001/04/xmlenc#sha256"><File Name="AppxManifest.xml" Size="2254" LfhSize="46"><Block Hash="Jtkr9EnDATq9eNV4WwrpkZJtkhet+yW7PzBBGDRkfTM=" Size="846"/></File></BlockMap>