<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<BlockMap xmlns="http://schemas.microsoft.com/appx/2010/blockmap" HashMethod="http://www.w3.org/2001/04/xmlenc#sha256"><File Name="AppxManifest.xml" Size="29401" LfhSize="46"><Block Hash="heDRd5Y6sMnVA0IqpHTcRvVBZDNy9omC7bii4mmBFBo=" Size="3449"/></File></BlockMap>