<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap"><Identity Name="Microsoft.MicrosoftOfficeHub" Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" Version="18.1903.1152.0" ResourceId="split.scale-125"/><Properties><ResourcePackage>true</ResourcePackage><DisplayName>Office</DisplayName><PublisherDisplayName>Microsoft Corporation</PublisherDisplayName><Logo>images\storelogo.png</Logo></Properties><Resources><Resource uap:Scale="125"/></Resources><Dependencies><TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.15063.0" MaxVersionTested="10.0.17134.0"/><TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.15063.0" MaxVersionTested="11.0.0.0"/></Dependencies></Package>