﻿<?xml version="1.0" encoding="utf-8"?>
<!--
    Categories from the enum:
    ContentCategory::Provisioning
    ContentCategory::Reboot
    ContentCategory::Languages
    ContentCategory::Drivers
    ContentCategory::InitialCustomization
    ContentCategory::Applications
    ContentCategory::Certificates
    ContentCategory::UxLockdown
    ContentCategory::Security
    ContentCategory::Content
    ContentCategory::Legacy
    ContentCategory::Connectivity
    ContentCategory::Scripts
    ContentCategory::DeviceName
    ContentCategory::UpgradeWindowsEdition
    ContentCategory::DeviceManagement
    ContentCategory::Policies
    ContentCategory::PowerSettings
    ContentCategory::CleanPC
    ContentCategory::DeviceADJoin
    ContentCategory::DeviceAADJoin
    ContentCategory::SharedPC
    ContentCategory::TakeATest
    ContentCategory::LocalAccount
    -->
<categoryxml>

  <Provisioning>
    <ForceSettingReload>
      <category name="Reboot" />
      <error code="0" messageID="Reboot successfully scheduled." />
    </ForceSettingReload>
    <Assets>
      <category name="Content" />
    </Assets>
    <TrustedProvisioners>
      <category name="Certificates" />
    </TrustedProvisioners>
    <Enrollments>
      <category name="DeviceManagement" />
    </Enrollments>
  </Provisioning>

  <ProvisioningCommands>
    <category name="Scripts" />
  </ProvisioningCommands>

  <AADJ>
    <category name="DeviceAADJoin" />
    <BPRT>
        <error code="0xCAA70004" messageID="No connectivity." />
    </BPRT>
  </AADJ>

  <AccountManagement>
    <category name="SharedPC" />
  </AccountManagement>

  <Accounts>
    <Domain>
      <category name="InitialCustomization" />
      <ComputerName>
        <category name="DeviceName" />
        <error code="0" messageID="Device name set successfully." />
      </ComputerName>
      <DomainName>
        <category name="DeviceADJoin" />
      </DomainName>
    </Domain>
    <Users>
      <category name="LocalAccount" />
    </Users>
  </Accounts>

  <DevDetail>
    <Ext>
      <Microsoft>
        <DNSComputerName>
          <category name="DeviceName" />
          <error code="0" messageID="Device name set successfully." />
        </DNSComputerName>
      </Microsoft>
    </Ext>
  </DevDetail>

  <RootCATrustedCertificates>
    <category name="Certificates" />
  </RootCATrustedCertificates>

  <APPLICATION>
    <category name="InitialCustomization" />
  </APPLICATION>

  <AppInstall>
    <category name="Applications" />
  </AppInstall>

  <EnterpriseAssignedAccess>
    <category name="UxLockdown" />
  </EnterpriseAssignedAccess>

  <EnterpriseModernAppManagement>
    <AppInstallation hasUserNamedNodes="true">
    </AppInstallation>
    <category name="Applications" />
  </EnterpriseModernAppManagement>

  <Policy>
    <category name="Policies" />
    <error code="0" messageID="Policies applied successfully." />
    <error code="86000011" messageID="Policy is not allowed." />
  </Policy>

  <WindowsLicensing>
    <category name="UpgradeWindowsEdition" />
    <error code="0" messageID="Windows successfully upgraded." />
  </WindowsLicensing>

  <ClientCertificateInstall>
    <PFXCertInstall>
      <category name="Certificates"/>
    </PFXCertInstall>
  </ClientCertificateInstall>

  <CellularSettings>
    <category name="Connectivity" />
  </CellularSettings>
  <CellConfigurations>
    <category name="Connectivity" />
  </CellConfigurations>
  <CspIms>
    <category name="Connectivity" />
  </CspIms>
  <CM_CellularEntries>
    <category name="Connectivity" />
  </CM_CellularEntries>
  <CM_ProxyEntries>
    <category name="Connectivity" />
  </CM_ProxyEntries>
  <CMPolicy>
    <category name="Connectivity" />
  </CMPolicy>
  <HotSpot>
    <category name="Connectivity" />
  </HotSpot>

  <ActiveSync>
    <Accounts>
      <category name="InitialCustomization" />
    </Accounts>
  </ActiveSync>
  <EMAIL2>
    <category name="InitialCustomization" />
  </EMAIL2>

  <MCSF>
    <category name="InitialCustomization" /> <!-- applies to all MCSF -->
    <OOBE>
      <error code="0" messageID="OOBE successfully configured." />
    </OOBE>
    <InternetExplorer>
    </InternetExplorer>
    <Messaging>
    </Messaging>
    <NFC>
    </NFC>
    <Shell>
    </Shell>
    <TabletMode>
      <category name="UxLockdown"/>
    </TabletMode>
    <SMISettings>
      <category name="UxLockdown"/>
    </SMISettings>
    <Theme>
    </Theme>
    <Policies>
      <category name="Policies"/>
    </Policies>
    <Power>
      <category name="PowerSettings"/>
    </Power>
  </MCSF>


  <WiFi>
    <Profile>
      <category name="Connectivity"/>
        <error code="0x80070426" messageID="No connectivity." />
    </Profile>
  </WiFi>


  <SecurityPolicy>
    <category name="Policies"/>
  </SecurityPolicy>

  <BrowserFavorite>
    <category name="Content" />
  </BrowserFavorite>

  <CustomDeviceUI>
    <StartupAppID>
      <category name="InitialCustomization"/>
    </StartupAppID>
    <BackgroundTaskstoLaunch>
      <category name="InitialCustomization"/>
    </BackgroundTaskstoLaunch>
  </CustomDeviceUI>

  <AllJoynManagement>
    <Firewall>
      <PublicProfile>
        <category name="InitialCustomization"/>
      </PublicProfile>
    </Firewall>
  </AllJoynManagement>

  <UnifiedWriteFilter>
    <category name="UxLockdown" />
  </UnifiedWriteFilter>

  <SecureAssessment>
    <category name="TakeATest" />
  </SecureAssessment>

  <SharedPC>
    <category name="SharedPC" />
  </SharedPC>

  <Personalization>
    <category name="UxLockdown" />
  </Personalization>

  <AssignedAccess>
    <category name="UxLockdown" />
  </AssignedAccess>

  <DeveloperSetup>
    <category name="InitialCustomization" />
  </DeveloperSetup>

  <DMAcc>
    <category name="DeviceManagement" />
  </DMAcc>

  <DMClient>
    <UpdateManagementServiceAddress>
      <category name="DeviceManagement" />
    </UpdateManagementServiceAddress>
  </DMClient>

  <People>
    <Phonebook>
      <category name="Content" />
    </Phonebook>
  </People>

  <NetworkProxy>
    <category name="Connectivity"/>
  </NetworkProxy>

  <NetworkQoSPolicy>
    <category name="Connectivity"/>
  </NetworkQoSPolicy>

  <SurfaceHub>
    <category name="InitialCustomization"/>
  </SurfaceHub>

  <WindowsTeam>
    <category name="InitialCustomization"/>
  </WindowsTeam>

  <VPNv2>
    <category name="Connectivity"/>
  </VPNv2>

  <EnterpriseAPN>
    <category name="Connectivity" />
  </EnterpriseAPN>

  <CleanPC>
    <category name="CleanPC" />
  </CleanPC>

  <SUPL>
    <category name="InitialCustomization" />
  </SUPL>

  <PassportForWork>
    <category name="Security" />
  </PassportForWork>

  <DeviceUpdateCenter>
    <category name="Policies" />
  </DeviceUpdateCenter>

  <LanguagePackManagement>
    <category name="Languages" />
  </LanguagePackManagement>

</categoryxml>
