<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<BlockMap xmlns="http://schemas.microsoft.com/appx/2010/blockmap" HashMethod="http://www.w3.org/2001/04/xmlenc#sha256"><File Name="AppxMetadata\AppxBundleManifest.xml" Size="17608" LfhSize="65"><Block Hash="o8g3a8cuNzSQfSMNj51vwa0dVy8rr9DcU7OnHP5bYoo=" Size="1937"/></File></BlockMap>