<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<BlockMap xmlns="http://schemas.microsoft.com/appx/2010/blockmap" HashMethod="http://www.w3.org/2001/04/xmlenc#sha256"><File Name="Assets\AppTiles\contrast-black\MapsAppList.scale-100.png" Size="398" LfhSize="86"><Block Hash="zx9BVBUxhnYuOjRpoLyXYhsIxC4g62EpRMEiobQWMmo="/></File><File Name="Assets\AppTiles\contrast-black\MapsLargeTile.scale-100.png" Size="1104" LfhSize="88"><Block Hash="xBtnwcrOE8hqFjMhaxHPltedKtqJJGRCl8Q6iWnbl7g="/></File><File Name="Assets\AppTiles\contrast-black\MapsBadgeLogo.scale-100.png" Size="314" LfhSize="88"><Block Hash="I6IsjTkHqv41GZPRoOhPkO7LJ3qsJQrB0xlkNREuaWc="/></File><File Name="Assets\AppTiles\contrast-black\MapsSmallTile.scale-100.png" Size="489" LfhSize="88"><Block Hash="v9/iJjB9PmcprsItYElBTGFSeab3qPMPvB4C45iJ8ac="/></File><File Name="Assets\AppTiles\contrast-black\MapsSplashScreen.scale-100.png" Size="1384" LfhSize="91"><Block Hash="kII2TZq4DuCYBs7j+iu+AbkwGTSXqXf0GSGVRC5XckQ="/></File><File Name="Assets\AppTiles\contrast-black\MapsMedTile.scale-100.png" Size="607" LfhSize="86"><Block Hash="AStYvrkFZBZI7NSLhNkJkyz1da+EhEz9eASkLUL4140="/></File><File Name="Assets\AppTiles\contrast-black\MapsWideTile.scale-100.png" Size="665" LfhSize="87"><Block Hash="BlL+9m1DxOIdzgCWKr0ImvZr54pBgJBEip9CkWd1KO0="/></File><File Name="Assets\AppTiles\contrast-black\MapsStoreLogo.scale-100.png" Size="610" LfhSize="88"><Block Hash="+otMVvcU0MTlcFoT2dJ1n8vNMu1j3pRICofXkniwe6U="/></File><File Name="Assets\AppTiles\contrast-white\MapsAppList.scale-100.png" Size="392" LfhSize="86"><Block Hash="4r1wHq5PW7uyA2DuX+/DqLeMdp3UXE3KY9ihaS8V41I="/></File><File Name="Assets\AppTiles\contrast-white\MapsLargeTile.scale-100.png" Size="1104" LfhSize="88"><Block Hash="gqPh/JBXai6iwuU5LA6k6F7zGJBY6N6928fQ7gKkBDI="/></File><File Name="Assets\AppTiles\contrast-white\MapsBadgeLogo.scale-100.png" Size="312" LfhSize="88"><Block Hash="1nvTceNKts6B72D55vo0ITxRzWJsN9wph4aC50uIPeg="/></File><File Name="Assets\AppTiles\contrast-white\MapsSmallTile.scale-100.png" Size="489" LfhSize="88"><Block Hash="s/W7XPftW+xZAvYnPDZ0Bs2f1lr/HYANzOY1SIJQCkc="/></File><File Name="Assets\AppTiles\contrast-white\MapsMedTile.scale-100.png" Size="607" LfhSize="86"><Block Hash="Vt1As4X76SscsYqmEFRlB2QnLs6159Hk9xYfplt1tSE="/></File><File Name="Assets\AppTiles\contrast-white\MapsStoreLogo.scale-100.png" Size="573" LfhSize="88"><Block Hash="X6HPeDHB/qfxkaCl3S6av+7WK0fDyclsDazZmm6arAU="/></File><File Name="Assets\AppTiles\contrast-white\MapsWideTile.scale-100.png" Size="665" LfhSize="87"><Block Hash="bMxYuBHoYgeyZpnPRAc37iWXGGgE1+fdC+w97quzmbk="/></File><File Name="Assets\AppTiles\contrast-white\MapsSplashScreen.scale-100.png" Size="1384" LfhSize="91"><Block Hash="TMdxe+yAzUsKl35gmOSdA8n/WK3RLDFx91TQlcAR+AQ="/></File><File Name="Assets\Images\Ratings\Yelp10.scale-100.png" Size="1884" LfhSize="72"><Block Hash="NS3Y1Uv5HGWwqobk/k/TM4UWdcEPbL0IuIoDOPIw7rA="/></File><File Name="Assets\Images\Ratings\Yelp2.scale-100.png" Size="1750" LfhSize="71"><Block Hash="oeZfAlahhQr/wZ109m1R0CJwib3rUxrXlDird/Myoa8="/></File><File Name="Assets\Images\Ratings\Yelp3.scale-100.png" Size="1940" LfhSize="71"><Block Hash="UdHEbkyxptVJRTSvqJGnoLmUyEAD4jAnzccAmq6R9iA="/></File><File Name="Assets\Images\Ratings\Yelp5.scale-100.png" Size="2138" LfhSize="71"><Block Hash="IQL2BkWemowQZ5pv2wfiGeSUvfq3dhh6g6jYI7myzhY="/></File><File Name="Assets\Images\Ratings\Yelp6.scale-100.png" Size="2113" LfhSize="71"><Block Hash="EBPfTaowW2dhhk583phWeLIb2Iu8M/JEiVUAN5/cvxM="/></File><File Name="Assets\Images\Ratings\Yelp4.scale-100.png" Size="2059" LfhSize="71"><Block Hash="mzSeYryqmv9022RXMIEZ4DUhtmbFYEVyG9g4FfKMjFQ="/></File><File Name="Assets\Images\Ratings\Yelp7.scale-100.png" Size="2081" LfhSize="71"><Block Hash="01BVuzfg3kFL1/HKCIgmgNM+Cs+yyUDclzxn4q5wuJg="/></File><File Name="Assets\Images\Ratings\Yelp8.scale-100.png" Size="2060" LfhSize="71"><Block Hash="bKDo4rHYqa6A1CdZ/rw4IWwyknWGgXgjzJdYuM0OH2U="/></File><File Name="Assets\Images\Ratings\Yelp9.scale-100.png" Size="2033" LfhSize="71"><Block Hash="guM320cRD98zI7J6IdaGw+arLmKeRMP0aaJJ5WSwLfE="/></File><File Name="Assets\SecondaryTiles\Car\LTR\contrast-black\MedTile.scale-100.png" Size="489" LfhSize="96"><Block Hash="o8BDFIEMhqmzy7HWtdzcogTnJW/rXRG0V+pCs3VSyog="/></File><File Name="Assets\SecondaryTiles\Car\LTR\contrast-black\SmallTile.scale-100.png" Size="358" LfhSize="98"><Block Hash="QaIG5Vvk/tUQPUxQByxkQntRZghVlpvcl7LGyAyvGiA="/></File><File Name="Assets\SecondaryTiles\Car\LTR\contrast-black\LargeTile.scale-100.png" Size="869" LfhSize="98"><Block Hash="lIQT9NStNxAh63JDDiuTe33H8mhI4YFuq8c6ObfqP7w="/></File><File Name="Assets\SecondaryTiles\Car\LTR\contrast-black\WideTile.scale-100.png" Size="510" LfhSize="97"><Block Hash="w+8effSQK73ie5fm4NydorS41XIduvKyKyItaqjohTs="/></File><File Name="Assets\SecondaryTiles\Car\LTR\contrast-white\LargeTile.scale-100.png" Size="869" LfhSize="98"><Block Hash="FJiab5J0bu9TCsjolqusfED2xOM941pErc9d6IwdTA8="/></File><File Name="Assets\SecondaryTiles\Car\LTR\contrast-white\MedTile.scale-100.png" Size="489" LfhSize="96"><Block Hash="TsnmORWVa685Spr4Ca4zWXjwRWbV9nur6cH0IYABYuA="/></File><File Name="Assets\SecondaryTiles\Car\LTR\contrast-white\WideTile.scale-100.png" Size="510" LfhSize="97"><Block Hash="EQLasTwEiOdyVrB5n13xLrZZuFa88GlPxPzGOvF4iP8="/></File><File Name="Assets\SecondaryTiles\Car\RTL\contrast-black\LargeTile.scale-100.png" Size="873" LfhSize="98"><Block Hash="fHvWk4twA4kn/JygwfLyHgupePn8CyKXzq1QAgBwqsE="/></File><File Name="Assets\SecondaryTiles\Car\LTR\contrast-white\SmallTile.scale-100.png" Size="362" LfhSize="98"><Block Hash="a+OvO+8zSoiHkQCcOyUtpRxiOJkluyydsIsTDzjdkns="/></File><File Name="Assets\SecondaryTiles\Car\RTL\contrast-black\SmallTile.scale-100.png" Size="353" LfhSize="98"><Block Hash="CYB12Heth+j7bSMLKE3l+mR3SEp9wdH4+xuZ8wtLbBw="/></File><File Name="Assets\SecondaryTiles\Car\RTL\contrast-black\WideTile.scale-100.png" Size="507" LfhSize="97"><Block Hash="oBHF1lEOos5xb/ZXFC2DPYErqq/mHia0DY0qTpUH64A="/></File><File Name="Assets\SecondaryTiles\Car\RTL\contrast-black\MedTile.scale-100.png" Size="473" LfhSize="96"><Block Hash="JRm8g9PP8wUIqphMfabuLBkusxCl7lW+GJgeenVhhMY="/></File><File Name="Assets\SecondaryTiles\Car\RTL\contrast-white\LargeTile.scale-100.png" Size="873" LfhSize="98"><Block Hash="jEr843Hw1O0wUGNq5aKq2ng5KxoDWho1fAJ/l28JwFo="/></File><File Name="Assets\SecondaryTiles\Car\RTL\contrast-white\MedTile.scale-100.png" Size="470" LfhSize="96"><Block Hash="BXcHEdqMtFeOGbLXXVVDVQ+2fbgZauns4HToVVQ2Etk="/></File><File Name="Assets\SecondaryTiles\Car\RTL\contrast-white\SmallTile.scale-100.png" Size="356" LfhSize="98"><Block Hash="AlWnflg/xZInTjUe3U9VJ0uJoksUabLKA6XCnfaNtkI="/></File><File Name="Assets\SecondaryTiles\Collections\contrast-black\LargeTile.scale-100_contrast-black.png" Size="907" LfhSize="117"><Block Hash="t4mqaf+0UCYkMJRIUs0BQaRmxW44dFAlzCRhLjIaUSw="/></File><File Name="Assets\SecondaryTiles\Car\RTL\contrast-white\WideTile.scale-100.png" Size="507" LfhSize="97"><Block Hash="9oIORmVFOZCUxsq1LvAZAzQ4UfewKDFaGfhR8ExMw4s="/></File><File Name="Assets\SecondaryTiles\Collections\contrast-black\SmallTile.scale-100_contrast-black.png" Size="366" LfhSize="117"><Block Hash="53KP1ZRph3mWxzFXZH4zygnQrG3a8PIKrTXBXHDg+fc="/></File><File Name="Assets\SecondaryTiles\Collections\contrast-black\WideTile.scale-100_contrast-black.png" Size="523" LfhSize="116"><Block Hash="SFtbDAIWCK0jO5iMVlBWrDi70W0YWnv0fiUQPUjtDWQ="/></File><File Name="Assets\SecondaryTiles\Collections\contrast-black\MedTile.scale-100_contrast-black.png" Size="490" LfhSize="115"><Block Hash="yGcpzS7uCEdwuexsZftsKKX6xoiP9gSdcaepBdiKslA="/></File><File Name="Assets\SecondaryTiles\Collections\contrast-white\MedTile.scale-100_contrast-white.png" Size="682" LfhSize="115"><Block Hash="2uk+72wqG8GZcDW4q7Pz5elBHAdLmpcQY1ftFPAws8U="/></File><File Name="Assets\SecondaryTiles\Collections\contrast-white\SmallTile.scale-100_contrast-white.png" Size="541" LfhSize="117"><Block Hash="udKE5F58QHNkkr+FBtCEaRFbTqR76PvuROcRgiqyllk="/></File><File Name="Assets\SecondaryTiles\Collections\contrast-white\LargeTile.scale-100_contrast-white.png" Size="1097" LfhSize="117"><Block Hash="I45u+7nVJi56CXQJMmjiqpQcqqz88hgkpwEfV8jUmoo="/></File><File Name="Assets\SecondaryTiles\Collections\contrast-white\WideTile.scale-100_contrast-white.png" Size="753" LfhSize="116"><Block Hash="SkRd6N0graZ/5i61Qw1ChslBoVAETfMcibo0Ii2nAqs="/></File><File Name="Assets\SecondaryTiles\Directions\Car\LTR\contrast-black\LargeTile.scale-100.png" Size="949" LfhSize="109"><Block Hash="CgLty9f1WKdM3mTZlTRaAUDsBJc4Fta3zT1pjNoAWrc="/></File><File Name="Assets\SecondaryTiles\Directions\Car\LTR\contrast-black\SmallTile.scale-100.png" Size="390" LfhSize="109"><Block Hash="EW0RBRNpGN3XFUyqJT6Nq3VqqnmXnxpya5EzWR7JE8U="/></File><File Name="Assets\SecondaryTiles\Directions\Car\LTR\contrast-black\MedTile.scale-100.png" Size="549" LfhSize="107"><Block Hash="rFSULMpSUDqpynsfPduklJ4R4mjzco/CZy/2vo7kYik="/></File><File Name="Assets\SecondaryTiles\Directions\Car\LTR\contrast-white\LargeTile.scale-100.png" Size="949" LfhSize="109"><Block Hash="s7xhtMU6G3X07EJwOI6nms/x3EqCdunyLd0OiyJNHK8="/></File><File Name="Assets\SecondaryTiles\Directions\Car\LTR\contrast-white\MedTile.scale-100.png" Size="549" LfhSize="107"><Block Hash="nNNOh6OLXJAH1gqrih02B/DSLwsjF0H3jEXtTO57i78="/></File><File Name="Assets\SecondaryTiles\Directions\Car\LTR\contrast-black\WideTile.scale-100.png" Size="557" LfhSize="108"><Block Hash="+BkqAxgBU5wj8HC/v1WWOwoGG2uxIpB29jcoj1zCRv8="/></File><File Name="Assets\SecondaryTiles\Directions\Car\LTR\contrast-white\WideTile.scale-100.png" Size="557" LfhSize="108"><Block Hash="kzoeMT5OBbnW82tZmevI8/jUIbfU09A6gcd/dFnc9tM="/></File><File Name="Assets\SecondaryTiles\Directions\Car\RTL\contrast-black\LargeTile.scale-100.png" Size="952" LfhSize="109"><Block Hash="NvlIkXMYLg6pk6Une4Ts2vD5Ge7o+LR62ws3Gfscs1M="/></File><File Name="Assets\SecondaryTiles\Directions\Car\LTR\contrast-white\SmallTile.scale-100.png" Size="395" LfhSize="109"><Block Hash="pEjh7zgzUVrfpeukXcTZgeVaTq/NYF+dDyfzh4DJk8c="/></File><File Name="Assets\SecondaryTiles\Directions\Car\RTL\contrast-black\MedTile.scale-100.png" Size="548" LfhSize="107"><Block Hash="WSJC4hYwARoji9QWRHlgH67xywgt215yBc88Nlkokxk="/></File><File Name="Assets\SecondaryTiles\Directions\Car\RTL\contrast-black\SmallTile.scale-100.png" Size="382" LfhSize="109"><Block Hash="HkKviXo/pj1nGHtwD3oe6kysM2XUG/INFEHHg95Gjhw="/></File><File Name="Assets\SecondaryTiles\Directions\Car\RTL\contrast-black\WideTile.scale-100.png" Size="557" LfhSize="108"><Block Hash="mkwI+CMJnioTZNgPDO29Hs/jhshI3Sj9pWAmPdYj288="/></File><File Name="Assets\SecondaryTiles\Directions\Car\RTL\contrast-white\MedTile.scale-100.png" Size="548" LfhSize="107"><Block Hash="qWCRL8CLq2gGxVwLKFsm5n4FPc69ILJXQkQeSnALcPQ="/></File><File Name="Assets\SecondaryTiles\Directions\Car\RTL\contrast-white\SmallTile.scale-100.png" Size="387" LfhSize="109"><Block Hash="796Ja7aIKLual1QUMEXD1potAJo/VBU3JqUzBOb7AyM="/></File><File Name="Assets\SecondaryTiles\Directions\Car\RTL\contrast-white\LargeTile.scale-100.png" Size="952" LfhSize="109"><Block Hash="3E4F03KFZATkyG80X4HMh36QzGqvuCLvx8LdwMJU2Q4="/></File><File Name="Assets\SecondaryTiles\Directions\Home\LTR\contrast-black\LargeTile.scale-100.png" Size="605" LfhSize="110"><Block Hash="p0Cl+3qtw+BslzDpP7JrQpfU5hdTZL/3x3xVuYlTgzE="/></File><File Name="Assets\SecondaryTiles\Directions\Home\LTR\contrast-black\MedTile.scale-100.png" Size="359" LfhSize="108"><Block Hash="yVuu6QLZ9AZWOz6Xyu8H0sBbbw6RHf6EVXmcpnVXr7U="/></File><File Name="Assets\SecondaryTiles\Directions\Car\RTL\contrast-white\WideTile.scale-100.png" Size="557" LfhSize="108"><Block Hash="WS/7E6Tx2npjMruPrkf6lwB5xhxgcVxPKN+gMHxwiZ4="/></File><File Name="Assets\SecondaryTiles\Directions\Home\LTR\contrast-black\WideTile.scale-100.png" Size="378" LfhSize="109"><Block Hash="SpFPG1dJEl11ouPUrz3CC3TuaSgZUQkfHOldaYhT6Uo="/></File><File Name="Assets\SecondaryTiles\Directions\Home\LTR\contrast-black\SmallTile.scale-100.png" Size="260" LfhSize="110"><Block Hash="slSc+wUXXDVdweRzX+MQaYBW+RzVWVIbQht4iGjBw/8="/></File><File Name="Assets\SecondaryTiles\Directions\Home\LTR\contrast-white\LargeTile.scale-100.png" Size="605" LfhSize="110"><Block Hash="rn4VV5U8M7/xk3bRtbmLso3o5YmuGMtJy3Y0wsmhtKo="/></File><File Name="Assets\SecondaryTiles\Directions\Home\LTR\contrast-white\MedTile.scale-100.png" Size="359" LfhSize="108"><Block Hash="WUDQ6wsvJ5+NVRcW0VPPutvVvGERYG/kGULhLeR962o="/></File><File Name="Assets\SecondaryTiles\Directions\Home\LTR\contrast-white\WideTile.scale-100.png" Size="378" LfhSize="109"><Block Hash="7IPrDOuIWwoRE95MlT9ggEWWF6DyGJ4WzuZvWueQerI="/></File><File Name="Assets\SecondaryTiles\Directions\Home\RTL\contrast-black\LargeTile.scale-100.png" Size="606" LfhSize="110"><Block Hash="WX1efiPF7KikIb6cxa2rVsdk2eOIzI/Y8fNhBn2w3Gg="/></File><File Name="Assets\SecondaryTiles\Directions\Home\LTR\contrast-white\SmallTile.scale-100.png" Size="258" LfhSize="110"><Block Hash="tCSVorPkopKOnN8wxoznZCoM3HHeuugRx38l3/Tj6JQ="/></File><File Name="Assets\SecondaryTiles\Directions\Home\RTL\contrast-black\SmallTile.scale-100.png" Size="258" LfhSize="110"><Block Hash="d9D1ngaY27/NigLYVvRgDZTKTbc3PyxVKMemmuUPaVM="/></File><File Name="Assets\SecondaryTiles\Directions\Home\RTL\contrast-black\WideTile.scale-100.png" Size="387" LfhSize="109"><Block Hash="tQaKMGVoebOq5mPm1toK2ASjN0WtKiOW0nR8Kacov9E="/></File><File Name="Assets\SecondaryTiles\Directions\Home\RTL\contrast-black\MedTile.scale-100.png" Size="363" LfhSize="108"><Block Hash="MP58lrZ7erTEzNmbiS8AzzrbHL2QwRhqbrSxXyKj6no="/></File><File Name="Assets\SecondaryTiles\Directions\Home\RTL\contrast-white\LargeTile.scale-100.png" Size="606" LfhSize="110"><Block Hash="v48i6Jz/o2g6V4YtduflgNF3SVipF+fWoCpnYx6Do8E="/></File><File Name="Assets\SecondaryTiles\Directions\Home\RTL\contrast-white\MedTile.scale-100.png" Size="361" LfhSize="108"><Block Hash="YZGuM/fFMnuf23D5PPopTCsnoneQ+IP+5I2lFKHSi30="/></File><File Name="Assets\SecondaryTiles\Directions\Home\RTL\contrast-white\SmallTile.scale-100.png" Size="257" LfhSize="110"><Block Hash="tlKj6CtbwftXUnACQt3/diHGlfIAIgjrEzflviStLGc="/></File><File Name="Assets\SecondaryTiles\Directions\Place\LTR\contrast-black\LargeTile.scale-100.png" Size="785" LfhSize="111"><Block Hash="5/oNpLxWwHskP0QuYsCXY8Qda56OwnQTtMgqzF9Y/sE="/></File><File Name="Assets\SecondaryTiles\Directions\Place\LTR\contrast-black\MedTile.scale-100.png" Size="456" LfhSize="109"><Block Hash="9SLqvziuparZDjJRZdf3ogBUnrI1hdfcQsdvLycyQMU="/></File><File Name="Assets\SecondaryTiles\Directions\Home\RTL\contrast-white\WideTile.scale-100.png" Size="387" LfhSize="109"><Block Hash="hXYbbXNt1NRuk1wb9L5Px/HJ6CQyyfyWn26GHy2FKxU="/></File><File Name="Assets\SecondaryTiles\Directions\Place\LTR\contrast-black\SmallTile.scale-100.png" Size="339" LfhSize="111"><Block Hash="Tt/fv3m32MiDNKJPIQ9AIvDtFD1njVlV/ATm4zhVgRk="/></File><File Name="Assets\SecondaryTiles\Directions\Place\LTR\contrast-black\WideTile.scale-100.png" Size="504" LfhSize="110"><Block Hash="XZAn73FnuzXPwrzaa5mrnEDMVuivV0YJxG9pEF4Ar2Q="/></File><File Name="Assets\SecondaryTiles\Directions\Place\LTR\contrast-white\LargeTile.scale-100.png" Size="785" LfhSize="111"><Block Hash="CbhskXEZzpN3DUJOmYy0ISOcX2JNTi/4yBHzdCdB9Vc="/></File><File Name="Assets\SecondaryTiles\Directions\Place\LTR\contrast-white\SmallTile.scale-100.png" Size="333" LfhSize="111"><Block Hash="R+1e5fsMUyxYSP35rpmdHa9rZFHNf0hbq4fvEO77FMs="/></File><File Name="Assets\SecondaryTiles\Directions\Place\LTR\contrast-white\WideTile.scale-100.png" Size="504" LfhSize="110"><Block Hash="cZfJMJJ9zqiIhccw8R/6XDffMkdUlh9Bsnj5IQEGzMU="/></File><File Name="Assets\SecondaryTiles\Directions\Place\LTR\contrast-white\MedTile.scale-100.png" Size="445" LfhSize="109"><Block Hash="KAUIA1TZii0PCsQF1KaHWQqS+9WK4T/7a3I26CKJ70M="/></File><File Name="Assets\SecondaryTiles\Directions\Place\RTL\contrast-black\LargeTile.scale-100.png" Size="788" LfhSize="111"><Block Hash="1bVM64A/sgzT4XARD6c2qyptxW6PH0MNOP6kH17zEyw="/></File><File Name="Assets\SecondaryTiles\Directions\Place\RTL\contrast-black\MedTile.scale-100.png" Size="467" LfhSize="109"><Block Hash="NbydtcH0O8JoP9lNu4BtOy7Oc8OWH6yK8gH3iqRIc2k="/></File><File Name="Assets\SecondaryTiles\Directions\Place\RTL\contrast-black\SmallTile.scale-100.png" Size="339" LfhSize="111"><Block Hash="ObADbRoygfoTO9BRBN9SI3yWeiCSDPGfJoUPPbFAKI0="/></File><File Name="Assets\SecondaryTiles\Directions\Place\RTL\contrast-white\LargeTile.scale-100.png" Size="788" LfhSize="111"><Block Hash="Y5PoWDV3ld7pMC7Vk1GKcZ0BLJR/U0enEi2QleQBuuA="/></File><File Name="Assets\SecondaryTiles\Directions\Place\RTL\contrast-white\MedTile.scale-100.png" Size="453" LfhSize="109"><Block Hash="r8gfruyCgqkkezBAVfkobBqxV47PLAijzk3t4+FHQHI="/></File><File Name="Assets\SecondaryTiles\Directions\Place\RTL\contrast-black\WideTile.scale-100.png" Size="513" LfhSize="110"><Block Hash="Tl84VxiyzTde+hqKY9bWAuVusBKyFlxrWFg2UXpAzIY="/></File><File Name="Assets\SecondaryTiles\Directions\Place\RTL\contrast-white\WideTile.scale-100.png" Size="513" LfhSize="110"><Block Hash="eyd/KtoYhtG2dE+eZEzBTWkdO5WnYoQhXO9WwDbLavU="/></File><File Name="Assets\SecondaryTiles\Directions\Work\LTR\contrast-black\LargeTile.scale-100.png" Size="641" LfhSize="110"><Block Hash="srFEOLmgY0k+xusUOqf+QtzaCEgDA7Hlb+MiVFnW1vA="/></File><File Name="Assets\SecondaryTiles\Directions\Place\RTL\contrast-white\SmallTile.scale-100.png" Size="334" LfhSize="111"><Block Hash="TNZYtmlKfxWy9sxebGPt4A6optXOWe7CmKR4lELnG98="/></File><File Name="Assets\SecondaryTiles\Directions\Work\LTR\contrast-black\MedTile.scale-100.png" Size="362" LfhSize="108"><Block Hash="aEwe3mn/75IA+2xYycyeOlKRrWFRT+NBLWHkDV4imJY="/></File><File Name="Assets\SecondaryTiles\Directions\Work\LTR\contrast-black\SmallTile.scale-100.png" Size="273" LfhSize="110"><Block Hash="1Vn/SYzEEmPgN4cIf6gjqh2fGXGnmbYI5QG+fd69rss="/></File><File Name="Assets\SecondaryTiles\Directions\Work\LTR\contrast-black\WideTile.scale-100.png" Size="390" LfhSize="109"><Block Hash="41vETsM4YWLR+yi9cvaQYyKgRMf4ULNZqj1ILgQRx44="/></File><File Name="Assets\SecondaryTiles\Directions\Work\LTR\contrast-white\MedTile.scale-100.png" Size="362" LfhSize="108"><Block Hash="Re/ICBMhPSPS4Qze4t8S1cL+qucMugw71ZkERIVDy9Q="/></File><File Name="Assets\SecondaryTiles\Directions\Work\LTR\contrast-white\SmallTile.scale-100.png" Size="270" LfhSize="110"><Block Hash="8SxDsOknBPJp499i/5QkwD7EmdxfXANcUFAplej4d3E="/></File><File Name="Assets\SecondaryTiles\Directions\Work\LTR\contrast-white\LargeTile.scale-100.png" Size="641" LfhSize="110"><Block Hash="Syr6eVombQ0Lq7d8F+0vjWWQ1ByylwiBwgy5uxPAmoY="/></File><File Name="Assets\SecondaryTiles\Directions\Work\RTL\contrast-black\LargeTile.scale-100.png" Size="637" LfhSize="110"><Block Hash="b5OPJ3iRVuqUMs0gO/psugv6tCMmUhhW8JWRuJMnXOI="/></File><File Name="Assets\SecondaryTiles\Directions\Work\RTL\contrast-black\MedTile.scale-100.png" Size="362" LfhSize="108"><Block Hash="xnl5PEvM3zsSJ6whJOOtc08hP60PoJTWCh7Z5ZSvwso="/></File><File Name="Assets\SecondaryTiles\Directions\Work\LTR\contrast-white\WideTile.scale-100.png" Size="390" LfhSize="109"><Block Hash="iIhZZM1hdYcTUPoFdYSKCn98KJX8NhnBO4r+8K6Hq4A="/></File><File Name="Assets\SecondaryTiles\Directions\Work\RTL\contrast-black\SmallTile.scale-100.png" Size="272" LfhSize="110"><Block Hash="nSHddD8ReUYYgxcz4cPcmJD9z5ag+lJu4uwAMCqoLnk="/></File><File Name="Assets\SecondaryTiles\Directions\Work\RTL\contrast-black\WideTile.scale-100.png" Size="390" LfhSize="109"><Block Hash="A2PBuQBBjuRFzvcROif8ZzFDOjXBmbwfYb1gR9DjQkg="/></File><File Name="Assets\SecondaryTiles\Directions\Work\RTL\contrast-white\LargeTile.scale-100.png" Size="637" LfhSize="110"><Block Hash="MeePNE7gz2hyoufRy8lj06AAPOo3w1dctXmgUIN2oSU="/></File><File Name="Assets\SecondaryTiles\Directions\Work\RTL\contrast-white\SmallTile.scale-100.png" Size="269" LfhSize="110"><Block Hash="ThGN6tpOBlpInhy5xTtuldVRTSp3yVdIsQV2cGD1qh4="/></File><File Name="Assets\SecondaryTiles\Directions\Work\RTL\contrast-white\WideTile.scale-100.png" Size="390" LfhSize="109"><Block Hash="y/KTdNQeTggOYN3gTLYRV4yzqpqHw5YTl2iegQ1dMZ4="/></File><File Name="Assets\SecondaryTiles\Home\contrast-black\LargeTile.scale-100.png" Size="509" LfhSize="95"><Block Hash="Flhm5wMJPlWl2hxPhHq0hcLVQ+mLWLFDZYMxkdAgiE4="/></File><File Name="Assets\SecondaryTiles\Directions\Work\RTL\contrast-white\MedTile.scale-100.png" Size="362" LfhSize="108"><Block Hash="tJCVY9kSQBrq/j454nALjEIqpf3HBGRYruF890fJvBA="/></File><File Name="Assets\SecondaryTiles\Home\contrast-black\SmallTile.scale-100.png" Size="228" LfhSize="95"><Block Hash="hAj/kxcc91DQJyyWG71aifXiYV9HsDISrmb4u05ZLEY="/></File><File Name="Assets\SecondaryTiles\Home\contrast-black\MedTile.scale-100.png" Size="293" LfhSize="93"><Block Hash="+w6zBa7Xm7DYzGbWWFCQO7HGq5/xGX4woQCIrmTfMYI="/></File><File Name="Assets\SecondaryTiles\Home\contrast-black\WideTile.scale-100.png" Size="281" LfhSize="94"><Block Hash="oSx1itSAS7jkkUR14ccBT/rRNVPR1ayxP8GPmusxFdw="/></File><File Name="Assets\SecondaryTiles\Home\contrast-white\LargeTile.scale-100.png" Size="509" LfhSize="95"><Block Hash="p0KFIi7oWfz+DjrYHwDTZvkP8x60m5Ih0pLHytp787o="/></File><File Name="Assets\SecondaryTiles\Home\contrast-white\MedTile.scale-100.png" Size="293" LfhSize="93"><Block Hash="tazdXFVMS2L3t/RIw2ZQVlJcF49xHTi7lF4gMjYKC/M="/></File><File Name="Assets\SecondaryTiles\Home\contrast-white\WideTile.scale-100.png" Size="281" LfhSize="94"><Block Hash="NSgCUnWfZOZgvB7q7A2+rRBNk9feSMk0+itwzxhQhlU="/></File><File Name="Assets\SecondaryTiles\Place\contrast-black\LargeTile.scale-100.png" Size="808" LfhSize="96"><Block Hash="1Rw8twOqpsVLRlwKhezrXqa6p1ueuo2bkKedCmqyGYI="/></File><File Name="Assets\SecondaryTiles\Home\contrast-white\SmallTile.scale-100.png" Size="225" LfhSize="95"><Block Hash="azrtlB248IKNADpOnWPgzk/mHE4xp4mnqru3YUTVdKw="/></File><File Name="Assets\SecondaryTiles\Place\contrast-black\SmallTile.scale-100.png" Size="359" LfhSize="96"><Block Hash="dabCvIz1hDBAXD1qFM/CnNm9ugY1b+jfM+xXUvB3Vzg="/></File><File Name="Assets\SecondaryTiles\Place\contrast-black\WideTile.scale-100.png" Size="527" LfhSize="95"><Block Hash="IeGu/bpXOwVWqQCYCwxwrMr8lNamQbHsFkvD5iU2lcE="/></File><File Name="Assets\SecondaryTiles\Place\contrast-black\MedTile.scale-100.png" Size="475" LfhSize="94"><Block Hash="Z2DNzY2boPf/lSvNObKP+oghOEFFJYOSXQzYgNGKnSI="/></File><File Name="Assets\SecondaryTiles\Place\contrast-white\LargeTile.scale-100.png" Size="808" LfhSize="96"><Block Hash="yY5ldMHukfdrjK+HcBgbrUddmbliA6sP6mkmMKKc0wY="/></File><File Name="Assets\SecondaryTiles\Place\contrast-white\MedTile.scale-100.png" Size="466" LfhSize="94"><Block Hash="43fNmaf03mvYk4l/wIQzmMvWfOlifHQJ2Ou9T6p5NGs="/></File><File Name="Assets\SecondaryTiles\Place\contrast-white\SmallTile.scale-100.png" Size="351" LfhSize="96"><Block Hash="eqL+gO83CnpG+MyF+cdMFyRUE3iz9T6vAZrO9tf4rGY="/></File><File Name="Assets\SecondaryTiles\Place\contrast-white\WideTile.scale-100.png" Size="527" LfhSize="95"><Block Hash="s2j2+mfERHFiFNgfbuTiEb/AGNG9KZJXLhAqjn3fdW8="/></File><File Name="Assets\SecondaryTiles\TrafficHub\contrast-black\MedTile.scale-100.png" Size="298" LfhSize="99"><Block Hash="D5z3aHvI1t3lHKvU2EvaAUlvj26VsHFwiP3Q3GOHUsk="/></File><File Name="Assets\SecondaryTiles\TrafficHub\contrast-black\SmallTile.scale-100.png" Size="230" LfhSize="101"><Block Hash="sN01sE8Zt7SYwcxxJwnSwTMBacWaLLKYaMe1vZHRHHw="/></File><File Name="Assets\SecondaryTiles\TrafficHub\contrast-black\LargeTile.scale-100.png" Size="546" LfhSize="101"><Block Hash="zpvtWRAoepxbBeM3To5eyzxQlfR4zZ7Z9ApE0v7mEk4="/></File><File Name="Assets\SecondaryTiles\TrafficHub\contrast-white\LargeTile.scale-100.png" Size="736" LfhSize="101"><Block Hash="nFQhDT2+hkTiJr4kq1/qCACVx1SITRboiRS9jrVDCAM="/></File><File Name="Assets\SecondaryTiles\TrafficHub\contrast-black\WideTile.scale-100.png" Size="332" LfhSize="100"><Block Hash="tRaxoNDm6EzjvN+Vk2i+2Bg7Jqh2bVZLSdmbQLqIdII="/></File><File Name="Assets\SecondaryTiles\TrafficHub\contrast-white\MedTile.scale-100.png" Size="488" LfhSize="99"><Block Hash="2UtNz/Prz+MATc4o8gcmnYzbdS7SLni6IsPIT+zjjN4="/></File><File Name="Assets\SecondaryTiles\TrafficHub\contrast-white\SmallTile.scale-100.png" Size="420" LfhSize="101"><Block Hash="ttoscVO49B7ydc4A1lxanJqGOBTuzkjT85nKWcvPFpc="/></File><File Name="Assets\SecondaryTiles\TrafficHub\contrast-white\WideTile.scale-100.png" Size="522" LfhSize="100"><Block Hash="nFjsWHcXa+okW6ryQIThLIomcXbMpXNWrWjyleC6QQ4="/></File><File Name="Assets\SecondaryTiles\Transit\contrast-black\MedTile.scale-100.png" Size="252" LfhSize="96"><Block Hash="afqV9Srv58eWfzX0zxLFoaVuujr8fvMItJ8LxRUNSlc="/></File><File Name="Assets\SecondaryTiles\Transit\contrast-black\SmallTile.scale-100.png" Size="195" LfhSize="98"><Block Hash="HpvCJBNjodxFpOSSMbr6o7MbhoDErhz4sqSPq3Kl1/U="/></File><File Name="Assets\SecondaryTiles\Transit\contrast-black\LargeTile.scale-100.png" Size="368" LfhSize="98"><Block Hash="vhUHKloH9sDHkqpAv3kIb/ubrm2cXaIggAUpdzjXxF4="/></File><File Name="Assets\SecondaryTiles\Transit\contrast-white\LargeTile.scale-100.png" Size="433" LfhSize="98"><Block Hash="lXUZq8uV1bo3l6MCnbOkGjSidXUvsLUVrgX1vr6Afdo="/></File><File Name="Assets\SecondaryTiles\Transit\contrast-white\MedTile.scale-100.png" Size="317" LfhSize="96"><Block Hash="g5dCfyL799sv7NJ0i7Wx+KKrlHkMEx9c/gO6D7ywos4="/></File><File Name="Assets\SecondaryTiles\Transit\contrast-black\WideTile.scale-100.png" Size="261" LfhSize="97"><Block Hash="no4IaDAjatWygp12IQZ24cYf6VzKgCOzbSkkW3+6WDw="/></File><File Name="Assets\SecondaryTiles\Transit\contrast-white\SmallTile.scale-100.png" Size="260" LfhSize="98"><Block Hash="pjYPECvW/NITYco7UYh3oUA61qSbctn9ZqCkLPq2y/I="/></File><File Name="Assets\SecondaryTiles\Transit\contrast-white\WideTile.scale-100.png" Size="382" LfhSize="97"><Block Hash="uD4uAhpPfWSMkMtz8IC5RsDuPMvPveDPYnqFNnkpOg4="/></File><File Name="Assets\SecondaryTiles\Work\contrast-black\LargeTile.scale-100.png" Size="471" LfhSize="95"><Block Hash="mE3HMR6qaPoFlW2i3CU5JyoKPZYb84NEKkeFMK2G3ZU="/></File><File Name="Assets\SecondaryTiles\Work\contrast-black\SmallTile.scale-100.png" Size="234" LfhSize="95"><Block Hash="HaqhoqOibwx5abR3DFvJqupCRHSW07l6U1mV3fBe/mI="/></File><File Name="Assets\SecondaryTiles\Work\contrast-black\WideTile.scale-100.png" Size="319" LfhSize="94"><Block Hash="0pSOkxNh0s0B087kFHK/JpRmA3578k2jiy1iIw8kkXM="/></File><File Name="Assets\SecondaryTiles\Work\contrast-black\MedTile.scale-100.png" Size="298" LfhSize="93"><Block Hash="TsgICPVkhZ+FztWzOrKxelJu1J6V/VbkNW+ZP/oqHwg="/></File><File Name="Assets\SecondaryTiles\Work\contrast-white\MedTile.scale-100.png" Size="298" LfhSize="93"><Block Hash="T0VipUAshOhzFDFgK0ONncXtMJgWVi73QHU0vnRBok8="/></File><File Name="Assets\SecondaryTiles\Work\contrast-white\SmallTile.scale-100.png" Size="235" LfhSize="95"><Block Hash="mi6R9hde0qI9spybA1sq60jmlCXQPnJ8R856yw8VM/U="/></File><File Name="Assets\SecondaryTiles\Work\contrast-white\WideTile.scale-100.png" Size="319" LfhSize="94"><Block Hash="NMYj1jCwxLcx22Eu1FXUl9T8maCBTAHLc8NPqVaMgrE="/></File><File Name="Assets\SecondaryTiles\Work\contrast-white\LargeTile.scale-100.png" Size="471" LfhSize="95"><Block Hash="5zOiwydoE4EwrPbnQP77H3xZ1EwKd3uud0TwbjZJ/6o="/></File><File Name="resources.pri" Size="14352" LfhSize="43"><Block Hash="K+dE8Ixqw2bz7RzJlBZoUJ9ND/qvBuaAItLHycHzhMM=" Size="2064"/></File><File Name="AppxManifest.xml" Size="838" LfhSize="46"><Block Hash="HHw5Bvj29nrvEQecmwB9mP4x6xWOXbtIirA9JEhE1fA=" Size="445"/></File></BlockMap>