<?xml version="1.0" encoding="utf-8"?>
<ProductDescription language="en-us" xmlns="http://schemas.microsoft.com/appx/2012/ProductDescription" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="\\kingkong\root\PUBLIC\Schema\ProductDescription\ProductDescription-universal-M.xsd" xml:lang="en-US" Release="" FallbackLanguage="en-US">
  <!--PDPRootPath=""-->

  <Keywords>
    <!-- Valid length: 45 character limit, up to 7 -->
    <Keyword>
      3D Viewer
    </Keyword>
    <Keyword>
      realidade mista
    </Keyword>
    <Keyword>
      Modelo 3D
    </Keyword>
    <Keyword>
      Ver 3D
    </Keyword>
    <Keyword>
      Vista 3D
    </Keyword>
    <Keyword>
      RM
    </Keyword>
    <Keyword>
      3D
    </Keyword>
  </Keywords>

  <!-- Valid length: 10000 character limit -->
  <Description>
    
    Vê facilmente animações e modelos 3D em tempo real. O Visualizador 3D deixa-te ver modelos 3D com controlos de iluminação, inspecionar os dados dos modelos e visualizar diferentes modos de sombreado. No modo Realidade Mista, associa o digital e o físico. Supera os limites da realidade e captura tudo num vídeo ou numa fotografia para partilhares.
  </Description>

  <!-- Valid length: 1500 character limit, optional -->
  <ReleaseNotes>
    
  </ReleaseNotes>

  <ScreenshotCaptions>
    <!-- Valid length: 200 character limit, up to 9 elements -->
    <!-- Valid attributes: any of DesktopImage, MobileImage, XboxImage, SurfaceHubImage, and HoloLensImage -->
    <Caption DesktopImage="Desktop_viewer_01.png">Vê os teus ficheiros 3D de todos os ângulos utilizando as funcionalidades de rotação, dimensionamento, zoom e deslocamento panorâmico.</Caption>
    <Caption DesktopImage="Desktop_viewer_02.png">Inspeciona os dados do modelo 3D e vê-os em modos de shader diferentes.</Caption>
    <Caption DesktopImage="Desktop_viewer_03.png">Analisa a animação do modelo 3D utilizando controlos padrão.</Caption>
    <Caption DesktopImage="Desktop_viewer_04.png">Podes colocar modelos 3D extraordinários no teu ambiente para beneficiares de oportunidades de aprendizagem mais cativantes.</Caption>
    <Caption DesktopImage="Desktop_viewer_05.png">Utiliza o Modo de Realidade Mista para destacares ideias e visualizares novos conceitos.</Caption>
  </ScreenshotCaptions>

   <AdditionalAssets>
     <!-- Valid elements: StoreLogo9x16, StoreLogoSquare, Icon (use this value for the 1:1 300x300 pixels logo), -->
     <!-- PromotionalArt16x9, PromotionalArtwork2400X1200, XboxBrandedKeyArt, XboxTitledHeroArt, XboxFeaturedPromotionalArt, -->
     <!-- SquareIcon358X358, BackgroundImage1000X800, PromotionalArtwork414X180 -->
     <!-- There is no content for any of these elements... just a single attribute called FileName. -->
     <Icon FileName="StoreLogoSquare.png"/>
     <PromotionalArt16x9 FileName="PromotionalBanner.png"/>
   </AdditionalAssets>

  <Trailers>
    <!--The first trailer listed is the one that gets used as the banner trailer-->
  </Trailers>

  <!-- Windows client only section, optional -->
  <AppFeatures>
    <!-- Valid length: 200 character limit, up to 20 -->
    <AppFeature>
      
      Vê rapidamente tipos de ficheiro 3D comuns: FBX, STL, OBJ, GLB, GLTF, PLY, 3MF com transições de elevada qualidade.
    </AppFeature>
    <AppFeature>
      
      Utiliza controlos simples de deslocamento panorâmico, zoom e órbita com rato, toque, caneta ou teclado.
    </AppFeature>
    <AppFeature>
      
      Inspeciona os dados da malha, da textura, do material e da animação do modelo 3D.
    </AppFeature>
    <AppFeature>
      
      Vê ficheiros 3D em diferentes modos de sombreado: suave, vetorial suave, mudança de textura, etc.
    </AppFeature>
    <AppFeature>
      
      Controla a posição e a cor das luzes de transição.
    </AppFeature>
  </AppFeatures>

  <RecommendedHardware>
    <!-- Valid length: 200 character limit, up to 11 -->
    <Recommendation>
      --
    </Recommendation>
  </RecommendedHardware>

  <!-- Valid length: 200 character limit -->
  <CopyrightAndTrademark>
    
    © Microsoft Corporation
  </CopyrightAndTrademark>

  <!-- Valid length: 10000 character limit -->
  <AdditionalLicenseTerms>
    
    https://go.microsoft.com/fwlink/?LinkId=529064
  </AdditionalLicenseTerms>

  <!-- Valid length: 2048 character limit -->
  <WebsiteURL>
    
  </WebsiteURL>

  <!-- Valid length: 2048 character limit -->
  <SupportContactInfo>
    
    v3Dops@microsoft.com
  </SupportContactInfo>

  <!-- Valid length: 2048 character limit -->
  <PrivacyPolicyURL>
    
    https://go.microsoft.com/fwlink/?LinkID=521839
  </PrivacyPolicyURL>
  <!-- END of Windows client section -->

</ProductDescription>
