<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Bundle SchemaVersion="3.0" xmlns="http://schemas.microsoft.com/appx/2013/bundle">
	<Identity Name="Microsoft.XboxIdentityProvider" Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" Version="12.50.6001.0"/>
	<Packages>
		<Package Type="application" Version="12.50.6001.0" Architecture="x64" FileName="XboxIdp_12.50.6001.0_x64.appx" Offset="4019608" Size="3409228">
			<Resources>
				<Resource Language="EN-US"/>
				<Resource Language="EN-GB"/>
				<Resource Scale="100"/>
			</Resources>
		</Package>
		<Package Type="application" Version="12.50.6001.0" Architecture="x86" FileName="XboxIdp_12.50.6001.0_x86.appx" Offset="7428919" Size="3093883">
			<Resources>
				<Resource Language="EN-US"/>
				<Resource Language="EN-GB"/>
				<Resource Scale="100"/>
			</Resources>
		</Package>
		<Package Type="application" Version="12.50.6001.0" Architecture="arm" FileName="XboxIdp_12.50.6001.0_ARM.appx" Offset="59" Size="3253057">
			<Resources>
				<Resource Language="EN-US"/>
				<Resource Language="EN-GB"/>
				<Resource Scale="100"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="12.50.6001.0" ResourceId="split.language-af" FileName="XboxIdp_12.50.6001.0_language-af.appx" Offset="3253207" Size="12438">
			<Resources>
				<Resource Language="af-za"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="12.50.6001.0" ResourceId="split.language-am" FileName="XboxIdp_12.50.6001.0_language-am.appx" Offset="3265736" Size="13084">
			<Resources>
				<Resource Language="am-et"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="12.50.6001.0" ResourceId="split.language-ar" FileName="XboxIdp_12.50.6001.0_language-ar.appx" Offset="3278911" Size="12953">
			<Resources>
				<Resource Language="ar-sa"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="12.50.6001.0" ResourceId="split.language-az-latn" FileName="XboxIdp_12.50.6001.0_language-az-latn.appx" Offset="3291960" Size="12759">
			<Resources>
				<Resource Language="az-latn-az"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="12.50.6001.0" ResourceId="split.language-be" FileName="XboxIdp_12.50.6001.0_language-be.appx" Offset="3304810" Size="13321">
			<Resources>
				<Resource Language="be-by"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="12.50.6001.0" ResourceId="split.language-bg" FileName="XboxIdp_12.50.6001.0_language-bg.appx" Offset="3318222" Size="13252">
			<Resources>
				<Resource Language="bg-bg"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="12.50.6001.0" ResourceId="split.language-bn" FileName="XboxIdp_12.50.6001.0_language-bn.appx" Offset="3331565" Size="13292">
			<Resources>
				<Resource Language="bn-bd"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="12.50.6001.0" ResourceId="split.language-ca" FileName="XboxIdp_12.50.6001.0_language-ca.appx" Offset="3344948" Size="12630">
			<Resources>
				<Resource Language="ca-es"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="12.50.6001.0" ResourceId="split.language-cs" FileName="XboxIdp_12.50.6001.0_language-cs.appx" Offset="3357669" Size="12825">
			<Resources>
				<Resource Language="cs-cz"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="12.50.6001.0" ResourceId="split.language-da" FileName="XboxIdp_12.50.6001.0_language-da.appx" Offset="3370585" Size="12443">
			<Resources>
				<Resource Language="da-dk"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="12.50.6001.0" ResourceId="split.language-de" FileName="XboxIdp_12.50.6001.0_language-de.appx" Offset="3383119" Size="12655">
			<Resources>
				<Resource Language="de-de"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="12.50.6001.0" ResourceId="split.language-el" FileName="XboxIdp_12.50.6001.0_language-el.appx" Offset="3395865" Size="13521">
			<Resources>
				<Resource Language="el-gr"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="12.50.6001.0" ResourceId="split.language-es" FileName="XboxIdp_12.50.6001.0_language-es.appx" Offset="3409477" Size="14095">
			<Resources>
				<Resource Language="es-es"/>
				<Resource Language="es-mx"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="12.50.6001.0" ResourceId="split.language-et" FileName="XboxIdp_12.50.6001.0_language-et.appx" Offset="3423663" Size="12593">
			<Resources>
				<Resource Language="et-ee"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="12.50.6001.0" ResourceId="split.language-eu" FileName="XboxIdp_12.50.6001.0_language-eu.appx" Offset="3436347" Size="12499">
			<Resources>
				<Resource Language="eu-es"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="12.50.6001.0" ResourceId="split.language-fa" FileName="XboxIdp_12.50.6001.0_language-fa.appx" Offset="3448937" Size="13133">
			<Resources>
				<Resource Language="fa-ir"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="12.50.6001.0" ResourceId="split.language-fi" FileName="XboxIdp_12.50.6001.0_language-fi.appx" Offset="3462161" Size="12556">
			<Resources>
				<Resource Language="fi-fi"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="12.50.6001.0" ResourceId="split.language-fil-latn" FileName="XboxIdp_12.50.6001.0_language-fil-latn.appx" Offset="3474814" Size="12668">
			<Resources>
				<Resource Language="fil-ph"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="12.50.6001.0" ResourceId="split.language-fr" FileName="XboxIdp_12.50.6001.0_language-fr.appx" Offset="3487573" Size="12800">
			<Resources>
				<Resource Language="fr-fr"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="12.50.6001.0" ResourceId="split.language-gl" FileName="XboxIdp_12.50.6001.0_language-gl.appx" Offset="3500464" Size="12556">
			<Resources>
				<Resource Language="gl-es"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="12.50.6001.0" ResourceId="split.language-he" FileName="XboxIdp_12.50.6001.0_language-he.appx" Offset="3513111" Size="12687">
			<Resources>
				<Resource Language="he-il"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="12.50.6001.0" ResourceId="split.language-hi" FileName="XboxIdp_12.50.6001.0_language-hi.appx" Offset="3525889" Size="13236">
			<Resources>
				<Resource Language="hi-in"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="12.50.6001.0" ResourceId="split.language-hr" FileName="XboxIdp_12.50.6001.0_language-hr.appx" Offset="3539216" Size="12573">
			<Resources>
				<Resource Language="hr-hr"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="12.50.6001.0" ResourceId="split.language-hu" FileName="XboxIdp_12.50.6001.0_language-hu.appx" Offset="3551880" Size="12921">
			<Resources>
				<Resource Language="hu-hu"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="12.50.6001.0" ResourceId="split.language-id" FileName="XboxIdp_12.50.6001.0_language-id.appx" Offset="3564892" Size="12333">
			<Resources>
				<Resource Language="id-id"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="12.50.6001.0" ResourceId="split.language-is" FileName="XboxIdp_12.50.6001.0_language-is.appx" Offset="3577316" Size="12661">
			<Resources>
				<Resource Language="is-is"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="12.50.6001.0" ResourceId="split.language-it" FileName="XboxIdp_12.50.6001.0_language-it.appx" Offset="3590068" Size="12592">
			<Resources>
				<Resource Language="it-it"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="12.50.6001.0" ResourceId="split.language-ja" FileName="XboxIdp_12.50.6001.0_language-ja.appx" Offset="3602751" Size="12478">
			<Resources>
				<Resource Language="ja-jp"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="12.50.6001.0" ResourceId="split.language-kk" FileName="XboxIdp_12.50.6001.0_language-kk.appx" Offset="3615320" Size="13180">
			<Resources>
				<Resource Language="kk-kz"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="12.50.6001.0" ResourceId="split.language-km" FileName="XboxIdp_12.50.6001.0_language-km.appx" Offset="3628591" Size="13416">
			<Resources>
				<Resource Language="km-kh"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="12.50.6001.0" ResourceId="split.language-kn" FileName="XboxIdp_12.50.6001.0_language-kn.appx" Offset="3642098" Size="13375">
			<Resources>
				<Resource Language="kn-in"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="12.50.6001.0" ResourceId="split.language-ko" FileName="XboxIdp_12.50.6001.0_language-ko.appx" Offset="3655564" Size="12729">
			<Resources>
				<Resource Language="ko-kr"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="12.50.6001.0" ResourceId="split.language-lo" FileName="XboxIdp_12.50.6001.0_language-lo.appx" Offset="3668384" Size="13277">
			<Resources>
				<Resource Language="lo-la"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="12.50.6001.0" ResourceId="split.language-lt" FileName="XboxIdp_12.50.6001.0_language-lt.appx" Offset="3681752" Size="12681">
			<Resources>
				<Resource Language="lt-lt"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="12.50.6001.0" ResourceId="split.language-lv" FileName="XboxIdp_12.50.6001.0_language-lv.appx" Offset="3694524" Size="12799">
			<Resources>
				<Resource Language="lv-lv"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="12.50.6001.0" ResourceId="split.language-mk" FileName="XboxIdp_12.50.6001.0_language-mk.appx" Offset="3707414" Size="13064">
			<Resources>
				<Resource Language="mk-mk"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="12.50.6001.0" ResourceId="split.language-ml" FileName="XboxIdp_12.50.6001.0_language-ml.appx" Offset="3720569" Size="13251">
			<Resources>
				<Resource Language="ml-in"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="12.50.6001.0" ResourceId="split.language-ms" FileName="XboxIdp_12.50.6001.0_language-ms.appx" Offset="3733911" Size="12488">
			<Resources>
				<Resource Language="ms-my"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="12.50.6001.0" ResourceId="split.language-nb" FileName="XboxIdp_12.50.6001.0_language-nb.appx" Offset="3746490" Size="12425">
			<Resources>
				<Resource Language="nb-no"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="12.50.6001.0" ResourceId="split.language-nl" FileName="XboxIdp_12.50.6001.0_language-nl.appx" Offset="3759006" Size="12494">
			<Resources>
				<Resource Language="nl-nl"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="12.50.6001.0" ResourceId="split.language-pl" FileName="XboxIdp_12.50.6001.0_language-pl.appx" Offset="3771591" Size="12927">
			<Resources>
				<Resource Language="pl-pl"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="12.50.6001.0" ResourceId="split.language-pt" FileName="XboxIdp_12.50.6001.0_language-pt.appx" Offset="3784609" Size="14765">
			<Resources>
				<Resource Language="pt-br"/>
				<Resource Language="pt-pt"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="12.50.6001.0" ResourceId="split.language-ro" FileName="XboxIdp_12.50.6001.0_language-ro.appx" Offset="3799465" Size="12690">
			<Resources>
				<Resource Language="ro-ro"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="12.50.6001.0" ResourceId="split.language-ru" FileName="XboxIdp_12.50.6001.0_language-ru.appx" Offset="3812246" Size="13262">
			<Resources>
				<Resource Language="ru-ru"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="12.50.6001.0" ResourceId="split.language-sk" FileName="XboxIdp_12.50.6001.0_language-sk.appx" Offset="3825599" Size="12857">
			<Resources>
				<Resource Language="sk-sk"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="12.50.6001.0" ResourceId="split.language-sl" FileName="XboxIdp_12.50.6001.0_language-sl.appx" Offset="3838547" Size="12676">
			<Resources>
				<Resource Language="sl-si"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="12.50.6001.0" ResourceId="split.language-sq" FileName="XboxIdp_12.50.6001.0_language-sq.appx" Offset="3851314" Size="12635">
			<Resources>
				<Resource Language="sq-al"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="12.50.6001.0" ResourceId="split.language-sr-latn" FileName="XboxIdp_12.50.6001.0_language-sr-latn.appx" Offset="3864045" Size="12698">
			<Resources>
				<Resource Language="sr-latn-rs"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="12.50.6001.0" ResourceId="split.language-sv" FileName="XboxIdp_12.50.6001.0_language-sv.appx" Offset="3876834" Size="12444">
			<Resources>
				<Resource Language="sv-se"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="12.50.6001.0" ResourceId="split.language-sw" FileName="XboxIdp_12.50.6001.0_language-sw.appx" Offset="3889369" Size="12480">
			<Resources>
				<Resource Language="sw-ke"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="12.50.6001.0" ResourceId="split.language-ta" FileName="XboxIdp_12.50.6001.0_language-ta.appx" Offset="3901940" Size="13372">
			<Resources>
				<Resource Language="ta-in"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="12.50.6001.0" ResourceId="split.language-te" FileName="XboxIdp_12.50.6001.0_language-te.appx" Offset="3915403" Size="13355">
			<Resources>
				<Resource Language="te-in"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="12.50.6001.0" ResourceId="split.language-th" FileName="XboxIdp_12.50.6001.0_language-th.appx" Offset="3928849" Size="12916">
			<Resources>
				<Resource Language="th-th"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="12.50.6001.0" ResourceId="split.language-tr" FileName="XboxIdp_12.50.6001.0_language-tr.appx" Offset="3941856" Size="12656">
			<Resources>
				<Resource Language="tr-tr"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="12.50.6001.0" ResourceId="split.language-uk" FileName="XboxIdp_12.50.6001.0_language-uk.appx" Offset="3954603" Size="13376">
			<Resources>
				<Resource Language="uk-ua"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="12.50.6001.0" ResourceId="split.language-uz-latn" FileName="XboxIdp_12.50.6001.0_language-uz-latn.appx" Offset="3968075" Size="12773">
			<Resources>
				<Resource Language="uz-latn-uz"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="12.50.6001.0" ResourceId="split.language-vi" FileName="XboxIdp_12.50.6001.0_language-vi.appx" Offset="3980939" Size="13173">
			<Resources>
				<Resource Language="vi-vn"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="12.50.6001.0" ResourceId="split.language-zh-hans" FileName="XboxIdp_12.50.6001.0_language-zh-hans.appx" Offset="3994208" Size="12607">
			<Resources>
				<Resource Language="zh-cn"/>
			</Resources>
		</Package>
		<Package Type="resource" Version="12.50.6001.0" ResourceId="split.language-zh-hant" FileName="XboxIdp_12.50.6001.0_language-zh-hant.appx" Offset="4006911" Size="12614">
			<Resources>
				<Resource Language="zh-hk"/>
				<Resource Language="zh-tw"/>
			</Resources>
		</Package>
	</Packages>
</Bundle>
