<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<BlockMap xmlns="http://schemas.microsoft.com/appx/2010/blockmap" HashMethod="http://www.w3.org/2001/04/xmlenc#sha256"><File Name="Assets\MixedRealityPortalAppList.scale-125.png" Size="470" LfhSize="76"><Block Hash="V9iXW+MoLJtJTj9QF3VJO6ygaj96KIA168cqaEI8xGc="/></File><File Name="Assets\MixedRealityPortalMedTile.scale-125.png" Size="957" LfhSize="76"><Block Hash="vedvRJZBuFUeTAwAJvsuars+v7VF8uWtK5BcVcGVwbA="/></File><File Name="Assets\MixedRealityPortalSplashScreen.scale-125.png" Size="2485" LfhSize="81"><Block Hash="FRkpgVRjqqLRooYYQdO1kNw7v+iWhpcNkq3M3CoQotE="/></File><File Name="Assets\MixedRealityPortalStoreLogo.scale-125.png" Size="594" LfhSize="78"><Block Hash="TBAL6mHIiqeDvd/ikhKwcfjQxoYkoaZ/bW3Z6b5/apQ="/></File><File Name="Assets\contrast-black\MixedRealityPortalAppList.scale-125_contrast-black.png" Size="470" LfhSize="106"><Block Hash="V9iXW+MoLJtJTj9QF3VJO6ygaj96KIA168cqaEI8xGc="/></File><File Name="Assets\contrast-white\MixedRealityPortalAppList.scale-125_contrast-white.png" Size="589" LfhSize="106"><Block Hash="5wZzhbxhpKzTBh63EndeWqwuuUiTfyvNkKYFRHiM8j8="/></File><File Name="Assets\contrast-black\MixedRealityPortalMedTile.scale-125_contrast-black.png" Size="957" LfhSize="106"><Block Hash="vedvRJZBuFUeTAwAJvsuars+v7VF8uWtK5BcVcGVwbA="/></File><File Name="Assets\contrast-black\MixedRealityPortalStoreLogo.scale-125_contrast-black.png" Size="594" LfhSize="108"><Block Hash="TBAL6mHIiqeDvd/ikhKwcfjQxoYkoaZ/bW3Z6b5/apQ="/></File><File Name="Assets\contrast-black\MixedRealityPortalSplashScreen.scale-125_contrast-black.png" Size="2485" LfhSize="111"><Block Hash="FRkpgVRjqqLRooYYQdO1kNw7v+iWhpcNkq3M3CoQotE="/></File><File Name="Assets\contrast-white\MixedRealityPortalMedTile.scale-125_contrast-white.png" Size="908" LfhSize="106"><Block Hash="C+9ulyuMHX/fJKu2UOP69kK1FNqZhFwXpsxAXtORKZc="/></File><File Name="Assets\contrast-white\MixedRealityPortalSplashScreen.scale-125_contrast-white.png" Size="2220" LfhSize="111"><Block Hash="V09Xk2d4N3kDUW1jWjDCa5kt/Xn/PU4d4mBVpXT7eNY="/></File><File Name="Assets\contrast-white\MixedRealityPortalStoreLogo.scale-125_contrast-white.png" Size="919" LfhSize="108"><Block Hash="C1/DvB7uAh7BRuV7pwxOc7+28C11LKvuisXUdm/6N8M="/></File><File Name="resources.pri" Size="2024" LfhSize="43"><Block Hash="vfdi9K6PADcZmQmnutNJf0RUDYhmPDHh3N6ukPN78tM=" Size="623"/></File><File Name="AppxManifest.xml" Size="855" LfhSize="46"><Block Hash="yGGxS9vAA6MCmvEkh7SwG54+zpFK/GAptM9Z6zFW49c=" Size="445"/></File></BlockMap>