<?xml version="1.0" encoding="utf-8"?>
<root>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>1.3</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>

  <data name="AddRemove" type="System.String">
    <value>Benutzer hinzufügen/entfernen</value>
  </data>
  <data name="AddRole" type="System.String">
    <value>Rolle hinzufügen</value>
  </data>
  <data name="AreYouSure" type="System.String">
    <value>Möchten Sie die folgende Rolle wirklich löschen: </value>
  </data>


  <data name="Back" type="System.String">
    <value>Zurück</value>
  </data>
  <data name="CreateNewRole" type="System.String">
    <value>Neue Rolle erstellen</value>
  </data>
  <data name="Delete" type="System.String">
    <value>Löschen</value>
  </data>
  <data name="Instructions" type="System.String">
    <value>Sie können wahlweise Rollen (Gruppen) hinzufügen, mit denen Sie Gruppen von Benutzern Zugriff auf bestimmte Ordner Ihrer Website gewähren oder verweigern können. Sie könnten z.B. Rollen wie "Manager", "Vertrieb" oder "Mitglieder" mit jeweils anderem Zugriff auf bestimmte Ordner erstellen.</value>
  </data>
  <data name="Manage" type="System.String">
    <value>Verwalten</value>
  </data>
  <data name="ManageRoles" type="System.String">
    <value>Rollen verwalten</value>
  </data>
  <data name="NewRoleName" type="System.String">
    <value>Neuer Rollenname:</value>
  </data>
  <data name="No" type="System.String">
    <value>Nein</value>
  </data>
  <data name="RoleName" type="System.String">
    <value>Rollenname</value>
  </data>
  <data name="UserManagement" type="System.String">
    <value>Benutzerverwaltung</value>
  </data>
  <data name="Yes" type="System.String">
    <value>Ja</value>
  </data>

</root>
