{
    "character-map": "charactermap.json",
    "ime": "ime.json",
    "models": [
        {
            "path": "de_DE.lm",
            "type": "term",
            "version": "5"
        },
        {
            "path": "de_DE_word_c.lm1",
            "type": "term",
            "version": "5"
        },
        {
            "path": "emoji_bg_c.lm2",
            "tags": [
                "emoji"
            ],
            "type": "term",
            "version": "1"
        }
    ],
    "parameter-modifiers": {
        "input-model": {
            "infer-space-probability": 0.0,
            "space-skip-probability": 0.0
        }
    },
    "punctuation": "punctuation.json",
    "tags": [
        "German",
        "de",
        "DE",
        "id:de_DE",
        "id:de",
        "name:Deutsch (Deutschland)"
    ],
    "timestamp": "2019/03/20 13:58",
    "version": "309"
}