<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<BlockMap xmlns="http://schemas.microsoft.com/appx/2010/blockmap" HashMethod="http://www.w3.org/2001/04/xmlenc#sha256"><File Name="Assets\GameBar_LargeTile.scale-100.png" Size="4241" LfhSize="68"><Block Hash="dTqPIwgc5HOAHifHlooJGRMQwCP+R+o53iFNonkx1vI="/></File><File Name="Assets\GameBar_AppList.scale-100.png" Size="634" LfhSize="66"><Block Hash="OGgJOhoe+L9ve2jpaD4E9A9iD4Nbt4l735yPW1KhgUg="/></File><File Name="Assets\GameBar_SmallTile.scale-100.png" Size="958" LfhSize="68"><Block Hash="eKTGNHwfzjBP4OXCPdRH7Qh9jsu1eaW6M8RLITfm+LQ="/></File><File Name="Assets\GameBar_SplashScreen.scale-100.png" Size="3178" LfhSize="71"><Block Hash="bqTJiH+J61Yf8YsNUVU3h1cp/ljL24H6e8rRYYiPENQ="/></File><File Name="Assets\GameBar_StoreLogo.scale-100.png" Size="786" LfhSize="68"><Block Hash="jGK067o1vcbfLuvS3B4tssW3bUUKw5v7iKUttUf62WI="/></File><File Name="Assets\GameBar_MedTile.scale-100.png" Size="2045" LfhSize="66"><Block Hash="BPZnBWImNYIHTMHFJ7JAYD4OHHDg0hxWCkbwLgwf89U="/></File><File Name="Assets\GameBar_WideTile.scale-100.png" Size="2472" LfhSize="67"><Block Hash="JtOmkAXFB6coFVNJjO5005rfdUic4xCvwHVEq/40mT0="/></File><File Name="resources.pri" Size="1152" LfhSize="43"><Block Hash="aL6qfTsQu6GeGqgrOeH5bPla4HoGUFnaMFziM+Lwrqs=" Size="474"/></File><File Name="AppxManifest.xml" Size="833" LfhSize="46"><Block Hash="LpL2+trjtoQU6Q+AsYgVEJ+6YU+Xv/0PCjQeJ5m38nk=" Size="442"/></File></BlockMap>