<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Package IgnorableNamespaces="uap uap5 mp rescap build" xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5" xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" xmlns:build="http://schemas.microsoft.com/developer/appx/2015/build">
  
  
  
  <Identity Name="Microsoft.WindowsSoundRecorder" Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" Version="10.1906.1972.0" ProcessorArchitecture="x64"/>
  <mp:PhoneIdentity PhoneProductId="7311b9c5-a4e9-4c74-bc3c-55b06ba95ad0" PhonePublisherId="95d94207-0c7c-47ed-82db-d75c81153c35"/>
  <Properties>
    <DisplayName>ms-resource:AppStoreName</DisplayName>
    <PublisherDisplayName>Microsoft Corporation</PublisherDisplayName>
    <Logo>Assets\VoiceRecorderStoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17134.0" MaxVersionTested="10.0.17763.0"/>
    <PackageDependency Name="Microsoft.UI.Xaml.2.0" MinVersion="2.1810.18003.0" Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"/>
    <PackageDependency Name="Microsoft.VCLibs.140.00" MinVersion="14.0.26706.0" Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"/>
  </Dependencies>
  <Resources>
    <Resource Language="EN-US"/>
    <Resource Language="EN-GB"/>
    <Resource uap:Scale="100"/>
    
  </Resources>
  <Applications>
    <Application Id="App" Executable="SoundRec.exe" EntryPoint="SoundRecorder.App">
      <uap:VisualElements DisplayName="ms-resource:AppName/Text" Square150x150Logo="Assets\VoiceRecorderMedTile.png" Square44x44Logo="Assets\VoiceRecorderAppList.png" Description="ms-resource:AppDescription" BackgroundColor="transparent">
        <uap:DefaultTile ShortName="ms-resource:AppName/Text" Square310x310Logo="Assets\VoiceRecorderLargeTile.png" Wide310x150Logo="Assets\VoiceRecorderWideTile.png" Square71x71Logo="Assets\VoiceRecorderSmallTile.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square310x310Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen BackgroundColor="#464646" Image="Assets\VoiceRecorderSplashScreen.png" uap5:Optional="true"/>
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="m4a">
            <uap:Logo>Assets\VoiceRecorderLogoExtensions.png</uap:Logo>
            <uap:SupportedFileTypes>
              <uap:FileType>.m4a</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <uap:Capability Name="documentsLibrary"/>
    <rescap:Capability Name="extendedExecutionBackgroundAudio"/>
    <rescap:Capability Name="backgroundMediaRecording"/>
    <DeviceCapability Name="microphone"/>
  </Capabilities>
  <Extensions>
    <Extension Category="windows.activatableClass.inProcessServer">
      <InProcessServer>
        <Path>Inbox.Shared.dll</Path>
        <ActivatableClass ActivatableClassId="Inbox.Shared.SystemMediaTransportControlsWrapper" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Inbox.Shared.NarratorDurationFormatter" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Inbox.Shared.MockSystemMediaTransportControlsWrapper" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Inbox.Shared.ScrubTrim.TimeClipDragHelper" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Inbox.Shared.ScrubTrim.PointsInTimePanel" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Inbox.Shared.ScrubTrim.TimeClipUpdateCommandParams" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Inbox.Shared.ScrubTrim.TimeRangeListView" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Inbox.Shared.ScrubTrim.AccessibleThumbContainer" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Inbox.Shared.ScrubTrim.AccessibleThumbContainerPeer" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Inbox.Shared.ScrubTrim.ScrubBarSlider" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Inbox.Shared.ScrubTrim.PlayPauseButtonControlPeer" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Inbox.Shared.ScrubTrim.ScrubbableMediaControl" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Inbox.Shared.ScrubTrim.TrimTrack" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Inbox.Shared.ScrubTrim.PlayPauseButtonControl" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Inbox.Shared.ScrubTrim.MediaScrubTrimControl" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Inbox.Shared.ScrubTrim.TimeMarkersControl" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Inbox.Shared.ScrubTrim.MediaScrubTrimControlAutomationPeer" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Inbox.Shared.ScrubTrim.TimeRangePanel" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Inbox.Shared.ScrubTrim.ScrubBarControl" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Inbox.Shared.ScrubTrim.ScrubBarSliderPeer" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Inbox.Shared.BindableBase" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Inbox.Shared.BooleanToVisibilityConverter" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Inbox.Shared.DLL" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Inbox.Shared.ResourceService" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Inbox.Shared.NarratorNotifier" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Inbox.Shared.Inbox_Shared_XamlTypeInfo.XamlMetaDataProvider" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Inbox.Shared.InverseBooleanConverter" ThreadingModel="both"/>
      </InProcessServer>
    </Extension>
  </Extensions>
  <build:Metadata>
    <build:Item Name="cl.exe" Version="19.16.27032.1 built by: vcwrkspc"/>
    <build:Item Name="VisualStudio" Version="15.0"/>
    <build:Item Name="OperatingSystem" Version="10.0.14393.0 (rs1_release.160715-1616)"/>
    <build:Item Name="Microsoft.Build.AppxPackage.dll" Version="15.0.28307.104"/>
    <build:Item Name="ProjectGUID" Value="{3f95f9e5-c7e8-4529-88ab-ebe226ed0afb}"/>
    <build:Item Name="OptimizingToolset" Value="None"/>
    <build:Item Name="TargetRuntime" Value="Native"/>
    <build:Item Name="Microsoft.Windows.UI.Xaml.Build.Tasks.dll" Version="10.0.17763.132"/>
    <build:Item Name="MakePri.exe" Version="10.0.17763.132 (WinBuild.160101.0800)"/>
  </build:Metadata>
</Package>