<?xml version="1.0" encoding="utf-8"?>
<root>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>1.3</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>

  <data name="ActiveUser" type="System.String">
    <value>Aktueller Benutzer</value>
  </data>
  <data name="Back" type="System.String">
    <value>Zurück</value>
  </data>
  <data name="CreateUser" type="System.String">
    <value>Benutzer erstellen</value>
  </data>
  <data name="EmailLabel" type="System.String">
    <value>E-Mail:</value>
  </data>  
  <data name="Instructions" type="System.String">
    <value>Fügen Sie einen Benutzer hinzu, indem Sie die ID, das Kennwort und die E-Mail des Benutzers auf dieser Seite eingeben.&lt;br&gt;</value>
  </data>
  <data name="NoRolesDefined" type="System.String">
    <value>Keine Rollen definiert.</value>
  </data>
  <data name="RolesNotEnabled" type="System.String">
    <value>Rollen sind nicht aktiviert.</value>
  </data>
  <data name="SelectRoles" type="System.String">
    <value>Rollen für diesen Benutzer auswählen:</value>
  </data>
  <data name="Roles" type="System.String">
    <value>Rollen</value>
  </data>
</root>
