<?xml version="1.0" encoding="utf-8"?>
<root>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>1.3</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>

  <data name="ClickLinksInstruction" type="System.String">
    <value>Klicken Sie auf die Links in der Tabelle, um die Einstellungen für Ihre Anwendung zu verwalten.</value>
  </data>
  <data name="CreateUser" type="System.String">
    <value>Benutzer erstellen</value>
  </data>
  <data name="CreateAccessRules" type="System.String">
    <value>Zugriffsregeln erstellen</value>
  </data>
  <data name="CreateOrManageRoles" type="System.String">
    <value>Rollen erstellen oder verwalten</value>
  </data>
  <data name="CreateRoles" type="System.String">
    <value>Rollen erstellen</value>
  </data>
  <data name="DisableRoles" type="System.String">
    <value>Rollen deaktivieren</value>
  </data>
  <data name="Explanation" type="System.String">
    <value>Mit dem Websiteverwaltungs-Tool können Sie alle Sicherheitseinstellungen für Ihre Anwendung verwalten. Sie können Benutzer und Kennwörter (Authentifizierung) einrichten sowie Rollen (Gruppen von Benutzern) und Berechtigungen (Zugriffssteuerungsregeln für Teile Ihrer Anwendung) erstellen.&lt;br&gt;&lt;br&gt;Standardmäßig werden Benutzerinformationen in einer Microsoft SQL Server Express-Datenbank im Datenordner Ihrer Website gespeichert. Wenn Sie Benutzerinformationen in einer anderen Datenbank speichern möchten, wählen Sie auf der Registerkarte "Anbieter" einen anderen Anbieter aus.</value>
  </data>
  <data name="ExistingRoles" type="System.String">
    <value>Vorhandene Rollen: </value>
  </data>
  <data name="ExistingUsers" type="System.String">
    <value>Vorhandene Benutzer: </value>
  </data>
  <data name="ProblemWithDataStore" type="System.String">
    <value>Problem mit ausgewähltem Datenspeicher</value>
  </data>
  <data name="RolesNotEnabled" type="System.String">
    <value>Rollen sind nicht aktiviert</value>
  </data>  
  <data name="EnableRoles" type="System.String">
    <value>Rollen aktivieren</value>
  </data>  
  <data name="ManageRoles" type="System.String">
    <value>Rollen verwalten</value>
  </data>
  <data name="ManageUsers" type="System.String">
    <value>Benutzer verwalten</value>
  </data>            
  <data name="ManageAccessRules" type="System.String">
    <value>Zugriffsregeln verwalten</value>
  </data>
  <data name="SecurityLink" type="System.String">
    <value>Verwenden Sie den Sicherheits-Setup-Assistenten, um die Sicherheit Schritt für Schritt zu konfigurieren.</value>
  </data>                            
  <data name="SecurityManagement" type="System.String">
    <value>Sicherheitsverwaltung</value>
  </data>  
  <data name="SecurityManagementForSite" type="System.String">
    <value>Sicherheitsverwaltung für Site: &amp;lt; {0} &amp;gt; </value>
  </data>  
  <data name="SelectAuth" type="System.String">
    <value>Authentifizierungstyp auswählen</value>
  </data>  
  <data name="Users" type="System.String">
    <value>Benutzer</value>
  </data>  
  <data name="WindowsAuthExplanation" type="System.String">
    <value>Der aktuelle Authentifizierungstyp ist &lt;b&gt;Windows&lt;/b&gt;. Die Benutzerverwaltung aus diesem Tool heraus ist daher deaktiviert.</value>
  </data>  
  <data name="Roles" type="System.String">
    <value>Rollen</value>
  </data>  
  <data name="AccessRules" type="System.String">
    <value>Zugriffsregeln</value>
  </data>  
</root>
