<?xml version="1.0" encoding="UTF-8"?>
<?Copyright (c) Microsoft Corporation. All rights reserved.?>
<Report version="1">
  <Sections>
    <Section name="tracerptNetwork" key="7000">
      <EventTable name="tcpSendTable" topic="tcp" rowcount="25" note="topTwentyFive">
        <Column name="machineoutbound" groupby="true" align="left">
          <EventField field="daddr" payloadGuid="{9a280ac0-c8e0-11d1-84e2-00c04fb998a2}" payloadId="10" version="2"/>
        </Column>
        <Column name="pid" groupby="true">
          <EventField field="PID" payloadGuid="{9a280ac0-c8e0-11d1-84e2-00c04fb998a2}" payloadId="10" version="2"/>
        </Column>
        <Column name="sport" groupby="true">
          <EventField field="sport" payloadGuid="{9a280ac0-c8e0-11d1-84e2-00c04fb998a2}" payloadId="10" version="2"/>
        </Column>
        <Column name="requestRate" sort="secondary" format="#,##0.0">
          <EventField field="sys:RequestRate" payloadGuid="{9a280ac0-c8e0-11d1-84e2-00c04fb998a2}" payloadId="10" version="2"/>
        </Column>
        <Column name="outbytes_sec" sort="primary" format="#,###">
          <EventField field="size" payloadGuid="{9a280ac0-c8e0-11d1-84e2-00c04fb998a2}" payloadId="10" version="2" aggregate="rate"/>
        </Column>
      </EventTable>
      <EventTable name="tcpRecvTable" topic="tcp" rowcount="25" note="topTwentyFive">
        <Column name="machineinbound" groupby="true" align="left">
          <EventField field="daddr" payloadGuid="{9a280ac0-c8e0-11d1-84e2-00c04fb998a2}" payloadId="11" version="2"/>
        </Column>
        <Column name="pid" groupby="true">
          <EventField field="PID" payloadGuid="{9a280ac0-c8e0-11d1-84e2-00c04fb998a2}" payloadId="11" version="2"/>
        </Column>
        <Column name="sport" groupby="true">
          <EventField field="sport" payloadGuid="{9a280ac0-c8e0-11d1-84e2-00c04fb998a2}" payloadId="11" version="2"/>
        </Column>
        <Column name="requestRate" sort="secondary" format="#,##0.0">
          <EventField field="sys:RequestRate" payloadGuid="{9a280ac0-c8e0-11d1-84e2-00c04fb998a2}" payloadId="11" version="2"/>
        </Column>
        <Column name="inbytes_sec" sort="primary" format="#,###">
          <EventField field="size" payloadGuid="{9a280ac0-c8e0-11d1-84e2-00c04fb998a2}" payloadId="11" version="2" aggregate="rate"/>
        </Column>
      </EventTable>
      <CounterTable name="networkinterface" topic="interface" object="Network Interface">
        <Exclude column="machine"/>
        <Exclude counter="/Packets Sent*/"/>
        <Exclude counter="/Packets Received*/"/>
      </CounterTable>
      <CounterTable name="ipv4counter" topic="ipSection" object="IPv4">
        <Exclude column="machine"/>
      </CounterTable>
      <CounterTable name="ipv6counter" topic="ipSection" object="IPv6">
        <Exclude column="machine"/>
      </CounterTable>
      <CounterTable name="ipv4sec" topic="ipSection" object="IPsec IKEv4">
        <Exclude column="machine"/>
      </CounterTable>
      <CounterTable name="ipv6sec" topic="ipSection" object="IPsec IKEv6">
        <Exclude column="machine"/>
      </CounterTable>
      <CounterTable name="tcpv4counter" topic="tcp" object="TCPv4">
        <Exclude column="machine"/>
      </CounterTable>
      <CounterTable name="tcpv6counter" topic="tcp" object="TCPv6">
        <Exclude column="machine"/>
      </CounterTable>
      <CounterTable name="udpv4counters" topic="TopicUdp" object="UDPv4">
        <Exclude column="machine"/>
      </CounterTable>
      <CounterTable name="udpv6counters" topic="TopicUdp" object="UDPv6">
        <Exclude column="machine"/>
      </CounterTable>
    </Section>
  </Sections>
  <StringTable>
    <String ID="topTwentyFive">This table limited to the highest 25.</String>
    <String ID="tracerptNetwork">Network</String>
    <String ID="inbytes_sec">Inbound Bytes/Sec</String>
    <String ID="interface">Interface</String>
    <String ID="ipSection">IP</String>
    <String ID="ipv4counter">IP Version 4</String>
    <String ID="ipv6counter">IP Version 6</String>
    <String ID="ipv4sec">IP Security Version 4 Driver</String>
    <String ID="ipv6sec">IP Security Version 6 Driver</String>
    <String ID="machineinbound">From Machine</String>
    <String ID="machineoutbound">To Machine</String>
    <String ID="networkinterface">Network Interface</String>
    <String ID="outbytes_sec">Outbound Bytes/Sec</String>
    <String ID="sport">Port</String>
    <String ID="tcp">TCP</String>
    <String ID="tcpRecvTableV1">TCP Inbound Traffic</String>
    <String ID="tcpSendTableV1">TCP Outbound Traffic</String>
    <String ID="tcpRecvTable">TCP Inbound Traffic</String>
    <String ID="tcpSendTable">TCP Outbound Traffic</String>
    <String ID="tcpv4counter">TCP Version 4</String>
    <String ID="tcpv6counter">TCP Version 6</String>
    <String ID="TopicUdp">UDP</String>
    <String ID="udpv4counters">UDP Version 4</String>
    <String ID="udpv6counters">UDP Version 6</String>
  </StringTable>
</Report>
