<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<BlockMap xmlns="http://schemas.microsoft.com/appx/2010/blockmap" HashMethod="http://www.w3.org/2001/04/xmlenc#sha256"><File Name="logo.png" Size="201" LfhSize="38"><Block Hash="cPEpemaUggc7ctyL3Db9Ccj3QDeACgCYCi9PP/VCLxI="/></File><File Name="Microsoft.Services.Store.Engagement.Proxies.dll" Size="29696" LfhSize="77"><Block Hash="PpFdVT/YjgUmsfCl8xXMKZO2k5/FUE5CX9I+hwqNXpk=" Size="9280"/></File><File Name="Microsoft.Services.Store.Engagement.winmd" Size="8704" LfhSize="71"><Block Hash="imvcpyBjgJ56G+znOfCGQjZZzZpjIf6Xo1hjWuzDjGw=" Size="3162"/></File><File Name="resources.pri" Size="768" LfhSize="43"><Block Hash="Ss1QMrLzLHrLcq3W2nmIuf4XDyzd8RrgtOKblUofIDg=" Size="293"/></File><File Name="Microsoft.Services.Store.Engagement.dll" Size="777728" LfhSize="69"><Block Hash="cKcMm8VywKmM+oH0kWGctckNLNFBH9CGDQRT9Ek9Lp4=" Size="30336"/><Block Hash="kucXq2/IdgsINhfqp1CSTmc0//0Lzi7Z3A3qKDSKfAc=" Size="27820"/><Block Hash="1aJZCghkFCj8rKeEIuspANS/Vd2eO2f212s+Sk/R5HQ=" Size="24657"/><Block Hash="F8L2OUaDiKrFQGOs59c/z97jIcxkSRJbQ9qf7z1Z6Qg=" Size="24927"/><Block Hash="zKhD3slJLJ9pgtUEAoVXRAeQ3iLM3xZ/fRPhnhdHyoM=" Size="24904"/><Block Hash="KHYSHAemgwWhg7Lrlc8yQzIx8YXItUJc60DOst1lRa8=" Size="20118"/><Block Hash="oiIY9lE4LKD8FEcft6V8norBQy4chJcmpr6xZ8CNBxs=" Size="13016"/><Block Hash="ZbY9yPFQdafxmbZFFMvHlKhbKAYgLmHMGQ8J/DO8aug=" Size="16089"/><Block Hash="h6G1Lo2i19WkiVuctZNel27LV2QHIyHVJFNkCE0orBg=" Size="24421"/><Block Hash="MXD8gN34QqsgPaq9CbVks4BFWrrF2MiXrJZvOIcJluM=" Size="19836"/><Block Hash="+Nq0zuvFEuTulBAL3JT7spBD9kLSe8ROlVZoy9Ca4Eg=" Size="6834"/><Block Hash="PxLuDdSIGlHxN4xiFmHttqwqv/cIW6UVA/xQjjhFEFw=" Size="16733"/></File><File Name="AppxManifest.xml" Size="4696" LfhSize="46"><Block Hash="k+mQXkBo+HjFcPffyFVznhh3Fi27zBFnWweAm034SgA=" Size="1301"/></File></BlockMap>