<?xml version="1.0" encoding="utf-8"?>
<root>
    <resheader name="resmimetype">
        <value>text/microsoft-resx</value>
    </resheader>
    <resheader name="version">
        <value>1.3</value>
    </resheader>
    <resheader name="reader">
        <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <resheader name="writer">
        <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>

    <data name="AppSettingTitle" type="System.String">
        <value>Anwendungseinstellung</value>
    </data>
    <data name="NameLabel" type="System.String">
        <value>Name: </value>
    </data>
    <data name="NameRequiredError" type="System.String">
        <value>Name darf nicht leer sein</value>
    </data>
    <data name="ValueLabel" type="System.String">
        <value>Wert: </value>
    </data>
    <data name="NameTooLongError" type="System.String">
        <value>Der Name für Anwendungseinstellung darf maximal 256 Zeichen umfassen. </value>
    </data>    
    <data name="ValueTooLongError" type="System.String">
        <value>Der Wert für Anwendungseinstellung darf maximal 256 Zeichen umfassen. </value>
    </data>
</root>
