<?xml version="1.0" encoding="utf-8"?>
<root>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>1.3</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>

  <data name="AddNewAccessRule" type="System.String">
    <value>Neue Zugriffsregel hinzufügen</value>
  </data>
  <data name="AreYouSure" type="System.String">
    <value>Möchten Sie die folgende Regel wirklich löschen:</value>
  </data>
  <data name="Delete" type="System.String">
    <value>Löschen</value>
  </data>
  <data name="Done" type="System.String">
    <value>Fertig</value>
  </data>
  <data name="Instructions" type="System.String">
    <value>Auf dieser Seite können Sie Zugriffsregeln für Ihre Website verwalten. Regeln werden der Reihe nach angewendet. Die erste übereinstimmende Regel wird angewendet, und die Berechtigung in der jeweiligen Regel setzt die Berechtigungen in allen folgenden Regeln außer Kraft. Ändern Sie die Position der ausgewählten Regel mit der Schaltfläche &lt;b&gt;Nach oben&lt;/b&gt; oder &lt;b&gt;Nach unten&lt;/b&gt;.&lt;br&gt;&lt;br&gt;Abgeblendet dargestellte Regeln wurden vom übergeordneten Element übernommen und können auf dieser Ebene nicht geändert werden.</value>
  </data>
  <data name="ManageAccessRules" type="System.String">
    <value>Zugriffsregeln verwalten</value>
  </data>
  <data name="MoveDown" type="System.String">
    <value>Nach unten</value>
  </data>
  <data name="MoveUp" type="System.String">
    <value>Nach oben</value>
  </data>
  <data name="No" type="System.String">
    <value>Nein</value>
  </data>  
  <data name="Permission" type="System.String">
    <value>Berechtigung</value>
  </data> 
  <data name="RuleManagement" type="System.String">
    <value> Regelverwaltung</value>
  </data>      
  <data name="Select" type="System.String">
    <value>Auswählen</value>
  </data>
  <data name="UsersAndRoles" type="System.String">
    <value>Benutzer und Rollen</value>
  </data>
  <data name="Yes" type="System.String">
    <value>Ja</value>
  </data>
  <data name="BracketAll" type="System.String">
    <value>[alle]</value>
  </data>
  <data name="BracketAnonymous" type="System.String">
    <value>[anonym]</value>
  </data>
  <data name="Allow" type="System.String">
    <value>Zulassen</value>
  </data>
  <data name="Deny" type="System.String">
    <value>Verweigern</value>
  </data>
</root>
