<?xml version="1.0" encoding="utf-8"?>
<root>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>1.3</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>

  <data name="HowWillUsersAccess" type="System.String">
    <value>Wie werden Benutzer auf Ihre Site zugreifen?</value>
  </data>
  <data name="FromInternet" type="System.String">
    <value>Aus dem Internet</value>
  </data>
  <data name="FromNetwork" type="System.String">
    <value>Von einem lokalen Netzwerk</value>
  </data>  
  <data name="InternetExplanation" type="System.String">
    <value>Wählen Sie diese Option aus, wenn Benutzer vom öffentlichen Internet auf Ihre Website zugreifen werden. Benutzer müssen sich mit einem Web Form anmelden. Die Site verwendet Formularauthentifizierung, um Benutzer anhand von Benutzerinformationen zu identifizieren, die Sie in einer Datenbank speichern.</value>
  </data>
  <data name="NetworkExplanation" type="System.String">
    <value>Wählen Sie diese Option aus, wenn Benutzer nur von einem privaten lokalen Netzwerk auf Ihre Website zugreifen werden. Die Site verwendet die integrierte Microsoft Windows-Authentifizierung zur Identifizierung von Benutzern. Benutzer mit einem gültigen Windows-Benutzernamen und -Kennwort können auf Ihre Site zugreifen.</value>
  </data>
  <data name="DoneButton" type="System.String">
    <value>Fertig</value>
  </data>  
</root>
