<?xml version="1.0" encoding="utf-8"?>
<root>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>1.3</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>

  <data name="FromInternet" type="System.String">
    <value>Aus dem Internet</value>
  </data>
  <data name="FromInternetInstructions" type="System.String">
    <value>Ihre Anwendung ist eine öffentliche Site, die jedem im Internet zur Verfügung steht. Benutzer können sich bei Ihrer Anwendung anmelden, indem sie ihren Benutzernamen und das Kennwort auf einer von Ihnen erstellten Anmeldeseite eingeben.</value>
  </data>        
  <data name="FromLocalNet" type="System.String">
    <value>Von einem LAN</value>
  </data>
  <data name="FromLocalNetInstructions" type="System.String">
    <value>Ihre Anwendung wird nur in einem privaten LAN (Intranet) ausgeführt. Benutzer werden durch ihre Windows-Domänen- und -Benutzernamen identifiziert und müssen sich nicht explizit bei Ihrer Anwendung anmelden.</value>
  </data>        
  <data name="SelectAccess" type="System.String">
    <value>Zugriffsmethode auswählen: </value>
  </data>
  <data name="SelectAccessInstructions" type="System.String">
    <value>Der erste Schritt für die Sicherung Ihrer Site ist die Identifizierung der Benutzer (Authentifizierung). Die Methode zur Ermittlung einer Benutzeridentität hängt davon ab, wie der Benutzer auf Ihre Site zugreift. &lt;br&gt;&lt;br&gt;Wählen Sie eine der folgenden Methoden aus, um anzugeben, wie Benutzer auf Ihre Site zugreifen, und klicken Sie dann auf "Weiter".</value>
  </data>
</root>
