<?xml version="1.0" encoding="UTF-8"?>
<?Copyright (c) Microsoft Corporation. All rights reserved.?>
<Report version="1">
  <StringTable>
    <String ID="systemDiagnostics">System Diagnostics Report</String>
    <String ID="systemPerformance">System Performance Report</String>
    <String ID="TopicTestResults" loc.comment="Title of topic in Report">Warnings</String>
    <String ID="advice">Diagnostic Results</String>
    <String ID="counters" loc.comment="Commonly Used in Report">Counters</String>
    <String ID="cpu" loc.comment="Commonly Used in Report">CPU%</String>
    <String ID="disk" loc.comment="Commonly Used in Report">Disk</String>
    <String ID="requestRate" loc.comment="Commonly Used in Report">Requests/sec</String>
    <String ID="responseTime" loc.comment="Commonly Used in Report">Response Time(ms)</String>
    <String ID="system" loc.comment="Commonly Used in Report">System</String>
    <String ID="server" loc.comment="Commonly Used in Report">Server</String>
    <String ID="timestamp" loc.comment="Commonly Used in Report">Time Stamp</String>
    <String ID="thread" loc.comment="Commonly Used in Report">Thread</String>
    <String ID="severity" loc.comment="Standard Message description words">Severity</String>
    <String ID="symptom" loc.comment="Standard Message description words">Symptom</String>
    <String ID="cause" loc.comment="Standard Message description words">Cause</String>
    <String ID="details" loc.comment="Standard Message description words">Details</String>
    <String ID="resolution" loc.comment="Standard Message description words">Resolution</String>
    <String ID="info" loc.comment="Standard Message description words">Informational</String>
    <String ID="related" loc.comment="Standard Message description words">Related</String>
    <String ID="bytes" loc.comment="Units label for 'bytes'">bytes</String>
  </StringTable>
</Report>
