<?xml version="1.0" encoding="UTF-8"?>
<StringTable>
	<String ID="Information" loc.comment="Only used in WDC Console">Informationen</String>
	<String ID="GroupDiagnosticsSetup">Setup der grundlegenden Problembehandlungsgruppe</String>
	<String ID="GroupBasic">Grundlegende Problembehandlungsregeln</String>
	<String ID="RuleDiskSummary">Zusammenfassung der Datenträgerüberprüfung</String>
	<String ID="RuleUpdateCounterSections" loc.comment="Marked as not seen anywhere">Name zu Leistungsindikatorabschnitten ohne Namen hinzufügen</String>
	<String ID="RuleAddWarningTable" loc.comment="Marked as not seen anywhere">Tabelle mit wichtigen Warnungen erstellen</String>
	<String ID="RuleDiagnosticsSetup">Setup für grundlegende Problembehandlungsregeln</String>
	<String ID="RuleInsertSections" loc.comment="Marked as not seen anywhere">Abschnitte einfügen</String>
	<String ID="RuleBasicInsert" loc.comment="Rule name for inserting general Support Information into final report">Tabelle mit Supportinformationen in abschließenden Bericht einfügen</String>
	<String ID="RuleDiskSetup" loc.comment="Rule name for setting up the summary group for Disk in the Rules Summary Table">Setup der Datenträgerzusammenfassungstabelle</String>
	<String ID="RuleSuccessLogicalDiskDirty" loc.comment="Rule name for checking for the Logical Disk Dirty Bit being set">Dirty Bit-Prüfung des logischen Datenträgers</String>
	<String ID="RuleSuccessSMARTCheck" loc.comment="Rule name for checking for the SMART status of disks in the system">SMART-Fehlervorhersageprüfung</String>
	<String ID="RuleSuccessDiskFreeSpace" loc.comment="Rule name for checking for the amount of free disk space per drive">Verfügbarer freier Speicherplatz</String>
	<String ID="RuleOSSetup" loc.comment="Rule name for setting up the summary group for OS in the Rules Summary Table">Setup der Betriebssystem-Zusammenfassungstabelle</String>
	<String ID="RuleSuccessOSVersionCheck" loc.comment="Rule name for checking for OS Version">Betriebssystemversion-Prüfung</String>
	<String ID="RuleAddressWidthCheck" loc.comment="Rule name for checking for OS architecture against hardware">Betriebssystemarchitektur-Prüfung</String>
	<String ID="RuleOSSummary" loc.comment="Rule name for setting up the summary group for OS in the Rules Summary Table">Betriebssystem-Zusammenfassungstabelle</String>
	<String ID="RuleSuccessService" loc.comment="Rule name for checking for abnormally stopped services">Prüfung auf nicht normal beendete Dienste</String>
	<String ID="RuleSecurityCenterSetup" loc.comment="Rule name for setting up the summary group for Security Center in the Rules Summary Table">Setup der Sicherheitscenter-Zusammenfassungstabelle</String>
	<String ID="RuleSecurityCenterSummary" loc.comment="Rule name for summarizing the Security Center rules run in the Rules Summary Table">Sicherheitscenterzusammenfassung</String>
	<String ID="RuleSuccessLUA" loc.comment="Rule name for checking to see if user has LUA enabled or not">Von Benutzerkontensteuerung aktivierte Prüfung</String>
	<String ID="RuleSuccessWU" loc.comment="Rule name for checking to see if user has WU enabled or not">Von Windows Update aktivierte Prüfung</String>
	<String ID="RuleSuccessAntiSpywareCheck" loc.comment="Rule name for checking to see if anti-spyware is enabled and up-to-date">Antispywareprüfung</String>
	<String ID="RuleSuccessAntiVirusCheck" loc.comment="Rule name for checking to see if anti-virus is enabled and up-to-date">Antivirenprüfung</String>
	<String ID="RuleSuccessFirewallCheck" loc.comment="Rule name for checking to see if firewall is enabled and up-to-date">Firewallprüfung</String>
	<String ID="RuleBasicCleanup" loc.comment="Rule name for cleaning up tables in Basic System Information">Bereinigung der Supportinformationen</String>
	<String ID="RuleCheckWorkstationService" loc.comment="Name of rule that checks the status of the workstation service seen in WPDC">Arbeitsstationsdienst-Prüfung</String>
	<String ID="LOC_Workstation" loc.comment="Name of workstation service seen in report">LanMan-Arbeitsstation</String>
	<String ID="LOC_RuleCheckWorkstationService" loc.comment="Name of check for the status of the workstation service seen in WPDC">Arbeitsstationsdienst-Prüfung</String>
	<String ID="LOC_Test_RuleSuccessLogicalDiskDirty" loc.comment="Test name description checking for the Logical Disk Dirty Bit being set">Dirty Bit-Prüfung des logischen Datenträgers</String>
	<String ID="LOC_Test_RuleSuccessSMARTCheck" loc.comment="Test name description checking for the SMART status of disks in the system">SMART-Fehlervorhersageprüfung</String>
	<String ID="LOC_Test_RuleSuccessDiskFreeSpace" loc.comment="Test name description checking for the amount of free disk space per drive">Verfügbarer freier Speicherplatz {diskname}</String>
	<String ID="LOC_Test_RuleSuccessOSVersionCheck" loc.comment="Test name description checking for OS Version">Betriebssystemversion-Prüfung</String>
	<String ID="LOC_Test_RuleSuccessService" loc.comment="Test name description checking for abnormally stopped services">Prüfung auf nicht normal beendete Dienste</String>
	<String ID="LOC_Test_RuleSuccessLUA" loc.comment="Test name description checking to see if user has LUA enabled or not">Von Benutzerkontensteuerung aktivierte Prüfung</String>
	<String ID="LOC_Test_RuleSuccessWU" loc.comment="Test name description checking to see if user has WU enabled or not">Von Windows Update aktivierte Prüfung</String>
	<String ID="LOC_TableBasicServiceSummary" loc.comment="Title used to describe table of System Services Checks">Systemdienstprüfungen</String>
	<String ID="LOC_TableBasicOSSummary" loc.comment="Title used to describe table with Operating System Checks">Betriebssystemprüfungen</String>
	<String ID="LOC_TableBasicDiskSummary" loc.comment="Title used to describe table with Disk Checks">Datenträgerprüfungen</String>
	<String ID="LOC_TableBasicSecurityCenterGroupSummary" loc.comment="Title used to describe Summary Table Group for Security Center Tests">Sicherheitscentertests</String>
	<String ID="LOC_DescOSSummary" loc.comment="Description of the Operation System Summary Group in Rules Summary Table">Überprüft die Attribute des Betriebssystems.</String>
	<String ID="LOC_DescServicesSummary" loc.comment="Description of the System Services Summary Group in Rules Summary Table">Überprüft den Status der Systemdienste.</String>
	<String ID="LOC_DescDiskSummary" loc.comment="Description of the Disk Summary Group in the Rules Summary Table">Überprüft den Datenträgerstatus.</String>
	<String ID="LOC_DescSecurityCenterSummary" loc.comment="Description of the Security Center Summary Group in the Rules Summary Table">Überprüft den Status der Informationen, die sich auf das Sicherheitscenter beziehen.</String>
	<String ID="LOC_DescDiskFreeSpace" loc.comment="Description of the disk free space check results">Das Laufwerk {diskname} verfügt über {freediskpercent}% freien Datenträgerspeicher [{freediskspacemb} MB]</String>
	<String ID="LOC_Test_CheckAntiVirusEnabled" loc.comment="Test that checks to see if there is at least one anti-virus product with on access scanning enabled on the machine">Die Prüfung auf ein Antivirenprodukt mit Überprüfung bei Zugriff ist aktiviert.</String>
	<String ID="LOC_Test_CheckAntiVirusUpToDate" loc.comment="Test that checks to see if that the anti-virus product is used is up-to-date">Prüfen Sie, ob das Antivirenprodukt auf dem neuesten Stand ist.</String>
	<String ID="LOC_Test_CheckAntiSpywareEnabled" loc.comment="Test that checks to see if there is at least one anti-spyware product that is enabled on the machine">Prüfen Sie, ob das Antispywareprodukt aktiviert ist.</String>
	<String ID="LOC_Test_CheckAntiSpywareUpToDate" loc.comment="Test that checks to see if that the anti-spyware product is used is up-to-date">Prüfen Sie, ob das Antispywareprodukt auf dem neuesten Stand ist.</String>
	<String ID="LOC_Test_CheckFirewallEnabled" loc.comment="Test that checks to see if there is at least one firewall product that is enabled on the machine">Prüfen Sie, ob das Firewallprodukt aktiviert ist.</String>
	<String ID="LOC_Failed" loc.comment="Text to display when a rule or group of rules failed">Fehler</String>
	<String ID="LOC_Passed" loc.comment="Text to display when a rule or group of rules passed">Durchgeführt</String>
	<String ID="LOC_Running" loc.comment="String that matches the running state for a service">Wird ausgeführt</String>
	<String ID="WarnFailCheckWorkstationServiceAbnormallyStopped_symptom" loc.comment="Symptom string for warning message: WarnFailCheckWorkstationServiceAbnormallyStopped">Der Arbeitsstationsdienst wurde nicht normal beendet.</String>
	<String ID="WarnFailCheckWorkstationServiceAbnormallyStopped_cause" loc.comment="Cause string for warning message: WarnFailCheckWorkstationServiceAbnormallyStopped">Anwendungsfehler. Exitcode {exitcode}.</String>
	<String ID="WarnFailCheckWorkstationServiceAbnormallyStopped_res1" loc.comment="Resolution string for warning message: WarnFailCheckWorkstationServiceAbnormallyStopped">Dienst neu starten</String>
	<String ID="WarnFailCheckWorkstationServiceAbnormallyStopped_related1">Systemdiagnose</String>
	<String ID="WarnFailServiceNotFound_symptom" loc.comment="Symptom string for warning message: WarnFailServiceNotFound">Der Dienst {servicename} wurde in den Systemdiensten nicht gefunden.</String>
	<String ID="WarnFailServiceNotFound_cause" loc.comment="Cause string for warning message: WarnFailServiceNotFound">Der Dienst ist nicht beim System registriert.</String>
	<String ID="WarnFailServiceNotFound_res1" loc.comment="Resolution string for warning message: WarnFailServiceNotFound">Registrieren Sie den Dienst beim System.</String>
	<String ID="WarnFailServiceNotFound_related1">Systemdiagnose</String>
	<String ID="WarnFailOSVersionCheck_symptom" loc.comment="Symptom string for warning message: WarnFailOSVersionCheck">Dieser Computer hat die Betriebssystemversion-Prüfung nicht bestanden.</String>
	<String ID="WarnFailOSVersionCheck_cause" loc.comment="Cause string for warning message: WarnFailOSVersionCheck">Diese Diagnose wurde für eine andere Version des Betriebssystems entwickelt. Einzelne Elemente dieses Berichts sind möglicherweise ungültig.</String>
	<String ID="WarnFailOSVersionCheck_details" loc.comment="Details string for warning message: WarnFailOSVersionCheck">Die Betriebssystemversion-Zeichenfolge enthält nicht "6.1".</String>
	<String ID="WarnFailOSVersionCheck_res1" loc.comment="Resolution string for warning message: WarnFailOSVersionCheck">Überprüfen Sie das Betriebssystem, indem Sie "winver.exe" ausführen.</String>
	<String ID="WarnFailOSVersionCheck_related1">Betriebssystemversion</String>
	<String ID="WarnFailOSAddressWidthCheck_symptom" loc.comment="Symptom string for warning message: WarnFailOSAddressWidthCheck">Dieser Computer hat die Betriebssystemarchitektur-Prüfung nicht bestanden.</String>
	<String ID="WarnFailOSAddressWidthCheck_cause" loc.comment="Cause string for warning message: WarnFailOSAddressWidthCheck">Die Architektur für das installierte Betriebssystem wird für diese Hardware nicht empfohlen.</String>
	<String ID="WarnFailOSAddressWidthCheck_details" loc.comment="Details string for warning message: WarnFailOSAddressWidthCheck">Die Betriebssystemarchitektur ist {osarchitecture}, während die Prozessoradressbreite {processorwidth} Bit beträgt.</String>
	<String ID="WarnFailOSAddressWidthCheck_res1" loc.comment="Resolution string for warning message: WarnFailOSAddressWidthCheck">Erwägen Sie, ein Betriebssystem mit einer Prozessoradressbreite von {processorwidth} Bit zu installieren, um die Leistung zu erhöhen.</String>
	<String ID="WarnFailOSAddressWidthCheck_related1">Hardwarekompatibilität</String>
	<String ID="WarnFailLogicalDiskDirty_symptom" loc.comment="Symptom string for warning message: WarnFailLogicalDiskDirty">Für den Datenträger ist das VolumeDirty-Kennzeichen gesetzt.</String>
	<String ID="WarnFailLogicalDiskDirty_cause" loc.comment="Cause string for warning message: WarnFailLogicalDiskDirty">Für einen logischen Datenträger ist das Dirty Bit gesetzt.</String>
	<String ID="WarnFailLogicalDiskDirty_details" loc.comment="Details string for warning message: WarnFailLogicalDiskDirty">Dieser Datenträger wurde als fehlerhaft gekennzeichnet, wurde nicht ordnungsgemäß heruntergefahren, oder auf diesem Datenträger sind Fehler aufgetreten.</String>
	<String ID="WarnFailLogicalDiskDirty_res1" loc.comment="Resolution string for warning message: WarnFailLogicalDiskDirty">1. Führen Sie "chkdsk" auf dem Datenträger aus, und dokumentieren Sie alle erkannten Fehler.</String>
	<String ID="WarnFailLogicalDiskDirty_res2" loc.comment="Resolution string for warning message: WarnFailLogicalDiskDirty">2. Wenn beim Ausführen von "chkdsk" festgestellt wird, dass auf dem Laufwerk Fehler aufgetreten sind, führen Sie "chkdsk /f" aus, um die Fehler zu reparieren.</String>
	<String ID="WarnFailLogicalDiskDirty_related1">Datenträgerdiagnose</String>
	<String ID="WarnFailService_symptom" loc.comment="Symptom string for warning message: WarnFailService">Es wird gemeldet, dass ein Dienst einen unbekannten Fehlercode besitzt.</String>
	<String ID="WarnFailService_cause" loc.comment="Cause string for warning message: WarnFailService">Bei mindestens einem Dienst ist ein Fehler aufgetreten. Der Dienst wurde nicht normal beendet. Dies weist darauf hin, dass der Dienst abgestürzt ist oder dass eine der Dienstkomponenten auf eine nicht unterstützte Weise beendet wurde.</String>
	<String ID="WarnFailService_details" loc.comment="Details string for warning message: WarnFailService">Der Dienst wurde mit einem Code ungleich 0 oder 1077 beendet.</String>
	<String ID="WarnFailService_res1" loc.comment="Resolution string for warning message: WarnFailService">Dienst neu starten</String>
	<String ID="WarnFailService_related1">Leistungsdiagnose</String>
	<String ID="WarnFailSMARTCheck_symptom" loc.comment="Symptom string for warning message: WarnFailSMARTCheck">Das PredictFailure-Kennzeichen ist für den Datenträger gesetzt. </String>
	<String ID="WarnFailSMARTCheck_cause" loc.comment="Cause string for warning message: WarnFailSMARTCheck">Für einen Datenträger ist das SMART-Fehlervorhersage-Bit gesetzt.</String>
	<String ID="WarnFailSMARTCheck_details" loc.comment="Details string for warning message: WarnFailSMARTCheck">Auf diesem Datenträger ist ein Problem aufgetreten. Ein Ausfall des Datenträgers wird vorhergesagt.  </String>
	<String ID="WarnFailSMARTCheck_res1" loc.comment="Resolution string for warning message: WarnFailSMARTCheck">1. Sichern Sie alle wichtigen Daten, die auf diesem Laufwerk gespeichert sind.</String>
	<String ID="WarnFailSMARTCheck_res2" loc.comment="Resolution string for warning message: WarnFailSMARTCheck">2. Nach dem Sichern der Daten können Sie "chkdsk /f" ausführen, um geringfügige Fehler zu beheben. Führen Sie "chkdsk /f" erst aus, nachdem Sie die Daten gesichert haben. Wenn der Datenträger physisch beschädigt ist, können Daten verloren gehen.</String>
	<String ID="WarnFailSMARTCheck_related1">Datenträgerdiagnose</String>
	<String ID="WarnFailDiskSpaceFree_symptom" loc.comment="Symptom string for warning message: WarnFailDiskSpaceFree">{diskname} verfügt über weniger als {minfreediskpercent}% freien Speicherplatz</String>
	<String ID="WarnFailDiskSpaceFree_cause" loc.comment="Cause string for warning message: WarnFailDiskSpaceFree">Auf einem logischen Datenträger ist nur wenig freier Speicherplatz verfügbar.</String>
	<String ID="WarnFailDiskSpaceFree_details" loc.comment="Details string for warning message: WarnFailDiskSpaceFree">{diskname} verfügt über {freediskspacemb} MB freien Speicherplatz. Es ist {freediskpercent}% freier Speicherplatz verfügbar. Wenn nur wenig freier Speicherplatz verfügbar ist, kann die Leistung abfallen, und es können Fehler aufgrund von unzureichendem virtuellen Speicher auftreten.</String>
	<String ID="WarnFailDiskSpaceFree_res1" loc.comment="Resolution string for warning message: WarnFailDiskSpaceFree">1. Prüfen Sie, ob der Speicherplatz unzureichend ist, indem Sie im Startmenü auf "Arbeitsplatz" klicken.</String>
	<String ID="WarnFailDiskSpaceFree_res2" loc.comment="Resolution string for warning message: WarnFailDiskSpaceFree">2. Sichern Sie alle nicht erforderlichen Dateien, und entfernen Sie diese Dateien vom Laufwerk.</String>
	<String ID="WarnFailDiskSpaceFree_res3" loc.comment="Resolution string for warning message: WarnFailDiskSpaceFree">3. Führen Sie eine Datenträgerbereinigung aus.</String>
	<String ID="WarnFailSystemDiskSpaceFree_symptom" loc.comment="Symptom string for warning message: WarnFailSystemDiskSpaceFree">{diskname} verfügt über weniger als {minfreediskpercent}% freien oder weniger als {minfreediskspacemb} MB Speicherplatz.</String>
	<String ID="WarnFailSystemDiskSpaceFree_cause" loc.comment="Cause string for warning message: WarnFailSystemDiskSpaceFree">Der Speicherplatz auf dem Hauptsystemdatenträger ist unzureichend.</String>
	<String ID="WarnFailSystemDiskSpaceFree_details" loc.comment="Details string for warning message: WarnFailSystemDiskSpaceFree">{diskname} verfügt über {freediskspacemb} MB freien Speicherplatz. {freediskpercent} % des Speicherplatzes sind frei.</String>
	<String ID="WarnFailSystemDiskSpaceFree_res1" loc.comment="Resolution string for warning message: WarnFailSystemDiskSpaceFree">1. Prüfen Sie, ob der Speicherplatz unzureichend ist, indem Sie im Startmenü auf "Arbeitsplatz" klicken.</String>
	<String ID="WarnFailSystemDiskSpaceFree_res2" loc.comment="Resolution string for warning message: WarnFailSystemDiskSpaceFree">2. Sichern Sie alle nicht erforderlichen Dateien, und entfernen Sie diese Dateien vom Laufwerk.</String>
	<String ID="WarnFailSystemDiskSpaceFree_res3" loc.comment="Resolution string for warning message: WarnFailSystemDiskSpaceFree">3. Führen Sie eine Datenträgerbereinigung aus.</String>
	<String ID="WarnFailDiskSpaceFree_related1">Speicherplatz freigeben</String>
	<String ID="WarnFailLUA_symptom" loc.comment="Symptom string for warning message: WarnFailLUA">Das Sicherheitscenter meldet, dass die Benutzerzugriffssteuerung deaktiviert ist.</String>
	<String ID="WarnFailLUA_cause" loc.comment="Cause string for warning message: WarnFailLUA">Die Benutzerzugriffssteuerung ist deaktiviert. Es wird dringend empfohlen, Windows mit aktivierter Benutzerzugriffssteuerung auszuführen.</String>
	<String ID="WarnFailLUA_res1" loc.comment="Resolution string for warning message: WarnFailLUA">Aktivieren Sie die Benutzerzugriffssteuerung mit dem Sicherheitscenter.</String>
	<String ID="WarnFailLUA_related1">Benutzerzugriffssteuerung</String>
	<String ID="WarnFailWU_symptom" loc.comment="Symptom string for warning message: WarnFailWU">Das Sicherheitscenter meldet, dass Windows Update deaktiviert ist.</String>
	<String ID="WarnFailWU_cause" loc.comment="Cause string for warning message: WarnFailWU">Windows Update ist deaktiviert. Es wird dringend empfohlen, Windows mit aktiviertem Windows Update auszuführen.</String>
	<String ID="WarnFailWU_res1" loc.comment="Resolution string for warning message: WarnFailWU">1. Aktivieren Sie Windows Update im Sicherheitscenter.</String>
	<String ID="WarnFailWU_related1">Windows Update</String>
	<String ID="WarnFailAntiVirusCheckEnabled_symptom" loc.comment="Symptom string for warning message: WarnFailAntiVirusCheckEnabled">Das Sicherheitscenter meldet, dass dieses System nicht aktiv mit einem Antivirenprodukt geschützt wird.</String>
	<String ID="WarnFailAntiVirusCheckEnabled_cause" loc.comment="Cause string for warning message: WarnFailAntiVirusCheckEnabled">Das Sicherheitscenter hat gemeldet, dass die Virenüberprüfung bei Zugriff deaktiviert ist. Entweder ist die Virenüberprüfung bei Zugriff deaktiviert, oder das Antivirenprogramm wird nicht erkannt.</String>
	<String ID="WarnFailAntiVirusCheckEnabled_res1" loc.comment="Resolution string for warning message: WarnFailAntiVirusCheckEnabled">Stellen Sie sicher, dass ein Antivirenprodukt installiert ist.</String>
	<String ID="WarnFailAntiVirusUnknown_symptom" loc.comment="Symptom string for warning message: WarnFailAntiVirusUnknown">Im Sicherheitscenter ist kein Antivirenprodukt registriert.</String>
	<String ID="WarnFailAntiVirusUnknown_cause" loc.comment="Cause string for warning message: WarnFailAntiVirusUnknown">Das Sicherheitscenter kann kein aktives Antivirenprogramm identifizieren. Entweder ist kein Antivirenprodukt installiert, oder es wird nicht erkannt.</String>
	<String ID="WarnFailAntiVirusUnknown_res1" loc.comment="Resolution string for warning message: WarnFailAntiVirusUnknown">1. Stellen Sie sicher, dass ein Antivirenprodukt installiert ist.</String>
	<String ID="WarnFailAntiVirusUnknown_res2" loc.comment="Resolution string for warning message: WarnFailAntiVirusUnknown">2. Wenn ein Antivirenprodukt installiert und funktionsfähig ist, konfigurieren Sie das Sicherheitscenter so, dass der Antivirenstatus nicht mehr überwacht wird.</String>
	<String ID="WarnFailAntiVirusCheckUpToDate_symptom" loc.comment="Symptom string for warning message: WarnFailAntiVirusCheckUpToDate">Das Sicherheitscenter hat gemeldet, dass das Antivirenprodukt: {antivirusproduct} nicht auf dem neuesten Stand ist.</String>
	<String ID="WarnFailAntiVirusCheckUpToDate_cause" loc.comment="Cause string for warning message: WarnFailAntiVirusCheckUpToDate">{antivirusproduct} ist nicht auf dem neuesten Stand. Es wird dringend empfohlen, Windows mit einem Antivirenprodukt auszuführen, das auf dem neuesten Stand ist.</String>
	<String ID="WarnFailAntiVirusCheckUpToDate_details" loc.comment="Details string for warning message: WarnFailAntiVirusCheckUpToDate">Es wird gemeldet, dass das beim Sicherheitscenter registrierte Antivirenprodukt nicht auf dem neuesten Stand ist.</String>
	<String ID="WarnFailAntiVirusCheckUpToDate_res1" loc.comment="Resolution string for warning message: WarnFailAntiVirusCheckUpToDate">Wenden Sie sich an den Hersteller von {antivirusproduct}, um zu erfahren, wie Sie das Antivirenprodukt aktualisieren können, oder suchen Sie in der Produktdokumentation nach Informationen hierzu.</String>
	<String ID="WarnFailAntiSpywareUnknown_symptom" loc.comment="Symptom string for warning message: WarnFailAntiSpywareUnknown">Im Sicherheitscenter ist kein Antispywareprodukt registriert.</String>
	<String ID="WarnFailAntiSpywareUnknown_cause" loc.comment="Cause string for warning message: WarnFailAntiSpywareUnknown">Das Sicherheitscenter kann kein aktives Antispywareprogramm identifizieren. Entweder ist kein Antispywareprodukt installiert, oder es wird nicht erkannt.</String>
	<String ID="WarnFailAntiSpywareUnknown_res1" loc.comment="Resolution string for warning message: WarnFailAntiSpywareUnknown">1. Stellen Sie sicher, dass ein Antispywareprodukt installiert ist.</String>
	<String ID="WarnFailAntiSpywareUnknown_res2" loc.comment="Resolution string for warning message: WarnFailAntiSpywareUnknown">2. Wenn ein Antispywareprodukt installiert wurde und funktionsfähig ist, konfigurieren Sie das Sicherheitscenter so, dass der Antispywarestatus nicht mehr überwacht wird.</String>
	<String ID="WarnFailAntiSpywareCheckEnabled_symptom" loc.comment="Symptom string for warning message: WarnFailAntiSpywareCheckEnabled">Das Sicherheitscenter meldet, dass dieses System nicht aktiv von einem Antispywareprodukt geschützt wird.</String>
	<String ID="WarnFailAntiSpywareCheckEnabled_cause" loc.comment="Cause string for warning message: WarnFailAntiSpywareCheckEnabled">Das Sicherheitscenter hat gemeldet, dass die Spywareüberprüfung bei Zugriff deaktiviert ist. Entweder ist die Spywareüberprüfung bei Zugriff deaktiviert, oder das Antispywareprogramm wird nicht erkannt.</String>
	<String ID="WarnFailAntiSpywareCheckEnabled_res1" loc.comment="Resolution string for warning message: WarnFailAntiSpywareCheckEnabled">1. Stellen Sie sicher, dass ein Antispywareprodukt installiert ist.</String>
	<String ID="WarnFailAntiSpywareCheckEnabled_res2" loc.comment="Resolution string for warning message: WarnFailAntiSpywareCheckEnabled">2. Wenn ein Antispywareprodukt installiert wurde und funktionsfähig ist, konfigurieren Sie das Sicherheitscenter so, dass der Antispywarestatus nicht mehr überwacht wird.</String>
	<String ID="WarnFailAntiSpywareCheckUpToDate_symptom" loc.comment="Symptom string for warning message: WarnFailAntiSpywareCheckUpToDate">Das Sicherheitscenter hat gemeldet, dass das Antispywareprodukt: {antispywareproduct} nicht auf dem neuesten Stand ist.</String>
	<String ID="WarnFailAntiSpywareCheckUpToDate_cause" loc.comment="Cause string for warning message: WarnFailAntiSpywareCheckUpToDate">{antispywareproduct} ist nicht auf dem neuesten Stand. Es wird dringend empfohlen, Windows mit einem Antispywareprodukt auszuführen, das auf dem neuesten Stand ist.</String>
	<String ID="WarnFailAntiSpywareCheckUpToDate_details" loc.comment="Details string for warning message: WarnFailAntiSpywareCheckUpToDate">Es wird gemeldet, dass das beim Sicherheitscenter registrierte Antispywareprodukt nicht auf dem neuesten Stand ist.</String>
	<String ID="WarnFailAntiSpywareCheckUpToDate_res1" loc.comment="Resolution string for warning message: WarnFailAntiSpywareCheckUpToDate">Wenden Sie sich an den Hersteller von {antispywareproduct}, um zu erfahren, wie Sie das Antispywareprodukt aktualisieren können, oder suchen Sie in der Produktdokumentation nach Informationen hierzu.</String>
	<String ID="WarnFailFirewallEnabled_symptom" loc.comment="Symptom string for warning message: WarnFailFirewallEnabled">Das Sicherheitscenter meldet, dass dieses System nicht aktiv durch ein Firewallprodukt geschützt wird.</String>
	<String ID="WarnFailFirewallEnabled_cause" loc.comment="Cause string for warning message: WarnFailFirewallEnabled">In diesem System ist kein Firewallprodukt aktiviert. Es wird dringend empfohlen, Windows mit aktiviertem Firewallprodukt auszuführen.</String>
	<String ID="WarnFailFirewallEnabled_details" loc.comment="Details string for warning message: WarnFailFirewallEnabled">Im Sicherheitscenter ist kein Firewallprodukt registriert, das als aktiviert gemeldet wird.</String>
	<String ID="WarnFailFirewallEnabled_res1" loc.comment="Resolution string for warning message: WarnFailFirewallEnabled">1. Stellen Sie sicher, dass ein Firewallprodukt installiert ist.</String>
	<String ID="WarnFailFirewallEnabled_res2" loc.comment="Resolution string for warning message: WarnFailFirewallEnabled">2. Wenn Sie ein Firewallprodukt eines Drittanbieters verwenden, das nicht beim Sicherheitscenter registriert ist, können Sie das Sicherheitscenter so konfigurieren, dass diese Einstellung nicht überwacht wird.</String>
	<String ID="WarnFailFirewallEnabled_res3" loc.comment="Resolution string for warning message: WarnFailFirewallEnabled">3. Wenn kein Firewallprodukt installiert ist, sollten Sie die Windows-Firewall aktivieren.</String>
	<String ID="LinkAntiSpyware">Antispyware</String>
	<String ID="LinkAntiVirus">Antivirus</String>
	<String ID="LinkFirewall">Firewall</String>
	<String ID="LinkPerformanceDiagnosis">Leistungsdiagnose</String>
	<String ID="GroupTrbTbl" loc.comment="Name of PLA rules group">WMI-Leistungsabfragen</String>
	<String ID="RuleTrbInsert" loc.comment="Name of rule that inserts performance sections and tables seen in WPDC">Konfigurationstabelle in fertigen Bericht einfügen</String>
	<String ID="RuleListInteractiveSessionProcesses" loc.comment="Name of rule that lists all the interactive processes seen in WPDC">Tabelle der interaktiven Sitzungsprozesse erstellen</String>
	<String ID="RuleListStartupPrograms" loc.comment="Name of rule that lists all the startup programs seen in WPDC">Autostartprogramme</String>
	<String ID="RulePerfCleanup" loc.comment="Name of rule that removes all the unwanted performance tables seen in WPDC">Nicht erforderliche Leistungstabellen bereinigen</String>
	<String ID="RuleDesktopRating" loc.comment="Name of rule that summarizes the desktop rating seen in WPDC">Desktopbewertung</String>
	<String ID="LOC_CPUScore" loc.comment="Informational warning for poor CPU score seen in report">Die CPU-Bewertung für das System ist unzureichend und kann die Ursache der Leistungsprobleme sein. Schließen Sie einige der offenen Anwendungen. Dadurch wird die Systemleistung möglicherweise verbessert. Überprüfen Sie die Autostartanwendungen, und deaktivieren Sie die Autostartanwendungen, die Sie nicht benötigen. Wenn das Problem weiterhin besteht, müssen Sie möglicherweise die CPU aktualisieren.</String>
	<String ID="LOC_D3DScore" loc.comment="Informational warning for poor D3D score seen in report">Die Gaminggrafik-Bewertung ist unzureichend und kann die Ursache für Leistungsprobleme bei Multimediaanwendungen oder Spielen sein. Durch das Deaktivieren von Aero-Glas kann die Leistung bei Multimediaanwendungen oder Spielen verbessert werden. Wenn das Problem weiterhin besteht, ist ggf. ein aktualisierter Treiber für die Grafikkarte oder eine leistungsfähigere Grafikkarte erforderlich.</String>
	<String ID="LOC_GraphicsScore" loc.comment="Informational warning for poor Graphics score seen in report">Die Grafik-Bewertung ist unzureichend und kann die Ursache für Leistungsprobleme sein. Die Grafikleistung kann möglicherweise durch Deaktivieren der Desktopkomposition oder Verringern der Bildschirmauflösung verbessert werden. Wenn das Problem weiterhin besteht, ist ggf. ein aktualisierter Treiber für die Grafikkarte oder eine leistungsfähigere Grafikkarte erforderlich. </String>
	<String ID="LOC_DiskScore" loc.comment="Informational warning for poor Disk score seen in report">Die Datenträger-Bewertung für das System ist unzureichend und kann die Ursache der Leistungsprobleme sein. Schließen Sie einige der offenen Anwendungen. Dadurch wird die Systemleistung möglicherweise verbessert. Stellen Sie sicher, dass der Datenträger über ausreichend freien Speicherplatz verfügt und defragmentiert ist. Überprüfen Sie die Autostartanwendungen, und deaktivieren Sie die Autostartanwendungen, die Sie nicht benötigen. Wenn das Problem weiterhin besteht, muss der Datenträger möglicherweise durch einen neuen ersetzt werden.</String>
	<String ID="LOC_MemoryScore" loc.comment="Informational warning for poor Memory score seen in report">Die Arbeitsspeicher-Bewertung für das System ist unzureichend und kann die Ursache der Leistungsprobleme sein. Schließen Sie einige der offenen Anwendungen. Dadurch wird die Systemleistung möglicherweise verbessert. Überprüfen Sie die Autostartanwendungen, und deaktivieren Sie die Autostartanwendungen, die Sie nicht benötigen. Wenn das Problem weiterhin besteht, muss der Arbeitsspeicher möglicherweise erweitert werden.</String>
	<String ID="LOC_MultipleLoggedOnUsers" loc.comment="Informational warning for multiple logged on users seen in report">Mehrere Benutzer sind an diesem Computer angemeldet. Dies kann die Ursache für die Leistungsprobleme sein. Melden Sie alle inaktiven Benutzer ab, um mehr Systemressourcen bereitzustellen.</String>
	<String ID="WarnListInteractiveSessionProcesses_related1">Leistungsdiagnose</String>
</StringTable>
