<?xml version="1.0" encoding="utf-8"?>
<ProductDescription language="en-us" xmlns="http://schemas.microsoft.com/appx/2012/ProductDescription" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="\\kingkong\root\PUBLIC\Schema\ProductDescription\ProductDescription-universal-M.xsd" xml:lang="en-US" Release="" FallbackLanguage="en-US">
  <!--PDPRootPath=""-->

  <Keywords>
    <!-- Valid length: 45 character limit, up to 7 -->
    <Keyword>
      3D Viewer
    </Keyword>
    <Keyword>
      கலவையான தத்ரூபம்
    </Keyword>
    <Keyword>
      3D மாதிரி
    </Keyword>
    <Keyword>
      3D-ஐப் பார்
    </Keyword>
    <Keyword>
      3D காட்சி
    </Keyword>
    <Keyword>
      MR
    </Keyword>
    <Keyword>
      3D
    </Keyword>
  </Keywords>

  <!-- Valid length: 10000 character limit -->
  <Description>
    
    நிகழ்நேரத்தில் 3D மாதிரிகள் மற்றும் அசைவூட்டங்களை எளிதாகப் பார்க்கலாம். 3D பார்வையாளர் மூலம் லைட்டிங் கட்டுப்பாடுகள், மாதிரித் தரவு ஆய்வு மற்றும் மாறுபட்ட நிழல் முறைகளைக் காட்சிப்படுத்துதல் போன்றவற்றுடன் 3D மாடல்களைப் பார்க்கலாம். கலவையான தத்ரூப முறையில், டிஜிட்டல் மற்றும் பிசிக்கல் பொருட்களை இணைக்கலாம். நிஜத்தின் எல்லைகளைக் கடந்து வீடியோ அல்லது புகைப்படம் மூலம் எல்லாவற்றையும் படமெடுத்துப் பகிரலாம்.
  </Description>

  <!-- Valid length: 1500 character limit, optional -->
  <ReleaseNotes>
    
  </ReleaseNotes>

  <ScreenshotCaptions>
    <!-- Valid length: 200 character limit, up to 9 elements -->
    <!-- Valid attributes: any of DesktopImage, MobileImage, XboxImage, SurfaceHubImage, and HoloLensImage -->
    <Caption DesktopImage="Desktop_viewer_01.png">சுழற்று, அளவுமாற்று, மற்றும் நகர்த்து ஆகியவற்றைப் பயன்படுத்தி உங்கள் 3D கோப்புகளை அனைத்துக் கோணங்களிலும் பார்க்கலாம்.</Caption>
    <Caption DesktopImage="Desktop_viewer_02.png">3D மாதிரியின் தரவை ஆய்வுசெய்து, அதனை மாறுபட்ட நிழல் முறைகளில் பார்க்கவும்.</Caption>
    <Caption DesktopImage="Desktop_viewer_03.png">வழக்கமான கட்டுப்பாடுகளைப் பயன்படுத்தி 3D மாதிரியின் அசைவூட்டத்தைப் பகுப்பாய்வு செய்யவும்.</Caption>
    <Caption DesktopImage="Desktop_viewer_04.png">கூடுதல் ஆர்வமூட்டும் கற்றல் சந்தர்ப்பங்களுக்காக மிகச் சிறப்பான 3D மாதிரிகளை நீங்கள் உங்கள் சூழலில் வைக்கலாம்.</Caption>
    <Caption DesktopImage="Desktop_viewer_05.png">யோசனைகளை மேம்படுத்த மற்றும் புதுக் கற்பனைகளைக் கண்கூடாகப் பார்க்க, கலவையான தத்ரூபப் பார்வையாளர் முறையைப் பயன்படுத்தவும்.</Caption>
  </ScreenshotCaptions>

   <AdditionalAssets>
     <!-- Valid elements: StoreLogo9x16, StoreLogoSquare, Icon (use this value for the 1:1 300x300 pixels logo), -->
     <!-- PromotionalArt16x9, PromotionalArtwork2400X1200, XboxBrandedKeyArt, XboxTitledHeroArt, XboxFeaturedPromotionalArt, -->
     <!-- SquareIcon358X358, BackgroundImage1000X800, PromotionalArtwork414X180 -->
     <!-- There is no content for any of these elements... just a single attribute called FileName. -->
     <Icon FileName="StoreLogoSquare.png"/>
     <PromotionalArt16x9 FileName="PromotionalBanner.png"/>
   </AdditionalAssets>

  <Trailers>
    <!--The first trailer listed is the one that gets used as the banner trailer-->
  </Trailers>

  <!-- Windows client only section, optional -->
  <AppFeatures>
    <!-- Valid length: 200 character limit, up to 20 -->
    <AppFeature>
      
      பொதுவான 3D கோப்பு வகைகளை: FBX, STL, OBJ, GLB, GLTF, PLY, 3MF உயர்தர ஸ்டேஜிங் உடன் உடனடியாகப் பார்க்கலாம்.
    </AppFeature>
    <AppFeature>
      
      உங்கள் சுட்டி, தொடுகை, பென் அல்லது விசைப்பலகை மூலம் எளிமையான நகர்த்து, ஜூம் மற்றும் சுற்றுகிற கட்டுப்பாடுகளைப் பயன்படுத்தலாம்.
    </AppFeature>
    <AppFeature>
      
      3D மாதிரிகளின் பின்னல்வலை, இழைமம், பொருள் மற்றும் அசைவூட்டத் தரவை ஆய்வு செய்யவும்.
    </AppFeature>
    <AppFeature>
      
      இதைப் போன்ற வெவ்வேறு நிழல் முறைகளில் 3D கோப்புகளைப் பார்க்கவும்: ஸ்மூத், ஸ்மூத் வையர்ஃபிரேம், இழைமக் கதவுகள் மற்றும் பல.
    </AppFeature>
    <AppFeature>
      
      அடுக்கு ஒளிகளின் நிலை மற்றும் வண்ணத்தைக் கட்டுப்படுத்தவும்.
    </AppFeature>
  </AppFeatures>

  <RecommendedHardware>
    <!-- Valid length: 200 character limit, up to 11 -->
    <Recommendation>
      --
    </Recommendation>
  </RecommendedHardware>

  <!-- Valid length: 200 character limit -->
  <CopyrightAndTrademark>
    
    © Microsoft Corporation
  </CopyrightAndTrademark>

  <!-- Valid length: 10000 character limit -->
  <AdditionalLicenseTerms>
    
    https://go.microsoft.com/fwlink/?LinkId=529064
  </AdditionalLicenseTerms>

  <!-- Valid length: 2048 character limit -->
  <WebsiteURL>
    
  </WebsiteURL>

  <!-- Valid length: 2048 character limit -->
  <SupportContactInfo>
    
    v3Dops@microsoft.com
  </SupportContactInfo>

  <!-- Valid length: 2048 character limit -->
  <PrivacyPolicyURL>
    
    https://go.microsoft.com/fwlink/?LinkID=521839
  </PrivacyPolicyURL>
  <!-- END of Windows client section -->

</ProductDescription>
